stock date: 2026/03/03
selection: 300/301

PER             PBR    Yield    Vol    MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                           stock
--------------  -----  -------  -----  -----------------  ----------------------------------------------------------  ------------
   16 [31m->[0m    13  [31m0.6[0m    [31m 4.2%[0m    0.3%   101%, 100%,  97%      9%,    2%,    4%,    6% |    6%,    2%,    3%,    4% [32m↓ [0m   沪     [95m大秦铁路[0m
   18 ->    18  [32m4.6[0m    [31m 5.2%[0m    0.4%   101%, 101%, 102%   [31m  24%[0m,    6%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m      深     [36m双汇发展[0m
   11 [31m->[0m   9.3  [31m0.8[0m    [32m 1.8%[0m    0.4%   100%,  98%,  97%      6%,    2%,    4%,    6% |    6%,    2%,    6%,    7%      沪   $ [9m[36m上海医药[0m[0m
   22 ->    21  [31m1.3[0m    [32m 1.6%[0m    0.4%   102%, 101%, 100%      9%,    3%,    5%,    6% |    7%,    3%,    4%,    5% [32m↓ [0m   沪     [9m[36m三峡能源[0m[0m
  5.7 [31m->[0m   4.5  [31m0.3[0m    [31m 4.1%[0m    0.4%   101%, 101%,  99%      6%,    3%,    4%,    5% |    5%,    2%,    4%,    5%      沪   $ [36m民生银行[0m
  4.8 [31m->[0m   3.9  [31m0.4[0m    [31m 4.6%[0m    0.4%   100%,  99%,  98%      8%,    2%,    5%,    7% |    8%,    2%,    5%,    7% [32m↓ [0m   沪   $ [36m光大银行[0m
   19 [31m->[0m    16  2.5     2.1%    0.4%    99%,  99%,  99%   [31m  11%[0m,    4%,    8%, [31m  11%[0m | [31m  12%[0m,    5%,    9%, [31m  12%[0m [31m↑ [0m   深     [95m云南白药[0m
  6.6 ->   7.3  [31m1.4[0m    [31m 8.1%[0m    0.4%    98%,  97%,  96%   [31m  27%[0m,    4%, [31m  11%[0m, [31m  18%[0m | [31m  25%[0m,    4%, [31m  10%[0m, [31m  15%[0m      深   $ [95m格力电器[0m
  4.4 ->   4.1  [31m0.4[0m     3.7%    0.4%   100%, 100%,  98%      9%,    3%,    6%,    8% |    9%,    3%,    5%,    7% [32m↓ [0m   沪   $ [36m北京银行[0m
  4.9 [31m->[0m   4.1  [31m0.5[0m    [31m 5.5%[0m    0.4%   100%,  97%,  97%   [31m  11%[0m,    3%,    6%,    9% | [31m  10%[0m,    3%,    5%,    8% [32m↓ [0m   深   $ [36m平安银行[0m
   20 [31m->[0m    18  3.0     3.5%    0.5%   102%, 100%,  99%   [31m  14%[0m,    2%,    6%, [31m  14%[0m | [31m  16%[0m,    2%,    6%, [31m  13%[0m      沪   $ [95m长江电力[0m
  8.4 ->   8.0  [31m0.9[0m     3.8%    0.5%   102%,  99%,  97%   [31m  11%[0m,    3%,    7%,    9% | [31m  12%[0m,    3%,    6%,    8%      沪   $ [36m上港集团[0m
  4.0 [32m->[0m   4.5  [31m0.3[0m    [31m 6.0%[0m    0.5%   102%, 101%, 100%      9%,    2%,    4%,    6% |    9%,    2%,    3%,    5%      沪   $ [36m华夏银行[0m
   57 [31m->[0m    15  [31m0.5[0m    [32m 0.6%[0m    0.5%    99%,  97%,  93%      5%,    1%,    2%,    2% |    1%,    1%,    2%,    3%      沪   $ [9m[36m上汽集团[0m[0m
   13 ->    12  1.5     3.0%    0.5%   100%, 101%,  98%   [31m  13%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    3%,    6%,   10%      沪   $ [36m宁沪高速[0m
  4.6 ->   5.0  [31m0.4[0m     3.5%    0.5%   100%,  97%,  95%     10%,    2%,    4%,    6% |    8%,    2%,    4%,    5% [32m↓ [0m   沪   $ [36m中国铁建[0m
  6.3 ->   6.4  [31m0.5[0m     2.7%    0.5%   101%,  98%,  98%     10%,    3%,    5%,    7% |    9%,    3%,    5%,    6% [32m↓ [0m   沪     [36m交通银行[0m
  6.9 ->   7.1  [31m0.7[0m     3.2%    0.5%   100%,  96%,  96%   [31m  11%[0m,    3%,    5%,    7% |   10%,    2%,    4%,    7% [32m↓ [0m   沪   $ [95m工商银行[0m
  9.1 [31m->[0m   7.0  [31m1.2[0m     3.5%    0.5%   103%, 101%, 100%      9%,    4%,    7%, [31m  11%[0m | [31m  12%[0m,    4%,    8%, [31m  13%[0m [31m↑ [0m   沪     [36m华电国际[0m
  9.9 [31m->[0m   8.7  [31m1.0[0m    [31m 6.3%[0m    0.5%   105%, 105%, 104%   [31m  10%[0m,    3%,    6%,   10% | [31m  11%[0m,    1%,    5%,    8%      沪   $ [36m浙能电力[0m
  6.9 ->   6.8  [31m0.7[0m    [32m 0.3%[0m    0.6%   101%,  99%,  99%   [31m  12%[0m,    3%,    5%,    8% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m   沪     [9m[36m建设银行[0m[0m
  7.3 ->   7.4  [31m0.7[0m     3.0%    0.6%   101%,  99%,  99%   [31m  10%[0m,    2%,    5%,    7% |   10%,    2%,    5%,    7% [32m↓ [0m   沪     [36m中国银行[0m
  4.7 [31m->[0m   4.1  [31m0.4[0m    [31m 5.4%[0m    0.6%   100%,  99%,  96%   [31m  13%[0m,    3%,    7%,    9% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m   沪     [95m中国建筑[0m
  5.0 ->   4.6  [31m0.5[0m    [31m 8.8%[0m    0.6%   100%,  96%,  95%   [31m  11%[0m,    3%,    6%,    8% |   10%,    3%,    5%,    8% [32m↓ [0m   沪     [36m兴业银行[0m
   23 ->    21  [31m1.3[0m    [32m 0.8%[0m    0.6%   100%,  99%,  96%      6%,    3%,    4%,    6% |    7%,    2%,    3%,    5%      深     [9m[95m上海莱士[0m[0m
  6.3 [32m->[0m   7.2  [31m0.4[0m     2.5%    0.6%    99%,  98%,  96%      9%,    2%,    4%,    6% |    8%,    2%,    3%,    4% [32m↓ [0m   沪     [36m中国交建[0m
  5.9 [31m->[0m   5.3  [31m0.5[0m    [31m 4.1%[0m    0.6%   101%, 100%,  99%      9%,    4%,    5%,    8% |    8%,    3%,    4%,    7% [32m↓ [0m   沪     [36m浙商银行[0m
   20 [31m->[0m    12  2.9    [31m 6.6%[0m    0.6%    98%,  95%,  96%   [31m  20%[0m, [31m  11%[0m, [31m  13%[0m, [31m  19%[0m | [31m  16%[0m,    9%, [31m  13%[0m, [31m  19%[0m [32m↓ [0m   沪     [36m伊利股份[0m
  6.6 ->   6.5  [31m0.9[0m    [31m 6.3%[0m    0.6%   101%,  99%,  98%   [31m  16%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    4%,    7%, [31m  10%[0m [32m↓ [0m   沪     [95m招商银行[0m
   17 [31m->[0m    13  1.6     2.7%    0.6%   105%, 105%, 103%   [31m  13%[0m,    3%,    6%, [31m  11%[0m | [31m  11%[0m,    3%,    6%,   10%      沪     [36m川投能源[0m
   13 ->    12  [31m1.0[0m    [31m 4.3%[0m    0.6%   101%, 100%,  98%   [31m  11%[0m,    2%,    4%,    7% |    8%,    2%,    4%,    6% [32m↓ [0m   深     [36m招商公路[0m
   17 [31m->[0m    13  1.6     3.4%    0.6%   104%, 102%, 100%   [31m  13%[0m,    4%,    7%, [31m  12%[0m | [31m  12%[0m,    3%,    6%, [31m  10%[0m [32m↓ [0m   沪     [36m国投电力[0m
   26 ->    29  2.7    [32m 1.1%[0m    0.6%    98%,  96%,  92%      6%,    1%,    3%,    5% |    9%,    2%,    5%,    7% [31m↑ [0m   深     [9m[36m国货航[0m[0m
  6.9 [31m->[0m   5.9  [31m0.6[0m     3.5%    0.6%    99%,  97%,  93%   [31m  11%[0m,    3%,    6%,    9% |   10%,    3%,    5%,    8% [32m↓ [0m   沪     [36m邮储银行[0m
   20 ->    21  [31m1.2[0m    [32m 1.1%[0m    0.7%    97%,  95%,  92%      7%,    1%,    2%,    3% |    5%,    1%,    2%,    4%      沪     [9m[36m光大证券[0m[0m
   23 [31m->[0m    17  1.5     2.1%    0.7%   101%, 100%,  99%   [31m  12%[0m,    3%,    6%,   10% |    9%,    3%,    5%,    7% [32m↓ [0m   沪     [95m中国核电[0m
   17 [31m->[0m    15  [31m0.8[0m     3.0%    0.7%   100%, 100%, 100%      6%,    1%,    2%,    3% |    4%,    1%,    2%,    4%      沪     [95m宝钢股份[0m
   21 [31m->[0m    18  2.8    [32m 2.0%[0m    0.7%   106%, 105%, 104%   [31m  10%[0m,    2%,    6%,   10% | [31m  12%[0m,    2%,    7%, [31m  12%[0m [31m↑ [0m   沪     [9m[36m华能水电[0m[0m
   19 ->    18  [31m1.2[0m     3.1%    0.7%   103%, 101%, 100%      6%,    2%,    3%,    5% |    6%,    1%,    3%,    5%      沪     [95m京沪高铁[0m
   18 ->    16  [31m1.0[0m     3.3%    0.7%   103%, 108%, 109%      6%,    1%,    3%,    5% |    6%,    1%,    3%,    5%      沪     [36m宁波港[0m
  8.0 [31m->[0m   5.9  1.7     2.5%    0.7%   103%, 100%,  99%   [31m  11%[0m,    7%, [31m  11%[0m, [31m  15%[0m | [31m  13%[0m,    7%, [31m  13%[0m, [31m  20%[0m [31m↑ [0m   沪     [36m华能国际[0m
   31 [31m->[0m    27  [32m3.0[0m    [32m 1.6%[0m    0.7%    99%,  96%,  93%   [31m  13%[0m,    4%,    8%, [31m  10%[0m | [31m  11%[0m,    4%,    7%,    9%      沪     [9m[36m同仁堂[0m[0m
   19 ->    19  [31m1.3[0m    [32m 1.6%[0m    0.7%    98%,  96%,  94%      7%,    2%,    3%,    5% |    7%,    2%,    3%,    5%      沪     [9m[36m浙商证券[0m[0m
   29 ->    29  [31m1.1[0m    [32m 0.3%[0m    0.7%    99%,  96%,  94%      5%,    1%,    1%,    1% |    2%,    1%,    2%,    3%      沪     [9m[36m中泰证券[0m[0m
   14 ->    13  1.5    [32m 0.2%[0m    0.7%   101%,  97%,  94%   [31m  10%[0m,    2%,    6%,    8% | [31m  10%[0m,    2%,    6%,    8%      沪     [9m[95m中国移动[0m[0m
   13 [31m->[0m    12  2.7    [31m 4.8%[0m    0.7%    98%,  98%, 100%   [31m  22%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  21%[0m,    6%, [31m  11%[0m, [31m  17%[0m      深     [95m美的集团[0m
 -0.9 ->  -1.5  [31m0.3[0m    [32m 0.0%[0m    0.7%    99%,  98%,  93%      5%, [32m  -0%[0m, [32m  -4%[0m, [32m  -7%[0m | [32m -22%[0m, [32m  -3%[0m, [32m  -6%[0m, [32m -15%[0m [32m↓ [0m   深     [9m[95m万科A[0m[0m
   18 [31m->[0m    16  2.3     2.4%    0.7%   103%, 103%, 102%   [31m  16%[0m,    7%, [31m  12%[0m, [31m  15%[0m | [31m  17%[0m,    6%,    9%, [31m  11%[0m      深     [36m华润三九[0m
   13 [31m->[0m    12  [31m1.1[0m    [32m 1.5%[0m    0.7%    98%,  96%,  95%      5%,    1%,    2%,    4% |    5%,    2%,    4%,    7% [31m↑ [0m   深     [9m[36m申万宏源[0m[0m
  6.5 [31m->[0m   5.9  [31m0.8[0m    [31m 4.4%[0m    0.7%   102%, 102%, 102%   [31m  13%[0m,    4%,    8%, [31m  11%[0m | [31m  13%[0m,    4%,    8%, [31m  11%[0m [32m↓ [0m   沪     [36m南京银行[0m
  5.3 ->   5.6  [31m0.8[0m    [31m 5.3%[0m    0.8%   103%, 102%,  99%   [31m  19%[0m,    4%,    9%, [31m  13%[0m | [31m  18%[0m,    4%,    8%, [31m  11%[0m [32m↓ [0m   沪     [36m成都银行[0m
   16 [32m->[0m    27  [31m1.4[0m     3.1%    0.8%    99%,  96%,  93%   [31m  17%[0m,    2%,    4%,    5% |   10%,    2%,    3%,    4%      深     [36m长安汽车[0m
   12 [32m->[0m    14  [31m1.1[0m    [31m 4.3%[0m    0.8%    99%,  95%,  91%      7%,    1%,    3%,    4% |    8%,    2%,    4%,    6% [31m↑ [0m   沪     [95m中国中车[0m
  8.7 ->   9.6  [31m0.9[0m    [31m 4.2%[0m    0.8%   100%,  98%,  97%   [31m  13%[0m,    2%,    5%,    8% | [31m  11%[0m,    2%,    5%,    7% [32m↓ [0m   沪     [36m华域汽车[0m
  6.6 ->   6.3  [31m0.4[0m     3.8%    0.8%    98%,  92%, [31m 88%[0m      5%,    3%,    4%,    5% |    6%,    3%,    4%,    6%      沪     [36m浦发银行[0m
   11 ->    10  2.0     3.2%    0.8%    98%,  96%,  97%   [31m  17%[0m,    5%,   10%, [31m  14%[0m | [31m  18%[0m,    5%, [31m  10%[0m, [31m  15%[0m [31m↑ [0m   沪     [95m海尔智家[0m
  5.8 ->   5.7  [31m0.6[0m     3.6%    0.8%    99%,  98%,  98%   [31m  11%[0m,    3%,    5%,    8% |   10%,    3%,    5%,    7% [32m↓ [0m   沪     [36m中信银行[0m
   16 ->    15  2.0    [32m 1.6%[0m    0.8%    97%,  94%,  90%   [31m  11%[0m,    5%, [31m  10%[0m, [31m  14%[0m | [31m  17%[0m,    2%,    8%, [31m  10%[0m      沪     [9m[36m长城汽车[0m[0m
   12 ->    12  [31m1.2[0m     2.6%    0.8%    97%,  98%,  96%      8%,    2%,    4%,    6% |    9%,    2%,    4%,    7%      沪     [36m招商证券[0m
   22 [31m->[0m    18  1.6    [32m 1.8%[0m    0.8%   103%, 104%, 104%     10%,    3%,    6%,    9% |    9%,    2%,    5%,    7% [32m↓ [0m   深     [9m[36m中国广核[0m[0m
   15 [31m->[0m    12  [31m1.2[0m    [32m 1.8%[0m    0.8%    96%,  95%,  93%      5%,    2%,    3%,    4% |    5%,    2%,    5%,    8%      沪     [9m[36m方正证券[0m[0m
   36 ->    39  1.8    [32m 0.3%[0m    0.8%   100%,  97%,  94%      1%, [32m  -9%[0m, [32m  -5%[0m,    0% |    2%,    2%,    3%,    3% [31m↑ [0m   深     [9m[36m新希望[0m[0m
  5.8 ->   5.8  [31m0.6[0m    [31m 5.3%[0m    0.8%   101%, 100%, 102%   [31m  10%[0m,    3%,    6%,    8% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m   沪     [36m上海银行[0m
  5.6 [31m->[0m   4.7  [31m0.8[0m    [31m 5.2%[0m    0.8%   102%, 103%, 102%   [31m  15%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    4%,    8%, [31m  12%[0m      沪     [36m江苏银行[0m
  6.3 [31m->[0m   5.6  [31m0.9[0m    [31m 4.0%[0m    0.8%   101%, 104%, 105%   [31m  16%[0m,    5%,   10%, [31m  14%[0m | [31m  16%[0m,    5%,   10%, [31m  13%[0m      沪     [36m杭州银行[0m
  6.6 [31m->[0m   5.8  [31m0.6[0m    [31m 5.1%[0m    0.8%   100%,  96%,  97%   [31m  11%[0m,    3%,    6%,    9% | [31m  10%[0m,    3%,    6%,    8% [32m↓ [0m   沪     [36m沪农商行[0m
   11 ->    11  [31m1.3[0m     3.1%    0.8%   100%, 106%, 107%   [31m  13%[0m,    3%,    6%,    9% | [31m  13%[0m,    3%,    6%,    9%      沪   $ [36m青岛港[0m
   31 ->    34  1.8    [32m 1.7%[0m    0.8%    98%,  95%,  95%      2%,    1%,    2%,    3% |    5%,    1%,    2%,    4% [31m↑ [0m   沪     [9m[36m上海机场[0m[0m
   13 [32m->[0m    15  2.5     3.1%    0.8%   102%,  99%,  95%   [32m -18%[0m, [32m  -4%[0m,    4%, [31m  18%[0m | [31m  25%[0m,    5%,    8%, [31m  12%[0m     [创]    [36m温氏股份[0m
   18 ->    19  2.2    [32m 1.2%[0m    0.8%    98%,  93%,  92%      9%,    1%,    3%,    5% |    8%,    2%,    5%,    8%      沪     [9m[36m中信建投[0m[0m
   11 ->    11  [31m1.3[0m    [32m 1.5%[0m    0.8%    97%,  93%, [31m 89%[0m      8%,    1%,    4%,    6% |    8%,    2%,    5%,    9% [31m↑ [0m   沪     [9m[36m中国银河[0m[0m
   18 ->    19  1.7    [32m 0.3%[0m    0.8%   100%,  98%,  96%      6%,    1%,    2%,    3% |    6%,    2%,    4%,    6%      沪     [9m[36m中金公司[0m[0m
   14 ->    13  [31m1.4[0m    [32m 1.8%[0m    0.8%    97%,  96%,  95%      8%,    2%,    4%,    6% |    8%,    2%,    5%,    8% [31m↑ [0m   沪     [9m[36m中信证券[0m[0m
   14 ->    12  [31m0.9[0m    [32m 1.7%[0m    0.8%    97%,  97%,  96%      5%,    1%,    2%,    4% |    5%,    1%,    3%,    5% [31m↑ [0m   沪     [9m[36m国投资本[0m[0m
   24 [32m->[0m    29  2.8    [32m 1.6%[0m    0.8%    97%,  96%,  90%   [31m  12%[0m,    3%,    7%, [31m  10%[0m | [31m  15%[0m,    2%,    6%,    7%      沪     [9m[36m天坛生物[0m[0m
   17 ->    17  1.9     2.3%    0.8%    98%,  97%,  95%      9%,    2%,    5%,    8% | [31m  11%[0m,    2%,    6%,    9% [31m↑ [0m   深     [95m顺丰控股[0m
   28 [31m->[0m    24  2.3    [32m 0.0%[0m    0.9%   100%,  96%,  95%   [31m  13%[0m,  nan%,    8%,    9% | [31m  10%[0m,  nan%,    7%,    8%      沪     [9m[36m华电新能[0m[0m
   16 [31m->[0m    13  [31m1.2[0m     3.9%    0.9%   101%,  95%,  91%      7%,    2%,    5%,    6% |    7%,    2%,    5%,    7% [31m↑ [0m   沪   $ [95m中国电信[0m
   13 [32m->[0m    25  [31m1.0[0m    [32m 0.8%[0m    0.9%   103%, 104%, 104%      8%,    1%,    3%,    3% |    8%,    1%,    2%,    3%      沪     [9m[36m中国能建[0m[0m
  8.2 ->   8.0  [31m0.9[0m     3.3%    0.9%   101%,  95%,  94%   [31m  11%[0m,    3%,    5%,    8% | [31m  10%[0m,    3%,    5%,    8% [32m↓ [0m   沪     [36m农业银行[0m
   18 [31m->[0m    12  2.7    [32m 1.8%[0m    0.9%   100%, 100%,  97%   [31m  16%[0m,    6%, [31m  12%[0m, [31m  17%[0m | [31m  15%[0m,    6%, [31m  13%[0m, [31m  17%[0m      沪     [9m[36m青岛啤酒[0m[0m
   39 [31m->[0m    33  1.5    [32m 1.9%[0m    0.9%    99%,  97%,  93%      1%,    1%,    2%,    3% |    3%,    1%,    3%,    3% [31m↑ [0m   沪     [9m[36m红塔证券[0m[0m
   16 [31m->[0m    13  [31m0.9[0m     3.5%    0.9%   100%,  96%,  94%      5%,    1%,    4%,    5% |    5%,    2%,    4%,    5% [31m↑ [0m   沪     [95m中国联通[0m
   18 [32m->[0m    20  [31m1.3[0m     2.4%    0.9%   103%, 105%, 106%      8%,    1%,    3%,    5% |    7%,    1%,    3%,    5% [32m↓ [0m  [创]    [36m中国通号[0m
   13 [31m->[0m    11  [31m1.1[0m    [32m 1.8%[0m    0.9%    97%,  95%,  97%      6%,    2%,    3%,    6% |    8%,    6%,    6%,    8% [31m↑ [0m   沪     [9m[36m国泰海通[0m[0m
   15 ->    16  [31m0.7[0m     2.8%    0.9%   101%, 105%, 105%      6%,    1%,    2%,    3% |    4%,    1%,    2%,    3%      沪     [95m海螺水泥[0m
   31 ->    30  [32m5.3[0m     2.9%    0.9%   100%,  99%,  96%   [31m  21%[0m,    7%, [31m  12%[0m, [31m  17%[0m | [31m  22%[0m,    7%, [31m  12%[0m, [31m  15%[0m      沪     [36m海天味业[0m
   12 [31m->[0m   9.8  [31m1.4[0m    [31m 4.2%[0m    0.9%   104%,  97%,  97%   [31m  12%[0m,    4%, [31m  13%[0m, [31m  17%[0m | [31m  19%[0m,    3%,    6%, [31m  11%[0m      沪     [36m国电电力[0m
  -91 [31m->[0m    31  [31m0.4[0m     2.5%    0.9%    99%, 101%,  97%      6%,    1%,    4%,    4% |    3%,    1%,    1%,    1% [32m↓ [0m   沪     [9m[95m保利发展[0m[0m
   19 ->    20  [32m5.0[0m     4.0%    1.0%   100%, 101%,  99%   [31m  29%[0m,    6%, [31m  14%[0m, [31m  22%[0m | [31m  29%[0m,    6%, [31m  12%[0m, [31m  18%[0m [32m↓ [0m   沪     [36m公牛集团[0m
   21 ->    20  [31m1.4[0m    [32m 1.0%[0m    1.0%    96%,  95%,  92%      5%,    1%,    3%,    4% |    6%,    2%,    4%,    5% [31m↑ [0m   沪     [9m[36m复星医药[0m[0m
   21 ->    22  [32m3.5[0m     3.6%    1.0%    96%,  99%,  98%   [31m  20%[0m,    2%,    7%, [31m  11%[0m | [31m  15%[0m,    3%,    7%, [31m  11%[0m      深     [95m海康威视[0m
  -22 ->   -14  [31m0.7[0m    [32m 0.2%[0m    1.0%    99%,  96%,  98%      4%,    1%,    1%,    0% |    1%, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m [32m↓ [0m   沪     [9m[36m广汽集团[0m[0m
   17 ->    17  2.2    [31m 5.9%[0m    1.0%   106%, 107%, 108%   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    6%,    9% [32m↓ [0m   沪     [95m中国神华[0m
   10 ->    10  [31m1.3[0m     3.5%    1.0%   100%,  97%,  94%      7%,    1%,    3%,    5% |    8%,    2%,    5%,    9% [31m↑ [0m   深     [36m国信证券[0m
  6.8 ->   7.2  [31m1.1[0m    [31m 7.7%[0m    1.0%   [32m110%[0m, 109%, [32m110%[0m   [31m  12%[0m,    3%,    8%, [31m  18%[0m | [31m  23%[0m,    5%,    7%, [31m  11%[0m      沪   $ [95m中远海控[0m
   31 [31m->[0m    23  [31m1.1[0m    [32m 0.5%[0m    1.0%    99%,  96%,  92%      4%, [32m  -1%[0m,    0%,    2% |    2%,    1%,    3%,    4%      沪     [9m[36m国联民生[0m[0m
   11 ->    12  1.8    [31m 4.1%[0m    1.0%   102%, 102%, 106%   [31m  21%[0m,    4%,    7%, [31m  10%[0m | [31m  15%[0m,    4%,    6%, [31m  11%[0m      沪     [36m四川路桥[0m
   17 ->    17  [32m4.4[0m     3.5%    1.0%    98%,  97%,  94%   [31m  19%[0m,    4%, [31m  11%[0m, [31m  17%[0m | [31m  23%[0m,    6%, [31m  13%[0m, [31m  19%[0m [31m↑ [0m   沪     [36m福耀玻璃[0m
   18 ->    17  [32m5.9[0m    [31m 5.6%[0m    1.0%    95%,  94%,  92%   [31m  28%[0m,    6%, [31m  14%[0m, [31m  23%[0m | [31m  30%[0m,    6%, [31m  15%[0m, [31m  24%[0m [31m↑ [0m   深     [95m分众传媒[0m
   41 ->    43  1.6    [32m 0.4%[0m    1.0%    98%,  99%,  95%      3%,    1%,    1%,    2% |    3%,    1%,    2%,    3%     [创]    [9m[36m金龙鱼[0m[0m
   16 [31m->[0m    12  [31m1.1[0m    [32m 1.9%[0m    1.0%    97%,  94%,  92%      3%,    1%,    3%,    4% |    4%,    2%,    4%,    6% [31m↑ [0m   沪     [9m[36m东方证券[0m[0m
   25 [31m->[0m    22  [32m5.6[0m     2.6%    1.0%    96%,  93%, [31m 88%[0m   [31m  34%[0m,    9%, [31m  21%[0m, [31m  29%[0m | [31m  33%[0m,    7%, [31m  13%[0m, [31m  20%[0m [32m↓ [0m  [创]    [95m迈瑞医疗[0m
   16 ->    16  2.5     2.7%    1.1%    95%, [31m 89%[0m, [31m 86%[0m   [31m  14%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    4%,    8%, [31m  11%[0m      深     [36m华东医药[0m
   31 ->    32  2.8    [32m 0.4%[0m    1.1%    99%,  98%,  96%      9%,    1%,    3%,    5% |    7%,    1%,    5%,    6%      沪     [9m[36m信达证券[0m[0m
  6.4 [31m->[0m   5.3  [31m0.6[0m     3.6%    1.1%   102%, 105%, 104%     10%,    3%,    6%,    8% |    9%,    3%,    6%,    8% [32m↓ [0m   沪     [36m渝农商行[0m
   47 ->    45  [32m3.5[0m    [32m 1.1%[0m    1.1%    98%,  94%, [31m 88%[0m      6%,    2%,    4%,    6% |    8%,    1%,    4%,    6%      沪     [9m[36m首创证券[0m[0m
   13 [32m->[0m    15  [32m4.9[0m    [31m 5.1%[0m    1.1%    96%,  94%,  97%   [31m  13%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  31%[0m,    5%, [31m  14%[0m, [31m  24%[0m [31m↑ [0m   沪     [36m宇通客车[0m
   26 ->    24  [31m1.1[0m     2.3%    1.1%   [32m111%[0m, [32m115%[0m, [32m118%[0m      8%,    2%,    4%,    5% |    6%,    2%,    3%,    4% [32m↓ [0m   沪     [95m中国石化[0m
  7.4 ->   7.1  [31m1.0[0m     3.7%    1.1%   102%, 108%, [32m111%[0m   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    4%,    7%, [31m  10%[0m [32m↓ [0m   深     [36m宁波银行[0m
   19 [31m->[0m    16  [31m1.4[0m    [31m 4.3%[0m    1.1%   101%, 106%, [32m111%[0m      6%,    2%,    4%,    6% |    6%,    2%,    5%,    7%      深     [36m中联重科[0m
   12 ->    11  [31m1.2[0m    [32m 1.8%[0m    1.1%    97%,  95%,  95%      6%,    1%,    3%,    5% |    7%,    2%,    5%,    8% [31m↑ [0m   深     [9m[36m广发证券[0m[0m
  8.1 [31m->[0m   6.4  [31m1.1[0m     2.4%    1.1%    96%,  96%, 101%     10%,    4%,    8%, [31m  13%[0m | [31m  14%[0m,    3%,    7%, [31m  14%[0m      沪     [95m中国平安[0m
  9.0 ->   9.7  [31m0.7[0m     2.3%    1.1%   100%, 102%, 100%     10%,    2%,    4%,    6% |    8%,    2%,    4%,    5% [32m↓ [0m   沪     [95m中国电建[0m
   14 ->    14  2.8    [31m 5.6%[0m    1.1%    98%,  96%,  92%   [31m  25%[0m, [31m  10%[0m, [31m  14%[0m, [31m  18%[0m | [31m  23%[0m, [31m  11%[0m, [31m  14%[0m, [31m  15%[0m      深     [36m五粮液[0m
   37 [31m->[0m    15  1.6    [31m 4.5%[0m    1.2%    96%,  91%, [31m 86%[0m   [31m  20%[0m, [31m  11%[0m, [31m  14%[0m, [31m  15%[0m | [31m  12%[0m,    7%,    9%,    8% [32m↓ [0m   深     [36m洋河股份[0m
   20 ->    21  [32m6.9[0m     3.6%    1.2%    98%, 100%, 100%   [31m  34%[0m, [31m  11%[0m, [31m  18%[0m, [31m  26%[0m | [31m  36%[0m, [31m  11%[0m, [31m  18%[0m, [31m  25%[0m      沪     [95m贵州茅台[0m
   12 [32m->[0m    14  [32m3.4[0m     3.0%    1.2%   101%,  98%,  94%   [32m  -6%[0m, [32m  -4%[0m,    1%, [31m  15%[0m | [31m  25%[0m,    6%, [31m  14%[0m, [31m  19%[0m [31m↑ [0m   深     [95m牧原股份[0m
   28 [32m->[0m    34  [32m4.5[0m     2.1%    1.2%   105%, [32m112%[0m, [32m115%[0m   [31m  16%[0m,    1%,    6%,    9% | [31m  16%[0m,    1%,    6%,   10%      沪     [95m国电南瑞[0m
   30 [31m->[0m    23  [32m4.3[0m     2.3%    1.2%    96%,  94%, [31m 89%[0m   [31m  19%[0m,    5%, [31m  10%[0m, [31m  17%[0m | [31m  18%[0m,    5%,    9%, [31m  14%[0m     [创]    [95m爱尔眼科[0m
   40 [31m->[0m    34  [32m6.6[0m     2.0%    1.2%    97%,  95%, [31m 90%[0m   [31m  23%[0m,    7%, [31m  12%[0m, [31m  19%[0m | [31m  21%[0m,    7%,   10%, [31m  14%[0m [32m↓ [0m   沪     [9m[95m片仔癀[0m[0m
   24 ->    26  [31m1.2[0m    [32m 1.2%[0m    1.2%    99%, 101%, 103%      2%,    1%,    2%,    3% |    4%,    1%,    2%,    3% [31m↑ [0m   深     [9m[95m京东方A[0m[0m
   25 ->    26  [32m4.7[0m     2.5%    1.2%    98%,  93%, [31m 87%[0m   [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  23%[0m,    5%,    9%, [31m  14%[0m [32m↓ [0m  [创]    [36m新产业[0m
  7.3 [31m->[0m   6.3  [31m1.4[0m    [32m 1.9%[0m    1.3%    94%,  96%, 101%   [31m  11%[0m,    5%,   10%, [31m  15%[0m | [31m  17%[0m,    4%,   10%, [31m  16%[0m      沪   $ [9m[36m中国太保[0m[0m
   18 ->    16  [32m3.6[0m     2.4%    1.3%   102%, 101%,  95%   [31m  15%[0m,    4%, [31m  11%[0m, [31m  17%[0m | [31m  21%[0m,    5%, [31m  11%[0m, [31m  17%[0m      深     [36m海大集团[0m
   16 ->    17  [32m3.5[0m    [31m 7.0%[0m    1.3%    97%,  91%, [31m 89%[0m   [31m  23%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  24%[0m,    4%,    9%, [31m  14%[0m     [创]    [36m华利集团[0m
   20 [31m->[0m    16  [32m3.2[0m     3.3%    1.3%   101%, 105%, 108%   [31m  18%[0m,    6%,    9%, [31m  12%[0m | [31m  13%[0m,    6%, [31m  11%[0m, [31m  15%[0m      沪   $ 大参林
  7.2 [31m->[0m   6.1  [31m1.2[0m    [32m 1.8%[0m    1.3%    97%,  96%, 100%     10%,    4%,    9%, [31m  14%[0m | [31m  17%[0m,    5%,   10%, [31m  16%[0m [31m↑ [0m   沪     [9m[36m中国人保[0m[0m
   25 [31m->[0m    22  [31m1.2[0m     3.4%    1.3%   104%, 106%, 105%   [31m  19%[0m,    2%,    5%,    8% |    8%,    2%,    3%,    4% [32m↓ [0m   深     [36m山西焦煤[0m
   15 [31m->[0m    13  1.6     3.5%    1.3%    96%,  95%,  95%   [31m  22%[0m,    2%,    5%,    7% |    8%,    2%,    7%,   10%      深     [36m大华股份[0m
 -147 ->  -215  [32m4.0[0m    [32m 0.0%[0m    1.3%    93%, [31m 87%[0m, [31m 77%[0m     10%,    1%,    2%,    2% |    1%, [32m  -0%[0m, [32m  -1%[0m, [32m  -1%[0m [32m↓ [0m   沪     [9m[36m万泰生物[0m[0m
  7.3 [31m->[0m   5.6  2.0    [32m 1.1%[0m    1.3%    94%,  95%, 100%   [31m  15%[0m,    4%,    8%, [31m  20%[0m | [31m  22%[0m,    6%,    8%, [31m  29%[0m [31m↑ [0m   沪   $ [9m[36m中国人寿[0m[0m
   42 [31m->[0m    36  2.0    [32m 0.4%[0m    1.3%   105%, 107%, 106%      6%,    1%,    3%,    3% |    7%,    2%,    6%,    6% [31m↑ [0m   沪     [9m[95m中国船舶[0m[0m
   27 ->    28  [32m3.8[0m    [32m 0.3%[0m    1.3%    96%,  93%, [31m 88%[0m   [31m  12%[0m,    3%,    6%,    8% | [31m  13%[0m,    3%,    7%, [31m  11%[0m [31m↑ [0m  [创]    [9m[95m东方财富[0m[0m
   28 ->    29  2.0     2.1%    1.3%    96%,  94%, [31m 89%[0m   [31m  14%[0m,    5%,    8%, [31m  11%[0m | [31m  14%[0m,    3%,    4%,    5% [32m↓ [0m   深     [95m科伦药业[0m
   12 ->    11  [31m1.1[0m     2.0%    1.3%    95%,  94%,  96%      8%,    1%,    3%,    8% |    9%,    2%,    4%,    7%      沪     [36m华泰证券[0m
   17 ->    17  [32m5.1[0m    [31m 5.2%[0m    1.3%    95%,  97%,  97%   [31m  26%[0m,    7%, [31m  16%[0m, [31m  24%[0m | [31m  31%[0m,    6%, [31m  13%[0m, [31m  21%[0m     [创]    [36m亿联网络[0m
   13 [31m->[0m    11  [32m3.2[0m    [31m 5.5%[0m    1.3%    94%,  93%, [31m 89%[0m   [31m  35%[0m, [31m  10%[0m, [31m  18%[0m, [31m  26%[0m | [31m  30%[0m,    9%, [31m  15%[0m, [31m  22%[0m [32m↓ [0m   深     [36m泸州老窖[0m
   14 ->    14  2.6    [31m 4.6%[0m    1.3%   108%, 110%, [32m111%[0m   [31m  21%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  21%[0m,    5%,    8%, [31m  14%[0m      沪     [36m陕西煤业[0m
   25 [31m->[0m    16  2.8     2.4%    1.4%    91%,  91%,  93%   [31m  15%[0m,    5%,    8%, [31m  15%[0m | [31m  14%[0m,    4%,    7%, [31m  13%[0m [32m↓ [0m   沪     [36m春秋航空[0m
   23 [32m->[0m    27  [31m0.9[0m    [32m 2.0%[0m    1.4%    97%, 103%, 102%      6%,    0%,    1%,    2% |    3%,    0%,    1%,    2%      深     [9m[95m招商蛇口[0m[0m
   16 ->    17  1.9    [32m 1.9%[0m    1.4%   105%, 108%, 108%   [31m  13%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    6%,    9% [32m↓ [0m   沪     [9m[36m圆通速递[0m[0m
   48 ->    46  [32m6.0[0m    [32m 0.4%[0m    1.4%    94%, [31m 89%[0m, [31m 85%[0m   [31m  11%[0m,    3%,    8%, [31m  11%[0m | [31m  15%[0m,    4%,    9%, [31m  11%[0m [31m↑ [0m   沪     [9m[95m恒瑞医药[0m[0m
   13 [31m->[0m    11  2.3     4.0%    1.4%    93%, [31m 89%[0m, [31m 83%[0m   [31m  26%[0m, [31m  11%[0m, [31m  17%[0m, [31m  21%[0m | [31m  24%[0m, [31m  10%[0m, [31m  13%[0m, [31m  16%[0m [32m↓ [0m   沪     [36m今世缘[0m
   14 ->    15  [32m3.2[0m     2.1%    1.4%   [32m113%[0m, [32m123%[0m, [32m128%[0m   [31m  11%[0m,    3%,    9%, [31m  15%[0m | [31m  22%[0m,    6%, [31m  12%[0m, [31m  17%[0m [31m↑ [0m   深     [95m新和成[0m
   21 ->    22  [32m3.9[0m     2.1%    1.4%   [32m117%[0m, [32m125%[0m, [32m127%[0m   [31m  22%[0m,    5%, [31m  10%[0m, [31m  14%[0m | [31m  18%[0m,    3%,    6%,    8% [32m↓ [0m   沪     [36m兖矿能源[0m
   28 ->    29  [32m5.7[0m     3.6%    1.4%    95%,  96%, [31m 88%[0m   [31m  30%[0m,    8%, [31m  17%[0m, [31m  23%[0m | [31m  28%[0m,    6%, [31m  10%[0m, [31m  14%[0m [32m↓ [0m  [创]    [36m爱美客[0m
   25 [31m->[0m    21  2.6     2.8%    1.4%    97%, 101%, 102%      7%,    2%,    5%,    7% |    9%,    3%,    7%,   10% [31m↑ [0m   沪     [95m三一重工[0m
  6.2 [31m->[0m   5.5  2.4     2.3%    1.4%    97%, 102%, 108%      8%,    5%, [31m  11%[0m, [31m  21%[0m | [31m  26%[0m,    7%, [31m  16%[0m, [31m  33%[0m [31m↑ [0m   沪     [36m新华保险[0m
   32 [31m->[0m    24  1.6    [32m 1.0%[0m    1.4%    98%, 101%, 104%      4%,    0%,    2%,    3% |    3%,    2%,    4%,    6%      深     [9m[95mTCL科技[0m[0m
   16 ->    15  2.2     4.0%    1.5%   108%, 109%, [32m114%[0m   [31m  16%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    7%, [31m  10%[0m      深     [36m中信特钢[0m
   41 [31m->[0m    23  2.2     2.7%    1.5%   100%, 106%, 109%   [31m  15%[0m,    4%,    7%, [31m  11%[0m |   10%,    3%,    6%,    7% [32m↓ [0m   深     [36m龙佰集团[0m
   15 [31m->[0m    12  1.6    [32m 1.9%[0m    1.5%   103%, 107%, 107%     10%,    3%,    5%,    9% |   10%,    3%,    6%,   10%      沪     [9m[36m正泰电器[0m[0m
   18 ->    17  [32m3.5[0m     2.3%    1.5%    92%, [31m 88%[0m, [31m 83%[0m   [31m  16%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    4%,    8%, [31m  16%[0m      沪     [36m小商品城[0m
   17 [31m->[0m    12  [31m0.6[0m    [32m 1.5%[0m    1.5%   100%, 101%,  96%      7%,    3%,    2%,    5% |    5%,    2%,    2%,    3% [32m↓ [0m   沪     [9m[36m中国中冶[0m[0m
   23 [32m->[0m    28  [32m3.9[0m    [32m 0.8%[0m    1.5%   104%, 101%,  96%   [31m  24%[0m,    3%,   10%, [31m  17%[0m | [31m  26%[0m,    4%,    7%, [31m  11%[0m      深     [9m[95m比亚迪[0m[0m
   13 ->    13  2.3     2.6%    1.5%    93%,  91%,  94%   [31m  23%[0m,    7%, [31m  13%[0m, [31m  19%[0m | [31m  23%[0m,    5%,    9%, [31m  14%[0m [32m↓ [0m   沪     [36m赛轮轮胎[0m
  9.2 ->   9.9  [31m0.9[0m     3.1%    1.5%   104%, [32m111%[0m, [32m114%[0m     10%,    2%,    5%,    7% |   10%,    2%,    5%,    7%      沪     [36m中国化学[0m
   15 ->    14  1.5     3.2%    1.5%   [32m114%[0m, [32m119%[0m, [32m125%[0m   [31m  11%[0m,    3%,    6%,    9% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m   沪   $ [95m中国石油[0m
   61 [32m->[0m    69  [32m5.0[0m    [32m 0.2%[0m    1.5%    98%,  96%,  92%   [31m  11%[0m,    2%,    5%,    4% |    7%,    2%,    5%,    6%     [创]    [9m[95m联影医疗[0m[0m
   16 [31m->[0m    14  1.8     3.0%    1.5%   102%, 108%, [32m111%[0m   [31m  16%[0m,    3%,    9%, [31m  13%[0m | [31m  15%[0m,    3%,    7%,   10% [32m↓ [0m   深     [36m北新建材[0m
   16 [31m->[0m    13  [32m5.1[0m     2.2%    1.5%    96%,  93%, [31m 89%[0m   [31m  43%[0m, [31m  20%[0m, [31m  27%[0m, [31m  34%[0m | [31m  40%[0m, [31m  17%[0m, [31m  24%[0m, [31m  32%[0m [32m↓ [0m   沪     [36m山西汾酒[0m
  6.0 ->   6.4  [31m0.5[0m     3.6%    1.5%   103%, 106%, 106%   [31m  12%[0m,    2%,    5%,    7% |    9%,    2%,    3%,    5% [32m↓ [0m   沪     [95m中国中铁[0m
   29 [32m->[0m    32  [32m3.1[0m     2.3%    1.5%   100%,  99%,  96%   [31m  18%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    3%,    6%,    7% [32m↓ [0m   深     [95m中航光电[0m
   28 [31m->[0m    22  [31m1.1[0m    [32m 1.2%[0m    1.5%   104%, 102%,  97%      5%,    2%,    3%,    4% |    5%,    1%,    3%,    4% [32m↓ [0m   深     [9m[36m中油资本[0m[0m
   35 ->    34  [32m5.1[0m    [32m 0.5%[0m    1.5%    98%,  94%,  91%      3%,    3%,    6%, [31m  11%[0m | [31m  15%[0m,    4%,    8%, [31m  12%[0m [31m↑ [0m   沪     [9m[95m豪威集团[0m[0m
   36 ->    33  [32m5.4[0m    [32m 0.6%[0m    1.6%    92%,  92%,  91%   [31m  22%[0m,    3%,    8%, [31m  13%[0m | [31m  17%[0m,    5%, [31m  10%[0m, [31m  14%[0m     [创]    [9m[95m汇川技术[0m[0m
   25 ->    24  [32m5.0[0m    [32m 1.6%[0m    1.6%    97%,  94%,  94%   [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    5%, [31m  12%[0m, [31m  18%[0m [31m↑ [0m  [创]    [9m[95m宁德时代[0m[0m
  510 [31m->[0m    55  3.0    [32m 0.0%[0m    1.6%    93%,  92%,  95%   [32m  -3%[0m, [32m  -4%[0m, [32m  -7%[0m,    3% | [32m  -1%[0m, [32m  -5%[0m, [32m  -4%[0m,    4%      沪     [9m[36m中国国航[0m[0m
   23 [32m->[0m    25  2.5    [32m 0.6%[0m    1.6%    92%, [31m 89%[0m, [31m 81%[0m   [31m  20%[0m,    3%,    9%, [31m  12%[0m | [31m  16%[0m,    2%,    5%,    8% [32m↓ [0m  [创]    [9m[36m石头科技[0m[0m
   20 ->    20  [32m5.3[0m     2.3%    1.6%    97%,  92%, [31m 86%[0m   [31m  22%[0m,    4%, [31m  10%[0m, [31m  18%[0m | [31m  25%[0m,    5%, [31m  13%[0m, [31m  20%[0m [31m↑ [0m  [创]    [36m安克创新[0m
   45 ->    44  [32m5.8[0m     2.7%    1.6%    96%, 101%,  99%   [31m  25%[0m,    5%, [31m  12%[0m, [31m  17%[0m | [31m  21%[0m,    4%,    6%,   10% [32m↓ [0m   沪     [9m[36m宝信软件[0m[0m
   49 [31m->[0m    36  [32m4.7[0m    [32m 0.3%[0m    1.6%    95%,  94%,  90%      6%,    1%,    3%,    5% |    6%,    3%,    8%, [31m  10%[0m      深     [9m[95m紫光股份[0m[0m
   17 ->    16  [32m3.1[0m    [31m 4.1%[0m    1.6%   [32m119%[0m, [32m115%[0m, [32m119%[0m   [31m  34%[0m,    4%, [31m  10%[0m, [31m  15%[0m | [31m  19%[0m,    4%,   10%, [31m  14%[0m [32m↓ [0m   沪     [36m新奥股份[0m
   25 ->    25  [32m6.0[0m    [32m 1.2%[0m    1.7%    95%, [31m 87%[0m, [31m 78%[0m   [32m -22%[0m,    2%, [31m  13%[0m, [31m  30%[0m | [31m  45%[0m,    6%, [31m  16%[0m, [31m  24%[0m      沪     [9m[95m赛力斯[0m[0m
   50 [32m->[0m    86  [32m5.8[0m    [32m 0.4%[0m    1.7%    91%,  91%, [31m 88%[0m   [31m  19%[0m, [32m  -0%[0m,    0%,    5% | [31m  12%[0m,    0%,    3%,    5%      沪     [9m[36m恒生电子[0m[0m
   19 ->    21  1.9    [32m 1.6%[0m    1.7%    97%, 104%, 106%      8%,    2%,    4%,    6% |    9%,    2%,    4%,    7% [31m↑ [0m  [创]    [9m[36m时代电气[0m[0m
   30 [31m->[0m    26  [32m13.9[0m   [32m 2.0%[0m    1.7%    91%, [31m 90%[0m, [31m 86%[0m   [31m  36%[0m,   10%, [31m  25%[0m, [31m  37%[0m | [31m  47%[0m, [31m  12%[0m, [31m  28%[0m, [31m  43%[0m [31m↑ [0m   沪     [9m[36m东鹏饮料[0m[0m
   13 [31m->[0m    12  2.4    [31m 5.2%[0m    1.7%    92%, [31m 87%[0m, [31m 81%[0m   [31m  23%[0m,    9%, [31m  16%[0m, [31m  21%[0m | [31m  24%[0m,    9%, [31m  14%[0m, [31m  15%[0m      深     [36m古井贡酒[0m
  -29 ->   -24  [31m1.3[0m    [32m 0.0%[0m    1.7%    93%, [31m 88%[0m, [31m 83%[0m   [31m  29%[0m,    5%,    7%,    7% |    6%, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m [32m↓ [0m  [创]    [9m[95m智飞生物[0m[0m
   19 ->    17  [32m3.9[0m    [32m 1.2%[0m    1.7%    96%,  98%,  95%   [31m  19%[0m,    4%,    8%, [31m  12%[0m | [31m  17%[0m,    6%, [31m  14%[0m, [31m  19%[0m      沪     [9m[95m药明康德[0m[0m
   26 ->    23  2.7    [32m 0.8%[0m    1.8%   104%, [32m112%[0m, [32m121%[0m   [31m  20%[0m,    5%,    9%, [31m  12%[0m | [31m  14%[0m,    3%,    6%,    9% [32m↓ [0m   沪     [9m[95m万华化学[0m[0m
   21 [31m->[0m    18  2.4    [32m 1.5%[0m    1.8%   102%, 106%, 109%     10%,    3%,    6%,    9% | [31m  10%[0m,    3%,    7%,   10% [31m↑ [0m   深     [9m[95m徐工机械[0m[0m
   31 [31m->[0m    26  2.5    [32m 1.2%[0m    1.8%    96%, [31m 89%[0m, [31m 84%[0m      4%,    1%,    4%,    7% |    8%,    1%,    4%,    8% [31m↑ [0m   深     [9m[95m歌尔股份[0m[0m
   33 ->    33  [32m3.3[0m    [32m 0.6%[0m    1.8%    91%,  90%, [31m 87%[0m   [31m  14%[0m,    2%,    9%, [31m  11%[0m | [31m  14%[0m,    2%,    5%,    8%     [创]    [9m[36m康龙化成[0m[0m
   54 [32m->[0m    87  [32m7.2[0m    [32m 0.7%[0m    1.8%   100%,  98%,  94%   [31m  21%[0m,    5%, [31m  10%[0m, [31m  11%[0m | [31m  20%[0m,    2%,    6%,    7% [32m↓ [0m   沪     [9m[95m中航沈飞[0m[0m
   29 ->    26  [32m5.6[0m    [32m 1.0%[0m    1.8%   105%, [32m111%[0m, [32m114%[0m      6%,    2%,    5%,    8% | [31m  12%[0m,    4%, [31m  11%[0m, [31m  17%[0m [31m↑ [0m   沪     [9m[95m巨化股份[0m[0m
   17 ->    17  [31m1.0[0m     2.3%    1.8%    94%,  90%,  94%      4%,    1%,    2%,    2% |    4%,    1%,    2%,    4% [31m↑ [0m   沪     [36m兴业证券[0m
  -91 [31m->[0m    40  [32m3.3[0m    [32m 0.0%[0m    1.8%   [31m 90%[0m,  91%,  97%   [32m -11%[0m,    2%, [32m  -3%[0m,    5% | [32m  -5%[0m, [32m  -2%[0m, [32m  -5%[0m,    6%      沪     [9m[36m南方航空[0m[0m
   20 ->    19  2.3    [32m 0.3%[0m    1.9%    96%,  93%, [31m 88%[0m      4%,    0%,    1%,    2% |    5%,    0%,    1%,    9% [31m↑ [0m   深     [9m[36m国轩高科[0m[0m
  235 [32m->[0m   363  [32m3.5[0m    [32m 0.2%[0m    1.9%    97%,  96%,  91%      5%, [32m  -3%[0m, [32m  -1%[0m,    1% |    2%, [32m  -2%[0m, [32m  -1%[0m,    1%      深     [9m[36m软通动力[0m[0m
 -215 ->  -187  [32m4.2[0m    [32m 0.1%[0m    1.9%   102%, 102%, 102%   [31m  12%[0m,    2%,    4%,    4% |    4%, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m [32m↓ [0m  [创]    [9m[36m卓胜微[0m[0m
   22 ->    22  [32m4.3[0m    [32m 0.8%[0m    1.9%    93%, [31m 86%[0m, [31m 85%[0m   [31m  22%[0m,    4%,    9%, [31m  15%[0m | [31m  21%[0m,    4%,    9%, [31m  15%[0m      深     [9m[95m立讯精密[0m[0m
  855 [32m->[0m  4244  [32m9.9[0m    [32m 0.2%[0m    1.9%    93%, [31m 88%[0m, [31m 83%[0m      4%,    0%,    1%,    1% |    2%,    0%,    0%,    0%      深     [9m[36m华大九天[0m[0m
   30 ->    30  [32m5.1[0m    [32m 0.9%[0m    1.9%    97%,  97%,  96%   [31m  22%[0m,    5%, [31m  10%[0m, [31m  17%[0m | [31m  23%[0m,    6%, [31m  13%[0m, [31m  18%[0m [31m↑ [0m   深     [9m[36m德赛西威[0m[0m
   13 ->    14  [31m1.5[0m    [32m 1.7%[0m    1.9%   [32m118%[0m, [32m123%[0m, [32m126%[0m   [31m  14%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    5%,    8% [32m↓ [0m   沪     [9m[36m中煤能源[0m[0m
   26 ->    27  2.8     2.0%    1.9%   103%, [32m112%[0m, [32m124%[0m   [31m  12%[0m,    4%,    7%,    8% | [31m  11%[0m,    3%,    5%,    8% [32m↓ [0m   沪     [95m恒力石化[0m
   38 [31m->[0m    24  1.6     2.8%    2.0%    97%,  95%, [31m 86%[0m   [31m  23%[0m,    4%,    8%, [31m  12%[0m | [31m  12%[0m,    2%,    4%,    5% [32m↓ [0m   深     [36m长春高新[0m
  144 [32m->[0m -1385  [32m6.8[0m    [32m 0.2%[0m    2.0%    92%,  96%,  98%      4%, [32m  -2%[0m, [32m  -2%[0m, [32m  -2%[0m |    3%, [32m  -1%[0m, [32m  -1%[0m, [32m  -0%[0m      深     [9m[95m科大讯飞[0m[0m
   27 ->    27  2.6    [32m 1.4%[0m    2.0%   108%, [32m119%[0m, [32m132%[0m   [31m  13%[0m,    4%,    7%, [31m  10%[0m | [31m  13%[0m,    2%,    5%,    7%      沪     [9m[95m华鲁恒升[0m[0m
   51 ->    47  [32m9.0[0m    [32m 0.2%[0m    2.0%    93%,  94%, 101%   [31m  18%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  25%[0m,    5%,   10%, [31m  15%[0m      深     [9m[95m北方华创[0m[0m
   16 [32m->[0m    22  [32m3.1[0m    [31m 4.2%[0m    2.0%    93%, [31m 86%[0m, [31m 78%[0m   [31m  31%[0m,    9%, [31m  15%[0m, [31m  20%[0m | [31m  28%[0m,    2%,    6%, [31m  10%[0m [32m↓ [0m  [创]    [36m传音控股[0m
 -196 [31m->[0m    72  [32m10.5[0m   [32m 0.8%[0m    2.0%    99%,  99%,  95%      4%,    9%, [31m  16%[0m, [31m  19%[0m |    5%,    1%,    5%, [31m  11%[0m      深     [9m[36m中航成飞[0m[0m
  209 [31m->[0m   130  [32m3.5[0m    [32m 0.6%[0m    2.0%   105%, [32m125%[0m, [32m136%[0m      2%,    1%,    2%,    2% |    2%,    1%,    1%,    2%      深     [9m[36m荣盛石化[0m[0m
   22 ->    21  [32m3.5[0m    [32m 1.0%[0m    2.0%   100%,  95%,  94%   [31m  17%[0m,    3%,    6%,   10% | [31m  14%[0m,    4%,    8%, [31m  13%[0m      沪     [9m[36m华勤技术[0m[0m
 -120 ->  -154  [32m14.2[0m   [32m 0.0%[0m    2.0%   [31m 89%[0m, [31m 78%[0m, [31m 73%[0m   [32m-144%[0m, [31m 189%[0m, [31m 188%[0m, [31m 186%[0m | [31m 185%[0m, [32m -15%[0m, [32m -34%[0m, [32m -14%[0m     [创]    [9m[36m百利天恒[0m[0m
 -128 [31m->[0m   572  2.9    [32m 0.0%[0m    2.1%   [32m111%[0m, [32m126%[0m, [32m135%[0m      2%,    1%,    1%, [32m  -4%[0m | [32m  -7%[0m,    1%,    1%,    0%      深     [9m[36m东方盛虹[0m[0m
   80 [31m->[0m    36  2.3    [32m 0.4%[0m    2.1%    93%,  99%,  99%     10%,    1%,    2%,    4% |    2%,    1%,    2%,    5%     [创]    [9m[36m泰格医药[0m[0m
   25 ->    23  2.1    [32m 0.7%[0m    2.1%   [32m119%[0m, [32m129%[0m, [32m133%[0m      7%,    2%,    4%,    6% |    7%,    2%,    4%,    7%      沪     [9m[36m中海油服[0m[0m
   30 [31m->[0m    25  2.3    [32m 1.4%[0m    2.1%    97%,  95%, [31m 89%[0m   [31m  15%[0m,    4%,    8%, [31m  11%[0m | [31m  12%[0m,    3%,    7%,    7% [32m↓ [0m   深     [9m[95m中兴通讯[0m[0m
   45 [31m->[0m    38  [32m4.9[0m    [32m 0.3%[0m    2.1%    94%,  96%,  94%   [31m  24%[0m,    3%,    6%,    8% |   10%,    1%,    5%,   10%      深     [9m[36m紫光国微[0m[0m
   75 [32m->[0m    85  [32m11.0[0m   [32m 0.3%[0m    2.1%    92%,  90%,  91%   [31m  14%[0m,    4%,    7%, [31m  10%[0m | [31m  16%[0m,    3%,    6%,   10%     [创]    [9m[95m金山办公[0m[0m
   71 [32m->[0m   105  [32m22.5[0m   [32m 1.0%[0m    2.1%    92%,  93%,  91%   [31m  20%[0m,    1%,    5%,   10% | [31m  25%[0m,    2%,    7%, [31m  16%[0m [31m↑ [0m  [创]    [9m[36m同花顺[0m[0m
   68 ->    67  [32m16.4[0m   [32m 0.6%[0m    2.1%    90%,  90%, [31m 88%[0m      5%,    2%,    6%, [31m  11%[0m | [31m  18%[0m,    6%, [31m  14%[0m, [31m  20%[0m [31m↑ [0m   沪     [9m[36m瑞芯微[0m[0m
  -60 [31m->[0m    43  [32m7.4[0m    [32m 0.0%[0m    2.1%    93%,  95%, 105%   [32m -32%[0m, [32m  -2%[0m, [32m -15%[0m, [32m  -1%[0m | [32m -23%[0m, [32m  -2%[0m, [32m -10%[0m, [31m  12%[0m      沪     [9m[36m中国东航[0m[0m
-1635 ->  -138  1.8    [32m 0.9%[0m    2.1%    98%,  94%,  94%      8%,    2%,    3%,    4% |    5%,    1%, [32m  -1%[0m, [32m  -1%[0m [32m↓ [0m   沪     [9m[36m合盛硅业[0m[0m
  136 [31m->[0m   121  [32m10.3[0m   [32m 0.0%[0m    2.1%    96%,  92%,  95%      7%,    2%,    4%,    6% |    7%,    2%,    4%,    7% [31m↑ [0m   深     [9m[95m光启技术[0m[0m
   75 [31m->[0m    60  [32m3.7[0m    [32m 0.4%[0m    2.1%    96%, 104%, 108%      5%,    2%,    4%,    6% |    6%,    2%,    4%,    5%      深     [9m[36m中航西飞[0m[0m
   13 [32m->[0m    16  2.5     2.1%    2.1%   103%, [32m119%[0m, [32m123%[0m   [31m  20%[0m,    4%,    8%, [31m  14%[0m | [31m  22%[0m,    5%,    9%, [31m  11%[0m      深     [95m卫星化学[0m
  -19 ->   -36  [31m1.3[0m    [32m 0.0%[0m    2.1%    98%,  92%, [31m 87%[0m   [31m  13%[0m,    1%, [32m  -2%[0m, [32m  -3%[0m | [32m  -6%[0m, [32m  -1%[0m, [32m  -3%[0m, [32m  -3%[0m [32m↓ [0m  [创]    [9m[36m大全能源[0m[0m
  -25 ->   -31  2.4    [32m 0.0%[0m    2.2%    97%,  98%,  96%   [31m  16%[0m, [32m  -3%[0m, [32m  -8%[0m, [32m -10%[0m | [32m -13%[0m, [32m  -2%[0m, [32m  -4%[0m, [32m  -6%[0m      沪     [9m[95m隆基绿能[0m[0m
   19 ->    18  [32m4.5[0m     2.4%    2.2%   [32m119%[0m, [32m133%[0m, [32m143%[0m   [31m  16%[0m,    4%,    8%, [31m  11%[0m | [31m  16%[0m,    6%, [31m  13%[0m, [31m  20%[0m      沪     [95m宝丰能源[0m
   17 ->    15  2.6    [32m 0.2%[0m    2.2%   [32m119%[0m, [32m133%[0m, [32m142%[0m   [31m  20%[0m,    6%, [31m  11%[0m, [31m  16%[0m | [31m  19%[0m,    5%,    9%, [31m  13%[0m [32m↓ [0m   沪     [9m[36m中国海油[0m[0m
   35 [32m->[0m    44  [32m4.1[0m    [32m 0.2%[0m    2.2%    94%,  91%,  91%     10%,    2%,    3%,    7% | [31m  12%[0m,    2%,    4%,    7% [31m↑ [0m   深     [9m[36m浪潮信息[0m[0m
  149 [32m->[0m   537  2.0    [32m 0.1%[0m    2.2%    91%, [31m 85%[0m, [31m 87%[0m      4%,    1%,    1%,    1% |    2%,    0%,    1%,    0% [32m↓ [0m   沪     [9m[36m海南机场[0m[0m
  -61 ->   -79  [32m3.2[0m    [32m 0.0%[0m    2.2%    92%,  90%, [31m 88%[0m      1%, [32m  -1%[0m, [32m  -3%[0m, [32m  -4%[0m | [32m  -7%[0m, [32m  -2%[0m, [32m  -3%[0m, [32m  -5%[0m [32m↓ [0m  [创]    [9m[36m沪硅产业[0m[0m
   39 [32m->[0m    45  1.8    [32m 0.8%[0m    2.2%   109%, [32m130%[0m, [32m138%[0m      2%,    0%,    1%,    2% |    4%,    1%,    2%,    3% [31m↑ [0m   沪     [9m[36m中国动力[0m[0m
  302 ->   302  [32m24.7[0m   [32m 0.1%[0m    2.2%    94%, [31m 88%[0m, [31m 83%[0m      1%, [32m  -3%[0m, [32m  -6%[0m,    5% |    6%,    6%,    5%,    9% [31m↑ [0m  [创]    [9m[36m指南针[0m[0m
   31 ->    32  [32m4.6[0m    [32m 0.0%[0m    2.3%   103%, [32m113%[0m, [32m128%[0m   [31m  28%[0m,    3%,    7%,    9% | [31m  14%[0m,    3%,    7%, [31m  12%[0m      深     [9m[95m盐湖股份[0m[0m
   69 [32m->[0m    85  [32m7.9[0m    [32m 0.2%[0m    2.3%   [31m 89%[0m,  90%, [31m 87%[0m      8%,    1%,    4%,    7% | [31m  12%[0m,    1%,    4%,    7%     [创]    [9m[36m圣邦股份[0m[0m
  180 ->   170  [32m5.7[0m    [32m 0.0%[0m    2.3%    93%,  91%,  90%      4%,    0%,    1%,    2% |    2%,    1%,    2%,    3%     [创]    [9m[95m中芯国际[0m[0m
   87 [31m->[0m    54  1.9    [32m 0.6%[0m    2.3%    94%, 103%, [32m110%[0m      6%,    1%,    2%,    3% |    3%,    0%,    2%,    3% [32m↓ [0m   沪     [9m[36m中航机载[0m[0m
   41 ->    42  [32m4.8[0m    [32m 0.8%[0m    2.3%    90%, [31m 89%[0m,  91%   [31m  17%[0m,    4%,    8%, [31m  12%[0m | [31m  17%[0m,    3%,    6%,    9% [32m↓ [0m   沪     [9m[36m拓普集团[0m[0m
   45 [31m->[0m    40  [32m4.5[0m    [32m 0.3%[0m    2.3%    95%,  92%,  94%   [31m  12%[0m,    2%,    4%,    7% |    9%,    3%,    5%,    9%      深     [9m[36m领益智造[0m[0m
   19 ->    19  2.5     2.1%    2.3%   102%, [32m122%[0m, [32m137%[0m   [31m  12%[0m,    3%,    7%, [31m  10%[0m | [31m  14%[0m,    3%,    6%,   10%      深     [95m潍柴动力[0m
  -22 ->   -25  [32m6.1[0m    [32m 0.0%[0m    2.3%    91%,  93%,  91%   [32m  -9%[0m, [32m  -5%[0m, [32m  -8%[0m, [32m -16%[0m | [32m -23%[0m, [32m  -9%[0m, [32m -12%[0m, [32m -19%[0m [32m↓ [0m   沪     [9m[36m用友网络[0m[0m
   51 ->    51  [32m8.4[0m    [32m 0.9%[0m    2.3%    93%,  95%, 104%   [31m  19%[0m,    4%,    9%, [31m  12%[0m | [31m  17%[0m,    4%,    9%, [31m  12%[0m      沪     [9m[36m恒立液压[0m[0m
   89 [32m->[0m   103  [32m4.0[0m    [32m 0.1%[0m    2.3%    91%,  97%,  96%   [32m  -0%[0m, [32m  -0%[0m, [32m  -0%[0m,    0% |    2%,    1%,    2%,    3% [31m↑ [0m   沪     [9m[36m士兰微[0m[0m
   36 ->    34  [32m8.3[0m    [32m 1.2%[0m    2.3%    94%,  98%, [32m114%[0m   [31m  28%[0m,    4%,   10%, [31m  14%[0m | [31m  19%[0m,    5%, [31m  12%[0m, [31m  18%[0m      深     [9m[36m藏格矿业[0m[0m
   34 ->    34  [32m3.2[0m    [32m 1.2%[0m    2.4%    98%,  92%, [31m 86%[0m   [31m  12%[0m,    3%,    6%,    9% | [31m  11%[0m,    3%,    4%,    7% [32m↓ [0m  [创]    [9m[95m亿纬锂能[0m[0m
 -125 ->  -499  2.7    [32m 1.8%[0m    2.4%    93%,  95%,  97%   [32m  -2%[0m, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m | [32m  -4%[0m, [32m  -1%[0m, [32m  -1%[0m, [32m  -0%[0m      沪     [9m[36m三六零[0m[0m
   45 [31m->[0m    31  1.8    [32m 1.0%[0m    2.4%   [31m 89%[0m,  90%, [31m 84%[0m   [31m  17%[0m,    2%,    5%,    7% |    6%,    2%,    3%,    4% [32m↓ [0m  [创]    [9m[36m芒果超媒[0m[0m
   46 [31m->[0m    39  2.8    [32m 1.6%[0m    2.4%   [31m 87%[0m, [31m 88%[0m,  94%   [31m  13%[0m,    4%,    6%,    7% |    8%,    3%,    5%,    6% [32m↓ [0m   沪     [9m[95m中国中免[0m[0m
   57 [32m->[0m    67  [32m3.0[0m    [32m 0.3%[0m    2.4%   101%, [32m113%[0m, [32m117%[0m      6%,    1%,    2%,    4% |    6%,    1%,    2%,    3%      沪     [9m[36m长电科技[0m[0m
 -5.1 ->  -8.5  1.7    [32m 0.0%[0m    2.5%    98%, 101%,  95%   [31m  23%[0m, [32m  -1%[0m, [32m  -3%[0m, [32m  -1%[0m | [32m -15%[0m, [32m  -6%[0m, [32m -10%[0m, [32m -14%[0m [32m↓ [0m   深     [9m[36m晶澳科技[0m[0m
   58 [32m->[0m    95  [32m5.8[0m    [32m 0.4%[0m    2.5%    93%,  92%, [31m 85%[0m   [31m  10%[0m,    1%,    3%,    4% |   10%,    1%,    4%,    5%      沪     [9m[95m中科曙光[0m[0m
   23 [31m->[0m    19  [32m3.5[0m    [32m 1.5%[0m    2.5%   100%, 105%, [32m122%[0m   [31m  16%[0m,    4%,    9%, [31m  14%[0m | [31m  16%[0m,    3%,    9%, [31m  15%[0m      深     [9m[36m云铝股份[0m[0m
   36 ->    36  [32m6.7[0m    [32m 1.8%[0m    2.5%    98%,  92%, [31m 89%[0m   [31m  16%[0m,    3%,    6%, [31m  10%[0m | [31m  16%[0m,    3%,    8%, [31m  14%[0m [31m↑ [0m   沪     [9m[36m工业富联[0m[0m
  146 ->   147  [32m5.9[0m    [32m 0.4%[0m    2.5%    98%,  97%, 105%   [31m  15%[0m,    1%,    2%,    3% |    4%,    1%,    2%,    3%      深     [9m[36m天赐材料[0m[0m
   49 ->    45  [32m6.2[0m    [32m 0.7%[0m    2.5%    91%,  93%, 101%   [31m  19%[0m,    4%,    8%, [31m  13%[0m | [31m  17%[0m,    5%, [31m  10%[0m, [31m  14%[0m      深     [9m[36m三花智控[0m[0m
   28 [31m->[0m    21  2.2    [32m 0.8%[0m    2.5%   103%, [32m114%[0m, [32m130%[0m   [31m  18%[0m,    3%,    5%,    7% |    6%,    2%,    5%,    8%      沪     [9m[95m特变电工[0m[0m
   23 ->    20  [32m6.2[0m    [32m 1.0%[0m    2.6%    99%, 108%, [32m121%[0m   [31m  21%[0m,    6%, [31m  13%[0m, [31m  20%[0m | [31m  26%[0m,    7%, [31m  16%[0m, [31m  25%[0m [31m↑ [0m   沪     [9m[95m紫金矿业[0m[0m
   36 ->    35  [32m11.9[0m    2.4%    2.6%   [32m127%[0m, [32m134%[0m, [32m145%[0m   [31m  39%[0m,    8%, [31m  21%[0m, [31m  33%[0m | [31m  39%[0m,    7%, [31m  15%[0m, [31m  24%[0m      沪     [9m[36m德业股份[0m[0m
  134 [32m->[0m   440  2.6    [32m 0.1%[0m    2.6%   [32m111%[0m, [32m117%[0m, [32m116%[0m      1%,    0%,    0%, [32m  -1%[0m |    1%,    0%,    0%,    0%      沪     [9m[95m包钢股份[0m[0m
   16 ->    16  1.6    [32m 1.8%[0m    2.7%   102%, [32m119%[0m, [32m137%[0m      7%,    2%,    5%,    7% |   10%,    3%,    5%,    7% [31m↑ [0m   沪     [9m[36m南山铝业[0m[0m
  -43 [31m->[0m   367  2.0    [32m 0.0%[0m    2.7%    96%,  93%,  98%   [31m  15%[0m, [32m  -8%[0m, [32m -11%[0m, [32m -12%[0m | [32m -17%[0m,    0%,    0%,    0%      深     [9m[95m天齐锂业[0m[0m
 -100 [31m->[0m  4145  [32m3.3[0m    [32m 0.2%[0m    2.7%    98%, 101%, 107%   [31m  11%[0m, [32m  -1%[0m, [32m  -2%[0m, [32m  -1%[0m | [32m  -5%[0m, [32m  -1%[0m, [32m  -1%[0m,    0%      深     [9m[95m赣锋锂业[0m[0m
   30 ->    31  [32m3.4[0m    [32m 1.6%[0m    2.7%   109%, [32m132%[0m, [32m144%[0m   [31m  11%[0m,    1%,    3%,    5% |    8%,    2%,    5%,    8%      沪     [9m[36m中国巨石[0m[0m
   55 ->    55  [32m5.7[0m    [32m 0.4%[0m    2.7%   [31m 89%[0m, [31m 89%[0m,  92%      1%,    7%, [31m  11%[0m, [31m  17%[0m |    3%,    9%, [31m  15%[0m, [31m  15%[0m     [创]    [9m[36m盛美上海[0m[0m
   34 ->    32  2.7    [32m 1.0%[0m    2.8%   [32m118%[0m, [32m140%[0m, [32m151%[0m     10%,    2%,    4%,    7% |    8%,    2%,    4%,    6%      沪     [9m[36m中天科技[0m[0m
   41 ->    37  3.0    [32m 0.5%[0m    2.8%   [32m133%[0m, [32m160%[0m, [32m169%[0m   [31m  10%[0m,    3%,    7%,    9% | [31m  11%[0m,    2%,    5%,    7%      沪     [9m[36m中远海能[0m[0m
   62 ->    59  [32m11.9[0m   [32m 0.2%[0m    2.8%   107%, [32m125%[0m, [32m149%[0m   [31m  16%[0m,    3%,    8%, [31m  13%[0m | [31m  18%[0m,    3%,   10%, [31m  16%[0m [31m↑ [0m   深     [9m[95m思源电气[0m[0m
   58 [31m->[0m    50  [32m10.6[0m   [32m 1.5%[0m    2.8%   100%, 101%, 109%      9%,    3%,    7%,   10% | [31m  12%[0m,    4%,    9%, [31m  16%[0m [31m↑ [0m   沪     [9m[36m生益科技[0m[0m
   37 [31m->[0m    31  2.7    [32m 1.0%[0m    2.8%   [32m115%[0m, [32m131%[0m, [32m144%[0m     10%,    2%,    4%,    7% |    8%,    3%,    5%,    7%      沪     [9m[36m东方电气[0m[0m
   20 ->    20  [32m6.9[0m    [32m 1.3%[0m    2.8%   100%,  92%,  94%   [31m  41%[0m,    7%, [31m  17%[0m, [31m  25%[0m | [31m  34%[0m,    9%, [31m  19%[0m, [31m  28%[0m     [创]    [9m[95m阳光电源[0m[0m
   42 ->    45  [32m3.2[0m    [32m 1.4%[0m    2.8%    92%,  97%, 102%      7%,    1%,    2%,    5% |    8%,    1%,    2%,    6% [31m↑ [0m  [创]    [9m[36m蓝思科技[0m[0m
  620 [32m->[0m  1043  [32m3.8[0m    [32m 0.2%[0m    2.8%   108%, [32m126%[0m, [32m134%[0m      4%,    0%,    1%,    2% |    2%,    0%,    0%,    0% [32m↓ [0m   沪     [9m[95m航发动力[0m[0m
   25 ->    24  2.9    [32m 0.6%[0m    2.9%    97%, 102%, [32m111%[0m   [31m  11%[0m,    2%,    5%,    9% | [31m  12%[0m,    3%,    7%, [31m  11%[0m [31m↑ [0m   沪     [9m[95m华友钴业[0m[0m
  109 [32m->[0m   129  [32m9.7[0m    [32m 0.1%[0m    2.9%    95%, 104%, [32m116%[0m   [31m  11%[0m,    1%,    3%,    5% |    9%,    2%,    3%,    6%     [创]    [9m[95m中微公司[0m[0m
  237 ->   214  [32m25.6[0m   [32m 0.1%[0m    2.9%    95%, 101%, 104%      7%,    2%,    4%,    8% |   10%,    2%,    6%,    9% [31m↑ [0m  [创]    [9m[95m海光信息[0m[0m
   88 [32m->[0m    99  [32m3.0[0m    [32m 0.2%[0m    2.9%   [31m 87%[0m,  91%,  96%      7%,    0%,    1%,    2% |    3%,    0%,    2%,    2%     [创]    [9m[36m华润微[0m[0m
  255 [31m->[0m   223  [32m41.9[0m   [32m 0.0%[0m    3.0%    99%, [31m 88%[0m, [31m 85%[0m   [32m -15%[0m, [32m  -4%[0m, [32m -10%[0m, [32m -13%[0m | [32m  -8%[0m,    6%, [31m  17%[0m, [31m  25%[0m [31m↑ [0m  [创]    [9m[95m寒武纪[0m[0m
   31 [32m->[0m    39  [32m3.8[0m    [32m 1.9%[0m    3.0%    92%,  99%, 101%   [31m  11%[0m,    2%,    3%,    7% | [31m  12%[0m,    2%,    4%,    7%      深     [9m[36m鹏鼎控股[0m[0m
   45 ->    44  [32m5.5[0m    [32m 0.6%[0m    3.0%   106%, [32m119%[0m, [32m123%[0m      9%,    2%,    6%,    8% | [31m  12%[0m,    3%,    6%,   10% [31m↑ [0m  [创]    [9m[36m三环集团[0m[0m
   17 ->    17  [32m3.3[0m    [32m 1.4%[0m    3.1%   103%, [32m111%[0m, [32m128%[0m   [31m  12%[0m,    4%, [31m  11%[0m, [31m  14%[0m | [31m  19%[0m,    5%,   10%, [31m  15%[0m      沪     [9m[95m中国铝业[0m[0m
   30 [31m->[0m    27  [32m6.1[0m    [32m 1.2%[0m    3.1%    99%, [32m113%[0m, [32m126%[0m   [31m  13%[0m,    4%,    9%, [31m  14%[0m | [31m  18%[0m,    5%, [31m  12%[0m, [31m  18%[0m [31m↑ [0m   深     [9m[36m山金国际[0m[0m
   24 ->    24  2.4    [32m 1.2%[0m    3.1%    96%, 106%, [32m124%[0m      9%,    2%,    5%,    7% |   10%,    2%,    5%,    8% [31m↑ [0m   沪     [9m[36m江西铜业[0m[0m
   42 ->    40  [32m10.5[0m   [32m 0.7%[0m    3.1%   105%, 105%, 108%   [31m  17%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    6%, [31m  13%[0m, [31m  21%[0m [31m↑ [0m   深     [9m[95m沪电股份[0m[0m
  140 [31m->[0m   107  [32m8.2[0m    [32m 0.1%[0m    3.2%   [32m120%[0m, [32m120%[0m, [32m127%[0m   [31m  11%[0m,    2%,    3%,    6% |    6%,    2%,    4%,    6%      深     [9m[36m东山精密[0m[0m
   26 ->    26  [32m6.5[0m    [32m 0.9%[0m    3.2%   100%, [32m110%[0m, [32m128%[0m   [31m  15%[0m,    3%,    9%, [31m  13%[0m | [31m  21%[0m,    5%, [31m  12%[0m, [31m  19%[0m [31m↑ [0m   沪     [9m[95m洛阳钼业[0m[0m
   94 ->    98  [32m8.4[0m    [32m 0.1%[0m    3.2%   102%, [32m111%[0m, [32m111%[0m   [31m  11%[0m,    0%,    0%,    2% |    5%,    2%,    4%,    7%      沪     [9m[95m北方稀土[0m[0m
   87 ->    83  [32m13.8[0m   [32m 0.4%[0m    3.2%   [31m 88%[0m, 104%, 109%      4%,    2%,    6%,    9% | [31m  13%[0m,    4%,   10%, [31m  14%[0m [31m↑ [0m  [创]    [9m[95m澜起科技[0m[0m
   48 ->    44  [32m7.6[0m    [32m 0.5%[0m    3.2%   102%, [32m115%[0m, [32m124%[0m      8%,    3%,    5%,    7% | [31m  11%[0m,    4%,   10%, [31m  14%[0m [31m↑ [0m   沪     [9m[95m山东黄金[0m[0m
   31 [32m->[0m    36  [32m3.9[0m    [32m 1.1%[0m    3.3%   [32m145%[0m, [32m174%[0m, [32m191%[0m   [31m  13%[0m,    4%,    7%,    9% | [31m  13%[0m,    2%,    5%,    8% [32m↓ [0m   沪     [9m[36m招商轮船[0m[0m
   68 [31m->[0m    57  [32m19.3[0m   [32m 0.1%[0m    3.3%   104%, 100%,  99%      9%,    3%,    6%,   10% | [31m  14%[0m,   10%, [31m  21%[0m, [31m  29%[0m [31m↑ [0m  [创]    [9m[95m胜宏科技[0m[0m
  -86 ->  -113  [32m22.7[0m   [32m 0.0%[0m    3.3%   [31m 90%[0m,  97%, 100%   [32m  -9%[0m, [32m  -2%[0m, [32m  -7%[0m, [32m -10%[0m | [32m -19%[0m, [32m  -5%[0m, [32m -11%[0m, [32m -14%[0m [32m↓ [0m  [创]    [9m[36m龙芯中科[0m[0m
   39 ->    38  2.2    [32m 0.7%[0m    3.4%    91%, [31m 88%[0m,  92%   [31m  17%[0m,    3%,    6%,    9% | [31m  10%[0m,    0%,    3%,    4% [32m↓ [0m  [创]    [9m[36m阿特斯[0m[0m
   68 [31m->[0m    60  [32m11.2[0m   [32m 0.4%[0m    3.4%   108%, [32m117%[0m, [32m124%[0m   [31m  11%[0m,    3%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    9%, [31m  15%[0m [31m↑ [0m   深     [9m[36m深南电路[0m[0m
  141 ->   132  [32m10.0[0m   [32m 0.1%[0m    3.4%    92%, 106%, [32m119%[0m      1%,    1%,    3%,    5% |    7%,    1%,    3%,    6% [31m↑ [0m   沪     [9m[95m兆易创新[0m[0m
   37 ->    33  [32m5.6[0m    [32m 1.2%[0m    3.5%   103%, [32m123%[0m, [32m138%[0m   [31m  12%[0m,    3%,    7%,   10% | [31m  13%[0m,    4%,    9%, [31m  13%[0m [31m↑ [0m   沪     [9m[95m中金黄金[0m[0m
   56 [31m->[0m    44  2.9    [32m 1.9%[0m    3.5%   101%, [32m119%[0m, [32m133%[0m      9%,    3%,    7%,    8% |    9%,    3%,    4%,    5% [32m↓ [0m   深     [9m[36m铜陵有色[0m[0m
   51 [31m->[0m    45  [32m26.2[0m   [32m 0.1%[0m    3.5%    98%,  95%, 102%   [31m  13%[0m,    6%,    8%, [31m  14%[0m | [31m  41%[0m, [31m  17%[0m, [31m  38%[0m, [31m  55%[0m [31m↑ [0m  [创]    [9m[36m新易盛[0m[0m
   73 [31m->[0m    66  [32m23.7[0m   [32m 0.2%[0m    3.5%    99%,  97%, [32m110%[0m   [31m  17%[0m,    7%, [31m  15%[0m, [31m  24%[0m | [31m  31%[0m,    8%, [31m  19%[0m, [31m  31%[0m [31m↑ [0m  [创]    [9m[95m中际旭创[0m[0m
  -15 ->   -14  2.7    [32m 0.0%[0m    3.7%    97%, [32m114%[0m, [32m119%[0m   [31m  24%[0m,    3%,    3%,    4% |    0%, [32m  -4%[0m, [32m  -9%[0m, [32m -13%[0m [32m↓ [0m  [创]    [9m[36m晶科能源[0m[0m
  587 [31m->[0m   399  [32m9.6[0m    [32m 0.1%[0m    3.8%    96%, 107%, [32m130%[0m      2%,    1%,    3%,    3% |    3%,    0%,    1%,    2%      沪     [9m[36m中国卫通[0m[0m
   32 [31m->[0m    25  [32m11.6[0m   [32m 0.5%[0m    4.1%   [32m113%[0m, [32m147%[0m, [32m163%[0m   [31m  23%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  20%[0m,    4%,    8%, [31m  39%[0m     [创]    [9m[36m润泽科技[0m[0m
  148 [31m->[0m    55  [32m3.8[0m    [32m 0.8%[0m    4.1%    97%, [32m117%[0m, [32m124%[0m   [31m  36%[0m,    7%, [31m  13%[0m, [31m  18%[0m | [31m  16%[0m,    3%,    4%,    5% [32m↓ [0m  [创]    [9m[36m晶盛机电[0m[0m
  -40 ->   -76  [32m4.7[0m    [32m 0.0%[0m    4.3%    91%, 105%, [32m113%[0m      9%, [32m  -1%[0m, [32m  -3%[0m, [32m  -4%[0m | [32m -11%[0m, [32m  -6%[0m, [32m  -6%[0m, [32m  -5%[0m [32m↓ [0m  [创]    [9m[36m昆仑万维[0m[0m
   24 [31m->[0m    17  [32m4.9[0m    [32m 1.1%[0m    4.4%   [31m 86%[0m,  99%, 100%      5%,    5%,    5%,    5% |    3%, [31m  21%[0m, [31m  23%[0m, [31m  24%[0m     [创]    [9m[36m光线传媒[0m[0m
  142 ->   133  [32m53.3[0m   [32m 0.3%[0m    5.0%   [32m115%[0m, [32m144%[0m, [32m165%[0m   [31m  25%[0m,    8%, [31m  19%[0m, [31m  27%[0m | [31m  37%[0m,    8%, [31m  20%[0m, [31m  31%[0m     [创]    [9m[36m天孚通信[0m[0m

[31mWARNING[0m: [31m通威股份[0m (停牌?): price date mismatched:
         2026-02-24 != 2026-03-03
[31mWARNING[0m: [31m指南针[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31
[31mWARNING[0m: [31m盛美上海[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31

trace_blue_stock() took: 33 seconds
