stock date: 2026/02/12
selection: 300/301

PER             PBR    Yield    Vol    MA: 20, 60, 120    ROE (8Q): 2023/12/31 ~ 2025/09/30                           stock
--------------  -----  -------  -----  -----------------  ----------------------------------------------------------  ----------------
   15 [31m->[0m    12  [31m0.6[0m    [31m 4.3%[0m    0.3%   100%,  99%,  96%      9%,    2%,    4%,    6% |    6%,    2%,    3%,    4% [32mâ†“ [0m   æ²ª     [95må¤§ç§¦é“è·¯[0m
   22 ->    20  [31m1.3[0m    [32m 1.6%[0m    0.4%    99%,  99%,  97%      9%,    3%,    5%,    6% |    7%,    3%,    4%,    5% [32mâ†“ [0m   æ²ª     [9m[36mä¸‰å³¡èƒ½æº[0m[0m
   18 ->    17  [32m4.5[0m    [31m 5.3%[0m    0.4%   101%, 100%, 101%   [31m  24%[0m,    6%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m      æ·±     [36måŒæ±‡å‘å±•[0m
  6.8 ->   7.5  [31m1.5[0m    [31m 7.8%[0m    0.4%    99%,  98%,  98%   [31m  27%[0m,    4%, [31m  11%[0m, [31m  18%[0m | [31m  25%[0m,    4%, [31m  10%[0m, [31m  15%[0m      æ·±   $ [95mæ ¼åŠ›ç”µå™¨[0m
   20 [31m->[0m    17  2.9     3.6%    0.4%   100%,  97%,  97%   [31m  14%[0m,    2%,    6%, [31m  14%[0m | [31m  16%[0m,    2%,    6%, [31m  13%[0m      æ²ª   $ [95mé•¿æ±Ÿç”µåŠ›[0m
   11 [31m->[0m   9.3  [31m0.8[0m     2.4%    0.4%    99%,  98%,  97%      6%,    2%,    4%,    6% |    6%,    2%,    6%,    7%      æ²ª   $ [36mä¸Šæµ·åŒ»è¯[0m
  5.7 [31m->[0m   4.5  [31m0.3[0m    [31m 5.0%[0m    0.5%   102%, 101%,  99%      6%,    3%,    4%,    5% |    5%,    2%,    4%,    5%      æ²ª   $ [36mæ°‘ç”Ÿé“¶è¡Œ[0m
   19 [31m->[0m    16  2.5     2.1%    0.5%   100%, 100%, 100%   [31m  11%[0m,    4%,    8%, [31m  11%[0m | [31m  12%[0m,    5%,    9%, [31m  12%[0m [31mâ†‘ [0m   æ·±     [95mäº‘å—ç™½è¯[0m
  9.2 [31m->[0m   8.1  [31m0.9[0m    [31m 6.8%[0m    0.5%   101%, 100%,  99%   [31m  10%[0m,    3%,    6%,   10% | [31m  11%[0m,    1%,    5%,    8%      æ²ª   $ [36mæµ™èƒ½ç”µåŠ›[0m
  4.8 [31m->[0m   4.0  [31m0.4[0m    [31m 5.8%[0m    0.5%   101%,  99%,  98%      8%,    2%,    5%,    7% |    8%,    2%,    5%,    7% [32mâ†“ [0m   æ²ª   $ [36må…‰å¤§é“¶è¡Œ[0m
  4.4 ->   4.1  [31m0.4[0m    [31m 5.9%[0m    0.5%   101%,  99%,  97%      9%,    3%,    6%,    8% |    9%,    3%,    5%,    7% [32mâ†“ [0m   æ²ª   $ [36måŒ—äº¬é“¶è¡Œ[0m
  8.2 ->   7.8  [31m0.8[0m     3.9%    0.5%   100%,  96%,  95%   [31m  11%[0m,    3%,    7%,    9% | [31m  12%[0m,    3%,    6%,    8%      æ²ª   $ [36mä¸Šæ¸¯é›†å›¢[0m
  3.9 [32m->[0m   4.4  [31m0.3[0m    [31m 6.1%[0m    0.5%   101%,  99%,  98%      9%,    2%,    4%,    6% |    9%,    2%,    3%,    5%      æ²ª   $ [36måŽå¤é“¶è¡Œ[0m
  8.7 [31m->[0m   6.7  [31m1.2[0m    [31m 4.3%[0m    0.5%   100%,  98%,  97%      9%,    4%,    7%, [31m  11%[0m | [31m  12%[0m,    4%,    8%, [31m  13%[0m [31mâ†‘ [0m   æ²ª     [36måŽç”µå›½é™…[0m
  4.9 [31m->[0m   4.2  [31m0.5[0m    [31m 5.5%[0m    0.5%   100%,  97%,  97%   [31m  11%[0m,    3%,    6%,    9% | [31m  10%[0m,    3%,    5%,    8% [32mâ†“ [0m   æ·±   $ [36må¹³å®‰é“¶è¡Œ[0m
  4.6 ->   5.0  [31m0.4[0m    [31m 4.1%[0m    0.5%    99%,  96%,  95%     10%,    2%,    4%,    6% |    8%,    2%,    4%,    5% [32mâ†“ [0m   æ²ª   $ [36mä¸­å›½é“å»º[0m
   13 ->    12  1.5    [31m 4.0%[0m    0.5%   101%,  99%,  97%   [31m  13%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    3%,    6%,   10%      æ²ª   $ [36må®æ²ªé«˜é€Ÿ[0m
  6.3 ->   6.4  [31m0.5[0m    [31m 4.8%[0m    0.5%   100%,  97%,  97%     10%,    3%,    5%,    7% |    9%,    3%,    5%,    6% [32mâ†“ [0m   æ²ª     [36mäº¤é€šé“¶è¡Œ[0m
  7.0 ->   7.1  [31m0.7[0m    [31m 4.3%[0m    0.5%    99%,  96%,  96%   [31m  11%[0m,    3%,    5%,    7% |   10%,    2%,    4%,    7% [32mâ†“ [0m   æ²ª     [95må·¥å•†é“¶è¡Œ[0m
  5.8 ->   6.2  [31m1.0[0m    [31m11.1%[0m    0.5%   100%,  99%,  99%   [31m  12%[0m,    3%,    8%, [31m  18%[0m | [31m  23%[0m,    5%,    7%, [31m  11%[0m      æ²ª   $ [95mä¸­è¿œæµ·æŽ§[0m
   16 [31m->[0m    12  1.5     2.9%    0.6%   100%,  99%,  97%   [31m  13%[0m,    3%,    6%, [31m  11%[0m | [31m  11%[0m,    3%,    6%,   10%      æ²ª     [36må·æŠ•èƒ½æº[0m
  6.8 ->   6.7  [31m0.7[0m    [31m 4.3%[0m    0.6%   100%,  98%,  99%   [31m  12%[0m,    3%,    5%,    8% | [31m  11%[0m,    3%,    5%,    8% [32mâ†“ [0m   æ²ª     [36må»ºè®¾é“¶è¡Œ[0m
   20 [31m->[0m    17  2.6     2.1%    0.6%   100%,  98%,  97%   [31m  10%[0m,    2%,    6%,   10% | [31m  12%[0m,    2%,    7%, [31m  12%[0m [31mâ†‘ [0m   æ²ª     [36måŽèƒ½æ°´ç”µ[0m
  4.7 [31m->[0m   4.1  [31m0.4[0m    [31m 5.4%[0m    0.6%   100%,  98%,  96%   [31m  13%[0m,    3%,    7%,    9% | [31m  10%[0m,    3%,    6%,    8% [32mâ†“ [0m   æ²ª     [95mä¸­å›½å»ºç­‘[0m
   27 ->    30  2.8    [32m 1.1%[0m    0.6%   100%,  98%,  94%      6%,    1%,    3%,    5% |    9%,    2%,    5%,    7% [31mâ†‘ [0m   æ·±     [9m[36må›½è´§èˆª[0m[0m
   58 [31m->[0m    15  [31m0.6[0m    [32m 0.6%[0m    0.6%    99%,  98%,  93%      5%,    1%,    2%,    2% |    1%,    1%,    2%,    3%      æ²ª   $ [9m[36mä¸Šæ±½é›†å›¢[0m[0m
   17 ->    16  [31m1.0[0m     3.4%    0.6%   104%, 107%, 108%      6%,    1%,    3%,    5% |    6%,    1%,    3%,    5%      æ²ª     [36må®æ³¢æ¸¯[0m
  5.1 ->   4.7  [31m0.5[0m    [31m 8.7%[0m    0.6%   100%,  96%,  95%   [31m  11%[0m,    3%,    6%,    8% |   10%,    3%,    5%,    8% [32mâ†“ [0m   æ²ª     [36må…´ä¸šé“¶è¡Œ[0m
  7.2 ->   7.3  [31m0.6[0m    [31m 4.1%[0m    0.6%   100%,  97%,  98%   [31m  10%[0m,    2%,    5%,    7% |   10%,    2%,    5%,    7% [32mâ†“ [0m   æ²ª     [36mä¸­å›½é“¶è¡Œ[0m
   21 [31m->[0m    12  3.0    [31m 6.4%[0m    0.6%   100%,  97%,  97%   [31m  20%[0m, [31m  11%[0m, [31m  13%[0m, [31m  19%[0m | [31m  16%[0m,    9%, [31m  13%[0m, [31m  19%[0m [32mâ†“ [0m   æ²ª     [36mä¼Šåˆ©è‚¡ä»½[0m
  6.6 ->   6.5  [31m0.9[0m    [31m 7.7%[0m    0.6%   101%,  98%,  97%   [31m  16%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    4%,    7%, [31m  10%[0m [32mâ†“ [0m   æ²ª     [95mæ‹›å•†é“¶è¡Œ[0m
   16 [31m->[0m    12  1.6     3.6%    0.6%    99%,  97%,  95%   [31m  13%[0m,    4%,    7%, [31m  12%[0m | [31m  12%[0m,    3%,    6%, [31m  10%[0m [32mâ†“ [0m   æ²ª     [36må›½æŠ•ç”µåŠ›[0m
   16 [31m->[0m    15  [31m0.8[0m     3.1%    0.6%   100%,  99%, 100%      6%,    1%,    2%,    3% |    4%,    1%,    2%,    4%      æ²ª     [95må®é’¢è‚¡ä»½[0m
  6.3 [32m->[0m   7.2  [31m0.4[0m     3.5%    0.6%    98%,  98%,  96%      9%,    2%,    4%,    6% |    8%,    2%,    3%,    4% [32mâ†“ [0m   æ²ª     [36mä¸­å›½äº¤å»º[0m
   22 ->    20  [31m1.0[0m     3.5%    0.6%   102%, 105%, 107%      8%,    2%,    4%,    5% |    6%,    2%,    3%,    4% [32mâ†“ [0m   æ²ª     [95mä¸­å›½çŸ³åŒ–[0m
   19 ->    18  [31m1.2[0m     3.2%    0.6%   101%,  98%,  97%      6%,    2%,    3%,    5% |    6%,    1%,    3%,    5%      æ²ª     [95mäº¬æ²ªé«˜é“[0m
   23 ->    21  [31m1.3[0m    [32m 0.8%[0m    0.7%    99%,  98%,  95%      6%,    3%,    4%,    6% |    7%,    2%,    3%,    5%      æ·±     [9m[95mä¸Šæµ·èŽ±å£«[0m[0m
  5.8 [31m->[0m   5.2  [31m0.5[0m    [31m 5.3%[0m    0.7%   100%,  98%,  97%      9%,    4%,    5%,    8% |    8%,    3%,    4%,    7% [32mâ†“ [0m   æ²ª     [36mæµ™å•†é“¶è¡Œ[0m
   13 ->    12  [31m1.0[0m    [31m 4.3%[0m    0.7%   101%,  99%,  97%   [31m  11%[0m,    2%,    4%,    7% |    8%,    2%,    4%,    6% [32mâ†“ [0m   æ·±     [36mæ‹›å•†å…¬è·¯[0m
   22 [31m->[0m    17  1.5     2.1%    0.7%    99%,  98%,  97%   [31m  12%[0m,    3%,    6%,   10% |    9%,    3%,    5%,    7% [32mâ†“ [0m   æ²ª     [95mä¸­å›½æ ¸ç”µ[0m
  7.5 [31m->[0m   5.5  1.6     3.9%    0.7%    99%,  95%,  95%   [31m  11%[0m,    7%, [31m  11%[0m, [31m  15%[0m | [31m  13%[0m,    7%, [31m  13%[0m, [31m  20%[0m [31mâ†‘ [0m   æ²ª     [36måŽèƒ½å›½é™…[0m
   14 ->    13  [31m1.5[0m    [31m 5.1%[0m    0.7%    98%,  94%,  91%   [31m  10%[0m,    2%,    6%,    8% | [31m  10%[0m,    2%,    6%,    8%      æ²ª     [95mä¸­å›½ç§»åŠ¨[0m
   31 [31m->[0m    27  [32m3.1[0m     3.3%    0.7%   100%,  96%,  93%   [31m  13%[0m,    4%,    8%, [31m  10%[0m | [31m  11%[0m,    4%,    7%,    9%      æ²ª     [36måŒä»å ‚[0m
   29 ->    29  [31m1.1[0m    [32m 0.5%[0m    0.7%    99%,  97%,  94%      5%,    1%,    1%,    1% |    2%,    1%,    2%,    3%      æ²ª     [9m[36mä¸­æ³°è¯åˆ¸[0m[0m
  7.0 [31m->[0m   6.0  [31m0.6[0m    [31m 4.2%[0m    0.7%   100%,  97%,  93%   [31m  11%[0m,    3%,    6%,    9% |   10%,    3%,    5%,    8% [32mâ†“ [0m   æ²ª     [36mé‚®å‚¨é“¶è¡Œ[0m
   14 [31m->[0m    12  2.8    [31m 5.1%[0m    0.7%   102%, 101%, 103%   [31m  22%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  21%[0m,    6%, [31m  11%[0m, [31m  17%[0m      æ·±     [95mç¾Žçš„é›†å›¢[0m
   21 [31m->[0m    17  1.6     2.4%    0.7%   100%, 101%, 101%     10%,    3%,    6%,    9% |    9%,    2%,    5%,    7% [32mâ†“ [0m   æ·±     [36mä¸­å›½å¹¿æ ¸[0m
   19 ->    19  [31m1.3[0m    [32m 1.6%[0m    0.7%    99%,  98%,  95%      7%,    2%,    3%,    5% |    7%,    2%,    3%,    5%      æ²ª     [9m[36mæµ™å•†è¯åˆ¸[0m[0m
  5.2 ->   5.5  [31m0.8[0m    [31m 5.4%[0m    0.7%   102%, 100%,  97%   [31m  19%[0m,    4%,    9%, [31m  13%[0m | [31m  18%[0m,    4%,    8%, [31m  11%[0m [32mâ†“ [0m   æ²ª     [36mæˆéƒ½é“¶è¡Œ[0m
   16 [32m->[0m    27  [31m1.4[0m     3.1%    0.8%    98%,  96%,  94%   [31m  17%[0m,    2%,    4%,    5% |   10%,    2%,    3%,    4%      æ·±     [36mé•¿å®‰æ±½è½¦[0m
   17 [31m->[0m    15  2.3    [31m 5.1%[0m    0.8%   101%, 101%, 100%   [31m  16%[0m,    7%, [31m  12%[0m, [31m  15%[0m | [31m  17%[0m,    6%,    9%, [31m  11%[0m      æ·±     [36måŽæ¶¦ä¸‰ä¹[0m
  6.5 [31m->[0m   5.8  [31m0.8[0m    [31m 4.4%[0m    0.8%   104%, 101%, 102%   [31m  13%[0m,    4%,    8%, [31m  11%[0m | [31m  13%[0m,    4%,    8%, [31m  11%[0m [32mâ†“ [0m   æ²ª     [36må—äº¬é“¶è¡Œ[0m
   12 ->    10  2.0    [31m 4.8%[0m    0.8%   100%,  98%,  99%   [31m  17%[0m,    5%,   10%, [31m  14%[0m | [31m  18%[0m,    5%, [31m  10%[0m, [31m  15%[0m [31mâ†‘ [0m   æ²ª     [95mæµ·å°”æ™ºå®¶[0m
   21 ->    22  [31m1.3[0m    [32m 1.3%[0m    0.8%    99%,  97%,  94%      7%,    1%,    2%,    3% |    5%,    1%,    2%,    4%      æ²ª     [9m[36må…‰å¤§è¯åˆ¸[0m[0m
   12 [32m->[0m    14  [31m1.1[0m    [31m 5.0%[0m    0.8%    99%,  95%,  92%      7%,    1%,    3%,    4% |    8%,    2%,    4%,    6% [31mâ†‘ [0m   æ²ª     [95mä¸­å›½ä¸­è½¦[0m
  8.8 ->   9.7  [31m0.9[0m    [31m 4.2%[0m    0.8%    99%,  98%,  98%   [31m  13%[0m,    2%,    5%,    8% | [31m  11%[0m,    2%,    5%,    7% [32mâ†“ [0m   æ²ª     [36måŽåŸŸæ±½è½¦[0m
   16 ->    15  2.1     2.2%    0.8%    98%,  96%,  92%   [31m  11%[0m,    5%, [31m  10%[0m, [31m  14%[0m | [31m  17%[0m,    2%,    8%, [31m  10%[0m      æ²ª     [36mé•¿åŸŽæ±½è½¦[0m
 -1.0 ->  -1.6  [31m0.3[0m    [32m 0.0%[0m    0.8%   100%,  99%,  94%      5%, [32m  -0%[0m, [32m  -4%[0m, [32m  -7%[0m | [32m -22%[0m, [32m  -3%[0m, [32m  -6%[0m, [32m -15%[0m [32mâ†“ [0m   æ·±     [9m[95mä¸‡ç§‘A[0m[0m
   14 [31m->[0m    12  [31m1.1[0m    [32m 1.6%[0m    0.8%    99%,  98%,  96%      5%,    1%,    2%,    4% |    5%,    2%,    4%,    7% [31mâ†‘ [0m   æ·±     [9m[36mç”³ä¸‡å®æº[0m[0m
  6.8 ->   6.4  [31m0.4[0m     3.7%    0.8%    98%,  93%, [31m 89%[0m      5%,    3%,    4%,    5% |    6%,    3%,    4%,    6%      æ²ª     [36mæµ¦å‘é“¶è¡Œ[0m
   15 ->    16  [31m0.7[0m     3.8%    0.8%   103%, 106%, 105%      6%,    1%,    2%,    3% |    4%,    1%,    2%,    3%      æ²ª     [95mæµ·èžºæ°´æ³¥[0m
   16 [31m->[0m    13  [31m1.3[0m    [32m 1.7%[0m    0.8%    98%,  99%,  96%      5%,    2%,    3%,    4% |    5%,    2%,    5%,    8%      æ²ª     [9m[36mæ–¹æ­£è¯åˆ¸[0m[0m
  5.6 [31m->[0m   4.7  [31m0.8[0m    [31m 5.2%[0m    0.8%   103%, 102%, 101%   [31m  15%[0m,    4%,    8%, [31m  12%[0m | [31m  14%[0m,    4%,    8%, [31m  12%[0m      æ²ª     [36mæ±Ÿè‹é“¶è¡Œ[0m
  5.9 ->   5.8  [31m0.6[0m    [31m 4.9%[0m    0.8%   100%,  99%,  98%   [31m  11%[0m,    3%,    5%,    8% |   10%,    3%,    5%,    7% [32mâ†“ [0m   æ²ª     [36mä¸­ä¿¡é“¶è¡Œ[0m
  5.9 ->   5.9  [31m0.6[0m    [31m 5.2%[0m    0.8%   103%, 101%, 103%   [31m  10%[0m,    3%,    6%,    8% | [31m  10%[0m,    3%,    6%,    8% [32mâ†“ [0m   æ²ª     [36mä¸Šæµ·é“¶è¡Œ[0m
   19 ->    20  2.3    [32m 1.4%[0m    0.8%    99%,  95%,  94%      9%,    1%,    3%,    5% |    8%,    2%,    5%,    8%      æ²ª     [9m[36mä¸­ä¿¡å»ºæŠ•[0m[0m
   12 ->    12  [31m1.3[0m     2.9%    0.8%   100%, 101%,  99%      8%,    2%,    4%,    6% |    9%,    2%,    4%,    7%      æ²ª     [36mæ‹›å•†è¯åˆ¸[0m
   13 [32m->[0m    24  [31m0.9[0m    [32m 1.6%[0m    0.8%    98%, 101%,  99%      8%,    1%,    3%,    3% |    8%,    1%,    2%,    3%      æ²ª     [9m[36mä¸­å›½èƒ½å»º[0m[0m
   13 [32m->[0m    15  2.4     3.2%    0.8%    99%,  95%,  92%   [32m -18%[0m, [32m  -4%[0m,    4%, [31m  18%[0m | [31m  25%[0m,    5%,    8%, [31m  12%[0m     [åˆ›]    [36mæ¸©æ°è‚¡ä»½[0m
   17 [32m->[0m    19  [31m1.3[0m     3.1%    0.8%   100%, 102%, 102%      8%,    1%,    3%,    5% |    7%,    1%,    3%,    5% [32mâ†“ [0m  [åˆ›]    [36mä¸­å›½é€šå·[0m
   11 ->    11  [31m1.3[0m     3.7%    0.8%   101%, 106%, 107%   [31m  13%[0m,    3%,    6%,    9% | [31m  13%[0m,    3%,    6%,    9%      æ²ª   $ [36mé’å²›æ¸¯[0m
  8.0 ->   7.9  [31m0.8[0m     3.7%    0.9%    98%,  92%,  93%   [31m  11%[0m,    3%,    5%,    8% | [31m  10%[0m,    3%,    5%,    8% [32mâ†“ [0m   æ²ª     [36må†œä¸šé“¶è¡Œ[0m
   33 ->    35  1.8    [32m 1.6%[0m    0.9%   100%,  98%,  97%      2%,    1%,    2%,    3% |    5%,    1%,    2%,    4% [31mâ†‘ [0m   æ²ª     [9m[36mä¸Šæµ·æœºåœº[0m[0m
  6.2 [31m->[0m   5.6  [31m0.9[0m    [31m 4.0%[0m    0.9%   103%, 104%, 104%   [31m  16%[0m,    5%,   10%, [31m  14%[0m | [31m  16%[0m,    5%,   10%, [31m  13%[0m      æ²ª     [36mæ­å·žé“¶è¡Œ[0m
   36 ->    38  1.7    [32m 0.3%[0m    0.9%    98%,  95%,  92%      1%, [32m  -9%[0m, [32m  -5%[0m,    0% |    2%,    2%,    3%,    3% [31mâ†‘ [0m   æ·±     [9m[36mæ–°å¸Œæœ›[0m[0m
  6.7 [31m->[0m   5.9  [31m0.7[0m    [31m 5.1%[0m    0.9%   100%,  96%,  98%   [31m  11%[0m,    3%,    6%,    9% | [31m  10%[0m,    3%,    6%,    8% [32mâ†“ [0m   æ²ª     [36mæ²ªå†œå•†è¡Œ[0m
   15 [31m->[0m    13  [31m1.1[0m    [31m 4.8%[0m    0.9%    98%,  91%, [31m 87%[0m      7%,    2%,    5%,    6% |    7%,    2%,    5%,    7% [31mâ†‘ [0m   æ²ª   $ [95mä¸­å›½ç”µä¿¡[0m
   25 [32m->[0m    30  2.8    [32m 1.5%[0m    0.9%    98%,  97%,  91%   [31m  12%[0m,    3%,    7%, [31m  10%[0m | [31m  15%[0m,    2%,    6%,    7%      æ²ª     [9m[36må¤©å›ç”Ÿç‰©[0m[0m
   16 ->    16  2.0    [31m 7.6%[0m    0.9%   102%, 102%, 104%   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    6%,    9% [32mâ†“ [0m   æ²ª     [95mä¸­å›½ç¥žåŽ[0m
   15 ->    13  [31m1.5[0m     2.0%    0.9%   100%, 100%,  98%      8%,    2%,    4%,    6% |    8%,    2%,    5%,    8% [31mâ†‘ [0m   æ²ª     [36mä¸­ä¿¡è¯åˆ¸[0m
   14 ->    13  [31m0.9[0m    [32m 1.6%[0m    0.9%   101%, 102%, 100%      5%,    1%,    2%,    4% |    5%,    1%,    3%,    5% [31mâ†‘ [0m   æ²ª     [9m[36må›½æŠ•èµ„æœ¬[0m[0m
   18 ->    17  2.0     2.4%    0.9%    99%,  99%,  96%      9%,    2%,    5%,    8% | [31m  11%[0m,    2%,    6%,    9% [31mâ†‘ [0m   æ·±     [95mé¡ºä¸°æŽ§è‚¡[0m
   12 ->    11  [31m1.4[0m     2.1%    0.9%    99%,  96%,  91%      8%,    1%,    4%,    6% |    8%,    2%,    5%,    9% [31mâ†‘ [0m   æ²ª     [36mä¸­å›½é“¶æ²³[0m
   28 [31m->[0m    24  2.2    [32m 0.0%[0m    0.9%    99%,  95%,  94%   [31m  13%[0m,  nan%,    8%,    9% | [31m  10%[0m,  nan%,    7%,    8%      æ²ª     [9m[36måŽç”µæ–°èƒ½[0m[0m
   18 [31m->[0m    12  2.7     3.6%    0.9%   100%,  99%,  96%   [31m  16%[0m,    6%, [31m  12%[0m, [31m  17%[0m | [31m  15%[0m,    6%, [31m  13%[0m, [31m  17%[0m      æ²ª     [36mé’å²›å•¤é…’[0m
   19 ->    20  [32m4.9[0m    [31m 4.0%[0m    0.9%   100%, 101%,  98%   [31m  29%[0m,    6%, [31m  14%[0m, [31m  22%[0m | [31m  29%[0m,    6%, [31m  12%[0m, [31m  18%[0m [32mâ†“ [0m   æ²ª     [36må…¬ç‰›é›†å›¢[0m
   18 ->    19  1.7    [32m 0.5%[0m    0.9%   100%,  98%,  96%      6%,    1%,    2%,    3% |    6%,    2%,    4%,    6%      æ²ª     [9m[36mä¸­é‡‘å…¬å¸[0m[0m
   31 ->    30  [32m5.3[0m     3.0%    0.9%   100%,  98%,  96%   [31m  21%[0m,    7%, [31m  12%[0m, [31m  17%[0m | [31m  22%[0m,    7%, [31m  12%[0m, [31m  15%[0m      æ²ª     [36mæµ·å¤©å‘³ä¸š[0m
   39 [31m->[0m    33  1.5    [32m 1.9%[0m    0.9%    99%,  96%,  92%      1%,    1%,    2%,    3% |    3%,    1%,    3%,    3% [31mâ†‘ [0m   æ²ª     [9m[36mçº¢å¡”è¯åˆ¸[0m[0m
   16 [31m->[0m    13  [31m0.9[0m     3.6%    0.9%    97%,  94%,  92%      5%,    1%,    4%,    5% |    5%,    2%,    4%,    5% [31mâ†‘ [0m   æ²ª     [95mä¸­å›½è”é€š[0m
   14 [31m->[0m    12  [31m1.1[0m     2.2%    1.0%   100%,  99%, 100%      6%,    2%,    3%,    6% |    8%,    6%,    6%,    8% [31mâ†‘ [0m   æ²ª     [36må›½æ³°æµ·é€š[0m
  -92 [31m->[0m    32  [31m0.4[0m     2.5%    1.0%   100%, 102%,  97%      6%,    1%,    4%,    4% |    3%,    1%,    1%,    1% [32mâ†“ [0m   æ²ª     [9m[95mä¿åˆ©å‘å±•[0m[0m
   13 ->    12  [31m1.3[0m    [31m 4.3%[0m    1.0%   104%, 107%, [32m111%[0m   [31m  11%[0m,    3%,    6%,    9% | [31m  11%[0m,    3%,    5%,    8% [32mâ†“ [0m   æ²ª   $ [95mä¸­å›½çŸ³æ²¹[0m
   11 [31m->[0m   9.2  [31m1.4[0m    [31m 4.5%[0m    1.0%    99%,  91%,  93%   [31m  12%[0m,    4%, [31m  13%[0m, [31m  17%[0m | [31m  19%[0m,    3%,    6%, [31m  11%[0m      æ²ª     [36må›½ç”µç”µåŠ›[0m
   22 ->    21  [31m1.5[0m    [32m 1.2%[0m    1.0%    99%,  99%,  96%      5%,    1%,    3%,    4% |    6%,    2%,    4%,    5% [31mâ†‘ [0m   æ²ª     [9m[36må¤æ˜ŸåŒ»è¯[0m[0m
   23 ->    24  [32m3.8[0m     3.4%    1.0%   101%, 105%, 104%   [31m  20%[0m,    2%,    7%, [31m  11%[0m | [31m  15%[0m,    3%,    7%, [31m  11%[0m      æ·±     [95mæµ·åº·å¨è§†[0m
   17 ->    17  2.6     2.6%    1.0%    98%,  93%,  90%   [31m  14%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    4%,    8%, [31m  11%[0m      æ·±     [36måŽä¸œåŒ»è¯[0m
   20 ->    19  [32m6.4[0m    [31m 5.2%[0m    1.0%   100%, 100%,  97%   [31m  28%[0m,    6%, [31m  14%[0m, [31m  23%[0m | [31m  30%[0m,    6%, [31m  15%[0m, [31m  24%[0m [31mâ†‘ [0m   æ·±     [95måˆ†ä¼—ä¼ åª’[0m
   11 ->    12  1.7    [31m 4.3%[0m    1.0%    98%,  99%, 103%   [31m  21%[0m,    4%,    7%, [31m  10%[0m | [31m  15%[0m,    4%,    6%, [31m  11%[0m      æ²ª     [36må››å·è·¯æ¡¥[0m
   20 [31m->[0m    16  [31m1.5[0m    [31m 5.1%[0m    1.0%   106%, [32m111%[0m, [32m115%[0m      6%,    2%,    4%,    6% |    6%,    2%,    5%,    7%      æ·±     [36mä¸­è”é‡ç§‘[0m
   10 ->    10  [31m1.3[0m     3.4%    1.0%   100%,  97%,  94%      7%,    1%,    3%,    5% |    8%,    2%,    5%,    9% [31mâ†‘ [0m   æ·±     [36må›½ä¿¡è¯åˆ¸[0m
   14 [32m->[0m    16  [32m5.3[0m    [31m 6.2%[0m    1.0%   102%, 100%, 103%   [31m  13%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  31%[0m,    5%, [31m  14%[0m, [31m  24%[0m [31mâ†‘ [0m   æ²ª     [36må®‡é€šå®¢è½¦[0m
   17 ->    16  [32m4.4[0m    [31m 4.5%[0m    1.0%    98%,  96%,  93%   [31m  19%[0m,    4%, [31m  11%[0m, [31m  17%[0m | [31m  23%[0m,    6%, [31m  13%[0m, [31m  19%[0m [31mâ†‘ [0m   æ²ª     [36mç¦è€€çŽ»ç’ƒ[0m
   13 ->    13  2.5    [31m 5.1%[0m    1.1%    98%,  94%,  98%   [31m  34%[0m,    4%, [31m  10%[0m, [31m  15%[0m | [31m  19%[0m,    4%,   10%, [31m  14%[0m [32mâ†“ [0m   æ²ª     [36mæ–°å¥¥è‚¡ä»½[0m
   31 [31m->[0m    24  [31m1.1[0m    [32m 0.6%[0m    1.1%    99%,  96%,  91%      4%, [32m  -1%[0m,    0%,    2% |    2%,    1%,    3%,    4%      æ²ª     [9m[36må›½è”æ°‘ç”Ÿ[0m[0m
  6.4 [31m->[0m   5.3  [31m0.6[0m    [31m 4.7%[0m    1.1%   105%, 105%, 104%     10%,    3%,    6%,    8% |    9%,    3%,    6%,    8% [32mâ†“ [0m   æ²ª     [36mæ¸å†œå•†è¡Œ[0m
   17 [31m->[0m    13  [31m1.1[0m     2.1%    1.1%    99%,  97%,  95%      3%,    1%,    3%,    4% |    4%,    2%,    4%,    6% [31mâ†‘ [0m   æ²ª     [36mä¸œæ–¹è¯åˆ¸[0m
   42 ->    44  1.7    [32m 0.4%[0m    1.1%   100%, 100%,  96%      3%,    1%,    1%,    2% |    3%,    1%,    2%,    3%     [åˆ›]    [9m[36mé‡‘é¾™é±¼[0m[0m
  8.6 [31m->[0m   6.8  [31m1.2[0m     3.9%    1.1%   100%, 101%, 106%     10%,    4%,    8%, [31m  13%[0m | [31m  14%[0m,    3%,    7%, [31m  14%[0m      æ²ª     [95mä¸­å›½å¹³å®‰[0m
   26 [31m->[0m    23  [32m5.8[0m     2.5%    1.1%    98%,  96%, [31m 90%[0m   [31m  34%[0m,    9%, [31m  21%[0m, [31m  29%[0m | [31m  33%[0m,    7%, [31m  13%[0m, [31m  20%[0m [32mâ†“ [0m  [åˆ›]    [95mè¿ˆç‘žåŒ»ç–—[0m
   24 ->    26  [31m1.2[0m    [32m 1.2%[0m    1.1%    97%, 100%, 102%      2%,    1%,    2%,    3% |    4%,    1%,    2%,    3% [31mâ†‘ [0m   æ·±     [9m[95mäº¬ä¸œæ–¹A[0m[0m
   47 ->    45  [32m3.5[0m    [32m 1.1%[0m    1.1%    97%,  93%, [31m 88%[0m      6%,    2%,    4%,    6% |    8%,    1%,    4%,    6%      æ²ª     [9m[36mé¦–åˆ›è¯åˆ¸[0m[0m
   32 ->    32  2.8    [32m 0.4%[0m    1.1%   101%,  98%,  97%      9%,    1%,    3%,    5% |    7%,    1%,    5%,    6%      æ²ª     [9m[36mä¿¡è¾¾è¯åˆ¸[0m[0m
  7.2 ->   6.9  [31m1.0[0m     3.8%    1.1%   102%, 107%, 109%   [31m  15%[0m,    4%,    7%, [31m  11%[0m | [31m  14%[0m,    4%,    7%, [31m  10%[0m [32mâ†“ [0m   æ·±     [36må®æ³¢é“¶è¡Œ[0m
   14 ->    14  2.9    [31m 5.5%[0m    1.2%    99%,  97%,  93%   [31m  25%[0m, [31m  10%[0m, [31m  14%[0m, [31m  18%[0m | [31m  23%[0m, [31m  11%[0m, [31m  14%[0m, [31m  15%[0m      æ·±     [36mäº”ç²®æ¶²[0m
   21 ->    22  [32m7.2[0m     3.5%    1.2%   104%, 104%, 103%   [31m  34%[0m, [31m  11%[0m, [31m  18%[0m, [31m  26%[0m | [31m  36%[0m, [31m  11%[0m, [31m  18%[0m, [31m  25%[0m      æ²ª     [95mè´µå·žèŒ…å°[0m
   25 ->    26  [32m4.7[0m     2.5%    1.2%    96%,  91%, [31m 87%[0m   [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  23%[0m,    5%,    9%, [31m  14%[0m [32mâ†“ [0m  [åˆ›]    [36mæ–°äº§ä¸š[0m
   31 [31m->[0m    24  [32m4.4[0m     2.3%    1.2%    96%,  95%,  90%   [31m  19%[0m,    5%, [31m  10%[0m, [31m  17%[0m | [31m  18%[0m,    5%,    9%, [31m  14%[0m     [åˆ›]    [95mçˆ±å°”çœ¼ç§‘[0m
   22 [32m->[0m    27  [32m3.8[0m     2.6%    1.2%    99%,  96%,  91%   [31m  24%[0m,    3%,   10%, [31m  17%[0m | [31m  26%[0m,    4%,    7%, [31m  11%[0m      æ·±     [95mæ¯”äºšè¿ª[0m
  -22 ->   -14  [31m0.7[0m    [32m 0.6%[0m    1.2%    98%,  96%,  98%      4%,    1%,    1%,    0% |    1%, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m [32mâ†“ [0m   æ²ª     [9m[36må¹¿æ±½é›†å›¢[0m[0m
  8.9 ->   9.6  [31m0.7[0m     2.3%    1.2%    97%, 101%,  99%     10%,    2%,    4%,    6% |    8%,    2%,    4%,    5% [32mâ†“ [0m   æ²ª     [95mä¸­å›½ç”µå»º[0m
   18 ->    19  [32m3.4[0m    [31m 4.1%[0m    1.2%   [32m112%[0m, [32m115%[0m, [32m115%[0m   [31m  22%[0m,    5%, [31m  10%[0m, [31m  14%[0m | [31m  18%[0m,    3%,    6%,    8% [32mâ†“ [0m   æ²ª     [36må…–çŸ¿èƒ½æº[0m
   12 ->    11  [31m1.3[0m     2.3%    1.2%    97%,  97%,  97%      6%,    1%,    3%,    5% |    7%,    2%,    5%,    8% [31mâ†‘ [0m   æ·±     [36må¹¿å‘è¯åˆ¸[0m
   12 [32m->[0m    13  [32m3.3[0m    [31m 4.9%[0m    1.2%    98%,  94%,  91%   [32m  -6%[0m, [32m  -4%[0m,    1%, [31m  15%[0m | [31m  25%[0m,    6%, [31m  14%[0m, [31m  19%[0m [31mâ†‘ [0m   æ·±     [95mç‰§åŽŸè‚¡ä»½[0m
   16 ->    16  1.9     2.0%    1.2%   103%, 105%, 104%   [31m  13%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    6%,    9% [32mâ†“ [0m   æ²ª     [36måœ†é€šé€Ÿé€’[0m
   41 [31m->[0m    35  [32m6.9[0m    [32m 1.9%[0m    1.2%   101%,  98%,  92%   [31m  23%[0m,    7%, [31m  12%[0m, [31m  19%[0m | [31m  21%[0m,    7%,   10%, [31m  14%[0m [32mâ†“ [0m   æ²ª     [9m[95mç‰‡ä»”ç™€[0m[0m
   27 [32m->[0m    33  [32m4.3[0m     2.2%    1.2%   103%, [32m110%[0m, [32m112%[0m   [31m  16%[0m,    1%,    6%,    9% | [31m  16%[0m,    1%,    6%,   10%      æ²ª     [95må›½ç”µå—ç‘ž[0m
   28 [31m->[0m    18  [32m3.1[0m     2.2%    1.3%    99%, 101%, 104%   [31m  15%[0m,    5%,    8%, [31m  15%[0m | [31m  14%[0m,    4%,    7%, [31m  13%[0m [32mâ†“ [0m   æ²ª     [36mæ˜¥ç§‹èˆªç©º[0m
   24 [31m->[0m    21  [31m1.1[0m     3.6%    1.3%   101%, 102%, 100%   [31m  19%[0m,    2%,    5%,    8% |    8%,    2%,    3%,    4% [32mâ†“ [0m   æ·±     [36må±±è¥¿ç„¦ç…¤[0m
   18 ->    18  [32m5.4[0m    [31m 4.9%[0m    1.3%   100%, 102%, 102%   [31m  26%[0m,    7%, [31m  16%[0m, [31m  24%[0m | [31m  31%[0m,    6%, [31m  13%[0m, [31m  21%[0m     [åˆ›]    [36mäº¿è”ç½‘ç»œ[0m
   18 ->    16  [32m3.6[0m     2.4%    1.3%   103%, 100%,  95%   [31m  15%[0m,    4%, [31m  11%[0m, [31m  17%[0m | [31m  21%[0m,    5%, [31m  11%[0m, [31m  17%[0m      æ·±     [36mæµ·å¤§é›†å›¢[0m
   40 [31m->[0m    15  1.7    [31m 8.6%[0m    1.3%    96%,  93%, [31m 89%[0m   [31m  20%[0m, [31m  11%[0m, [31m  14%[0m, [31m  15%[0m | [31m  12%[0m,    7%,    9%,    8% [32mâ†“ [0m   æ·±     [36mæ´‹æ²³è‚¡ä»½[0m
  8.0 [31m->[0m   6.9  [31m1.5[0m     2.5%    1.3%    99%, 104%, 108%   [31m  11%[0m,    5%,   10%, [31m  15%[0m | [31m  17%[0m,    4%,   10%, [31m  16%[0m      æ²ª   $ [36mä¸­å›½å¤ªä¿[0m
   17 ->    18  [32m3.7[0m    [31m 6.8%[0m    1.3%    98%,  92%,  91%   [31m  23%[0m,    5%, [31m  12%[0m, [31m  18%[0m | [31m  24%[0m,    4%,    9%, [31m  14%[0m     [åˆ›]    [36måŽåˆ©é›†å›¢[0m
   28 ->    30  [32m4.0[0m    [32m 0.3%[0m    1.3%    98%,  97%,  91%   [31m  12%[0m,    3%,    6%,    8% | [31m  13%[0m,    3%,    7%, [31m  11%[0m [31mâ†‘ [0m  [åˆ›]    [9m[95mä¸œæ–¹è´¢å¯Œ[0m[0m
   13 ->    13  2.4    [31m 5.5%[0m    1.3%   104%, 104%, 105%   [31m  21%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  21%[0m,    5%,    8%, [31m  14%[0m      æ²ª     [36mé™•è¥¿ç…¤ä¸š[0m
   16 [31m->[0m    13  1.6     3.4%    1.3%    98%,  99%,  99%   [31m  22%[0m,    2%,    5%,    7% |    8%,    2%,    7%,   10%      æ·±     [36må¤§åŽè‚¡ä»½[0m
   31 [31m->[0m    24  1.6    [32m 1.0%[0m    1.3%    95%, 100%, 102%      4%,    0%,    2%,    3% |    3%,    2%,    4%,    6%      æ·±     [9m[95mTCLç§‘æŠ€[0m[0m
   40 [31m->[0m    35  1.9    [32m 0.4%[0m    1.3%   103%, 104%, 102%      6%,    1%,    3%,    3% |    7%,    2%,    6%,    6% [31mâ†‘ [0m   æ²ª     [9m[95mä¸­å›½èˆ¹èˆ¶[0m[0m
  8.0 [31m->[0m   6.1  2.2    [32m 1.4%[0m    1.3%   100%, 103%, 108%   [31m  15%[0m,    4%,    8%, [31m  20%[0m | [31m  22%[0m,    6%,    8%, [31m  29%[0m [31mâ†‘ [0m   æ²ª     [9m[36mä¸­å›½äººå¯¿[0m[0m
  7.4 [31m->[0m   6.4  [31m1.3[0m     2.1%    1.3%    98%, 100%, 103%     10%,    4%,    9%, [31m  14%[0m | [31m  17%[0m,    5%,   10%, [31m  16%[0m [31mâ†‘ [0m   æ²ª     [36mä¸­å›½äººä¿[0m
   14 ->    14  1.9    [31m 4.4%[0m    1.3%   101%, 101%, 106%   [31m  16%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    7%, [31m  10%[0m      æ·±     [36mä¸­ä¿¡ç‰¹é’¢[0m
   27 [31m->[0m    23  2.8     2.6%    1.3%   104%, 109%, 109%      7%,    2%,    5%,    7% |    9%,    3%,    7%,   10% [31mâ†‘ [0m   æ²ª     [95mä¸‰ä¸€é‡å·¥[0m
  5.6 ->   6.0  [31m0.4[0m    [31m 4.6%[0m    1.3%   101%, 102%, 101%   [31m  12%[0m,    2%,    5%,    7% |    9%,    2%,    3%,    5% [32mâ†“ [0m   æ²ª     [95mä¸­å›½ä¸­é“[0m
   13 ->    13  2.9     2.3%    1.3%   106%, [32m114%[0m, [32m117%[0m   [31m  11%[0m,    3%,    9%, [31m  15%[0m | [31m  22%[0m,    6%, [31m  12%[0m, [31m  17%[0m [31mâ†‘ [0m   æ·±     [95mæ–°å’Œæˆ[0m
   13 [31m->[0m    12  [32m3.4[0m    [31m 5.1%[0m    1.3%    99%,  97%,  93%   [31m  35%[0m, [31m  10%[0m, [31m  18%[0m, [31m  26%[0m | [31m  30%[0m,    9%, [31m  15%[0m, [31m  22%[0m [32mâ†“ [0m   æ·±     [36mæ³¸å·žè€çª–[0m
   41 [31m->[0m    24  2.3     2.7%    1.4%   103%, 110%, [32m111%[0m   [31m  15%[0m,    4%,    7%, [31m  11%[0m |   10%,    3%,    6%,    7% [32mâ†“ [0m   æ·±     [36mé¾™ä½°é›†å›¢[0m
   52 ->    51  [32m6.6[0m    [32m 0.3%[0m    1.4%   100%,  97%,  93%   [31m  11%[0m,    3%,    8%, [31m  11%[0m | [31m  15%[0m,    4%,    9%, [31m  11%[0m [31mâ†‘ [0m   æ²ª     [9m[95mæ’ç‘žåŒ»è¯[0m[0m
   24 [32m->[0m    28  [31m0.9[0m    [32m 1.9%[0m    1.4%   101%, 107%, 106%      6%,    0%,    1%,    2% |    3%,    0%,    1%,    2%      æ·±     [9m[95mæ‹›å•†è›‡å£[0m[0m
   30 ->    32  2.1    [32m 2.0%[0m    1.4%   100%,  99%,  94%   [31m  14%[0m,    5%,    8%, [31m  11%[0m | [31m  14%[0m,    3%,    4%,    5% [32mâ†“ [0m   æ·±     [9m[95mç§‘ä¼¦è¯ä¸š[0m[0m
   13 ->    12  [31m1.2[0m     2.3%    1.4%    99%,  99%, 102%      8%,    1%,    3%,    8% |    9%,    2%,    4%,    7%      æ²ª     [36måŽæ³°è¯åˆ¸[0m
 -153 ->  -221  [32m4.2[0m    [32m 0.0%[0m    1.4%    94%, [31m 88%[0m, [31m 79%[0m     10%,    1%,    2%,    2% |    1%, [32m  -0%[0m, [32m  -1%[0m, [32m  -1%[0m [32mâ†“ [0m   æ²ª     [9m[36mä¸‡æ³°ç”Ÿç‰©[0m[0m
   14 ->    14  2.5     3.3%    1.4%    98%,  97%, 102%   [31m  23%[0m,    7%, [31m  13%[0m, [31m  19%[0m | [31m  23%[0m,    5%,    9%, [31m  14%[0m [32mâ†“ [0m   æ²ª     [36mèµ›è½®è½®èƒŽ[0m
   16 [31m->[0m    14  1.8     3.1%    1.4%   101%, 107%, 109%   [31m  16%[0m,    3%,    9%, [31m  13%[0m | [31m  15%[0m,    3%,    7%,   10% [32mâ†“ [0m   æ·±     [36måŒ—æ–°å»ºæ[0m
   14 [31m->[0m    12  2.4     3.7%    1.4%    97%,  93%, [31m 87%[0m   [31m  26%[0m, [31m  11%[0m, [31m  17%[0m, [31m  21%[0m | [31m  24%[0m, [31m  10%[0m, [31m  13%[0m, [31m  16%[0m [32mâ†“ [0m   æ²ª     [36mä»Šä¸–ç¼˜[0m
   20 [31m->[0m    15  [32m3.2[0m     3.3%    1.4%    99%, 104%, 107%   [31m  18%[0m,    6%,    9%, [31m  12%[0m | [31m  13%[0m,    6%, [31m  11%[0m, [31m  15%[0m      æ²ª   $ å¤§å‚æž—
   20 ->    18  1.7    [32m 1.4%[0m    1.5%   102%, 108%, 110%      7%,    2%,    4%,    6% |    7%,    2%,    4%,    7%      æ²ª     [9m[36mä¸­æµ·æ²¹æœ[0m[0m
   61 [32m->[0m    70  [32m5.0[0m    [32m 0.2%[0m    1.5%    97%,  97%,  93%   [31m  11%[0m,    2%,    5%,    4% |    7%,    2%,    5%,    6%     [åˆ›]    [9m[95mè”å½±åŒ»ç–—[0m[0m
   30 ->    30  [32m6.0[0m     3.4%    1.5%   101%, 101%,  92%   [31m  30%[0m,    8%, [31m  17%[0m, [31m  23%[0m | [31m  28%[0m,    6%, [31m  10%[0m, [31m  14%[0m [32mâ†“ [0m  [åˆ›]    [9m[36mçˆ±ç¾Žå®¢[0m[0m
  8.6 ->   9.2  [31m0.8[0m     3.4%    1.5%   100%, 107%, 108%     10%,    2%,    5%,    7% |   10%,    2%,    5%,    7%      æ²ª     [36mä¸­å›½åŒ–å­¦[0m
   35 ->    34  [32m5.1[0m    [32m 0.5%[0m    1.5%    95%,  95%,  91%      3%,    3%,    6%, [31m  11%[0m | [31m  15%[0m,    4%,    8%, [31m  12%[0m [31mâ†‘ [0m   æ²ª     [9m[95mè±ªå¨é›†å›¢[0m[0m
   49 ->    48  [32m6.3[0m     2.5%    1.5%   103%, 109%, 105%   [31m  25%[0m,    5%, [31m  12%[0m, [31m  17%[0m | [31m  21%[0m,    4%,    6%,   10% [32mâ†“ [0m   æ²ª     [9m[36må®ä¿¡è½¯ä»¶[0m[0m
   28 [32m->[0m    32  [32m3.1[0m     2.3%    1.5%    97%,  98%,  94%   [31m  18%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    3%,    6%,    7% [32mâ†“ [0m   æ·±     [95mä¸­èˆªå…‰ç”µ[0m
   27 ->    26  [32m5.5[0m    [32m 1.4%[0m    1.5%   106%, 102%, 104%   [31m  24%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    5%, [31m  12%[0m, [31m  18%[0m [31mâ†‘ [0m  [åˆ›]    [9m[95må®å¾·æ—¶ä»£[0m[0m
  6.4 [31m->[0m   5.6  2.4     3.4%    1.5%    98%, 105%, [32m111%[0m      8%,    5%, [31m  11%[0m, [31m  21%[0m | [31m  26%[0m,    7%, [31m  16%[0m, [31m  33%[0m [31mâ†‘ [0m   æ²ª     [36mæ–°åŽä¿é™©[0m
   16 [31m->[0m    12  [31m0.6[0m    [32m 1.8%[0m    1.5%    98%,  99%,  93%      7%,    3%,    2%,    5% |    5%,    2%,    2%,    3% [32mâ†“ [0m   æ²ª     [9m[36mä¸­å›½ä¸­å†¶[0m[0m
   16 [31m->[0m    13  [32m5.2[0m     3.6%    1.5%    98%,  94%, [31m 90%[0m   [31m  43%[0m, [31m  20%[0m, [31m  27%[0m, [31m  34%[0m | [31m  40%[0m, [31m  17%[0m, [31m  24%[0m, [31m  32%[0m [32mâ†“ [0m   æ²ª     [36må±±è¥¿æ±¾é…’[0m
   20 ->    22  1.9     2.4%    1.5%   102%, [32m111%[0m, [32m113%[0m      8%,    2%,    4%,    6% |    9%,    2%,    4%,    7% [31mâ†‘ [0m  [åˆ›]    [36mæ—¶ä»£ç”µæ°”[0m
   26 [31m->[0m    21  [31m1.1[0m    [32m 1.3%[0m    1.5%    98%,  96%,  90%      5%,    2%,    3%,    4% |    5%,    1%,    3%,    4% [32mâ†“ [0m   æ·±     [9m[36mä¸­æ²¹èµ„æœ¬[0m[0m
   25 [32m->[0m    28  2.8    [32m 0.5%[0m    1.5%   100%,  97%, [31m 87%[0m   [31m  20%[0m,    3%,    9%, [31m  12%[0m | [31m  16%[0m,    2%,    5%,    8% [32mâ†“ [0m  [åˆ›]    [9m[36mçŸ³å¤´ç§‘æŠ€[0m[0m
   20 ->    18  [32m3.7[0m     2.2%    1.6%    93%,  93%, [31m 86%[0m   [31m  16%[0m,    4%,    8%, [31m  12%[0m | [31m  16%[0m,    4%,    8%, [31m  16%[0m      æ²ª     [36må°å•†å“åŸŽ[0m
   15 [31m->[0m    12  1.6    [32m 1.9%[0m    1.6%   102%, 106%, 107%     10%,    3%,    5%,    9% |   10%,    3%,    6%,   10%      æ²ª     [9m[36mæ­£æ³°ç”µå™¨[0m[0m
   40 ->    36  [32m6.0[0m    [32m 0.5%[0m    1.6%    98%, 101%, 100%   [31m  22%[0m,    3%,    8%, [31m  13%[0m | [31m  17%[0m,    5%, [31m  10%[0m, [31m  14%[0m     [åˆ›]    [9m[95mæ±‡å·æŠ€æœ¯[0m[0m
   37 [31m->[0m    23  1.6     3.0%    1.6%    93%,  91%, [31m 83%[0m   [31m  23%[0m,    4%,    8%, [31m  12%[0m | [31m  12%[0m,    2%,    4%,    5% [32mâ†“ [0m   æ·±     [36mé•¿æ˜¥é«˜æ–°[0m
   14 ->    12  2.1     3.6%    1.6%   106%, [32m115%[0m, [32m122%[0m   [31m  20%[0m,    6%, [31m  11%[0m, [31m  16%[0m | [31m  19%[0m,    5%,    9%, [31m  13%[0m [32mâ†“ [0m   æ²ª     [36mä¸­å›½æµ·æ²¹[0m
   22 [31m->[0m    18  2.4    [32m 1.5%[0m    1.6%   108%, 109%, [32m113%[0m     10%,    3%,    6%,    9% | [31m  10%[0m,    3%,    7%,   10% [31mâ†‘ [0m   æ·±     [9m[95må¾å·¥æœºæ¢°[0m[0m
   21 ->    21  [32m5.5[0m     2.2%    1.6%    98%,  94%, [31m 87%[0m   [31m  22%[0m,    4%, [31m  10%[0m, [31m  18%[0m | [31m  25%[0m,    5%, [31m  13%[0m, [31m  20%[0m [31mâ†‘ [0m  [åˆ›]    [36må®‰å…‹åˆ›æ–°[0m
   55 [32m->[0m    96  [32m6.4[0m    [32m 0.3%[0m    1.6%    98%, 101%,  96%   [31m  19%[0m, [32m  -0%[0m,    0%,    5% | [31m  12%[0m,    0%,    3%,    5%      æ²ª     [9m[36mæ’ç”Ÿç”µå­[0m[0m
   53 [31m->[0m    39  [32m5.1[0m    [32m 0.3%[0m    1.6%   100%, 101%,  96%      6%,    1%,    3%,    5% |    6%,    3%,    8%, [31m  10%[0m      æ·±     [9m[95mç´«å…‰è‚¡ä»½[0m[0m
   34 [31m->[0m    30  [32m15.8[0m   [32m 1.7%[0m    1.6%   103%, 101%,  96%   [31m  36%[0m,   10%, [31m  25%[0m, [31m  37%[0m | [31m  47%[0m, [31m  12%[0m, [31m  28%[0m, [31m  43%[0m [31mâ†‘ [0m   æ²ª     [9m[36mä¸œé¹é¥®æ–™[0m[0m
   37 ->    37  [32m3.7[0m    [32m 0.6%[0m    1.6%   101%, 103%,  99%   [31m  14%[0m,    2%,    9%, [31m  11%[0m | [31m  14%[0m,    2%,    5%,    8%     [åˆ›]    [9m[36måº·é¾™åŒ–æˆ[0m[0m
  557 [31m->[0m    60  [32m3.3[0m    [32m 0.0%[0m    1.6%    99%, 100%, 103%   [32m  -3%[0m, [32m  -4%[0m, [32m  -7%[0m,    3% | [32m  -1%[0m, [32m  -5%[0m, [32m  -4%[0m,    4%      æ²ª     [9m[36mä¸­å›½å›½èˆª[0m[0m
   26 ->    27  [32m6.4[0m    [32m 1.4%[0m    1.6%    97%,  91%, [31m 82%[0m   [32m -22%[0m,    2%, [31m  13%[0m, [31m  30%[0m | [31m  45%[0m,    6%, [31m  16%[0m, [31m  24%[0m      æ²ª     [9m[95mèµ›åŠ›æ–¯[0m[0m
   11 ->    12  [31m1.2[0m     2.9%    1.7%   107%, 108%, [32m111%[0m   [31m  14%[0m,    3%,    7%,   10% | [31m  13%[0m,    3%,    5%,    8% [32mâ†“ [0m   æ²ª     [36mä¸­ç…¤èƒ½æº[0m
   14 [31m->[0m    13  2.7    [31m 4.7%[0m    1.7%    99%,  92%, [31m 87%[0m   [31m  23%[0m,    9%, [31m  16%[0m, [31m  21%[0m | [31m  24%[0m,    9%, [31m  14%[0m, [31m  15%[0m      æ·±     [36må¤äº•è´¡é…’[0m
   25 ->    23  2.6    [32m 1.4%[0m    1.7%   103%, [32m112%[0m, [32m119%[0m   [31m  20%[0m,    5%,    9%, [31m  12%[0m | [31m  14%[0m,    3%,    6%,    9% [32mâ†“ [0m   æ²ª     [9m[95mä¸‡åŽåŒ–å­¦[0m[0m
   27 ->    25  [32m5.3[0m    [32m 1.0%[0m    1.7%   102%, 108%, 109%      6%,    2%,    5%,    8% | [31m  12%[0m,    4%, [31m  11%[0m, [31m  17%[0m [31mâ†‘ [0m   æ²ª     [9m[95må·¨åŒ–è‚¡ä»½[0m[0m
   16 ->    15  [32m3.8[0m     2.9%    1.7%   105%, [32m118%[0m, [32m125%[0m   [31m  16%[0m,    4%,    8%, [31m  11%[0m | [31m  16%[0m,    6%, [31m  13%[0m, [31m  20%[0m      æ²ª     [95må®ä¸°èƒ½æº[0m
   21 ->    19  [32m4.4[0m    [32m 1.2%[0m    1.7%   106%, 110%, 107%   [31m  19%[0m,    4%,    8%, [31m  12%[0m | [31m  17%[0m,    6%, [31m  14%[0m, [31m  19%[0m      æ²ª     [9m[95mè¯æ˜Žåº·å¾·[0m[0m
 -104 [31m->[0m    46  [32m3.8[0m    [32m 0.0%[0m    1.8%   100%, 103%, [32m111%[0m   [32m -11%[0m,    2%, [32m  -3%[0m,    5% | [32m  -5%[0m, [32m  -2%[0m, [32m  -5%[0m,    6%      æ²ª     [9m[36må—æ–¹èˆªç©º[0m[0m
 -114 [31m->[0m   510  2.6    [32m 0.0%[0m    1.8%   105%, [32m118%[0m, [32m124%[0m      2%,    1%,    1%, [32m  -4%[0m | [32m  -7%[0m,    1%,    1%,    0%      æ·±     [9m[36mä¸œæ–¹ç››è™¹[0m[0m
  224 [32m->[0m   345  [32m4.4[0m    [32m 0.2%[0m    1.8%    98%,  99%,  93%      5%, [32m  -3%[0m, [32m  -1%[0m,    1% |    2%, [32m  -2%[0m, [32m  -1%[0m,    1%      æ·±     [9m[36mè½¯é€šåŠ¨åŠ›[0m[0m
   32 [31m->[0m    27  2.6    [32m 1.1%[0m    1.8%    96%,  92%, [31m 87%[0m      4%,    1%,    4%,    7% |    8%,    1%,    4%,    8% [31mâ†‘ [0m   æ·±     [9m[95mæ­Œå°”è‚¡ä»½[0m[0m
 -207 ->  -177  [32m4.0[0m    [32m 0.1%[0m    1.8%    97%, 100%,  98%   [31m  12%[0m,    2%,    4%,    4% |    4%, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m [32mâ†“ [0m  [åˆ›]    [9m[36må“èƒœå¾®[0m[0m
   53 [32m->[0m    86  [32m7.1[0m    [32m 0.7%[0m    1.8%    97%,  96%,  92%   [31m  21%[0m,    5%, [31m  10%[0m, [31m  11%[0m | [31m  20%[0m,    2%,    6%,    7% [32mâ†“ [0m   æ²ª     [9m[95mä¸­èˆªæ²ˆé£ž[0m[0m
  930 [32m->[0m  4619  [32m10.7[0m   [32m 0.1%[0m    1.9%    96%,  96%, [31m 90%[0m      4%,    0%,    1%,    1% |    2%,    0%,    0%,    0%      æ·±     [9m[36måŽå¤§ä¹å¤©[0m[0m
 -192 [31m->[0m    71  [32m10.3[0m   [32m 0.8%[0m    1.9%    97%,  97%,  92%      4%,    9%, [31m  16%[0m, [31m  19%[0m |    5%,    1%,    5%, [31m  11%[0m      æ·±     [9m[36mä¸­èˆªæˆé£ž[0m[0m
   23 ->    24  [32m4.6[0m    [32m 0.7%[0m    1.9%    95%,  90%,  91%   [31m  22%[0m,    4%,    9%, [31m  15%[0m | [31m  21%[0m,    4%,    9%, [31m  15%[0m      æ·±     [9m[95mç«‹è®¯ç²¾å¯†[0m[0m
   18 ->    18  [31m1.1[0m     2.2%    1.9%   100%,  98%, 102%      4%,    1%,    2%,    2% |    4%,    1%,    2%,    4% [31mâ†‘ [0m   æ²ª     [36må…´ä¸šè¯åˆ¸[0m
 -9.9 ->   -12  2.0    [32m 0.0%[0m    1.9%    98%,  91%, [31m 87%[0m   [31m  23%[0m, [32m  -1%[0m, [32m  -5%[0m, [32m  -7%[0m | [32m -13%[0m, [32m  -5%[0m, [32m -11%[0m, [32m -11%[0m [32mâ†“ [0m   æ²ª     [9m[95mé€šå¨è‚¡ä»½[0m[0m
   90 [31m->[0m    41  2.6    [32m 0.5%[0m    2.0%   103%, [32m113%[0m, 110%     10%,    1%,    2%,    4% |    2%,    1%,    2%,    5%     [åˆ›]    [9m[36mæ³°æ ¼åŒ»è¯[0m[0m
   20 ->    20  2.4    [32m 0.3%[0m    2.0%    96%,  95%,  91%      4%,    0%,    1%,    2% |    5%,    0%,    1%,    9% [31mâ†‘ [0m   æ·±     [9m[36må›½è½©é«˜ç§‘[0m[0m
   23 ->    22  [32m3.7[0m    [32m 1.0%[0m    2.0%   102%,  99%,  97%   [31m  17%[0m,    3%,    6%,   10% | [31m  14%[0m,    4%,    8%, [31m  13%[0m      æ²ª     [9m[36måŽå‹¤æŠ€æœ¯[0m[0m
  160 [32m->[0m -1503  [32m7.5[0m    [32m 0.2%[0m    2.0%    99%, 108%, 109%      4%, [32m  -2%[0m, [32m  -2%[0m, [32m  -2%[0m |    3%, [32m  -1%[0m, [32m  -1%[0m, [32m  -0%[0m      æ·±     [9m[95mç§‘å¤§è®¯é£ž[0m[0m
 -140 ->  -181  [32m16.7[0m   [32m 0.0%[0m    2.0%   101%, [31m 87%[0m, [31m 84%[0m   [32m-144%[0m, [31m 189%[0m, [31m 188%[0m, [31m 186%[0m | [31m 185%[0m, [32m -15%[0m, [32m -34%[0m, [32m -14%[0m     [åˆ›]    [9m[36mç™¾åˆ©å¤©æ’[0m[0m
   30 ->    30  [32m4.4[0m    [32m 0.0%[0m    2.0%   101%, [32m112%[0m, [32m127%[0m   [31m  28%[0m,    3%,    7%,    9% | [31m  14%[0m,    3%,    7%, [31m  12%[0m      æ·±     [9m[95mç›æ¹–è‚¡ä»½[0m[0m
   24 ->    24  2.4    [32m 1.5%[0m    2.0%    99%, [32m112%[0m, [32m122%[0m   [31m  13%[0m,    4%,    7%, [31m  10%[0m | [31m  13%[0m,    2%,    5%,    7%      æ²ª     [9m[95måŽé²æ’å‡[0m[0m
   30 ->    30  [32m5.1[0m    [32m 0.9%[0m    2.0%    96%, 100%,  98%   [31m  22%[0m,    5%, [31m  10%[0m, [31m  17%[0m | [31m  23%[0m,    6%, [31m  13%[0m, [31m  18%[0m [31mâ†‘ [0m   æ·±     [9m[36må¾·èµ›è¥¿å¨[0m[0m
  205 [31m->[0m   128  [32m3.5[0m    [32m 0.7%[0m    2.0%   108%, [32m128%[0m, [32m137%[0m      2%,    1%,    2%,    2% |    2%,    1%,    1%,    2%      æ·±     [9m[36mè£ç››çŸ³åŒ–[0m[0m
  -31 ->   -25  [31m1.4[0m    [32m 1.2%[0m    2.0%    97%,  91%, [31m 86%[0m   [31m  29%[0m,    5%,    7%,    7% |    6%, [32m  -1%[0m, [32m  -2%[0m, [32m  -4%[0m [32mâ†“ [0m  [åˆ›]    [9m[95mæ™ºé£žç”Ÿç‰©[0m[0m
   26 ->    27  2.8     2.1%    2.0%   100%, [32m113%[0m, [32m124%[0m   [31m  12%[0m,    4%,    7%,    8% | [31m  11%[0m,    3%,    5%,    8% [32mâ†“ [0m   æ²ª     [95mæ’åŠ›çŸ³åŒ–[0m
   55 ->    50  [32m9.5[0m    [32m 0.2%[0m    2.0%    97%, 102%, 109%   [31m  18%[0m,    5%, [31m  11%[0m, [31m  17%[0m | [31m  25%[0m,    5%,   10%, [31m  15%[0m      æ·±     [9m[95måŒ—æ–¹åŽåˆ›[0m[0m
   78 [31m->[0m    63  [32m3.8[0m    [32m 0.4%[0m    2.0%   101%, [32m112%[0m, [32m113%[0m      5%,    2%,    4%,    6% |    6%,    2%,    4%,    5%      æ·±     [9m[36mä¸­èˆªè¥¿é£ž[0m[0m
   21 ->    21  2.6     2.5%    2.1%   [32m115%[0m, [32m135%[0m, [32m150%[0m   [31m  12%[0m,    3%,    7%, [31m  10%[0m | [31m  14%[0m,    3%,    6%,   10%      æ·±     [95mæ½æŸ´åŠ¨åŠ›[0m
   18 [32m->[0m    24  [32m3.4[0m     3.8%    2.1%    98%,  92%, [31m 83%[0m   [31m  31%[0m,    9%, [31m  15%[0m, [31m  20%[0m | [31m  28%[0m,    2%,    6%, [31m  10%[0m [32mâ†“ [0m  [åˆ›]    [36mä¼ éŸ³æŽ§è‚¡[0m
   13 [32m->[0m    15  2.4     2.2%    2.1%   103%, [32m120%[0m, [32m120%[0m   [31m  20%[0m,    4%,    8%, [31m  14%[0m | [31m  22%[0m,    5%,    9%, [31m  11%[0m      æ·±     [95må«æ˜ŸåŒ–å­¦[0m
  141 [31m->[0m   126  [32m10.6[0m   [32m 0.5%[0m    2.1%    98%,  96%,  98%      7%,    2%,    4%,    6% |    7%,    2%,    4%,    7% [31mâ†‘ [0m   æ·±     [9m[95må…‰å¯æŠ€æœ¯[0m[0m
   77 [32m->[0m   114  [32m24.5[0m   [32m 0.9%[0m    2.1%    97%, 101%,  97%   [31m  20%[0m,    1%,    5%,   10% | [31m  25%[0m,    2%,    7%, [31m  16%[0m [31mâ†‘ [0m  [åˆ›]    [9m[36måŒèŠ±é¡º[0m[0m
  120 [32m->[0m   391  2.3    [32m 0.1%[0m    2.1%   106%, 108%, 105%      1%,    0%,    0%, [32m  -1%[0m |    1%,    0%,    0%,    0%      æ²ª     [9m[95måŒ…é’¢è‚¡ä»½[0m[0m
   47 [31m->[0m    40  [32m5.1[0m    [32m 0.3%[0m    2.1%    96%, 100%,  99%   [31m  24%[0m,    3%,    6%,    8% |   10%,    1%,    5%,   10%      æ·±     [9m[36mç´«å…‰å›½å¾®[0m[0m
  -64 ->   -81  [32m3.4[0m    [32m 0.0%[0m    2.1%    93%,  94%,  92%      1%, [32m  -1%[0m, [32m  -3%[0m, [32m  -4%[0m | [32m  -7%[0m, [32m  -2%[0m, [32m  -3%[0m, [32m  -5%[0m [32mâ†“ [0m  [åˆ›]    [9m[36mæ²ªç¡…äº§ä¸š[0m[0m
   31 ->    28  2.3     2.0%    2.1%   [32m116%[0m, [32m132%[0m, [32m137%[0m   [31m  10%[0m,    3%,    7%,    9% | [31m  11%[0m,    2%,    5%,    7%      æ²ª     [36mä¸­è¿œæµ·èƒ½[0m
   57 [31m->[0m    48  [32m3.5[0m    [32m 1.4%[0m    2.1%   101%, 107%, [32m116%[0m   [31m  13%[0m,    4%,    6%,    7% |    8%,    3%,    5%,    6% [32mâ†“ [0m   æ²ª     [9m[95mä¸­å›½ä¸­å…[0m[0m
   39 [32m->[0m    45  1.8    [32m 0.8%[0m    2.1%   [32m117%[0m, [32m136%[0m, [32m139%[0m      2%,    0%,    1%,    2% |    4%,    1%,    2%,    3% [31mâ†‘ [0m   æ²ª     [9m[36mä¸­å›½åŠ¨åŠ›[0m[0m
  -67 [31m->[0m    47  [32m8.2[0m    [32m 0.0%[0m    2.2%   101%, 106%, [32m118%[0m   [32m -32%[0m, [32m  -2%[0m, [32m -15%[0m, [32m  -1%[0m | [32m -23%[0m, [32m  -2%[0m, [32m -10%[0m, [31m  12%[0m      æ²ª     [9m[36mä¸­å›½ä¸œèˆª[0m[0m
   81 [32m->[0m    92  [32m12.0[0m   [32m 0.3%[0m    2.2%    95%,  97%,  98%   [31m  14%[0m,    4%,    7%, [31m  10%[0m | [31m  16%[0m,    3%,    6%,   10%     [åˆ›]    [9m[95mé‡‘å±±åŠžå…¬[0m[0m
   29 ->    28  [32m9.4[0m     3.9%    2.2%   108%, [32m111%[0m, [32m120%[0m   [31m  39%[0m,    8%, [31m  21%[0m, [31m  33%[0m | [31m  39%[0m,    7%, [31m  15%[0m, [31m  24%[0m      æ²ª     [36må¾·ä¸šè‚¡ä»½[0m
   31 [31m->[0m    25  2.4    [32m 1.6%[0m    2.2%    98%,  96%,  90%   [31m  15%[0m,    4%,    8%, [31m  11%[0m | [31m  12%[0m,    3%,    7%,    7% [32mâ†“ [0m   æ·±     [9m[95mä¸­å…´é€šè®¯[0m[0m
  164 [32m->[0m   593  2.2    [32m 0.1%[0m    2.2%    97%,  92%,  97%      4%,    1%,    1%,    1% |    2%,    0%,    1%,    0% [32mâ†“ [0m   æ²ª     [9m[36mæµ·å—æœºåœº[0m[0m
-1630 ->  -135  1.8    [32m 0.9%[0m    2.2%    96%,  92%,  94%      8%,    2%,    3%,    4% |    5%,    1%, [32m  -1%[0m, [32m  -1%[0m [32mâ†“ [0m   æ²ª     [9m[36måˆç››ç¡…ä¸š[0m[0m
   38 [32m->[0m    48  [32m4.5[0m    [32m 0.2%[0m    2.2%   103%, 102%, 100%     10%,    2%,    3%,    7% | [31m  12%[0m,    2%,    4%,    7% [31mâ†‘ [0m   æ·±     [9m[36mæµªæ½®ä¿¡æ¯[0m[0m
   78 [32m->[0m    95  [32m8.8[0m    [32m 0.2%[0m    2.2%    96%, 101%,  96%      8%,    1%,    4%,    7% | [31m  12%[0m,    1%,    4%,    7%     [åˆ›]    [9m[36måœ£é‚¦è‚¡ä»½[0m[0m
   99 [32m->[0m   115  [32m4.5[0m    [32m 0.1%[0m    2.2%   103%, 110%, 108%   [32m  -0%[0m, [32m  -0%[0m, [32m  -0%[0m,    0% |    2%,    1%,    2%,    3% [31mâ†‘ [0m   æ²ª     [9m[36må£«å…°å¾®[0m[0m
   32 ->    32  [32m3.5[0m    [32m 1.5%[0m    2.2%   [32m124%[0m, [32m146%[0m, [32m155%[0m   [31m  11%[0m,    1%,    3%,    5% |    8%,    2%,    5%,    8%      æ²ª     [9m[36mä¸­å›½å·¨çŸ³[0m[0m
   39 ->    37  [32m8.9[0m    [32m 1.2%[0m    2.3%    97%, 107%, [32m124%[0m   [31m  28%[0m,    4%,   10%, [31m  14%[0m | [31m  19%[0m,    5%, [31m  12%[0m, [31m  18%[0m      æ·±     [9m[36mè—æ ¼çŸ¿ä¸š[0m[0m
  317 ->   317  [32m25.9[0m   [32m 0.0%[0m    2.3%    95%,  92%, [31m 87%[0m      1%, [32m  -3%[0m, [32m  -6%[0m,    5% |    6%,    6%,    5%,    9% [31mâ†‘ [0m  [åˆ›]    [9m[36mæŒ‡å—é’ˆ[0m[0m
  -25 ->   -27  [32m6.8[0m    [32m 0.0%[0m    2.3%    98%, 103%, 100%   [32m  -9%[0m, [32m  -5%[0m, [32m  -8%[0m, [32m -16%[0m | [32m -23%[0m, [32m  -9%[0m, [32m -12%[0m, [32m -19%[0m [32mâ†“ [0m   æ²ª     [9m[36mç”¨å‹ç½‘ç»œ[0m[0m
  194 ->   183  [32m6.2[0m    [32m 0.0%[0m    2.3%    97%,  98%,  99%      4%,    0%,    1%,    2% |    2%,    1%,    2%,    3%     [åˆ›]    [9m[95mä¸­èŠ¯å›½é™…[0m[0m
   92 [31m->[0m    57  2.0    [32m 0.6%[0m    2.3%   100%, [32m111%[0m, [32m118%[0m      6%,    1%,    2%,    3% |    3%,    0%,    2%,    3% [32mâ†“ [0m   æ²ª     [9m[36mä¸­èˆªæœºè½½[0m[0m
   77 ->    75  [32m18.5[0m   [32m 0.5%[0m    2.3%    99%, 102%,  98%      5%,    2%,    6%, [31m  11%[0m | [31m  18%[0m,    6%, [31m  14%[0m, [31m  20%[0m [31mâ†‘ [0m   æ²ª     [9m[36mç‘žèŠ¯å¾®[0m[0m
   54 [31m->[0m    37  2.2    [32m 0.8%[0m    2.3%   102%, 106%,  99%   [31m  17%[0m,    2%,    5%,    7% |    6%,    2%,    3%,    4% [32mâ†“ [0m  [åˆ›]    [9m[36mèŠ’æžœè¶…åª’[0m[0m
  -19 ->   -36  [31m1.3[0m    [32m 0.0%[0m    2.3%    97%,  91%, [31m 87%[0m   [31m  13%[0m,    1%, [32m  -2%[0m, [32m  -3%[0m | [32m  -6%[0m, [32m  -1%[0m, [32m  -3%[0m, [32m  -3%[0m [32mâ†“ [0m  [åˆ›]    [9m[36må¤§å…¨èƒ½æº[0m[0m
   36 ->    36  [32m3.4[0m    [32m 1.1%[0m    2.4%   101%,  95%,  92%   [31m  12%[0m,    3%,    6%,    9% | [31m  11%[0m,    3%,    4%,    7% [32mâ†“ [0m  [åˆ›]    [9m[95mäº¿çº¬é”‚èƒ½[0m[0m
  -25 ->   -31  2.5    [32m 0.0%[0m    2.4%   100%, 100%, 100%   [31m  16%[0m, [32m  -3%[0m, [32m  -8%[0m, [32m -10%[0m | [32m -13%[0m, [32m  -2%[0m, [32m  -4%[0m, [32m  -6%[0m      æ²ª     [9m[95méš†åŸºç»¿èƒ½[0m[0m
   44 ->    43  [32m5.4[0m    [32m 0.6%[0m    2.4%   [32m112%[0m, [32m123%[0m, [32m124%[0m      9%,    2%,    6%,    8% | [31m  12%[0m,    3%,    6%,   10% [31mâ†‘ [0m  [åˆ›]    [9m[36mä¸‰çŽ¯é›†å›¢[0m[0m
   49 [31m->[0m    43  [32m4.8[0m    [32m 0.3%[0m    2.4%   100%, 101%, 102%   [31m  12%[0m,    2%,    4%,    7% |    9%,    3%,    5%,    9%      æ·±     [9m[36mé¢†ç›Šæ™ºé€ [0m[0m
   58 ->    59  [32m9.6[0m    [32m 0.8%[0m    2.4%   104%, [32m110%[0m, [32m120%[0m   [31m  19%[0m,    4%,    9%, [31m  12%[0m | [31m  17%[0m,    4%,    9%, [31m  12%[0m      æ²ª     [9m[36mæ’ç«‹æ¶²åŽ‹[0m[0m
   46 ->    48  [32m5.4[0m    [32m 0.7%[0m    2.4%    97%, 102%, 104%   [31m  17%[0m,    4%,    8%, [31m  12%[0m | [31m  17%[0m,    3%,    6%,    9% [32mâ†“ [0m   æ²ª     [9m[36mæ‹“æ™®é›†å›¢[0m[0m
   30 ->    28  2.4    [32m 1.2%[0m    2.4%   [32m116%[0m, [32m132%[0m, [32m138%[0m     10%,    2%,    4%,    7% |    8%,    2%,    4%,    6%      æ²ª     [9m[36mä¸­å¤©ç§‘æŠ€[0m[0m
   22 [31m->[0m    18  [32m3.4[0m    [32m 1.6%[0m    2.4%    95%, 104%, [32m121%[0m   [31m  16%[0m,    4%,    9%, [31m  14%[0m | [31m  16%[0m,    3%,    9%, [31m  15%[0m      æ·±     [9m[36mäº‘é“è‚¡ä»½[0m[0m
   23 ->    21  [32m6.3[0m    [32m 1.3%[0m    2.4%   102%, [32m114%[0m, [32m127%[0m   [31m  21%[0m,    6%, [31m  13%[0m, [31m  20%[0m | [31m  26%[0m,    7%, [31m  16%[0m, [31m  25%[0m [31mâ†‘ [0m   æ²ª     [9m[95mç´«é‡‘çŸ¿ä¸š[0m[0m
 -144 ->  -563  [32m3.1[0m    [32m 1.5%[0m    2.4%   105%, 107%, [32m110%[0m   [32m  -2%[0m, [32m  -0%[0m, [32m  -1%[0m, [32m  -2%[0m | [32m  -4%[0m, [32m  -1%[0m, [32m  -1%[0m, [32m  -0%[0m      æ²ª     [9m[36mä¸‰å…­é›¶[0m[0m
   36 [31m->[0m    29  2.6    [32m 1.2%[0m    2.5%   [32m121%[0m, [32m133%[0m, [32m143%[0m     10%,    2%,    4%,    7% |    8%,    3%,    5%,    7%      æ²ª     [9m[36mä¸œæ–¹ç”µæ°”[0m[0m
   55 ->    51  [32m7.0[0m    [32m 0.6%[0m    2.5%    99%, 107%, [32m116%[0m   [31m  19%[0m,    4%,    8%, [31m  13%[0m | [31m  17%[0m,    5%, [31m  10%[0m, [31m  14%[0m      æ·±     [9m[36mä¸‰èŠ±æ™ºæŽ§[0m[0m
  572 [32m->[0m   962  [32m3.5[0m    [32m 0.2%[0m    2.5%   108%, [32m123%[0m, [32m127%[0m      4%,    0%,    1%,    2% |    2%,    0%,    0%,    0% [32mâ†“ [0m   æ²ª     [9m[95mèˆªå‘åŠ¨åŠ›[0m[0m
   64 [32m->[0m   105  [32m6.4[0m    [32m 0.4%[0m    2.5%   101%, 100%,  95%   [31m  10%[0m,    1%,    3%,    4% |   10%,    1%,    4%,    5%      æ²ª     [9m[95mä¸­ç§‘æ›™å…‰[0m[0m
   56 [32m->[0m    66  3.0    [32m 0.3%[0m    2.5%    98%, [32m114%[0m, [32m116%[0m      6%,    1%,    2%,    4% |    6%,    1%,    2%,    3%      æ²ª     [9m[36mé•¿ç”µç§‘æŠ€[0m[0m
  151 ->   152  [32m6.1[0m    [32m 0.3%[0m    2.6%   100%, 100%, [32m112%[0m   [31m  15%[0m,    1%,    2%,    3% |    4%,    1%,    2%,    3%      æ·±     [9m[36må¤©èµææ–™[0m[0m
   27 [31m->[0m    20  2.1    [32m 0.9%[0m    2.6%   101%, [32m116%[0m, [32m132%[0m   [31m  18%[0m,    3%,    5%,    7% |    6%,    2%,    5%,    8%      æ²ª     [9m[95mç‰¹å˜ç”µå·¥[0m[0m
 -5.2 ->  -8.5  1.8    [32m 0.0%[0m    2.7%   102%, 103%,  97%   [31m  23%[0m, [32m  -1%[0m, [32m  -3%[0m, [32m  -1%[0m | [32m -15%[0m, [32m  -6%[0m, [32m -10%[0m, [32m -14%[0m [32mâ†“ [0m   æ·±     [9m[36mæ™¶æ¾³ç§‘æŠ€[0m[0m
   21 [32m->[0m    24  2.6    [32m 1.7%[0m    2.7%   [32m113%[0m, [32m129%[0m, [32m140%[0m   [31m  13%[0m,    4%,    7%,    9% | [31m  13%[0m,    2%,    5%,    8% [32mâ†“ [0m   æ²ª     [9m[36mæ‹›å•†è½®èˆ¹[0m[0m
   16 ->    16  1.5     2.5%    2.7%   100%, [32m120%[0m, [32m137%[0m      7%,    2%,    5%,    7% |   10%,    3%,    5%,    7% [31mâ†‘ [0m   æ²ª     [36må—å±±é“ä¸š[0m
   36 ->    37  [32m6.8[0m    [32m 1.8%[0m    2.7%    96%,  92%,  91%   [31m  16%[0m,    3%,    6%, [31m  10%[0m | [31m  16%[0m,    3%,    8%, [31m  14%[0m [31mâ†‘ [0m   æ²ª     [9m[36må·¥ä¸šå¯Œè”[0m[0m
   53 ->    52  [32m6.6[0m    [32m 0.3%[0m    2.7%    95%, 102%, 105%   [31m  15%[0m,    1%,    7%, [31m  11%[0m | [31m  17%[0m,    3%,    9%, [31m  15%[0m [31mâ†‘ [0m  [åˆ›]    [9m[36mç››ç¾Žä¸Šæµ·[0m[0m
   27 ->    25  3.0    [32m 0.6%[0m    2.7%   101%, 109%, [32m119%[0m   [31m  11%[0m,    2%,    5%,    9% | [31m  12%[0m,    3%,    7%, [31m  11%[0m [31mâ†‘ [0m   æ²ª     [9m[95måŽå‹é’´ä¸š[0m[0m
  -43 [31m->[0m   365  2.0    [32m 0.0%[0m    2.7%    92%,  92%,  99%   [31m  15%[0m, [32m  -8%[0m, [32m -11%[0m, [32m -12%[0m | [32m -17%[0m,    0%,    0%,    0%      æ·±     [9m[95må¤©é½é”‚ä¸š[0m[0m
  -99 [31m->[0m  4117  [32m3.3[0m    [32m 0.2%[0m    2.7%    97%, 102%, 109%   [31m  11%[0m, [32m  -1%[0m, [32m  -2%[0m, [32m  -1%[0m | [32m  -5%[0m, [32m  -1%[0m, [32m  -1%[0m,    0%      æ·±     [9m[95mèµ£é”‹é”‚ä¸š[0m[0m
   62 ->    58  [32m11.8[0m   [32m 0.2%[0m    2.7%   [32m112%[0m, [32m131%[0m, [32m157%[0m   [31m  16%[0m,    3%,    8%, [31m  13%[0m | [31m  18%[0m,    3%,   10%, [31m  16%[0m [31mâ†‘ [0m   æ·±     [9m[95mæ€æºç”µæ°”[0m[0m
   57 [31m->[0m    49  [32m10.3[0m   [32m 1.5%[0m    2.8%    97%, 101%, 108%      9%,    3%,    7%,   10% | [31m  12%[0m,    4%,    9%, [31m  16%[0m [31mâ†‘ [0m   æ²ª     [9m[36mç”Ÿç›Šç§‘æŠ€[0m[0m
   21 ->    20  [32m7.2[0m    [32m 1.3%[0m    2.8%   100%,  94%,  99%   [31m  41%[0m,    7%, [31m  17%[0m, [31m  25%[0m | [31m  34%[0m,    9%, [31m  19%[0m, [31m  28%[0m     [åˆ›]    [9m[95mé˜³å…‰ç”µæº[0m[0m
  113 [32m->[0m   134  [32m10.1[0m   [32m 0.1%[0m    2.8%    97%, 109%, [32m124%[0m   [31m  11%[0m,    1%,    3%,    5% |    9%,    2%,    3%,    6%     [åˆ›]    [9m[95mä¸­å¾®å…¬å¸[0m[0m
   97 ->   101  [32m8.7[0m    [32m 0.1%[0m    2.8%   [32m111%[0m, [32m118%[0m, [32m116%[0m   [31m  11%[0m,    0%,    0%,    2% |    5%,    2%,    4%,    7%      æ²ª     [9m[95måŒ—æ–¹ç¨€åœŸ[0m[0m
   32 [32m->[0m    41  [32m4.0[0m    [32m 1.8%[0m    2.9%    98%, 108%, 107%   [31m  11%[0m,    2%,    3%,    7% | [31m  12%[0m,    2%,    4%,    7%      æ·±     [9m[36mé¹é¼ŽæŽ§è‚¡[0m[0m
  105 [32m->[0m   118  [32m3.6[0m    [32m 0.1%[0m    2.9%    99%, 110%, [32m115%[0m      7%,    0%,    1%,    2% |    3%,    0%,    2%,    2%     [åˆ›]    [9m[36måŽæ¶¦å¾®[0m[0m
   38 ->    37  [32m9.5[0m    [32m 0.7%[0m    2.9%    97%,  97%,  99%   [31m  17%[0m,    5%, [31m  11%[0m, [31m  18%[0m | [31m  24%[0m,    6%, [31m  13%[0m, [31m  21%[0m [31mâ†‘ [0m   æ·±     [9m[95mæ²ªç”µè‚¡ä»½[0m[0m
   16 ->    16  [32m3.1[0m    [32m 2.0%[0m    3.0%    99%, 108%, [32m125%[0m   [31m  12%[0m,    4%, [31m  11%[0m, [31m  14%[0m | [31m  19%[0m,    5%,   10%, [31m  15%[0m      æ²ª     [9m[95mä¸­å›½é“ä¸š[0m[0m
  250 [31m->[0m   219  [32m41.1[0m   [32m 0.0%[0m    3.0%    91%, [31m 85%[0m, [31m 84%[0m   [32m -15%[0m, [32m  -4%[0m, [32m -10%[0m, [32m -13%[0m | [32m  -8%[0m,    6%, [31m  17%[0m, [31m  25%[0m [31mâ†‘ [0m  [åˆ›]    [9m[95må¯’æ­¦çºª[0m[0m
   24 ->    24  2.4    [32m 1.9%[0m    3.1%    95%, [32m111%[0m, [32m130%[0m      9%,    2%,    5%,    7% |   10%,    2%,    5%,    8% [31mâ†‘ [0m   æ²ª     [9m[36mæ±Ÿè¥¿é“œä¸š[0m[0m
   29 [31m->[0m    26  [32m5.9[0m    [32m 1.2%[0m    3.1%    93%, [32m113%[0m, [32m125%[0m   [31m  13%[0m,    4%,    9%, [31m  14%[0m | [31m  18%[0m,    5%, [31m  12%[0m, [31m  18%[0m [31mâ†‘ [0m   æ·±     [9m[36må±±é‡‘å›½é™…[0m[0m
   25 ->    26  [32m6.4[0m    [32m 1.1%[0m    3.1%    98%, [32m113%[0m, [32m131%[0m   [31m  15%[0m,    3%,    9%, [31m  13%[0m | [31m  21%[0m,    5%, [31m  12%[0m, [31m  19%[0m [31mâ†‘ [0m   æ²ª     [9m[95mæ´›é˜³é’¼ä¸š[0m[0m
   63 [31m->[0m    53  [32m17.7[0m   [32m 0.1%[0m    3.1%    98%,  93%,  92%      9%,    3%,    6%,   10% | [31m  14%[0m,   10%, [31m  21%[0m, [31m  29%[0m [31mâ†‘ [0m  [åˆ›]    [9m[95mèƒœå®ç§‘æŠ€[0m[0m
   45 ->    48  [32m3.4[0m    [32m 1.4%[0m    3.2%    94%, 106%, [32m110%[0m      7%,    1%,    2%,    5% |    8%,    1%,    2%,    6% [31mâ†‘ [0m  [åˆ›]    [9m[36mè“æ€ç§‘æŠ€[0m[0m
   45 ->    41  [32m7.1[0m    [32m 0.7%[0m    3.2%    94%, [32m111%[0m, [32m118%[0m      8%,    3%,    5%,    7% | [31m  11%[0m,    4%,   10%, [31m  14%[0m [31mâ†‘ [0m   æ²ª     [9m[95må±±ä¸œé»„é‡‘[0m[0m
  258 ->   233  [32m27.8[0m   [32m 0.1%[0m    3.2%   101%, [32m113%[0m, [32m115%[0m      7%,    2%,    4%,    8% |   10%,    2%,    6%,    9% [31mâ†‘ [0m  [åˆ›]    [9m[95mæµ·å…‰ä¿¡æ¯[0m[0m
   32 [31m->[0m    22  [32m6.4[0m    [32m 0.8%[0m    3.2%   [32m119%[0m, [32m132%[0m, [32m130%[0m      5%,    5%,    5%,    5% |    3%, [31m  21%[0m, [31m  23%[0m, [31m  24%[0m     [åˆ›]    [9m[36må…‰çº¿ä¼ åª’[0m[0m
   99 ->    94  [32m15.7[0m   [32m 0.3%[0m    3.2%   101%, [32m123%[0m, [32m127%[0m      4%,    2%,    6%,    9% | [31m  13%[0m,    4%,   10%, [31m  14%[0m [31mâ†‘ [0m  [åˆ›]    [9m[95mæ¾œèµ·ç§‘æŠ€[0m[0m
  114 [31m->[0m    87  [32m6.7[0m    [32m 0.1%[0m    3.3%   103%, 100%, 106%   [31m  11%[0m,    2%,    3%,    6% |    6%,    2%,    4%,    6%      æ·±     [9m[36mä¸œå±±ç²¾å¯†[0m[0m
   60 [31m->[0m    52  [32m9.8[0m    [32m 0.5%[0m    3.3%    99%, 107%, [32m113%[0m   [31m  11%[0m,    3%,    7%, [31m  11%[0m | [31m  14%[0m,    3%,    9%, [31m  15%[0m [31mâ†‘ [0m   æ·±     [9m[36mæ·±å—ç”µè·¯[0m[0m
   52 [31m->[0m    41  2.7     2.0%    3.4%   100%, [32m117%[0m, [32m129%[0m      9%,    3%,    7%,    8% |    9%,    3%,    4%,    5% [32mâ†“ [0m   æ·±     [9m[36mé“œé™µæœ‰è‰²[0m[0m
   34 ->    30  [32m5.1[0m    [32m 1.3%[0m    3.4%    97%, [32m117%[0m, [32m131%[0m   [31m  12%[0m,    3%,    7%,   10% | [31m  13%[0m,    4%,    9%, [31m  13%[0m [31mâ†‘ [0m   æ²ª     [9m[95mä¸­é‡‘é»„é‡‘[0m[0m
  157 ->   147  [32m11.1[0m   [32m 0.1%[0m    3.4%   103%, [32m124%[0m, [32m138%[0m      1%,    1%,    3%,    5% |    7%,    1%,    3%,    6% [31mâ†‘ [0m   æ²ª     [9m[95må…†æ˜“åˆ›æ–°[0m[0m
   43 ->    42  2.4    [32m 0.6%[0m    3.6%    93%,  94%, 101%   [31m  17%[0m,    3%,    6%,    9% | [31m  10%[0m,    0%,    3%,    4% [32mâ†“ [0m  [åˆ›]    [9m[36mé˜¿ç‰¹æ–¯[0m[0m
   69 [31m->[0m    62  [32m22.2[0m   [32m 0.2%[0m    3.7%    90%,  92%, 106%   [31m  17%[0m,    7%, [31m  15%[0m, [31m  24%[0m | [31m  31%[0m,    8%, [31m  19%[0m, [31m  31%[0m [31mâ†‘ [0m  [åˆ›]    [9m[95mä¸­é™…æ—­åˆ›[0m[0m
   48 [31m->[0m    43  [32m25.0[0m   [32m 0.1%[0m    3.7%    93%,  92%,  99%   [31m  13%[0m,    6%,    8%, [31m  14%[0m | [31m  41%[0m, [31m  17%[0m, [31m  38%[0m, [31m  55%[0m [31mâ†‘ [0m  [åˆ›]    [9m[36mæ–°æ˜“ç››[0m[0m
  -95 ->  -123  [32m25.3[0m   [32m 0.0%[0m    3.8%    97%, 110%, [32m112%[0m   [32m  -9%[0m, [32m  -2%[0m, [32m  -7%[0m, [32m -10%[0m | [32m -19%[0m, [32m  -5%[0m, [32m -11%[0m, [32m -14%[0m [32mâ†“ [0m  [åˆ›]    [9m[36mé¾™èŠ¯ä¸­ç§‘[0m[0m
  -16 ->   -16  2.9    [32m 0.0%[0m    3.8%   [32m114%[0m, [32m130%[0m, [32m134%[0m   [31m  24%[0m,    3%,    3%,    4% |    0%, [32m  -4%[0m, [32m  -9%[0m, [32m -13%[0m [32mâ†“ [0m  [åˆ›]    [9m[36mæ™¶ç§‘èƒ½æº[0m[0m
  583 [31m->[0m   397  [32m9.5[0m    [32m 0.1%[0m    3.9%    94%, [32m113%[0m, [32m134%[0m      2%,    1%,    3%,    3% |    3%,    0%,    1%,    2%      æ²ª     [9m[36mä¸­å›½å«é€š[0m[0m
  -48 ->   -89  [32m5.6[0m    [32m 0.0%[0m    4.0%   [32m112%[0m, [32m131%[0m, [32m139%[0m      9%, [32m  -1%[0m, [32m  -3%[0m, [32m  -4%[0m | [32m -11%[0m, [32m  -6%[0m, [32m  -6%[0m, [32m  -5%[0m [32mâ†“ [0m  [åˆ›]    [9m[36mæ˜†ä»‘ä¸‡ç»´[0m[0m
  154 [31m->[0m    58  [32m4.0[0m    [32m 0.8%[0m    4.3%   107%, [32m128%[0m, [32m133%[0m   [31m  36%[0m,    7%, [31m  13%[0m, [31m  18%[0m | [31m  16%[0m,    3%,    4%,    5% [32mâ†“ [0m  [åˆ›]    [9m[36mæ™¶ç››æœºç”µ[0m[0m
  140 ->   131  [32m52.6[0m   [32m 0.3%[0m    4.9%   [32m139%[0m, [32m157%[0m, [32m174%[0m   [31m  25%[0m,    8%, [31m  19%[0m, [31m  27%[0m | [31m  37%[0m,    8%, [31m  20%[0m, [31m  31%[0m     [åˆ›]    [9m[36må¤©å­šé€šä¿¡[0m[0m

[31mWARNING[0m: [31mæ¶¦æ³½ç§‘æŠ€[0m (åœç‰Œ?): price date mismatched:
         2026-02-05 != 2026-02-12
[31mWARNING[0m: [31mæŒ‡å—é’ˆ[0m: ROE report date mismatched:
         2023-12-31 ~ 2025-09-30 != 2024-03-31 ~ 2025-12-31

trace_blue_stock() took: 18 seconds
