stock date: 2026/04/28
selection: 113/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   12 [32m->[0m    16  [31m0.7[0m    2x  3.0%        1 ->   1 ->   1 ->   1     91%       101% 101% 101%       10%    9%    9%    6%     ?    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.4[0m    3x [31m 6.8%[0m   4   11 ->   8 ->   5 ->   2     84%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -11%    沪  D  # [36m光大银行[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.3[0m    2x  3.9%        4 ->   7 ->   4 ->   3     82%       100%  99%  98%        7%    6%    6%    5%    5%    21.1 Y  -13%    沪  D  # [36m民生银行[0m
   19 ->    19  3.0    3x  3.1%        3 ->   6 ->   2 ->   4     91%       100% 100%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m     ?    21.1 Y          沪     # [95m长江电力[0m
[31m  6.7[0m -> [31m  6.8[0m  [31m1.5[0m    3x [31m 7.6%[0m   2    5 ->   4 ->   3 ->   5     90%       102% 101% 100%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m     ?    21.1 Y          深  DC # [95m格力电器[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m0.5[0m    3x [31m 5.6%[0m   8   21 [31m->[0m  11 ->   7 ->   6     91%       100% 102% 100%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    18.9 Y   -8%    沪  D  # [36m交通银行[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.8[0m    3x  3.6%       13 ->  12 ->  13 [31m->[0m   7     89%        99%  98%  96%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     # [36m上港集团[0m
[31m  5.6[0m -> [31m  5.5[0m  [31m0.4[0m    2x  4.4%  21   12 [31m->[0m   5 ->   6 ->   8     83%        98%  99%  98%     [31m  10%[0m   10%    9%    9%    6%    18.3 Y          沪  D  # [36m北京银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x [31m 6.5%[0m   5   36 [31m->[0m  20 ->  16 [31m->[0m   9 [31m$[0m   82%        99%  99%  96%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       15 [31m->[0m   2 [32m->[0m   9 ->  10     90%        99%  99%  98%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-40%[0m    沪     # [36m上海医药[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.4[0m    1x  4.1%  27   17 ->  16 ->  11 ->  11     86%        99%  98%  96%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.3[0m    1x  3.2%        6 [32m->[0m  19 ->  20 [31m->[0m  12     83%        98%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-31%[0m    沪     # [36m中国铁建[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.4[0m    3x [31m 5.1%[0m  13    8 ->  10 ->  10 ->  13     90%        99% 102% 103%        9%    9%    9%    9%    8%    21.1 Y          沪  D  # [36m华夏银行[0m
   15 ->    15  [31m0.5[0m    1x [32m 0.5%[0m       39 [31m->[0m  18 ->  15 ->  14 [31m$[0m  [31m 79%[0m        98%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C # [36m上汽集团[0m
[31m  7.3[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.4%  23   20 [31m->[0m  13 ->  17 ->  15     95%       100% 102% 100%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -17%    沪  D  # [95m工商银行[0m
   19 ->    20  2.9    2x  4.9%  16   41 [31m->[0m  22 [31m->[0m  14 ->  16 [31m$[0m   90%        99%  98%  95%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m     ?    15.3 Y          沪     # [36m伊利股份[0m
   20 ->    20  4.4    2x  3.5%        2 ->   3 ->   8 [32m->[0m  17    [32m100%[0m       101% 104% 105%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.3 Y          深  D    [36m双汇发展[0m
   13 ->    13  [31m1.5[0m    1x  2.9%        9 [32m->[0m  15 ->  12 [32m->[0m  18     85%       102% 101%  99%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  [32m-25%[0m    沪     # [36m宁沪高速[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m0.9[0m    2x [31m 5.6%[0m   9   35 [31m->[0m  21 ->  19 ->  19     91%       100% 101%  99%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m 10%[0m    沪  D  # [95m招商银行[0m
   19 [31m->[0m    15  [31m0.7[0m    2x  2.5%       22 ->  26 ->  23 ->  20     90%       100%  97%  95%     [31m  12%[0m    6%    6%    4%     ?    21.1 Y          沪   C   [95m宝钢股份[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.4%  20   31 [31m->[0m  14 [32m->[0m  21 ->  21    [32m 96%[0m       100% 103% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-23%[0m    沪  D    [36m中国银行[0m
[31m  7.6[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%  22   25 [31m->[0m  17 ->  18 ->  22    [32m100%[0m       102% 105% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.8 Y  [32m-21%[0m    沪  D    [36m建设银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.4[0m    1x  3.2%       74 [31m->[0m  49 [31m->[0m  27 ->  23 [31m$[0m  [31m 76%[0m        97%  96%  91%        9%    8%    5%    6%    7%    21.1 Y          沪       [36m浦发银行[0m
   24 [32m->[0m    31  [31m1.2[0m    2x  2.6%       47 [31m->[0m  35 [31m->[0m  26 ->  24 [31m$[0m  [31m 78%[0m        98%  94% [31m 89%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深       [36m长安汽车[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.5[0m    1x  3.8%       32 [31m->[0m  23 [32m->[0m  35 [31m->[0m  25     80%        99%  99%  98%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D    [36m浙商银行[0m
[31m  5.2[0m -> [31m  5.2[0m  [31m0.5[0m    2x  3.8%       16 [31m->[0m   9 [32m->[0m  22 ->  26     91%       102% 103% 102%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深     # [36m平安银行[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m0.4[0m    3x  4.3%  24   27 [32m->[0m  36 [31m->[0m  29 ->  27    [31m 76%[0m        96%  93%  90%        8%    8%    9%    8%    5%    13.3 Y  [32m-45%[0m    沪       [36m中国交建[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.6[0m    3x [31m 5.4%[0m  11   55 [31m->[0m  27 ->  30 ->  28 [31m$[0m   86%       101% 102%  99%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -13%    沪  D    [36m邮储银行[0m
   10 ->    11  [31m1.0[0m    2x  4.2%  26   18 [32m->[0m  24 [32m->[0m  33 ->  29    [32m100%[0m       104% 107% 109%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪     # [36m浙能电力[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       46 [31m->[0m  34 [31m->[0m  28 ->  30     95%       105% 108% 109%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D    [36m成都银行[0m
[31m  7.5[0m -> [31m  7.5[0m  1.7    1x  2.9%       50 [31m->[0m  38 ->  37 [31m->[0m  31     89%       100%  98%  95%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  -20%    沪       [36m华能国际[0m
   18 ->    18  [31m1.2[0m    2x  2.3%       28 ->  28 [32m->[0m  34 ->  32     84%        99%  99%  97%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪       [95m京沪高铁[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.5[0m    2x  4.0%  28   53 [31m->[0m  41 [31m->[0m  32 ->  33 [31m$[0m   90%        99%  99%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D    [36m上海银行[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m0.6[0m    2x  3.1%       58 [31m->[0m  39 [31m->[0m  31 ->  34 [31m$[0m  [32m 98%[0m       101% 106% 106%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -15%    沪  D    [36m中信银行[0m
[31m  6.6[0m -> [31m  6.5[0m  [31m0.8[0m    2x  3.2%       52 [31m->[0m  31 [31m->[0m  25 [32m->[0m  35    [32m 98%[0m       102% 103% 103%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.3 Y          沪  D    [36m南京银行[0m
   15 ->    15  [31m1.5[0m    2x  3.6%       10 [32m->[0m  29 ->  24 [32m->[0m  36 [32m?[0m   86%       102% 101%  97%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-23%[0m    沪       [95m中国移动[0m
[31m  6.6[0m -> [31m  6.4[0m  [31m0.9[0m    2x  2.8%       63 [31m->[0m  47 [31m->[0m  38 ->  37 [31m$[0m  [32m100%[0m       102% 104% 107%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     8.9 Y          沪       [36m杭州银行[0m
[31m  6.5[0m -> [31m  6.1[0m  [31m0.8[0m    3x [31m 5.5%[0m  10   61 [31m->[0m  42 ->  40 ->  38 [31m$[0m  [32m 96%[0m       103% 106% 107%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m     ?     8.9 Y          沪  D    [36m江苏银行[0m
   14 ->    14  [31m0.9[0m    2x  2.6%       14 [32m->[0m  32 [32m->[0m  39 ->  39 [32m?[0m   92%        99%  96%  99%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪       [36m宁波港[0m
   13 ->    13  [31m1.0[0m    2x  4.0%  29   60 [31m->[0m  46 ->  47 [31m->[0m  40 [31m$[0m   81%        97%  96%  91%        7%    7%    7%    8%    8%    16.8 Y  [32m-25%[0m    沪       [95m中国中车[0m
   14 ->    14  2.7    2x  3.6%       48 [31m->[0m  30 [32m->[0m  53 [31m->[0m  41    [32m 98%[0m       103% 103% 103%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y   -5%    深       [95m美的集团[0m
[31m  9.5[0m -> [31m  9.5[0m  [31m1.2[0m    2x  3.2%       24 ->  25 [32m->[0m  44 ->  42     90%       104% 100%  99%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  [32m-24%[0m    沪       [36m华电国际[0m
   14 ->    14  [31m0.6[0m    2x  3.3%       42 [32m->[0m  61 [31m->[0m  46 ->  43     87%        97%  93%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -18%    沪  DC   [95m海螺水泥[0m
   11 ->    11  [31m1.1[0m    2x  2.3%       68 [31m->[0m  40 ->  45 ->  44 [31m$[0m   82%       100%  98%  96%     [31m  12%[0m    8%    8%    9%   10%    15.8 Y  [32m-24%[0m    沪       [36m招商证券[0m
   19 ->    18  2.7    1x  2.5%        7 [32m->[0m  37 [32m->[0m  43 ->  45 [32m?[0m   84%       101% 101% 100%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-27%[0m    沪       [36m青岛啤酒[0m
   16 ->    17  [31m1.2[0m    2x  3.3%       51 ->  55 [31m->[0m  41 ->  46    [31m 80%[0m       102% 102%  97%        7%    6%    7%    7%    7%     4.4 Y  [32m-25%[0m    沪   C # [95m中国电信[0m
[31m  8.6[0m -> [31m  8.6[0m  [31m0.9[0m    1x  3.0%       44 ->  44 [32m->[0m  51 ->  47    [32m 95%[0m        98% 101% 100%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D    [36m华域汽车[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    2x  3.5%       56 [31m->[0m  50 [31m->[0m  36 [32m->[0m  48     93%        99% 103% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D    [36m沪农商行[0m
   16 ->    17  1.6    1x  2.5%       29 [32m->[0m  43 ->  42 [32m->[0m  49 [32m?[0m   90%       100% 100% 100%        5%    8% [31m  13%[0m [31m  12%[0m     ?    13.3 Y          沪       [36m国投电力[0m
[31m  8.4[0m -> [31m  8.4[0m  [31m0.9[0m    3x  3.8%       71 [31m->[0m  54 ->  49 ->  50 [31m$[0m   87%       101% 103%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  [32m-23%[0m    沪  D    [36m农业银行[0m
   17 ->    19  4.7    1x  3.0%       23 [32m->[0m  56 ->  54 ->  51 [32m?[0m   83%        99%  97%  97%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m     ?     5.4 Y          沪       [36m公牛集团[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.9[0m    2x [31m 8.2%[0m   1   19 [32m->[0m  76 [31m->[0m  50 ->  52 [31m$[0m   89%        97%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  -11%    沪  DC # [95m中远海控[0m
   17 ->    17  4.0    2x  3.3%       70 [31m->[0m  64 [31m->[0m  58 ->  53     84%       101% 100%  97%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  -11%    沪       [36m福耀玻璃[0m
   12 ->    12  [31m1.4[0m    2x  3.1%       92 [31m->[0m  70 [31m->[0m  55 ->  54 [31m$[0m   86%       101% 101%  97%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪       [36m国电电力[0m
   34 [32m->[0m [32m   73[0m  1.5    2x [31m 6.9%[0m   3   43 [32m->[0m  65 ->  61 [31m->[0m  55    [31m 78%[0m        99%  97%  91%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.8 Y          深       [36m洋河股份[0m
   12 [32m->[0m    14  2.7    3x [31m 6.1%[0m   6   30 [32m->[0m  58 [31m->[0m  52 ->  56 [32m?[0m   82%        98%  98%  95%     [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m     ?    21.1 Y          深       [36m五粮液[0m
   11 ->    11  [31m1.3[0m    3x  3.7%       45 [32m->[0m  53 [32m->[0m  59 ->  57     94%       102% 100% 103%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.6 Y[0m  [32m-25%[0m    沪   C # [36m青岛港[0m
[32m   70[0m [32m->[0m [32m -396[0m  [31m0.4[0m    1x  2.1%       54 ->  51 ->  48 [32m->[0m  58    [31m 79%[0m       102%  98%  96%     [31m  14%[0m    9%    6%    3%    1%    19.3 Y          沪       [95m保利发展[0m
   20 ->    20  [31m0.8[0m    2x  3.1%       40 [32m->[0m  90 [31m->[0m  62 ->  59 [31m$[0m   81%        97%  93%  94%        9%    9%    8%    6%    4%    21.1 Y  [32m-25%[0m    沪  D    [95m中国石化[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.0%[0m  14   78 [31m->[0m  68 ->  63 ->  60    [32m 99%[0m       101% 106% 109%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -17%    沪  D    [36m渝农商行[0m
   10 ->    11  1.6    2x  4.2%  25   49 ->  45 [32m->[0m  57 ->  61     81%       101%  92% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -11%    沪       [95m海尔智家[0m
   16 ->    16  [31m0.8[0m    2x  2.8%       62 [31m->[0m  48 [32m->[0m  64 ->  62     81%       100%  96%  92%        4%    5%    5%    5%    5%    21.1 Y          沪     # [95m中国联通[0m
   17 ->    16  [32m5.3[0m    3x  4.5%  18   81 [31m->[0m  63 ->  66 ->  63    [31m 77%[0m        98%  93% [31m 89%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m     ?     9.9 Y          深   C   [95m分众传媒[0m
   20 [32m->[0m    48  2.6    2x  2.3%       66 [31m->[0m  57 ->  56 [32m->[0m  64     84%        96%  97%  95%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     6.9 Y         [创]      [36m温氏股份[0m
   20 ->    20  2.2    2x  4.9%  15   26 [32m->[0m  72 [31m->[0m  65 ->  65 [32m?[0m  [32m 98%[0m       102% 104% 107%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -13%    沪  D    [95m中国神华[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m1.0[0m    2x  3.3%       88 [31m->[0m  67 ->  69 ->  66 [31m$[0m   83%       100%  95%  94%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.1 Y   -9%    沪  D  # [95m中国平安[0m
[31m  7.5[0m -> [31m  7.3[0m  [31m0.9[0m    2x  2.6%       76 [31m->[0m  66 ->  68 ->  67    [32m100%[0m       106% 106% [32m110%[0m     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.3 Y          深       [36m宁波银行[0m
   22 ->    21  3.7    2x  2.3%       82 [31m->[0m  60 [32m->[0m  67 ->  68    [32m100%[0m       106% 107% 109%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
   33 ->    32  [32m5.5[0m    2x  2.1%       37 [32m->[0m  59 [32m->[0m  76 [31m->[0m  69 [32m?[0m   91%        97% 103% 104%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  -18%    沪       [36m海天味业[0m
   15 ->    15  2.9    2x [31m 5.8%[0m   7   99 [31m->[0m  82 [31m->[0m  73 ->  70 [31m$[0m  [31m 69%[0m        97%  91% [31m 84%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   11 ->    12  3.0    3x [31m 5.3%[0m  12   85 [31m->[0m  78 [31m->[0m  70 ->  71    [31m 77%[0m        98%  94% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m     ?    21.1 Y          深   C   [36m泸州老窖[0m
   15 ->    15  [31m1.2[0m    1x  2.4%       69 ->  74 [32m->[0m  83 [31m->[0m  72     85%        97%  94%  96%        8%    8%    8%    7%    8%     1.9 Y  [32m-40%[0m   [创]      [36m中国通号[0m
   13 [31m->[0m    12  [31m1.4[0m    3x  2.2%       75 [31m->[0m  52 [32m->[0m  72 ->  73 [32m?[0m   88%       106% 103% 100%     [31m  12%[0m    9%    8%    8% [31m  11%[0m    21.1 Y  -11%    沪       [36m中信证券[0m
   12 [32m->[0m    23  [31m1.0[0m    2x  2.8%       67 [32m->[0m  77 ->  81 [31m->[0m  74     91%       102%  98%  99%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%     ?     2.9 Y          深  D    [36m山西焦煤[0m
   21 ->    21  [32m6.5[0m    3x  3.9%       33 [32m->[0m  69 [31m->[0m  60 [32m->[0m  75 [32m?[0m   90%        98%  98%  99%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.1 Y          沪       [95m贵州茅台[0m
   24 ->    24  4.9    4x  2.1%       91 [31m->[0m  71 ->  74 ->  76    [31m 69%[0m       101%  93% [31m 88%[0m     [31m  32%[0m [31m  33%[0m [31m  34%[0m [31m  33%[0m [31m  22%[0m     4.4 Y         [创]      [95m迈瑞医疗[0m
   15 ->    15  1.5    2x  2.6%       97 [31m->[0m  85 ->  82 ->  77 [31m$[0m   87%       101% 100%  97%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   14 ->    14  [31m0.9[0m    1x  3.2%       38 ->  33 [32m->[0m  71 [32m->[0m  78 [32m?[0m  [31m 79%[0m       102%  99%  97%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深       [36m招商公路[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.4[0m    2x  3.7%       34 [32m->[0m  97 [31m->[0m  85 [31m->[0m  79 [32m?[0m   86%        99%  95%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.8 Y  [32m-33%[0m    沪       [95m中国中铁[0m
   10 ->    10  [31m1.1[0m    2x  3.0%       87 [31m->[0m  62 [32m->[0m  75 ->  80    [31m 76%[0m        97%  94% [31m 90%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
   15 ->    15  1.6    1x  2.5%       89 [32m->[0m  96 ->  92 [31m->[0m  81     88%        99%  95%  98%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
[31m  6.7[0m -> [31m  6.7[0m  1.7    2x [32m 1.4%[0m      100 [31m->[0m  83 [32m->[0m  91 [31m->[0m  82    [31m 76%[0m        99% [31m 89%[0m [31m 86%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-38%[0m    沪     # [36m中国人寿[0m
[31m  6.7[0m -> [31m  6.7[0m  [31m1.0[0m    3x  2.6%      106 [31m->[0m  80 [32m->[0m  88 ->  83 [31m$[0m  [31m 74%[0m        97% [31m 88%[0m [31m 85%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.9 Y  [32m-37%[0m    沪       [36m中国人保[0m
   17 ->    17  2.3    2x  2.0%       83 [31m->[0m  73 ->  77 [32m->[0m  84    [31m 76%[0m        96%  96%  90%     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    12.8 Y          深       [36m华东医药[0m
   14 ->    14  4.9    2x  3.1%       77 [32m->[0m  87 [32m->[0m  93 [31m->[0m  85     95%        98% 106% 107%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪       [36m宇通客车[0m
   15 ->    16  2.5    3x  3.6%       72 [32m->[0m  89 [31m->[0m  78 [32m->[0m  86    [32m 97%[0m       102% 104% 108%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D    [36m陕西煤业[0m
[31m  6.5[0m -> [31m  6.5[0m  [31m1.1[0m    1x  2.2%      101 [31m->[0m  81 [32m->[0m  89 ->  87     81%        97%  93%  94%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.8 Y  [32m-23%[0m    沪     # [36m中国太保[0m
   18 ->    17  4.7    2x  3.6%       79 [32m->[0m  88 [31m->[0m  80 [32m->[0m  88     92%       104% 103% 103%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]      [36m亿联网络[0m
   13 ->    13  1.7    2x  3.4%       65 [32m->[0m  93 [31m->[0m  84 ->  89 [32m?[0m   89%        95%  95%  97%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   C   [36m中信特钢[0m
   14 ->    14  [31m1.2[0m    2x  4.5%  19   64 [32m->[0m  86 ->  87 ->  90 [32m?[0m   86%        98%  93%  96%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -10%    深  D    [36m中联重科[0m
   32 [32m->[0m [32m   54[0m  1.8    2x  2.6%       93 [32m->[0m  99 ->  94 ->  91    [31m 80%[0m        97%  90%  92%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.4 Y          深  D    [36m龙佰集团[0m
   14 ->    14  4.3    2x  3.2%       86 [32m->[0m  92 [31m->[0m  86 [32m->[0m  92    [31m 66%[0m        99%  91% [31m 84%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪       [36m山西汾酒[0m
[31m  9.5[0m [32m->[0m    11  2.0    1x  3.4%       59 [32m->[0m  79 [32m->[0m  90 ->  93 [32m?[0m  [31m 57%[0m        99%  91% [31m 82%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m     ?     5.9 Y          沪       [36m今世缘[0m
[32m  225[0m [32m->[0m [32m -832[0m  1.6    1x  2.2%      104 -> 105 [31m->[0m  95 ->  94    [31m 65%[0m        99%  96%  91%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%     7.4 Y          深       [36m长春高新[0m
   14 ->    14  [31m1.4[0m    2x  2.8%       73 [32m->[0m 103 [31m->[0m  96 ->  95 [32m?[0m   94%       101% 103% 109%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -16%    沪  D  # [95m中国石油[0m
   11 ->    11  1.5    2x  3.3%       84 [31m->[0m  75 ->  79 [32m->[0m  96 [32m?[0m   88%        95%  94%  94%     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D    [36m四川路桥[0m
[31m  5.4[0m -> [31m  5.4[0m  1.7    2x  3.1%      108 [31m->[0m  95 ->  97 ->  97    [31m 77%[0m       100%  90% [31m 90%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.8 Y  [32m-32%[0m    沪     # [36m新华保险[0m
   16 ->    16  1.5    2x  2.2%      105 -> 100 ->  98 ->  98     81%        95% [31m 89%[0m  92%        8%    8%    8%    9%   10%     3.4 Y  [32m-37%[0m   [创]      [36m时代电气[0m
[31m  8.2[0m -> [31m  8.0[0m  [31m0.8[0m    2x  2.4%       98 -> 102 -> 104 ->  99     87%        98%  97% 103%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
   27 [32m->[0m    31  4.5    2x  3.1%       94 [31m->[0m  84 [32m->[0m 102 -> 100    [31m 61%[0m       101% [31m 89%[0m [31m 85%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
   22 ->    22  2.1    2x  2.4%       90 ->  94 [32m->[0m 100 -> 101     86%       100%  95%  95%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.1 Y   -7%    沪       [95m三一重工[0m
   16 [32m->[0m    26  2.9    3x  3.9%  30   95 ->  91 [32m->[0m 105 -> 102    [31m 77%[0m        98%  95%  92%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -18%    深   C   [95m牧原股份[0m
   10 [32m->[0m    12  2.2    3x  4.8%  17  102 ->  98 ->  99 -> 103    [31m 66%[0m       100%  94% [31m 84%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m     ?     6.9 Y          深       [36m古井贡酒[0m
   26 ->    26  2.8    2x  2.4%       57 [32m->[0m 106 -> 101 -> 104    [32m 98%[0m       106% [32m110%[0m [32m120%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-38%[0m    沪  D    [36m兖矿能源[0m
   14 ->    14  2.7    2x  3.4%       80 [32m->[0m 107 -> 106 -> 105     89%       100% 101% 101%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   18 ->    18  [31m0.9[0m    3x  2.2%      109 [31m->[0m 101 [32m->[0m 107 -> 106    [31m 71%[0m       100%  91% [31m 85%[0m     [31m  12%[0m    6%    4%    4%    5%    14.8 Y          沪       [36m兴业证券[0m
   27 ->    25  [32m5.5[0m    3x  2.1%      107 -> 104 -> 103 -> 107    [32m 96%[0m       103% [32m111%[0m [32m113%[0m     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  25%[0m     4.4 Y  [31m 28%[0m   [创]      [95m宁德时代[0m
   26 ->    24  3.2    2x  2.9%      111 -> 108 -> 108 -> 108    [31m 61%[0m       108% 104%  96%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   15 ->    15  2.3    2x  2.3%       96 [32m->[0m 110 -> 109 -> 109     93%       104% 103% [32m116%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-36%[0m    沪  DC   [36m中国海油[0m
   36 [31m->[0m    30  [32m7.9[0m    2x  2.1%      110 -> 109 -> 110 -> 110    [32m 95%[0m       105% 108% [32m115%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   20 ->    18  4.4    3x  2.6%      103 [32m->[0m 111 -> 111 -> 111     91%       107% [32m112%[0m [32m131%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.4 Y          沪       [95m宝丰能源[0m
   16 [31m->[0m    14  2.5    3x  2.1%      113 -> 112 -> 112 -> 112    [31m 76%[0m        97%  92%  96%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -13%    沪   C   [95m中国铝业[0m
   25 [31m->[0m    20  4.6    2x  2.3%      112 -> 113 -> 113 -> 113    [31m 72%[0m        92% [31m 89%[0m 100%     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.4 Y          深       [36m山金国际[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 财报延迟 14:
国投电力, 五粮液, 泸州老窖, 今世缘, 长江电力, 山西焦煤, 大秦铁路, 格力电器, 分众传媒, 宝钢股份, 江苏银行, 伊利股份, 公牛集团, 古井贡酒, 

[31mWARNING[0m: 低股息 186:
中油资本, 北方稀土, 中芯国际, 中科曙光, 华勤技术, 鹏鼎控股, 圆通速递, 中国广核, 德赛西威, 荣盛石化, 中航光电, 中国核电, 广发证券, 赛轮轮胎, 顺丰控股, 
华泰证券, 三峡能源, 紫光股份, 中国动力, 中煤能源, 德业股份, 东山精密, 海光信息, 隆基绿能, 同花顺, 天孚通信, 华大九天, 万华化学, 航发动力, 合盛硅业, 
沪电股份, 华友钴业, 中泰证券, 复星医药, 华润微, 智飞生物, 江西铜业, 中金公司, 芒果超媒, 铜陵有色, 士兰微, 浪潮信息, 小商品城, 胜宏科技, 亿纬锂能, 
中天科技, 大全能源, 通威股份, 北方华创, 海南机场, 指南针, 长城汽车, 恒生电子, 康龙化成, 华润三九, 兆易创新, 上海莱士, 中国中免, 特变电工, 中信建投, 
蓝思科技, 新希望, 包钢股份, 石头科技, 春秋航空, 方正证券, 广汽集团, 国联民生, 润泽科技, 阿特斯, 京东方Ａ, 徐工机械, 南山铝业, 巨化股份, 同仁堂, 
中国国航, 生益科技, 中国电建, 国货航, 科伦药业, 豪威集团, 寒武纪, 立讯精密, 中际旭创, 晶科能源, 东方盛虹, 万科Ａ, 中金黄金, 卓胜微, 中国银河, 
百利天恒, 中航机载, 金龙鱼, 中航沈飞, 中海油服, 天赐材料, 盛美上海, 中国船舶, 泰格医药, 中国巨石, 中兴通讯, 浙商证券, 万泰生物, 晶澳科技, 金山办公, 
光线传媒, 安克创新, 天坛生物, 恒立液压, 红塔证券, 沪硅产业, 海大集团, 赣锋锂业, 赛力斯, 新易盛, 深南电路, 药明康德, 中航成飞, 云铝股份, 片仔癀, 
洛阳钼业, 天齐锂业, 宝信软件, 长电科技, 中国中冶, 光大证券, 东方财富, 软通动力, TCL科技, 南方航空, 东方电气, 中微公司, 圣邦股份, 紫光国微, 晶盛机电, 
恒瑞医药, 新和成, 比亚迪, 三六零, 东鹏饮料, 三花智控, 国泰海通, 新产业, 申万宏源, 工业富联, 歌尔股份, 汇川技术, 国电南瑞, 山东黄金, 中国能建, 
首创证券, 盐湖股份, 招商轮船, 华电新能, 思源电气, 信达证券, 上海机场, 紫金矿业, 潍柴动力, 爱尔眼科, 昆仑万维, 华能水电, 国轩高科, 瑞芯微, 澜起科技, 
卫星化学, 三环集团, 联影医疗, 中航西飞, 恒力石化, 招商蛇口, 龙芯中科, 光启技术, 科大讯飞, 云南白药, 中国卫通, 阳光电源, 用友网络, 华鲁恒升, 正泰电器, 
领益智造, 拓普集团, 川投能源, 中远海能, 中国东航, 国投资本, 

trace_stock('blue',) took: 10 seconds
