stock date: 2026/05/21
selection: 164/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[31m  5.1[0m -> [31m  5.3[0m  [31m0.3[0m    2x  4.1%        5 ->   2 ->   2 ->   1    [31m 79%[0m        98%  97%  96%        7%    6%    6%    5%    5%    21.1 Y  -15%    沪  D     [36m民生银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m  18    9 ->   4 ->   1 ->   2     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -15%    沪  D     [36m光大银行[0m
   19 ->    18  2.9    3x  3.2%        4 ->   1 ->   3 ->   3     91%        99%  99%  99%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.4[0m    2x [31m 6.8%[0m  20   29 [31m->[0m  16 [31m->[0m   6 ->   4 [31m$[0m  [31m 79%[0m        98%  97%  94%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.4[0m    2x  4.6%       10 ->   5 ->   5 ->   5     82%        98%  97%  96%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D     [36m北京银行[0m
   17 ->    17  2.1    2x  4.0%        7 ->   9 ->   4 ->   6     90%        97%  95%  95%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.1[0m -> [31m  5.2[0m  [31m0.4[0m    1x  4.1%       25 [31m->[0m  12 ->   8 ->   7     86%        99%  98%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.9%[0m  30   16 [31m->[0m   8 ->   7 ->   8     88%        99%  98%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -6%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.8[0m    2x [31m 5.9%[0m  29   32 [31m->[0m  14 ->  15 [31m->[0m   9 [31m$[0m   87%        98%  97%  95%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    4x [31m 6.3%[0m  25   17 ->  15 ->  10 ->  10     93%        99% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -17%    沪  D     [95m工商银行[0m
[31m  4.7[0m -> [31m  5.0[0m  [31m0.3[0m    1x  3.4%       14 ->  19 [31m->[0m   9 ->  11     80%        97%  94%  92%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪        [36m中国铁建[0m
   18 ->    17  4.0    3x [31m 6.2%[0m  26    2 ->   7 ->  11 ->  12     95%        97%  98%  99%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
   14 ->    13  [31m0.8[0m    5x [31m 5.3%[0m        1 ->   6 [32m->[0m  12 ->  13    [32m 97%[0m        99% 100% 100%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   13 ->    13  [31m1.1[0m    2x  4.8%       33 [31m->[0m  10 [32m->[0m  19 ->  14     84%        97%  96%  94%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
[31m  5.9[0m -> [31m  5.9[0m  [31m0.4[0m    1x  3.4%       65 [31m->[0m  36 [31m->[0m  18 ->  15 [31m$[0m  [31m 73%[0m        98%  94% [31m 90%[0m        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  5.6[0m -> [31m  5.5[0m  [31m0.7[0m    2x  3.8%       56 [31m->[0m  23 [31m->[0m  16 ->  16 [31m$[0m   94%        99% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%       30 [31m->[0m  20 [31m->[0m  14 ->  17    [32m 96%[0m       100% 102% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.9 Y  -22%    沪  D     [36m中国银行[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m1.4[0m    3x [31m 7.5%[0m  10    3 ->   3 [32m->[0m  13 ->  18     91%       100% 101% 100%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV   [95m格力电器[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m0.7[0m    3x  4.3%       21 [31m->[0m  13 ->  17 ->  19    [32m100%[0m       102% 105% 106%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -25%    沪  D     [36m建设银行[0m
[31m  6.8[0m -> [31m  6.7[0m  [31m0.6[0m    3x [31m 5.7%[0m       48 [31m->[0m  30 ->  25 ->  20 [31m$[0m   83%        98%  98%  96%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -11%    沪  D     [36m邮储银行[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.5%[0m       11 ->  11 [32m->[0m  20 ->  21     86%        99%  97%  99%        9%    9%    9%    9%    8%    21.1 Y          沪  D V   [36m华夏银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       37 ->  37 [31m->[0m  23 ->  22     80%       100%  99%  99%       10%    9%    9%    8%    7%     2.4 Y  [32m-30%[0m    沪  D     [36m浙商银行[0m
[31m  7.1[0m -> [31m  7.8[0m  [31m0.4[0m    3x  4.8%       34 ->  32 [31m->[0m  22 ->  23    [31m 71%[0m        95% [31m 89%[0m [31m 86%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-40%[0m    沪        [36m中国交建[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.6[0m    2x  3.3%       71 [31m->[0m  35 ->  31 [31m->[0m  24 [31m$[0m   94%        97%  99% 101%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -15%    沪  D     [36m中信银行[0m
[31m  4.9[0m -> [31m  4.8[0m  [31m0.4[0m    2x  4.1%       13 [32m->[0m  22 ->  21 ->  25     86%        97%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V   [36m平安银行[0m
[31m  5.3[0m -> [31m  5.3[0m  [31m0.5[0m    2x  4.2%       72 [31m->[0m  28 ->  29 ->  26 [31m$[0m   86%        97%  96%  95%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
   13 ->    12  [31m1.1[0m    2x [31m 5.0%[0m       18 [32m->[0m  24 ->  24 ->  27     93%        99%  98% 100%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  8.1[0m [32m->[0m    10  [31m1.0[0m    2x [31m 5.8%[0m       83 [31m->[0m  57 [31m->[0m  34 [31m->[0m  28 [31m$[0m  [31m 76%[0m        96%  93% [31m 89%[0m [31m$[0m   [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   30 [32m->[0m [32m   66[0m  [31m1.4[0m    2x [31m 7.6%[0m   9  125 [31m->[0m  77 [31m->[0m  26 ->  29 [31m$[0m  [31m 73%[0m        96%  94% [31m 88%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  9.1[0m [32m->[0m    15  [31m0.9[0m    1x  4.3%       28 [32m->[0m  45 [31m->[0m  37 [31m->[0m  30     87%        97%  94%  94%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
[31m  6.2[0m -> [31m  6.1[0m  [31m0.7[0m    2x  3.4%       55 [31m->[0m  31 [32m->[0m  40 [31m->[0m  31 [31m$[0m   93%        97%  98%  98%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
   15 ->    14  2.8    2x  4.6%       31 [31m->[0m  18 [32m->[0m  30 ->  32     94%       100% 101%  99%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪        [36m伊利股份[0m
   12 ->    12  [31m1.2[0m    2x  3.6%       41 [31m->[0m  27 ->  32 ->  33     86%        99% 100%  99%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.9%       27 [32m->[0m  40 ->  45 [31m->[0m  34     85%        98%  98%  96%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  9.0[0m -> [31m  9.8[0m  [31m0.8[0m    1x  3.4%       57 [31m->[0m  34 [31m->[0m  28 [32m->[0m  35 [31m$[0m   83%        97%  96%  93%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.5%[0m       70 [31m->[0m  48 [31m->[0m  35 ->  36 [31m$[0m  [32m 95%[0m       100% 103% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       51 [31m->[0m  29 ->  33 ->  37    [32m 95%[0m       100% 105% 108%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
   15 ->    15  [31m1.5[0m    2x  3.6%       40 [31m->[0m  26 [32m->[0m  36 ->  38     87%       100% 101%  99%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  -23%    沪    V   [95m中国移动[0m
   13 ->    13  [31m0.5[0m    2x  3.5%       66 [31m->[0m  54 [31m->[0m  47 [31m->[0m  39 [31m$[0m   83%        97%  92%  92%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -18%    沪  DCV   [95m海螺水泥[0m
   13 ->    13  [31m1.5[0m    2x [31m 7.3%[0m  12   22 [32m->[0m  42 ->  42 ->  40     88%        99% 100% 101%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   海澜之家
   12 ->    12  [31m0.9[0m    2x  4.1%       60 [31m->[0m  52 [31m->[0m  44 ->  41    [31m 79%[0m        98%  95%  91%        7%    7%    7%    8%    8%    16.9 Y  -22%    沪        [95m中国中车[0m
[31m  7.4[0m -> [31m  7.5[0m  [31m0.8[0m    1x  3.4%       61 ->  65 [31m->[0m  53 [31m->[0m  42 [31m$[0m   87%        94%  93%  92%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   17 ->    18  [31m1.4[0m    3x  3.2%       23 [32m->[0m  33 [32m->[0m  41 ->  43 [32m?[0m  [31m 80%[0m        97%  95%  92%     [31m  13%[0m [31m  12%[0m [31m  11%[0m [31m  12%[0m    8%                    沪        山东药玻
   14 ->    14  2.7    2x  3.6%       49 [32m->[0m  64 [31m->[0m  46 ->  44 [31m$[0m  [32m 99%[0m       101% 104% 103%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -4%[0m    深    V   [95m美的集团[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m0.8[0m    4x [31m 5.5%[0m       74 [31m->[0m  55 ->  50 ->  45 [31m$[0m   84%        98%  99%  96%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -22%    沪  D     [36m农业银行[0m
   38 [32m->[0m [32m   50[0m  [31m0.6[0m    1x  3.7%      110 [31m->[0m  82 [31m->[0m  69 [31m->[0m  46 [31m$[0m  [31m 78%[0m        98%  95%  91%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   27 ->    30  2.2    2x  3.7%       86 [31m->[0m  59 [31m->[0m  38 [32m->[0m  47 [31m$[0m   84%        97%  95%  93%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   15 ->    16  3.6    3x [31m 5.2%[0m       99 [31m->[0m  74 [31m->[0m  57 [31m->[0m  48 [31m$[0m  [31m 80%[0m        96%  96%  93%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -9%[0m    沪        [36m福耀玻璃[0m
[31m  5.3[0m -> [31m  5.2[0m  [31m0.5[0m    3x [31m 7.2%[0m  13   45 [32m->[0m  56 ->  55 [31m->[0m  49     94%        98%  98%  97%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
   37 [31m->[0m    26  2.6    3x [31m 7.1%[0m  14  113 [31m->[0m  60 [31m->[0m  52 ->  50 [31m$[0m  [31m 73%[0m        94% [31m 89%[0m [31m 86%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
[31m  7.9[0m -> [31m  8.1[0m  [31m0.5[0m    2x  3.9%       54 [32m->[0m  84 [31m->[0m  62 [31m->[0m  51 [31m$[0m   83%        96%  93%  91%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
[31m  6.4[0m -> [31m  6.3[0m  [31m0.6[0m    3x [31m 5.4%[0m      101 [31m->[0m  78 [31m->[0m  65 [31m->[0m  52 [31m$[0m   93%        96%  98% 102%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -14%    沪  D     [36m渝农商行[0m
[31m  7.0[0m -> [31m  7.0[0m  [31m0.6[0m    2x  4.6%       69 [31m->[0m  51 ->  56 ->  53     84%        97%  95%  93%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
   11 ->    11  [31m1.3[0m    1x  3.3%       26 [32m->[0m  43 [32m->[0m  54 ->  54 [32m?[0m  [32m 98%[0m       100% 102% 103%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   21 ->    21  [32m13.8[0m   2x  3.1%       52 ->  53 [32m->[0m  60 ->  55     91%        98%  96%  97%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  6.8[0m -> [31m  6.7[0m  [31m0.6[0m    2x  3.7%       76 [31m->[0m  39 [32m->[0m  59 ->  56 [31m$[0m   89%        98%  98%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
[31m  4.2[0m -> [31m  4.2[0m  [31m0.3[0m    1x  3.5%       15 [32m->[0m  21 [32m->[0m  58 ->  57 [32m?[0m   89%       100% 102% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
   18 ->    18  2.1    1x  3.8%       36 [31m->[0m  25 ->  27 [32m->[0m  58 [32m?[0m  [32m 95%[0m        98% 100% 102%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   17 ->    16  [31m1.3[0m    3x [31m 8.3%[0m   4   67 [31m->[0m  41 [32m->[0m  61 ->  59     93%       100% 103% 103%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  9.8[0m ->    10  1.5    2x  4.4%       59 ->  62 ->  67 [31m->[0m  60    [31m 78%[0m        98%  92% [31m 86%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -15%    沪    V   [95m海尔智家[0m
[31m  4.6[0m -> [31m  4.5[0m  [31m0.5[0m    2x  4.9%       39 ->  44 [32m->[0m  64 ->  61 [32m?[0m   91%        97%  97%  97%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
   11 [32m->[0m    12  [31m0.9[0m    1x  3.0%       82 [31m->[0m  70 ->  72 [31m->[0m  62 [31m$[0m   88%        95%  94%  94%     [31m  11%[0m    9%    9%   10%    8%    -4.9 Y          沪    V   九州通
   13 ->    13  [31m1.4[0m    2x  4.2%       92 [31m->[0m  58 [32m->[0m  74 [31m->[0m  63 [31m$[0m   84%        96%  91%  91%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
[31m  9.7[0m ->    10  [31m1.0[0m    1x  3.7%       81 ->  86 [31m->[0m  76 [31m->[0m  64 [31m$[0m   84%        95%  93%  92%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   12 ->    12  [31m1.2[0m    1x  3.5%        6 [32m->[0m  17 [32m->[0m  51 [32m->[0m  65 [32m?[0m  [32m 98%[0m       101% 103% 107%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
   15 ->    15  2.0    2x [31m 6.9%[0m  17   73 [31m->[0m  61 [31m->[0m  48 [32m->[0m  66    [31m 68%[0m        93% [31m 90%[0m [31m 86%[0m [31m$[0m   [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   19 [31m->[0m    17  [31m0.7[0m    2x  3.3%       35 [32m->[0m  89 [31m->[0m  71 ->  67 [31m$[0m  [31m 79%[0m        98%  92%  91%        9%    9%    8%    6%    4%    21.1 Y  -23%    沪  D   [33m#[0m [95m中国石化[0m
[31m  9.8[0m ->    10  [31m1.2[0m    2x  3.1%       12 [32m->[0m  46 ->  43 [32m->[0m  68 [32m?[0m   92%       100% 101% 101%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -27%    沪    V   [36m华电国际[0m
[31m  7.3[0m [32m->[0m [31m  9.0[0m  [31m1.0[0m    2x [31m 7.9%[0m   8   19 [32m->[0m  68 ->  63 [32m->[0m  69 [32m?[0m   91%       102%  99%  99%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  [31m-10%[0m    沪  DC  [33m#[0m [95m中远海控[0m
   14 ->    13  [31m1.3[0m    1x  3.2%       58 [32m->[0m  76 [31m->[0m  66 ->  70    [32m 96%[0m        98% 101% 106%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
[31m  7.2[0m -> [31m  7.3[0m  [31m1.0[0m    2x  3.5%      108 [31m->[0m  90 [31m->[0m  78 [31m->[0m  71 [31m$[0m  [31m 79%[0m        95%  93% [31m 90%[0m     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -2%[0m    沪  D     [95m中国平安[0m
   15 ->    16  [31m0.8[0m    2x [31m 8.2%[0m   6   77 [31m->[0m  67 [32m->[0m  77 ->  72     91%        97%  96%  96%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   19 ->    19  2.0    2x [31m 5.2%[0m       79 [32m->[0m  87 ->  84 [31m->[0m  73     94%        99%  98% 102%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -17%    沪  D     [95m中国神华[0m
   12 ->    14  2.6    3x [31m 5.8%[0m      133 [31m->[0m  94 [31m->[0m  73 ->  74 [31m$[0m  [31m 72%[0m        96%  92% [31m 86%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   15 [32m->[0m    17  [31m1.2[0m    1x  3.4%       24 [32m->[0m  88 [31m->[0m  75 ->  75 [32m?[0m   87%        98%  97%  98%        7%    8%    7%    9%    9%                    深  D     陕天然气
   12 ->    12  [31m0.6[0m    1x  3.9%       97 [31m->[0m  72 ->  68 [32m->[0m  76 [31m$[0m   84%        98%  99%  98%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   15 ->    15  [31m1.0[0m    1x  3.0%       38 [32m->[0m  91 [31m->[0m  79 ->  77 [32m?[0m   83%       104% 104% 103%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   18 ->    18  3.0    2x  3.7%       62 [32m->[0m  75 [32m->[0m  83 ->  78     89%        95%  94%  97%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   12 [32m->[0m    14  2.2    2x [31m 6.6%[0m  21   44 [32m->[0m  63 [32m->[0m  81 ->  79 [32m?[0m   82%        97%  92% [31m 90%[0m [31m$[0m   [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   27 [31m->[0m    22  [32m5.2[0m    3x  5.0%       90 [31m->[0m  73 [32m->[0m  86 [31m->[0m  80    [31m 73%[0m        94%  90% [31m 86%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   13 ->    13  [31m1.1[0m    2x  4.0%      102 [31m->[0m  83 [32m->[0m  90 [31m->[0m  81 [31m$[0m   85%        97%  95%  93%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   25 [32m->[0m    38  [31m0.7[0m    3x [31m 5.2%[0m      148 [31m->[0m 103 [31m->[0m  88 [31m->[0m  82 [31m$[0m  [31m 77%[0m        98%  96%  94%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   14 [32m->[0m    19  [31m0.9[0m    1x  4.4%       46 [32m->[0m 105 [31m->[0m  85 ->  83 [31m$[0m  [31m 71%[0m        98%  93% [31m 89%[0m [31m$[0m      1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   11 ->    11  [31m1.4[0m    2x  4.6%       80 [31m->[0m  66 [32m->[0m  82 ->  84     91%        96%  97% 100%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   20 ->    19  3.4    3x  4.3%       88 [31m->[0m  81 [32m->[0m  87 ->  85     91%        96% 100% 102%     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.4 Y          深   C    [95m海康威视[0m
[31m  9.5[0m -> [31m  9.6[0m  [31m1.0[0m    2x  3.2%       94 ->  99 -> 102 [31m->[0m  86    [31m 72%[0m        96%  91% [31m 87%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
   11 ->    11  1.8    1x  3.7%       63 [32m->[0m  92 [31m->[0m  80 [32m->[0m  87 [32m?[0m   86%       102% 104% 100%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -17%    深    V   海信家电
[31m  5.1[0m -> [31m  5.5[0m  [31m0.4[0m    2x  4.0%      131 [31m->[0m 117 [31m->[0m  94 [31m->[0m  88 [31m$[0m   81%        95%  91%  91%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-36%[0m    沪        [95m中国中铁[0m
   12 ->    13  [31m1.4[0m    2x  3.1%       85 [31m->[0m  69 ->  70 [32m->[0m  89 [32m?[0m   85%       100% 100%  97%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   28 ->    26  4.2    1x  3.1%       68 [31m->[0m  50 [32m->[0m  95 ->  90 [32m?[0m  [31m 80%[0m        98% 100%  97%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -2.9 Y         [创]       健帆生物
   15 ->    15  1.8    1x [31m 5.3%[0m       47 [32m->[0m  95 ->  96 ->  91 [32m?[0m  [32m 99%[0m       103% 104% 105%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
   11 ->    12  [31m1.4[0m    2x [31m12.7%[0m   1   98 [31m->[0m  80 [32m->[0m  92 ->  92     82%        95%  92% [31m 89%[0m [31m$[0m      2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
   13 ->    13  [31m1.0[0m    2x  3.7%      106 [31m->[0m  96 [32m->[0m 128 [31m->[0m  93 [31m$[0m  [31m 75%[0m        98% [31m 90%[0m [31m 88%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   12 ->    12  1.6    3x [31m 6.0%[0m  28  129 [31m->[0m 113 [31m->[0m 107 [31m->[0m  94 [31m$[0m   85%        96%  92%  93%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   10 ->    10  [31m1.0[0m    3x [31m 5.2%[0m      120 -> 119 [31m->[0m 103 [31m->[0m  95 [31m$[0m   89%        95%  93%  94%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
[32m   77[0m [32m->[0m [32m   89[0m  [31m0.8[0m    1x [31m 6.1%[0m  27  112 -> 107 [31m->[0m  97 ->  96     86%        94%  92%  93%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
   26 ->    25  [31m0.9[0m    2x  3.1%      111 [31m->[0m  93 ->  91 [32m->[0m  97    [31m 70%[0m        95%  94%  93%     [31m  15%[0m [31m  14%[0m    7%    2%    4%                    深   C    一心堂
   14 ->    14  1.6    2x [31m 5.7%[0m       42 [32m->[0m  71 [32m->[0m  98 ->  98 [32m?[0m   85%        96%  97%  98%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   16 ->    14  1.9    4x  3.8%       89 [32m->[0m 102 [31m->[0m  89 [32m->[0m  99     91%        96%  96% 100%        5%    4%    7%    7% [31m  13%[0m    -8.4 Y          深    V   圣农发展
   16 ->    15  1.9    1x  3.8%      153 [31m->[0m 147 [31m->[0m 100 -> 100 [31m$[0m  [31m 73%[0m        94%  91% [31m 89%[0m     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
[31m  7.8[0m -> [31m  8.4[0m  [31m0.9[0m    1x  3.9%      107 [31m->[0m 100 [32m->[0m 120 [31m->[0m 101     81%        93% [31m 87%[0m [31m 87%[0m     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
[31m  7.4[0m -> [31m  7.1[0m  [31m0.7[0m    3x  3.7%      115 [31m->[0m 104 [31m->[0m  93 [32m->[0m 102    [32m 99%[0m       105% 107% 106%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-37%[0m    沪  D     重庆银行
   23 [32m->[0m    27  [31m0.8[0m    1x  4.2%      124 [31m->[0m 108 -> 109 [31m->[0m 103     90%        96%  96% 101%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   13 [32m->[0m    15  3.6    2x  3.4%      141 [31m->[0m 110 -> 108 -> 104    [31m 66%[0m        96%  91% [31m 83%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   11 ->    11  [31m1.1[0m    2x  3.4%      130 [31m->[0m 111 [31m->[0m 101 -> 105     84%       101% 102% 101%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-30%[0m    沪  D V   中国外运
   16 [32m->[0m    19  [31m1.2[0m    2x  3.9%      140 [31m->[0m 127 -> 127 [31m->[0m 106    [31m 76%[0m        95% [31m 88%[0m [31m 86%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   13 ->    13  4.3    3x [31m 8.1%[0m   7   96 [32m->[0m 129 [31m->[0m  99 [32m->[0m 107     91%        96% 100% 102%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   14 [32m->[0m    15  2.7    2x [31m 6.4%[0m  23  126 [31m->[0m  98 [32m->[0m 104 -> 108    [31m 64%[0m        96% [31m 88%[0m [31m 80%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   12 ->    13  1.5    2x [31m 5.1%[0m      132 -> 136 [31m->[0m 106 -> 109     81%        95%  91%  92%     [31m  19%[0m   10%   10% [31m  11%[0m [31m  13%[0m                    深   C    海利得
   10 ->    10  [31m1.2[0m    1x  3.3%      149 [31m->[0m 139 [31m->[0m 125 [31m->[0m 110    [31m 76%[0m        97%  93%  90%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   12 ->    12  2.0    2x [31m 5.2%[0m      114 [31m->[0m  79 [32m->[0m 113 -> 111     86%        99% 101% 101%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   14 ->    14  2.2    3x  4.0%      127 [31m->[0m 112 [32m->[0m 124 [31m->[0m 112     89%        96%  95%  99%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   23 [31m->[0m    20  1.6    1x  3.8%      128 [31m->[0m 116 -> 115 -> 113    [32m 95%[0m       100% 106% [32m111%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
   10 ->    10  [31m1.1[0m    1x  3.2%      109 [32m->[0m 124 [31m->[0m 117 -> 114    [32m 95%[0m        98% 102% 105%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
[31m  5.1[0m -> [31m  5.0[0m  [31m1.5[0m    2x  3.3%      138 -> 138 [31m->[0m 129 [31m->[0m 115 [31m$[0m  [31m 73%[0m        95%  91% [31m 87%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -29%    沪      [33m#[0m [36m新华保险[0m
   13 [32m->[0m    15  [31m1.1[0m    2x [31m 5.0%[0m       93 [32m->[0m 114 -> 110 [32m->[0m 116     80%        95% [31m 89%[0m [31m 90%[0m [31m$[0m   [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D     [36m中联重科[0m
   12 ->    12  [31m1.1[0m    2x  3.2%      103 [32m->[0m 109 -> 112 -> 117     91%        96%  98%  99%     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   11 ->    11  2.1    2x [31m 8.3%[0m   5   53 ->  49 [32m->[0m 119 -> 118     91%        98%  97% 100%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   10 [32m->[0m    12  [31m1.0[0m    2x  3.8%      146 -> 142 [31m->[0m 123 -> 119    [31m 72%[0m        95% [31m 87%[0m [31m 87%[0m     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   11 [32m->[0m    12  [31m1.5[0m    2x [31m 6.9%[0m  19   95 [32m->[0m 132 [31m->[0m 118 -> 120    [31m 71%[0m        95%  91% [31m 87%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   16 ->    16  3.3    2x  3.9%       64 [32m->[0m  85 [32m->[0m 121 -> 121     85%        94%  91%  94%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   18 ->    18  4.7    2x  3.5%      123 [31m->[0m  97 [32m->[0m 105 [32m->[0m 122     93%        99% 104% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   17 [32m->[0m    20  1.7    4x  4.8%      162 [31m->[0m 150 [31m->[0m 140 [31m->[0m 123    [31m 54%[0m        93% [31m 86%[0m [31m 74%[0m [31m$[0m      9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   18 ->    18  [31m1.2[0m    2x  3.1%       78 [31m->[0m  47 ->  49 [32m->[0m 124     84%       102% 106% 103%        7%    6%    7%    7%    7%     4.4 Y  -25%    沪   CV   [95m中国电信[0m
   14 ->    15  2.0    1x  3.1%      136 [31m->[0m 120 -> 116 [32m->[0m 125    [31m 64%[0m       102% 101%  91%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
   39 ->    39  2.5    1x  3.1%      119 [32m->[0m 135 [31m->[0m 114 [32m->[0m 126     86%        92%  92%  94%     [31m  16%[0m [31m  13%[0m [31m  11%[0m   10%    6%   -10.9 Y          深  D     爱施德
   19 ->    21  [31m1.1[0m    1x  3.4%      105 [32m->[0m 115 [32m->[0m 137 [31m->[0m 127     90%        97%  95%  96%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  5.7[0m -> [31m  5.6[0m  [31m0.7[0m    3x [31m 5.4%[0m       20 [32m->[0m 133 [31m->[0m 126 -> 128     87%        94%  97% 102%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   10 ->    10  [31m1.0[0m    2x  4.3%        8 [32m->[0m  38 ->  39 [32m->[0m 129 [32m?[0m   89%        98% 101% 105%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
[31m  8.1[0m [32m->[0m    11  1.6    1x  3.3%       50 [32m->[0m 121 -> 122 [32m->[0m 130     80%        98%  91%  92%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
   14 [32m->[0m    18  1.9    3x [31m 5.4%[0m      151 [31m->[0m 141 [31m->[0m 131 -> 131    [31m 61%[0m        93%  90% [31m 80%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
[31m  9.6[0m ->    10  [31m1.3[0m    2x  3.7%       91 [32m->[0m 106 [32m->[0m 136 -> 132     81%        96% [31m 89%[0m [31m 87%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   13 ->    13  [31m1.3[0m    2x  3.0%       84 [32m->[0m 137 -> 134 -> 133     89%        98%  97% 102%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -16%    沪  D V   [95m中国石油[0m
   16 ->    15  1.7    1x  3.2%      160 [31m->[0m 148 -> 150 [31m->[0m 134     82%        93%  91%  97%     [31m  38%[0m [31m  24%[0m [31m  14%[0m    9% [31m  11%[0m                    沪  D     鄂尔多斯
   16 ->    15  1.5    2x [31m 6.3%[0m  24  118 [32m->[0m 130 -> 130 -> 135     88%        95%  95%  98%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   24 [32m->[0m    27  4.0    3x  4.1%      137 [32m->[0m 144 [31m->[0m 132 -> 136    [31m 55%[0m        92% [31m 85%[0m [31m 79%[0m [31m$[0m   [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   15 [31m->[0m    13  4.4    4x  4.6%      161 [31m->[0m 140 -> 142 -> 137    [31m 62%[0m        96%  97%  91%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    XD吉比特
   16 [31m->[0m    14  3.1    4x  3.6%      155 -> 152 [31m->[0m 144 [31m->[0m 138    [31m 73%[0m        97%  93%  91%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   12 ->    13  [31m1.3[0m    2x [31m 6.9%[0m  16  122 -> 122 [31m->[0m 111 [32m->[0m 139    [31m 69%[0m       [31m 88%[0m [31m 81%[0m [31m 79%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   13 ->    14  2.2    1x  3.5%      143 [31m->[0m 134 -> 135 -> 140     83%        96%  91%  92%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   17 ->    16  2.2    3x [31m11.4%[0m   2  145 [31m->[0m 118 [32m->[0m 139 -> 141    [31m 76%[0m        98%  98%  95%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   XD思维列
   17 ->    18  3.0    2x  3.1%      142 -> 146 -> 141 -> 142     86%        93%  94%  93%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
   17 [31m->[0m    15  1.8    2x [31m 7.1%[0m  15  117 [32m->[0m 123 [32m->[0m 138 -> 143     93%        97% 101% 104%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   25 ->    22  [31m1.4[0m    2x  3.0%      134 [32m->[0m 149 -> 146 -> 144     80%        93% [31m 87%[0m [31m 88%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        XD锦江酒
   11 ->    12  [31m0.9[0m    2x  3.8%      116 [31m->[0m 101 [32m->[0m 133 [32m->[0m 145     89%        97%  98%  99%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  9.0[0m [32m->[0m    11  1.8    2x  4.2%       87 [32m->[0m 131 [32m->[0m 145 -> 146    [31m 57%[0m        91% [31m 79%[0m [31m 76%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   10 ->    10  1.6    2x  3.1%       75 [32m->[0m 153 [31m->[0m 143 -> 147     85%        95%  94%  98%     [31m  29%[0m [31m  36%[0m [31m  12%[0m [31m  12%[0m [31m  17%[0m                    沪   C    锦江航运
[31m  7.6[0m -> [31m  7.9[0m  [31m1.3[0m    1x  4.5%      135 [31m->[0m 128 [32m->[0m 147 -> 148    [31m 70%[0m        97% [31m 89%[0m [31m 84%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -18%    沪  D     中创智领
   14 ->    14  [31m1.1[0m    2x  4.0%      144 -> 145 [32m->[0m 154 -> 149    [31m 75%[0m        93% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   12 ->    11  1.6    3x [31m 5.3%[0m      156 -> 154 -> 153 -> 150     89%        96%  96% 101%     [31m  19%[0m [31m  18%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m   -12.4 Y          深        电投能源
   13 ->    14  2.6    2x  3.6%      100 [32m->[0m 155 [31m->[0m 148 -> 151     85%        98%  95%  97%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   16 ->    17  [31m1.5[0m    1x  3.2%      157 [31m->[0m 151 -> 149 -> 152     91%        96%  99% 107%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
   11 ->    11  2.2    3x [31m 6.5%[0m  22  150 [32m->[0m 160 -> 155 -> 153    [31m 78%[0m        96%  92%  95%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
   17 ->    18  1.9    2x  4.3%      139 -> 143 [32m->[0m 151 -> 154    [31m 78%[0m       [31m 88%[0m [31m 88%[0m  90%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   11 [32m->[0m    13  [31m1.2[0m    2x  3.3%       43 [32m->[0m 125 [32m->[0m 158 -> 155    [31m 76%[0m        90%  92%  93%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   17 ->    18  2.9    2x  3.1%      158 -> 161 -> 159 -> 156    [31m 79%[0m       101%  97%  98%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   16 ->    15  3.2    2x  3.3%      147 [32m->[0m 157 -> 152 -> 157    [31m 80%[0m        92% [31m 90%[0m  91%     [31m  37%[0m [31m  20%[0m [31m  24%[0m [31m  19%[0m [31m  22%[0m                    深  DC    兔宝宝
   30 ->    27  [31m1.2[0m    1x  3.2%      121 -> 126 [32m->[0m 156 -> 158     91%       100% [32m111%[0m [32m119%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -11.9 Y          沪  D     昊华能源
[32m  298[0m [31m->[0m [32m  105[0m  1.6    2x [31m 9.6%[0m   3  159 -> 158 -> 157 -> 159    [31m 80%[0m        94%  91%  94%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   20 [32m->[0m    27  2.2    2x [31m 5.6%[0m      154 -> 159 -> 160 -> 160    [31m 60%[0m       [31m 89%[0m [31m 76%[0m [31m 78%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   30 [32m->[0m    45  1.6    1x [31m 7.3%[0m  11  104 [32m->[0m 156 -> 161 -> 161     86%        98%  96% 104%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源
   15 [31m->[0m    12  2.3    4x  3.6%      163 -> 163 -> 162 -> 162    [31m 78%[0m        94%  91%  94%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业
   12 [32m->[0m    14  [31m1.1[0m    3x  3.8%      164 -> 164 -> 163 -> 163    [31m 67%[0m        94% [31m 85%[0m [31m 89%[0m        8%    8%    7%   10%    9%     3.9 Y          沪   CV   [36m南山铝业[0m
   17 ->    15  3.7    3x  3.1%      152 [32m->[0m 162 -> 164 -> 164    [31m 79%[0m        93%  93% 109%     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.4 Y          沪        [95m宝丰能源[0m

[31mWARNING[0m: 低股息 547:
