stock date: 2026/05/08
selection: 152/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   18 ->    19  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     90%       100% 101% 100%       10%    9%    9%    6%    4%    19.7 Y          沪  D     [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m   9    8 ->   5 ->   5 ->   2     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -13%    沪  D   [33m#[0m [36m光大银行[0m
[31m  5.3[0m -> [31m  5.5[0m  [31m0.3[0m    2x  3.9%        5 ->   3 ->   6 ->   3     81%       100%  98%  98%        7%    6%    6%    5%    5%    21.1 Y  -16%    沪  D   [33m#[0m [36m民生银行[0m
   19 ->    18  2.9    3x  3.1%        4 ->   2 ->   3 ->   4     92%       101% 101% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       43 [31m->[0m  18 ->  17 [31m->[0m   5 [31m$[0m  [31m 80%[0m        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C  [33m#[0m [36m上汽集团[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x [31m 6.7%[0m  10   38 [31m->[0m  24 [31m->[0m  12 [31m->[0m   6 [31m$[0m   80%        98%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
   18 ->    18  2.2    2x  3.8%        9 ->   8 ->  13 [31m->[0m   7     93%        99%  98%  98%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.4%       14 [31m->[0m   4 ->   4 ->   8     83%        99%  98%  98%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D   [33m#[0m [36m北京银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    1x  3.2%       11 [32m->[0m  27 [31m->[0m  16 [31m->[0m   9     83%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-33%[0m    沪      [33m#[0m [36m中国铁建[0m
[31m  5.2[0m -> [31m  5.3[0m  [31m0.4[0m    1x  4.0%       23 ->  20 ->  18 [31m->[0m  10     87%       100%  99%  97%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m       15 [31m->[0m   9 ->   9 ->  11     91%       100% 100%  98%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-38%[0m    沪      [33m#[0m [36m上海医药[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.8%[0m  18   21 [31m->[0m  14 [31m->[0m   8 ->  12     88%        98%  99%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y   -6%    沪  D   [33m#[0m [36m交通银行[0m
[31m  8.8[0m -> [31m  8.7[0m  [31m0.8[0m    3x  3.5%       18 ->  15 ->  11 ->  13     92%       102% 101%  98%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪      [33m#[0m [36m上港集团[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.4%       20 ->  22 ->  19 ->  14     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -19%    沪  D   [33m#[0m [95m工商银行[0m
   13 ->    13  [31m1.4[0m    1x  2.9%       27 [31m->[0m  19 ->  21 [31m->[0m  15     85%       101% 101% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  [32m-24%[0m    沪      [33m#[0m [36m宁沪高速[0m
   15 ->    14  [31m0.8[0m    5x [31m 5.1%[0m        2 [32m->[0m  10 ->   7 [32m->[0m  16    [32m 99%[0m       102% 103% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   18 ->    18  4.1    3x [31m 6.0%[0m  17    3 ->   7 [32m->[0m  15 ->  17    [32m 97%[0m        98% 100% 101%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m1.5[0m    3x [31m 7.3%[0m   7    7 ->   6 ->   2 [32m->[0m  18     93%       103% 103% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV [33m#[0m [95m格力电器[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.8%[0m  19   40 [31m->[0m  25 ->  20 ->  19 [31m$[0m   88%        98%  98%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%       35 [31m->[0m  13 [32m->[0m  26 [31m->[0m  20     95%        99% 101% 101%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-22%[0m    沪  D     [36m中国银行[0m
[31m  5.6[0m -> [31m  5.4[0m  [31m0.7[0m    2x  3.9%       58 [31m->[0m  33 [31m->[0m  25 ->  21 [31m$[0m   93%        99%  99% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  7.5[0m -> [31m  7.4[0m  [31m0.7[0m    3x  4.4%       28 [31m->[0m  16 [32m->[0m  27 ->  22    [32m 98%[0m       101% 103% 103%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  [32m-21%[0m    沪  D     [36m建设银行[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       78 [31m->[0m  56 [31m->[0m  29 [31m->[0m  23 [31m$[0m  [31m 74%[0m        96%  95%  90%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
   14 ->    14  [31m1.2[0m    2x  4.6%       32 [31m->[0m  21 [32m->[0m  28 ->  24     88%        99%  98%  97%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
[31m  7.6[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.4%       42 ->  44 [31m->[0m  32 [31m->[0m  25    [31m 75%[0m        96%  92% [31m 89%[0m [31m$[0m      8%    8%    9%    8%    5%    13.3 Y  [32m-43%[0m    沪        [36m中国交建[0m
   13 ->    13  [31m1.1[0m    2x  4.9%       17 [32m->[0m  26 [32m->[0m  35 [31m->[0m  26     94%       101% 100% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.5%[0m  22   13 ->  12 ->  10 [32m->[0m  27     86%        96%  97%  98%        9%    9%    9%    9%    8%    21.1 Y          沪  D V [33m#[0m [36m华夏银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.9%       22 [31m->[0m  11 [32m->[0m  22 [32m->[0m  28     90%       101% 102% 100%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V [33m#[0m [36m平安银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       36 ->  31 [32m->[0m  38 [31m->[0m  29     81%       101% 100%  99%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D     [36m浙商银行[0m
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.6%[0m  21   62 [31m->[0m  35 ->  31 ->  30 [31m$[0m   84%        99%  99%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -12%    沪  D     [36m邮储银行[0m
   33 [32m->[0m [32m   72[0m  [31m1.5[0m    2x [31m 7.0%[0m   8  128 [31m->[0m  82 ->  83 [31m->[0m  31 [31m$[0m  [31m 77%[0m        98%  97%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  9.0[0m [32m->[0m    11  [31m1.2[0m    2x [31m 5.2%[0m  28  120 [31m->[0m  72 [31m->[0m  39 [31m->[0m  32 [31m$[0m  [31m 80%[0m        99%  97%  92%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重庆百货
   18 ->    18  2.2    1x  3.7%       33 ->  30 [31m->[0m  24 [32m->[0m  33    [32m 98%[0m       101% 103% 105%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
[31m  9.5[0m ->    10  [31m0.9[0m    1x  3.2%       73 [31m->[0m  55 [31m->[0m  36 ->  34 [31m$[0m   87%       100%  98%  96%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    2x  4.1%       63 [31m->[0m  40 ->  37 ->  35 [31m$[0m   87%        97%  96%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
[31m  9.6[0m [32m->[0m    16  [31m0.9[0m    1x  4.1%       12 [32m->[0m  53 ->  52 [31m->[0m  36 [32m?[0m   90%        99%  97%  97%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
   15 ->    15  [31m1.5[0m    2x  3.6%       26 [32m->[0m  39 ->  41 ->  37     87%       101% 102%  98%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-23%[0m    沪    V   [95m中国移动[0m
   13 ->    13  [31m1.3[0m    2x  3.5%       34 ->  36 ->  33 ->  38     88%       102% 103% 102%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.2%       64 [31m->[0m  42 ->  43 ->  39 [31m$[0m  [32m 97%[0m        99% 103% 105%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -12%    沪  D     [36m中信银行[0m
   15 ->    14  2.9    2x  4.5%       54 [31m->[0m  29 [31m->[0m  14 [32m->[0m  40 [32m?[0m  [32m 96%[0m       104% 103% 101%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪      [33m#[0m [36m伊利股份[0m
   15 [32m->[0m    17  2.3    1x  3.0%       46 [31m->[0m  38 ->  40 ->  41     93%       100% 101% 102%     [31m  20%[0m [31m  14%[0m [31m  17%[0m [31m  16%[0m [31m  17%[0m   -19.9 Y          深  DCV   粤高速Ａ
[31m  6.0[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       59 [31m->[0m  43 [31m->[0m  30 [32m->[0m  42    [32m 96%[0m       104% 108% 109%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.5%[0m  23   81 [31m->[0m  62 [31m->[0m  44 ->  43 [31m$[0m  [32m 95%[0m       102% 104% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
   28 ->    31  2.3    2x  3.5%       99 [31m->[0m  64 ->  63 [31m->[0m  44 [31m$[0m   87%        99%  98%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   13 ->    12  [31m1.0[0m    2x  4.0%       67 [31m->[0m  45 [32m->[0m  57 [31m->[0m  45 [31m$[0m   80%        98%  96%  92%        7%    7%    7%    8%    8%    16.9 Y  [32m-23%[0m    沪        [95m中国中车[0m
[31m  9.8[0m ->    10  [31m1.2[0m    2x  3.1%       16 [32m->[0m  28 [32m->[0m  59 [31m->[0m  46 [32m?[0m   92%       104% 102% 101%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  [32m-25%[0m    沪    V   [36m华电国际[0m
   10 ->    11  [31m1.0[0m    2x  4.2%       19 [32m->[0m  32 [32m->[0m  46 ->  47 [32m?[0m  [32m100%[0m       103% 106% 108%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
   14 ->    14  [31m0.6[0m    2x  3.3%       49 [32m->[0m  79 [31m->[0m  56 [31m->[0m  48 [31m$[0m   86%        98%  94%  94%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -18%    沪  DCV   [95m海螺水泥[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.7[0m    2x  3.3%       57 [31m->[0m  50 [31m->[0m  34 [32m->[0m  49    [32m 96%[0m       100% 100% 101%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  4.9[0m -> [31m  4.8[0m  [31m0.5[0m    2x  3.8%       31 [32m->[0m  47 ->  42 [32m->[0m  50     87%       100%  99%  98%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   14 ->    14  2.6    2x  3.6%       66 [31m->[0m  34 [32m->[0m  68 [31m->[0m  51    [32m 98%[0m       102% 103% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y   -8%    深    V   [95m美的集团[0m
   17 ->    17  [31m1.2[0m    2x  3.3%       70 ->  69 [31m->[0m  54 ->  52     80%       102% 103%  98%        7%    6%    7%    7%    7%     4.4 Y  [32m-22%[0m    沪   CV [33m#[0m [95m中国电信[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.6[0m    2x  4.4%       60 [32m->[0m  70 [31m->[0m  53 ->  53     88%       100%  97%  97%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
[31m  8.0[0m -> [31m  8.1[0m  [31m0.8[0m    1x  3.2%       53 ->  51 [32m->[0m  66 [31m->[0m  54     91%        95%  97%  96%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   11 ->    12  [31m1.2[0m    1x  3.5%        6 [32m->[0m  17 [32m->[0m  45 [32m->[0m  55 [32m?[0m  [32m100%[0m       102% 104% 106%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
[31m  8.3[0m -> [31m  8.2[0m  [31m0.9[0m    3x  3.8%       87 [31m->[0m  65 ->  62 [31m->[0m  56 [31m$[0m   86%       100% 102%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  [32m-25%[0m    沪  D     [36m农业银行[0m
   40 [31m->[0m    28  2.8    3x [31m 6.6%[0m  11  115 [31m->[0m  68 ->  69 [31m->[0m  57 [31m$[0m  [31m 77%[0m        94%  92% [31m 90%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
[31m  8.4[0m -> [31m  8.5[0m  [31m0.6[0m    2x  3.7%       52 [32m->[0m  75 ->  70 [31m->[0m  58     86%        98%  95%  94%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
[31m  5.5[0m -> [31m  5.5[0m  [31m0.6[0m    2x  4.9%       47 [32m->[0m  57 ->  55 ->  59     95%        99%  99%  98%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
   11 ->    11  [31m1.3[0m    1x  3.3%       30 [32m->[0m  41 [32m->[0m  48 [32m->[0m  60 [32m?[0m  [32m 97%[0m       101% 102% 103%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.6%       71 [31m->[0m  46 ->  47 [32m->[0m  61     90%        98% 100%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
   17 ->    17  4.0    2x  3.3%       91 [31m->[0m  77 [31m->[0m  64 ->  62 [31m$[0m   85%       101% 101%  98%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y   -7%    沪        [36m福耀玻璃[0m
[31m  4.1[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.6%       10 [32m->[0m  23 ->  23 [32m->[0m  63 [32m?[0m   89%       100% 101% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
[31m  6.7[0m -> [31m  6.6[0m  [31m0.6[0m    3x [31m 5.2%[0m  30  104 [31m->[0m  86 ->  81 [31m->[0m  64 [31m$[0m  [32m 97%[0m        98% 102% 106%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -17%    沪  D     [36m渝农商行[0m
   18 ->    17  [31m1.4[0m    2x [31m 6.0%[0m  16   79 [31m->[0m  48 ->  50 [32m->[0m  65     95%       105% 106% 105%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.3%[0m   3   24 [32m->[0m  95 [31m->[0m  67 ->  66 [31m$[0m   88%        97%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y   -9%    沪  DC  [33m#[0m [95m中远海控[0m
   11 ->    11  [31m1.2[0m    3x  3.7%       76 [31m->[0m  67 [32m->[0m  76 [31m->[0m  67     93%       101%  99% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  [32m-26%[0m    沪   CV [33m#[0m [36m青岛港[0m
   41 [32m->[0m [32m   53[0m  [31m0.6[0m    1x  3.5%      102 [31m->[0m  84 [31m->[0m  73 ->  68 [31m$[0m   81%       100%  97%  93%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   10 ->    11  1.6    2x  4.2%       55 ->  58 [32m->[0m  75 [31m->[0m  69     81%       101%  93% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -12%    沪    V   [95m海尔智家[0m
   12 ->    13  [31m1.4[0m    2x  3.1%      100 [31m->[0m  87 [31m->[0m  74 ->  70 [31m$[0m   85%       100% 100%  97%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       48 ->  52 ->  49 [32m->[0m  71 [32m?[0m   94%       100% 100% 100%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
   15 ->    16  [31m0.8[0m    2x  2.8%       83 [32m->[0m  89 [31m->[0m  65 [32m->[0m  72     81%       100%  97%  92%        4%    5%    5%    5%    5%    21.1 Y          沪    V [33m#[0m [95m中国联通[0m
   13 ->    12  [31m0.7[0m    1x  3.7%      119 [31m->[0m  81 [31m->[0m  51 [32m->[0m  73 [31m$[0m   84%       102% 102% 100%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   14 ->    14  [31m1.3[0m    1x  3.0%       65 [31m->[0m  54 [32m->[0m  79 ->  74 [32m?[0m  [32m 99%[0m       101% 105% [32m110%[0m     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   10 ->    11  [31m1.0[0m    1x  3.5%       89 ->  88 ->  86 [31m->[0m  75     89%        98%  97%  97%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   14 ->    14  [31m1.5[0m    2x  4.0%       88 [31m->[0m  63 [32m->[0m  82 [31m->[0m  76     88%        96%  93%  94%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
[31m  8.1[0m -> [31m  8.2[0m  [31m1.1[0m    2x  3.1%      114 [31m->[0m  90 ->  89 [31m->[0m  77 [31m$[0m   85%       102%  99%  97%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y   -5%    沪  D   [33m#[0m [95m中国平安[0m
   20 [31m->[0m    18  [31m0.8[0m    2x  3.2%       41 [32m->[0m 114 [31m->[0m  80 ->  78 [31m$[0m   80%        97%  92%  93%        9%    9%    8%    6%    4%    21.1 Y  [32m-23%[0m    沪  D   [33m#[0m [95m中国石化[0m
   13 ->    14  2.8    3x [31m 5.5%[0m  24  134 [31m->[0m  98 [31m->[0m  91 [31m->[0m  79 [31m$[0m  [31m 75%[0m        97%  93% [31m 88%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   15 [32m->[0m    18  [31m1.3[0m    1x  3.2%       37 [32m->[0m 100 [31m->[0m  77 ->  80 [31m$[0m   90%       101% 100% 101%        7%    8%    7%    9%    9%                    深  D     陕天然气
   16 ->    17  [31m0.9[0m    2x [31m 7.7%[0m   5   74 ->  71 [31m->[0m  58 [32m->[0m  81 [32m?[0m  [32m 95%[0m       100%  99% 100%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   13 [32m->[0m    15  2.3    2x [31m 6.3%[0m  13   39 [32m->[0m  59 ->  61 [32m->[0m  82 [32m?[0m   85%        97%  94%  91%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   14 ->    14  [31m0.9[0m    1x  3.2%       45 ->  49 [32m->[0m  99 [31m->[0m  83 [32m?[0m  [31m 79%[0m       102%  99%  98%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   12 ->    12  1.5    2x  4.3%       85 [31m->[0m  74 [31m->[0m  60 [32m->[0m  84 [32m?[0m  [32m 95%[0m        98% 102% 104%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   19 ->    19  2.0    2x [31m 5.2%[0m  27   50 [32m->[0m  91 [31m->[0m  85 ->  85 [32m?[0m   94%        98%  99% 102%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -13%    沪  D     [95m中国神华[0m
   11 ->    11  1.8    1x  3.6%       75 ->  76 [32m->[0m  93 [31m->[0m  86     87%       106% 106% 101%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -16%    深    V   海信家电
   20 ->    20  3.2    2x  3.5%       29 [32m->[0m  73 ->  78 [32m->[0m  87 [32m?[0m   91%        99%  99% 103%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   31 [31m->[0m    25  [32m5.8[0m    3x  4.4%      110 [31m->[0m  80 ->  84 ->  88 [31m$[0m  [31m 79%[0m       100%  95%  92%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   15 [32m->[0m    20  [31m1.0[0m    1x  4.1%       61 ->  66 [32m->[0m 102 [31m->[0m  89 [32m?[0m  [31m 75%[0m       102%  96%  92%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   26 [32m->[0m    39  [31m0.7[0m    3x  5.0%      144 [31m->[0m 135 [31m->[0m  95 ->  90 [31m$[0m  [31m 79%[0m       100%  98%  96%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   13 ->    13  [31m1.2[0m    2x  3.9%       72 [32m->[0m  83 [31m->[0m  72 [32m->[0m  91     87%        97%  96%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
[31m  5.5[0m -> [31m  5.9[0m  [31m0.4[0m    2x  3.7%      116 [32m->[0m 125 [31m->[0m 112 [31m->[0m  92 [31m$[0m   85%        98%  94%  95%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-34%[0m    沪        [95m中国中铁[0m
[31m  6.8[0m -> [31m  7.3[0m  1.8    2x [32m 1.3%[0m      133 [31m->[0m 116 -> 116 [31m->[0m  93 [31m$[0m  [31m 77%[0m       100%  92% [31m 88%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-27%[0m    沪      [33m#[0m [36m中国人寿[0m
   13 ->    14  1.6    1x [31m 6.0%[0m  15   95 ->  92 ->  87 [32m->[0m  94     85%        98%  94%  93%        2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
[31m  6.7[0m -> [31m  6.5[0m  [31m0.6[0m    3x  4.1%       97 [32m->[0m 107 -> 105 [31m->[0m  95     91%        99%  99%  98%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-32%[0m    沪  D     重庆银行
   11 ->    11  [31m1.0[0m    2x  3.5%      109 [32m->[0m 131 [31m->[0m 119 [31m->[0m  96 [31m$[0m   83%       100% 101% 100%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            [32m-25%[0m    沪  D V   中国外运
[32m   86[0m [32m->[0m [32m  100[0m  [31m0.9[0m    1x [31m 5.4%[0m  25   84 [32m->[0m 103 [31m->[0m  94 ->  97     93%       100%  98%  99%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
   15 ->    15  1.8    1x [31m 5.3%[0m  26   51 [32m->[0m  93 ->  92 [32m->[0m  98 [32m?[0m  [32m100%[0m       107% 105% 105%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
   18 ->    17  2.1    1x  3.5%      151 [31m->[0m 141 [31m->[0m 117 [31m->[0m  99 [31m$[0m  [31m 78%[0m        99%  95%  95%     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   13 ->    13  1.8    2x  3.3%       90 [32m->[0m 128 [31m->[0m 113 [31m->[0m 100 [31m$[0m   90%        97%  97%  98%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   15 ->    15  1.7    2x [31m 5.2%[0m  29   56 ->  61 [32m->[0m  96 -> 101     92%       103% 104% 105%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
[31m  9.9[0m ->    10  [31m1.1[0m    2x  3.1%      112 [31m->[0m 102 -> 100 -> 102    [31m 75%[0m        96%  93% [31m 89%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
[31m  6.6[0m -> [31m  6.6[0m  [31m1.1[0m    1x  2.1%      130 [31m->[0m 111 [32m->[0m 122 [31m->[0m 103 [31m$[0m   82%        99%  95%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -17%    沪      [33m#[0m [36m中国太保[0m
   17 ->    16  2.8    2x  2.6%      131 [31m->[0m 115 -> 110 [31m->[0m 104 [31m$[0m   89%       103% 100% 100%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -3.9 Y          沪   C  [33m#[0m 大参林
   14 ->    14  4.9    2x  3.1%      107 -> 109 [32m->[0m 128 [31m->[0m 105     95%        98% 105% 107%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   18 ->    18  4.7    2x  3.5%      117 [31m->[0m 108 -> 106 -> 106     93%       103% 105% 104%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   14 [32m->[0m    16  [31m1.2[0m    2x  4.7%       77 [32m->[0m 110 [32m->[0m 121 [31m->[0m 107     84%        96%  91%  93%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D     [36m中联重科[0m
   14 [32m->[0m    16  2.7    2x [31m 6.3%[0m  12  127 [31m->[0m 104 [31m->[0m  90 [32m->[0m 108    [31m 64%[0m        92% [31m 86%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
[31m  8.5[0m -> [31m  9.1[0m  [31m1.0[0m    1x  3.5%       80 [32m->[0m  94 [32m->[0m 118 [31m->[0m 109     86%        93%  91%  93%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
   24 [32m->[0m    28  [31m0.9[0m    1x  4.0%       94 [32m->[0m 105 -> 103 [32m->[0m 110     93%        98% 100% 104%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   10 ->    10  [31m1.1[0m    1x  3.2%      103 [32m->[0m 119 -> 115 -> 111    [32m 96%[0m       100% 103% 107%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   14 [32m->[0m    16  3.8    2x  3.1%      138 [31m->[0m 123 -> 120 [31m->[0m 112    [31m 70%[0m       101%  94% [31m 86%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   14 ->    16  1.6    2x [31m 5.8%[0m  20  118 -> 117 [31m->[0m 109 -> 113    [31m 78%[0m        97% [31m 90%[0m  90%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   12 [32m->[0m    14  1.6    2x [31m 6.3%[0m  14  108 [32m->[0m 120 [32m->[0m 127 [31m->[0m 114    [31m 76%[0m       101%  96%  93%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   XD诺力股
   13 ->    13  2.1    2x  5.0%      113 [31m->[0m  78 [32m->[0m 101 [32m->[0m 115     89%       104% 105% 104%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   13 ->    15  2.0    1x  3.1%      136 [31m->[0m 106 [32m->[0m 125 [31m->[0m 116    [31m 63%[0m       105%  98% [31m 89%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
   11 [32m->[0m    13  [31m1.0[0m    2x  3.6%      137 -> 139 [31m->[0m 129 [31m->[0m 117    [31m 75%[0m        95% [31m 87%[0m [31m 90%[0m     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   12 ->    12  2.2    2x [31m 7.8%[0m   4   68 [31m->[0m  60 [32m->[0m  71 [32m->[0m 118     95%       100% 102% 105%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   23 [31m->[0m    20  1.6    1x  3.7%      101 [32m->[0m 127 [31m->[0m 111 [32m->[0m 119    [32m 96%[0m       105% 109% [32m113%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
   11 ->    11  [31m1.2[0m    1x  3.2%      147 [31m->[0m 137 [31m->[0m 123 -> 120    [31m 78%[0m        98%  94%  92%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
[31m  5.6[0m -> [31m  5.5[0m  1.6    2x  3.0%      141 [31m->[0m 133 -> 136 [31m->[0m 121 [31m$[0m  [31m 79%[0m       102%  95%  93%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  [32m-29%[0m    沪      [33m#[0m [36m新华保险[0m
   14 ->    14  2.3    3x  3.9%       93 [32m->[0m 112 -> 108 [32m->[0m 122     90%        96%  97% 100%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   17 ->    17  3.5    2x  3.6%       69 [32m->[0m  85 ->  88 [32m->[0m 123     90%        95%  95%  99%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   13 ->    13  [31m1.0[0m    2x  3.6%      111 [31m->[0m  97 [32m->[0m 134 [31m->[0m 124    [31m 77%[0m        97%  91%  91%     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   18 [32m->[0m    20  [31m1.4[0m    2x  3.6%      135 [31m->[0m 126 -> 131 [31m->[0m 125     82%        96%  92%  90%       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
[31m  8.0[0m [32m->[0m    11  1.6    1x  3.3%       44 [32m->[0m 122 [31m->[0m  98 [32m->[0m 126    [31m 79%[0m        93% [31m 88%[0m  90%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
[31m  6.1[0m -> [31m  6.0[0m  [31m0.8[0m    3x [31m 5.0%[0m       25 [32m->[0m  37 [32m->[0m 133 [31m->[0m 127     92%        96% 104% 107%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   28 [32m->[0m    31  4.5    3x  3.6%      129 -> 134 -> 137 [31m->[0m 128    [31m 62%[0m       102%  92% [31m 87%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   16 [32m->[0m    20  2.2    3x  4.8%      146 [31m->[0m 129 [32m->[0m 140 [31m->[0m 129    [31m 66%[0m       100%  95% [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   14 ->    14  2.3    1x  3.3%      122 [32m->[0m 132 -> 135 -> 130     87%       100%  94%  96%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   13 ->    13  [31m1.3[0m    2x  3.1%       98 [32m->[0m 142 [31m->[0m 130 -> 131 [32m?[0m   88%        96%  96% 102%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -17%    沪  D V [33m#[0m [95m中国石油[0m
   20 ->    22  [31m1.1[0m    1x  3.2%       96 ->  96 [32m->[0m 139 [31m->[0m 132     94%        99%  99% 100%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  9.7[0m ->    10  [31m1.3[0m    2x  3.7%      106 [31m->[0m  99 -> 104 [32m->[0m 133     81%        90% [31m 87%[0m [31m 87%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   16 [32m->[0m    26  2.9    3x  3.9%      125 [32m->[0m 136 [32m->[0m 142 [31m->[0m 134    [31m 77%[0m        98%  96%  93%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -17%    深   C    [95m牧原股份[0m
   19 [31m->[0m    17  2.0    1x  3.0%      123 -> 124 [31m->[0m 107 [32m->[0m 135    [32m 98%[0m       105% 108% 110%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   18 ->    17  2.4    2x [31m 9.0%[0m   1  148 [31m->[0m 121 -> 124 [32m->[0m 136    [31m 80%[0m       105% 103%  99%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   19 [32m->[0m    23  1.9    3x  3.2%      152 [31m->[0m 144 -> 145 [31m->[0m 137    [31m 59%[0m        96% [31m 90%[0m [31m 77%[0m        9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   17 [31m->[0m    15  3.4    4x  3.3%      150 [31m->[0m 143 -> 146 [31m->[0m 138    [31m 78%[0m       101%  98%  97%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   12 ->    13  [31m1.0[0m    2x  3.5%      132 [31m->[0m 101 ->  97 [32m->[0m 139     95%       103% 105% 105%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  7.6[0m -> [31m  7.9[0m  [31m1.3[0m    1x  4.5%      126 -> 130 -> 132 [32m->[0m 140    [31m 70%[0m        94% [31m 86%[0m [31m 83%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -17%    沪  D     中创智领
[31m 10.0[0m [32m->[0m    12  2.0    2x  3.8%       86 [32m->[0m 118 -> 114 [32m->[0m 141    [31m 58%[0m       [31m 89%[0m [31m 83%[0m [31m 81%[0m     [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   21 ->    23  2.4    2x  3.5%      121 [32m->[0m 140 -> 144 -> 142     92%       102% 103% 107%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   16 ->    18  1.5    1x  3.1%      142 -> 145 -> 143 -> 143     93%       101% 104% [32m111%[0m     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
   13 ->    14  2.6    2x  3.6%      105 [32m->[0m 148 -> 147 -> 144     85%        98%  96%  97%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   15 ->    15  [31m1.3[0m    2x  3.6%      124 [32m->[0m 138 -> 141 -> 145     81%        94%  90% [31m 88%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   12 ->    12  2.4    2x  3.4%      139 [32m->[0m 150 -> 148 -> 146     82%       101%  96%  99%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
   22 ->    23  1.5    1x  3.2%      140 [32m->[0m 146 [31m->[0m 138 [32m->[0m 147     92%       104% 102% 108%     [31m  29%[0m [31m  11%[0m    9%    7%    7%                    深  D     上峰水泥
[32m  342[0m [31m->[0m [32m  120[0m  1.9    2x [31m 8.3%[0m   2  143 [32m->[0m 149 -> 149 -> 148     89%       102% 100% 106%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   30 ->    28  [31m1.2[0m    1x  3.1%       92 [32m->[0m 113 [32m->[0m 126 [32m->[0m 149     93%       [32m111%[0m [32m117%[0m [32m123%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -11.9 Y          沪  D     昊华能源
   17 ->    18  2.9    2x  3.1%      145 [32m->[0m 152 -> 152 -> 150    [31m 78%[0m       102%  96%  97%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   22 [32m->[0m    29  2.4    2x [31m 5.1%[0m      149 -> 151 -> 150 -> 151    [31m 65%[0m       [31m 85%[0m [31m 80%[0m [31m 82%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   29 [32m->[0m    44  1.6    1x [31m 7.4%[0m   6   82 [32m->[0m 147 -> 151 -> 152     85%        97%  96% 104%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源

[31mWARNING[0m: 低股息 567:
