stock date: 2026/05/11
selection: 152/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[31m  5.3[0m -> [31m  5.5[0m  [31m0.3[0m    2x  3.9%        4 ->   2 ->   4 ->   1     81%       100%  98%  98%        7%    6%    6%    5%    5%    21.1 Y  -16%    沪  D   [33m#[0m [36m民生银行[0m
[31m  4.8[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.8%[0m  11    8 ->   4 ->   3 ->   2     84%       100%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -14%    沪  D   [33m#[0m [36m光大银行[0m
   19 ->    18  2.9    3x  3.1%        3 ->   1 ->   5 ->   3     92%       101% 101% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
   15 ->    15  [31m0.5[0m    1x [32m 0.5%[0m       39 [31m->[0m  12 ->  14 [31m->[0m   4 [31m$[0m  [31m 79%[0m        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C  [33m#[0m [36m上汽集团[0m
   18 ->    18  2.2    2x  3.8%        7 ->   5 [32m->[0m  11 [31m->[0m   5     93%        99%  98%  98%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.4%       11 ->   7 ->   2 ->   6     83%        99%  98%  98%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D   [33m#[0m [36m北京银行[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x [31m 6.7%[0m  12   34 [31m->[0m  23 [31m->[0m  13 [31m->[0m   7 [31m$[0m   80%        98%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    1x  3.2%       15 [32m->[0m  24 [31m->[0m  17 [31m->[0m   8     83%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪      [33m#[0m [36m中国铁建[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.7%[0m       14 [31m->[0m   8 ->   8 ->   9     91%       101% 100%  99%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-38%[0m    沪      [33m#[0m [36m上海医药[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.9%[0m  20   18 ->  15 [31m->[0m   7 ->  10     88%        98%  99%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -5%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  8.8[0m -> [31m  8.7[0m  [31m0.8[0m    2x  2.8%       12 [32m->[0m  19 [31m->[0m   9 ->  11     92%       102% 101%  98%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪      [33m#[0m [36m上港集团[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.4%       19 ->  18 ->  18 [31m->[0m  12     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -19%    沪  D   [33m#[0m [95m工商银行[0m
[31m  5.3[0m -> [31m  5.4[0m  [31m0.4[0m    1x  4.0%       23 [31m->[0m  13 ->  12 ->  13     88%       101% 100%  99%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
   13 ->    13  [31m1.4[0m    1x  2.9%       21 ->  16 ->  19 ->  14     85%       101% 101% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  -24%    沪      [33m#[0m [36m宁沪高速[0m
   15 ->    14  [31m0.8[0m    5x [31m 5.1%[0m        2 [32m->[0m   9 ->   6 [32m->[0m  15    [32m 99%[0m       102% 103% 103%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   18 ->    18  4.2    3x [31m 5.9%[0m  18    1 ->   3 [32m->[0m  15 ->  16    [32m 97%[0m        99% 101% 102%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  7.5[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%       32 [31m->[0m  10 [32m->[0m  27 [31m->[0m  17     95%        99% 101% 101%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  -21%    沪  D     [36m中国银行[0m
[31m  7.8[0m -> [31m  7.8[0m  [31m1.5[0m    3x [31m 7.2%[0m   8    5 ->   6 ->   1 [32m->[0m  18     93%       104% 104% 103%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV [33m#[0m [95m格力电器[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.8[0m    2x [31m 5.8%[0m  21   36 [31m->[0m  22 ->  20 ->  19     88%        98%  98%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  9%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  5.6[0m -> [31m  5.5[0m  [31m0.7[0m    2x  3.9%       50 [31m->[0m  30 [31m->[0m  23 ->  20 [31m$[0m   94%        99% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  6.1[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       70 [31m->[0m  55 [31m->[0m  31 [31m->[0m  21 [31m$[0m  [31m 74%[0m        97%  95%  90%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  7.4[0m -> [31m  7.3[0m  [31m0.7[0m    3x  4.5%       27 [31m->[0m  14 [32m->[0m  26 ->  22    [32m 98%[0m       100% 102% 103%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -20%    沪  D     [36m建设银行[0m
[31m  7.6[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.4%       42 ->  41 [31m->[0m  30 [31m->[0m  23    [31m 75%[0m        97%  92% [31m 90%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-43%[0m    沪        [36m中国交建[0m
   13 ->    13  [31m1.1[0m    2x  4.9%       20 ->  21 [32m->[0m  29 ->  24     95%       101% 100% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
   13 ->    14  [31m1.2[0m    2x  4.6%       31 [31m->[0m  17 [32m->[0m  24 ->  25     87%        99%  98%  96%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.6%[0m  24   16 ->  11 ->  10 [32m->[0m  26     86%        96%  97%  98%        9%    9%    9%    9%    8%    21.1 Y          沪  D V [33m#[0m [36m华夏银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.9%       10 [32m->[0m  26 ->  22 ->  27     90%       101% 102% 100%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V [33m#[0m [36m平安银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       35 ->  39 ->  37 [31m->[0m  28     81%       101% 100% 100%       10%    9%    9%    8%    7%     2.4 Y  -28%    沪  D     [36m浙商银行[0m
[31m  9.6[0m [32m->[0m    16  [31m0.9[0m    1x  4.1%       29 [32m->[0m  54 [31m->[0m  47 [31m->[0m  29 [31m$[0m   90%        99%  97%  97%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.6%[0m  23   55 [31m->[0m  35 ->  33 ->  30 [31m$[0m   84%        99% 100%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -12%    沪  D     [36m邮储银行[0m
   33 [32m->[0m [32m   72[0m  [31m1.5[0m    2x [31m 7.0%[0m   9  126 [31m->[0m  81 ->  80 [31m->[0m  31 [31m$[0m  [31m 77%[0m        98%  97%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  9.0[0m [32m->[0m    11  [31m1.2[0m    2x [31m 5.2%[0m      115 [31m->[0m  68 [31m->[0m  38 [31m->[0m  32 [31m$[0m  [31m 80%[0m        99%  97%  92%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重庆百货
[31m  9.5[0m ->    10  [31m0.9[0m    1x  3.2%       69 [31m->[0m  46 [31m->[0m  35 ->  33 [31m$[0m   87%       101%  99%  97%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
[31m  6.5[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.2%       67 [31m->[0m  49 [31m->[0m  41 [31m->[0m  34 [31m$[0m  [32m 97%[0m        99% 103% 105%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -10%    沪  D     [36m中信银行[0m
[31m  5.4[0m -> [31m  5.4[0m  [31m0.5[0m    2x  4.1%       62 [31m->[0m  38 ->  36 ->  35 [31m$[0m   87%        97%  96%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
   13 ->    13  [31m1.3[0m    2x  3.5%       33 ->  36 ->  32 ->  36     88%       102% 103% 102%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
   15 ->    16  [31m1.5[0m    2x  3.6%       38 ->  34 ->  39 ->  37     88%       102% 102%  99%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  -23%    沪    V   [95m中国移动[0m
[31m  6.1[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       53 [31m->[0m  43 [31m->[0m  28 [32m->[0m  38    [32m 96%[0m       104% 108% [32m110%[0m     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
   15 ->    15  3.0    2x  4.4%       48 [31m->[0m  27 [31m->[0m  16 [32m->[0m  39 [32m?[0m  [32m 97%[0m       105% 105% 102%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪      [33m#[0m [36m伊利股份[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.5%[0m  26   78 [31m->[0m  62 [31m->[0m  44 ->  40 [31m$[0m  [32m 96%[0m       102% 105% 107%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
   19 ->    19  2.2    1x  3.6%       37 [31m->[0m  29 ->  25 [32m->[0m  41    [32m100%[0m       103% 105% 107%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x  3.8%       30 [32m->[0m  50 [31m->[0m  40 ->  42     87%       100%  99%  98%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   10 ->    10  [31m1.2[0m    2x  3.1%       17 [32m->[0m  28 [32m->[0m  58 [31m->[0m  43 [32m?[0m   93%       105% 103% 102%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -25%    沪    V   [36m华电国际[0m
   11 ->    11  [31m1.0[0m    2x  4.2%       13 [32m->[0m  31 [32m->[0m  43 ->  44 [32m?[0m  [32m100%[0m       103% 106% 109%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.7[0m    2x  3.3%       51 ->  47 [31m->[0m  34 [32m->[0m  45    [32m 96%[0m       100% 100% 101%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
   14 ->    15  [31m0.6[0m    2x  3.2%       56 [32m->[0m  70 [31m->[0m  53 [31m->[0m  46 [31m$[0m   87%        99%  95%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -18%    沪  DCV   [95m海螺水泥[0m
   13 ->    13  [31m1.0[0m    2x  3.9%       54 [31m->[0m  42 [32m->[0m  56 [31m->[0m  47     81%        99%  97%  93%        7%    7%    7%    8%    8%    16.9 Y  -24%    沪        [95m中国中车[0m
   14 ->    14  1.5    2x [31m 7.0%[0m  10   28 ->  33 [32m->[0m  52 ->  48 [32m?[0m   88%       100% 102% 103%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   XD海澜之
   14 ->    14  2.6    2x  3.6%       59 [31m->[0m  32 [32m->[0m  65 [31m->[0m  49    [32m 98%[0m       102% 103% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -7%[0m    深    V   [95m美的集团[0m
   29 ->    32  2.3    2x  3.4%       92 [31m->[0m  60 ->  60 [31m->[0m  50 [31m$[0m   89%       101% 100%  98%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   17 ->    18  [31m1.2[0m    2x  3.3%       80 [31m->[0m  64 [31m->[0m  55 ->  51 [31m$[0m   81%       103% 104%  99%        7%    6%    7%    7%    7%     4.4 Y  -22%    沪   CV [33m#[0m [95m中国电信[0m
[31m  7.9[0m -> [31m  8.0[0m  [31m0.8[0m    1x  3.2%       63 [31m->[0m  45 [32m->[0m  63 [31m->[0m  52     90%        94%  96%  95%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.6[0m    2x  4.4%       76 [31m->[0m  67 [31m->[0m  51 ->  53 [31m$[0m   88%        99%  97%  96%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
   12 ->    12  [31m1.2[0m    1x  3.4%        6 [32m->[0m  20 [32m->[0m  42 [32m->[0m  54 [32m?[0m  [32m100%[0m       103% 104% 107%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
[31m  8.4[0m -> [31m  8.5[0m  [31m0.6[0m    2x  3.7%       66 [32m->[0m  73 [31m->[0m  67 [31m->[0m  55     86%        99%  95%  94%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
[31m  8.2[0m -> [31m  8.1[0m  [31m0.8[0m    3x  3.9%       81 [31m->[0m  59 ->  62 [31m->[0m  56 [31m$[0m   85%        99% 101%  96%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -24%    沪  D     [36m农业银行[0m
   40 [31m->[0m    28  2.8    3x [31m 6.6%[0m  13  112 [31m->[0m  66 ->  66 [31m->[0m  57 [31m$[0m  [31m 77%[0m        94%  92% [31m 89%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
[31m  5.5[0m -> [31m  5.5[0m  [31m0.6[0m    2x  4.9%       44 [32m->[0m  63 [31m->[0m  54 ->  58     95%        98%  98%  98%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
   11 ->    11  [31m1.3[0m    1x  3.3%       26 [32m->[0m  52 [31m->[0m  46 [32m->[0m  59 [32m?[0m  [32m 99%[0m       102% 103% 104%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
[31m  4.2[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.5%        9 [32m->[0m  25 ->  21 [32m->[0m  60 [32m?[0m   89%       101% 102% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
   17 ->    17  4.0    2x  3.3%       86 [31m->[0m  75 [31m->[0m  59 ->  61 [31m$[0m   84%       100% 100%  98%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -6%[0m    沪        [36m福耀玻璃[0m
   11 ->    11  [31m1.2[0m    3x  3.8%       72 ->  69 ->  74 [31m->[0m  62     93%       101%  99% 102%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  -26%    沪   CV [33m#[0m [36m青岛港[0m
   18 ->    16  [31m1.4[0m    3x [31m 7.9%[0m   5   77 [31m->[0m  44 ->  49 [32m->[0m  63    [32m 95%[0m       105% 106% 105%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  6.7[0m -> [31m  6.7[0m  [31m0.6[0m    2x  3.7%       73 [31m->[0m  51 ->  48 [32m->[0m  64     89%        96%  98%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.3%[0m   2   22 [32m->[0m  94 [31m->[0m  64 ->  65 [31m$[0m   88%        98%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  [31m-10%[0m    沪  DC  [33m#[0m [95m中远海控[0m
[31m  6.6[0m -> [31m  6.5[0m  [31m0.6[0m    3x [31m 5.3%[0m  29  103 [31m->[0m  85 [31m->[0m  79 [31m->[0m  66 [31m$[0m  [32m 95%[0m        97% 101% 105%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -16%    沪  D     [36m渝农商行[0m
   41 [32m->[0m [32m   54[0m  [31m0.6[0m    1x  3.4%       94 [31m->[0m  86 [31m->[0m  73 [31m->[0m  67 [31m$[0m   81%       101%  98%  94%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   10 ->    11  1.6    2x  4.2%       49 ->  53 [32m->[0m  72 ->  68     81%       102%  94% [31m 89%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -13%    沪    V   [95m海尔智家[0m
[31m  4.8[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       45 [32m->[0m  56 [31m->[0m  45 [32m->[0m  69 [32m?[0m   94%       100%  99%  99%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
   12 ->    13  [31m1.4[0m    2x  3.1%       89 ->  90 [31m->[0m  70 ->  70 [31m$[0m   86%       101% 101%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   13 ->    13  [31m0.7[0m    1x  3.6%      114 [31m->[0m  77 [31m->[0m  50 [32m->[0m  71 [31m$[0m   86%       104% 104% 102%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   14 ->    14  [31m1.3[0m    1x  3.0%       60 [31m->[0m  48 [32m->[0m  75 ->  72 [32m?[0m  [32m 98%[0m       100% 105% 110%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   14 ->    14  [31m1.5[0m    2x  3.9%       85 [31m->[0m  61 [32m->[0m  82 [31m->[0m  73     88%        97%  94%  94%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
   10 ->    11  [31m1.0[0m    1x  3.5%       83 ->  87 ->  83 [31m->[0m  74     89%        98%  97%  97%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
[31m  8.1[0m -> [31m  8.2[0m  [31m1.1[0m    2x  3.1%      109 [31m->[0m  89 ->  88 [31m->[0m  75 [31m$[0m   85%       102%  99%  97%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -6%[0m    沪  D   [33m#[0m [95m中国平安[0m
   13 ->    14  2.8    3x [31m 5.5%[0m  25  131 [31m->[0m  95 [31m->[0m  89 [31m->[0m  76 [31m$[0m  [31m 75%[0m        97%  93% [31m 88%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   20 [31m->[0m    18  [31m0.8[0m    2x  3.2%       40 [32m->[0m 113 [31m->[0m  81 ->  77 [31m$[0m  [31m 80%[0m        97%  92%  93%        9%    9%    8%    6%    4%    21.1 Y  -23%    沪  D   [33m#[0m [95m中国石化[0m
   16 ->    17  [31m0.9[0m    2x [31m 7.7%[0m   6   79 ->  76 [31m->[0m  57 [32m->[0m  78 [32m?[0m  [32m 95%[0m       100%  99% 100%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   15 [32m->[0m    18  [31m1.3[0m    1x  3.2%       41 [32m->[0m  98 [31m->[0m  76 ->  79 [32m?[0m   90%       101% 100% 101%        7%    8%    7%    9%    9%                    深  D     陕天然气
   14 ->    14  [31m0.9[0m    1x  3.2%       47 [31m->[0m  40 [32m->[0m  97 [31m->[0m  80 [32m?[0m  [31m 80%[0m       103% 100%  99%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   13 [32m->[0m    15  2.3    2x [31m 6.3%[0m  14   46 [32m->[0m  58 [32m->[0m  69 [32m->[0m  81 [32m?[0m   85%        97%  94%  91%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   16 ->    17  [31m0.9[0m    2x  2.7%       93 ->  88 [31m->[0m  77 ->  82     84%       103% 100%  96%        4%    5%    5%    5%    5%    21.1 Y          沪    V [33m#[0m [95m中国联通[0m
   20 ->    20  3.2    2x  3.4%       24 [32m->[0m  72 [32m->[0m  78 ->  83 [32m?[0m   93%       100%  99% 103%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   19 ->    19  2.0    2x [31m 5.2%[0m       57 [32m->[0m  92 [31m->[0m  85 ->  84 [32m?[0m   94%        98%  99% 102%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -14%    沪  D     [95m中国神华[0m
   11 ->    11  1.9    1x  3.6%       74 ->  79 [32m->[0m  90 ->  85     87%       106% 106% 102%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -16%    深    V   海信家电
   12 ->    12  [31m1.5[0m    2x  4.4%       82 [31m->[0m  71 [31m->[0m  61 [32m->[0m  86 [32m?[0m   94%        97% 100% 103%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   15 [32m->[0m    20  [31m1.0[0m    1x  4.2%       58 [32m->[0m  74 [32m->[0m 102 [31m->[0m  87 [32m?[0m  [31m 75%[0m       101%  96%  92%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   30 [31m->[0m    25  [32m5.7[0m    3x  4.5%      107 [31m->[0m  80 ->  84 ->  88    [31m 77%[0m        98%  94%  90%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   27 [32m->[0m    40  [31m0.7[0m    3x  5.0%      141 -> 136 [31m->[0m  94 ->  89 [31m$[0m  [31m 80%[0m       101%  99%  97%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   13 ->    13  [31m1.2[0m    2x  3.9%       71 [32m->[0m  84 [31m->[0m  71 [32m->[0m  90     87%        96%  96%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
[31m  5.6[0m -> [31m  6.0[0m  [31m0.4[0m    2x  3.7%      120 -> 120 [31m->[0m 109 [31m->[0m  91 [31m$[0m   86%        99%  95%  96%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-35%[0m    沪        [95m中国中铁[0m
   13 ->    14  1.6    1x [31m 6.0%[0m  17   90 ->  91 ->  86 [32m->[0m  92     86%        98%  95%  93%        2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
[31m  7.0[0m -> [31m  7.4[0m  1.8    2x [32m 1.3%[0m      130 [31m->[0m 115 -> 115 [31m->[0m  93 [31m$[0m  [31m 78%[0m       102%  94% [31m 89%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  -28%    沪      [33m#[0m [36m中国人寿[0m
[31m  6.6[0m -> [31m  6.4[0m  [31m0.6[0m    3x  4.1%       87 [32m->[0m 107 -> 104 [31m->[0m  94     91%        98%  98%  97%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-30%[0m    沪  D     重庆银行
   11 ->    11  [31m1.0[0m    2x  3.5%      123 [32m->[0m 132 [31m->[0m 118 [31m->[0m  95 [31m$[0m   82%        99% 101% 100%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            -25%    沪  D V   中国外运
   15 ->    15  1.8    1x [31m 5.3%[0m  28   43 [32m->[0m  93 ->  92 ->  96 [32m?[0m  [32m100%[0m       107% 105% 105%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
[32m   88[0m [32m->[0m [32m  102[0m  [31m0.9[0m    1x [31m 5.3%[0m  27   91 [32m->[0m 103 [31m->[0m  93 ->  97     93%       101%  98% 100%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
   18 ->    17  2.1    1x  3.5%      152 [31m->[0m 142 [31m->[0m 116 [31m->[0m  98 [31m$[0m  [31m 78%[0m        99%  95%  95%     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
[31m  6.7[0m -> [31m  6.7[0m  [31m1.1[0m    1x  2.1%      129 [31m->[0m 110 [32m->[0m 123 [31m->[0m  99 [31m$[0m   83%       100%  96%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -18%    沪      [33m#[0m [36m中国太保[0m
   11 ->    11  [31m1.1[0m    3x  4.7%      125 -> 126 [31m->[0m  95 -> 100 [31m$[0m   94%        98%  98%  99%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   XD南钢股
   13 ->    13  1.8    2x  3.3%      122 -> 125 [31m->[0m 112 [31m->[0m 101     90%        98%  97%  98%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   15 ->    15  1.7    2x [31m 5.2%[0m  30   52 ->  57 [32m->[0m  96 [32m->[0m 102     91%       103% 104% 104%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
[31m 10.0[0m ->    10  [31m1.1[0m    2x  3.0%      101 -> 100 ->  99 -> 103    [31m 75%[0m        96%  94% [31m 90%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
   14 ->    14  4.9    2x  3.1%       97 [32m->[0m 108 [32m->[0m 128 [31m->[0m 104     95%        99% 105% 107%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   17 ->    17  2.8    2x  2.5%      133 [31m->[0m 114 [31m->[0m 107 -> 105 [31m$[0m   90%       103% 101% 101%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -3.9 Y          沪   C  [33m#[0m 大参林
   19 ->    18  4.9    2x  3.4%      117 [31m->[0m 105 [32m->[0m 121 [31m->[0m 106    [32m 96%[0m       105% 108% 108%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
[31m  8.5[0m -> [31m  9.1[0m  [31m1.0[0m    1x  3.6%      106 [31m->[0m  97 [32m->[0m 119 [31m->[0m 107     86%        94%  91%  93%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
   14 [32m->[0m    16  3.8    2x  3.2%      137 [31m->[0m 116 -> 117 [31m->[0m 108    [31m 70%[0m       100%  93% [31m 86%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   10 ->    10  [31m1.2[0m    1x  3.1%       99 [32m->[0m 124 [31m->[0m 113 -> 109    [32m 97%[0m       100% 104% 108%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   24 [32m->[0m    28  [31m0.9[0m    1x  4.0%      102 -> 106 -> 101 [32m->[0m 110     93%        98% 100% 104%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   14 [32m->[0m    16  2.8    2x [31m 6.2%[0m  16  124 [31m->[0m 104 [31m->[0m  91 [32m->[0m 111    [31m 66%[0m        95% [31m 88%[0m [31m 81%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   12 [32m->[0m    14  1.6    2x [31m 6.3%[0m  15  105 [32m->[0m 127 -> 125 [31m->[0m 112    [31m 76%[0m       101%  96%  93%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   15 [32m->[0m    16  [31m1.2[0m    2x  4.4%       75 [32m->[0m 112 [32m->[0m 122 [31m->[0m 113     87%       100%  95%  97%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D     [36m中联重科[0m
   13 ->    13  2.1    2x  5.0%      111 [31m->[0m  82 [32m->[0m 100 [32m->[0m 114     89%       104% 105% 104%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   15 ->    16  1.6    2x [31m 5.6%[0m  22  119 -> 117 [31m->[0m 108 [32m->[0m 115    [31m 80%[0m        99%  92%  93%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   11 [32m->[0m    13  [31m1.0[0m    2x  3.6%      140 -> 140 [31m->[0m 129 [31m->[0m 116    [31m 75%[0m        95% [31m 87%[0m [31m 90%[0m     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
[31m  5.7[0m -> [31m  5.6[0m  1.7    2x  2.9%      138 -> 133 -> 137 [31m->[0m 117 [31m$[0m   80%       103%  96%  94%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  [32m-31%[0m    沪      [33m#[0m [36m新华保险[0m
   11 ->    11  [31m1.2[0m    1x  3.2%      148 [31m->[0m 137 [31m->[0m 120 -> 118    [31m 77%[0m        97%  93%  91%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   14 ->    15  2.0    1x  3.0%      132 [31m->[0m 109 [32m->[0m 126 [31m->[0m 119    [31m 65%[0m       107% 101%  91%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
   28 [32m->[0m    31  4.6    3x  3.6%      128 [32m->[0m 135 -> 138 [31m->[0m 120    [31m 62%[0m       102%  93% [31m 88%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   23 [31m->[0m    20  1.6    1x  3.7%      108 [32m->[0m 122 [31m->[0m 110 [32m->[0m 121    [32m 97%[0m       106% 110% [32m114%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
   12 ->    12  2.1    2x [31m 8.0%[0m   3   68 ->  65 ->  68 [32m->[0m 122     93%        99% 100% 103%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   17 ->    17  3.5    2x  3.6%       64 [32m->[0m  83 ->  87 [32m->[0m 123     90%        95%  95%  99%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
[31m  8.0[0m [32m->[0m    11  1.6    1x  3.3%       65 [32m->[0m 119 [32m->[0m 127 -> 124    [31m 79%[0m        93% [31m 88%[0m  90%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
   14 ->    14  2.3    3x  3.9%      104 [32m->[0m 111 -> 106 [32m->[0m 125     90%        96%  97% 100%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   14 ->    13  [31m1.0[0m    2x  3.5%      110 [31m->[0m  96 [32m->[0m 134 [31m->[0m 126    [31m 78%[0m        98%  92%  91%     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   18 [32m->[0m    20  [31m1.3[0m    2x  3.7%      135 [31m->[0m 128 -> 132 -> 127     81%        95%  91% [31m 89%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
[31m  6.1[0m -> [31m  6.0[0m  [31m0.8[0m    3x [31m 5.0%[0m       25 [32m->[0m  37 [32m->[0m 135 [31m->[0m 128     92%        97% 104% 107%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   16 [32m->[0m    20  2.1    3x  4.8%      142 [31m->[0m 131 [32m->[0m 140 [31m->[0m 129    [31m 66%[0m       100%  95% [31m 85%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   18 ->    17  1.6    2x [31m 5.9%[0m  19  113 -> 118 -> 114 [32m->[0m 130     94%       104% 102% 105%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   14 ->    15  2.3    1x  3.2%      136 -> 134 -> 133 -> 131     88%       103%  96%  98%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   13 ->    13  [31m1.3[0m    2x  3.1%       95 [32m->[0m 143 [31m->[0m 130 -> 132 [32m?[0m   88%        96%  96% 102%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -17%    沪  D V [33m#[0m [95m中国石油[0m
   20 ->    22  [31m1.1[0m    1x  3.3%       96 -> 101 [32m->[0m 139 [31m->[0m 133     94%        99%  98% 100%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  9.5[0m -> [31m  9.9[0m  [31m1.3[0m    2x  3.7%       98 ->  99 -> 103 [32m->[0m 134     80%       [31m 90%[0m [31m 87%[0m [31m 86%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   17 [32m->[0m    26  3.0    3x  3.8%      118 [32m->[0m 138 -> 141 [31m->[0m 135    [31m 78%[0m       100%  97%  95%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -19%    深   C    [95m牧原股份[0m
   19 [31m->[0m    17  2.0    1x  3.0%      116 [32m->[0m 129 [31m->[0m 105 [32m->[0m 136    [32m 99%[0m       105% 108% [32m110%[0m     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   18 ->    17  2.4    2x [31m 9.0%[0m   1  147 [31m->[0m 121 -> 124 [32m->[0m 137    [31m 80%[0m       105% 103% 100%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   19 [32m->[0m    23  1.9    3x  3.2%      151 [31m->[0m 145 -> 146 [31m->[0m 138    [31m 59%[0m        97% [31m 90%[0m [31m 78%[0m        9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   17 [31m->[0m    15  3.4    4x  3.3%      150 [31m->[0m 144 -> 147 [31m->[0m 139    [31m 77%[0m       100%  97%  96%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   12 ->    12  [31m1.0[0m    2x  3.6%      121 [31m->[0m 102 ->  98 [32m->[0m 140     93%       101% 103% 103%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  7.6[0m -> [31m  8.0[0m  [31m1.3[0m    1x  4.5%      127 -> 130 -> 131 [32m->[0m 141    [31m 71%[0m        94% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -17%    沪  D     中创智领
[31m 10.0[0m [32m->[0m    12  2.1    2x  3.8%       84 [32m->[0m 123 [31m->[0m 111 [32m->[0m 142    [31m 58%[0m       [31m 90%[0m [31m 84%[0m [31m 81%[0m     [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   21 ->    23  2.4    2x  3.4%      134 [32m->[0m 141 -> 144 -> 143     93%       103% 104% 108%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   16 ->    18  1.5    1x  3.1%      144 -> 146 -> 142 -> 144     94%       101% 104% [32m111%[0m     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
   13 ->    14  2.6    2x  3.6%      100 [32m->[0m 148 -> 145 -> 145     86%        98%  96%  97%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   15 ->    15  [31m1.2[0m    2x  3.7%      139 -> 139 -> 136 [32m->[0m 146     80%        93% [31m 89%[0m [31m 87%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   12 ->    12  2.5    2x  3.3%      143 [32m->[0m 149 -> 149 -> 147     82%       101%  96% 100%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
[32m  356[0m [31m->[0m [32m  125[0m  2.0    2x [31m 8.0%[0m   4  145 -> 150 -> 148 -> 148     91%       105% 103% 109%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   17 ->    18  2.9    2x  3.1%      146 -> 151 -> 152 -> 149    [31m 79%[0m       103%  97%  98%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   12 [32m->[0m    14  [31m1.3[0m    2x  3.1%       61 [32m->[0m  78 [32m->[0m 143 [32m->[0m 150     81%        90%  97%  98%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   22 [32m->[0m    29  2.4    2x [31m 5.1%[0m      149 -> 152 -> 150 -> 151    [31m 65%[0m       [31m 86%[0m [31m 80%[0m [31m 82%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   30 [32m->[0m    45  1.6    1x [31m 7.2%[0m   7   88 [32m->[0m 147 -> 151 -> 152     86%        99%  98% 106%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源

[31mWARNING[0m: 低股息 568:
