stock date: 2026/05/15
selection: 159/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[31m  5.2[0m -> [31m  5.4[0m  [31m0.3[0m    2x  4.0%        5 ->   2 ->   2 ->   1     80%        99%  97%  97%        7%    6%    6%    5%    5%    21.1 Y  -15%    沪  D   [33m#[0m [36m民生银行[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m  13    8 ->   4 ->   1 ->   2     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -12%    沪  D   [33m#[0m [36m光大银行[0m
   19 ->    18  2.9    3x  3.1%        4 ->   1 ->   3 ->   3     92%       100% 101% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x [31m 6.7%[0m  15   32 [31m->[0m  22 [31m->[0m   8 ->   4 [31m$[0m   80%        99%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
   18 ->    17  2.2    2x  4.0%        7 ->   7 ->  11 [31m->[0m   5     91%        97%  96%  95%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.5%       13 [31m->[0m   5 ->   7 ->   6     83%        99%  98%  97%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D   [33m#[0m [36m北京银行[0m
   15 ->    15  [31m0.5[0m    1x [32m 0.5%[0m       33 [31m->[0m  14 ->  15 [31m->[0m   7 [31m$[0m  [31m 77%[0m        97%  96%  94%        9%    6%    5%    1%    3%    21.1 Y          沪   C  [33m#[0m [36m上汽集团[0m
[31m  5.2[0m -> [31m  5.4[0m  [31m0.4[0m    1x  4.0%       28 [31m->[0m  17 ->  12 ->   8 [31m$[0m   88%       100%  99%  98%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.5[0m    3x [31m 5.8%[0m  28   21 [31m->[0m  11 [31m->[0m   5 ->   9     88%        99%  99%  98%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -6%[0m    沪  D   [33m#[0m [36m交通银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.8%[0m        9 ->  10 ->   9 ->  10     89%        99%  98%  97%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-38%[0m    沪      [33m#[0m [36m上海医药[0m
[31m  4.9[0m -> [31m  5.1[0m  [31m0.3[0m    1x  3.3%       18 ->  23 [31m->[0m  13 ->  11     81%        98%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪      [33m#[0m [36m中国铁建[0m
[31m  8.8[0m -> [31m  8.7[0m  [31m0.8[0m    2x  2.8%       14 ->  19 [31m->[0m   6 [32m->[0m  12     91%       101% 101%  99%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪      [33m#[0m [36m上港集团[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.7[0m    4x [31m 6.2%[0m  20   20 ->  16 ->  16 ->  13     94%        99% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -17%    沪  D   [33m#[0m [95m工商银行[0m
   14 ->    14  [31m0.8[0m    5x [31m 5.2%[0m        1 [32m->[0m   8 ->  10 ->  14    [32m 98%[0m       100% 101% 101%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
[31m  6.3[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.8%[0m  27   38 [31m->[0m  20 ->  20 ->  15 [31m$[0m   87%        98%  97%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  8%[0m    沪  D V [33m#[0m [95m招商银行[0m
   13 ->    13  [31m1.4[0m    1x  2.9%       16 ->  18 ->  19 ->  16     85%       101% 101% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  -24%    沪      [33m#[0m [36m宁沪高速[0m
   18 ->    18  4.1    3x [31m 6.0%[0m  22    2 ->   6 [32m->[0m  18 ->  17    [32m 96%[0m        98%  99% 101%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  7.7[0m -> [31m  7.6[0m  [31m0.7[0m    3x  4.4%       36 [31m->[0m  13 [32m->[0m  22 ->  18    [32m 96%[0m       100% 102% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  -22%    沪  D     [36m中国银行[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       70 [31m->[0m  45 [31m->[0m  24 ->  19 [31m$[0m  [31m 74%[0m        98%  95%  91%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m1.5[0m    3x [31m 7.2%[0m   9    3 ->   3 ->   4 [32m->[0m  20     93%       102% 103% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV [33m#[0m [95m格力电器[0m
[31m  5.6[0m -> [31m  5.5[0m  [31m0.7[0m    2x  3.8%       54 [31m->[0m  28 [31m->[0m  21 ->  21 [31m$[0m   94%        99% 100% 100%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  7.6[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.4%       24 [31m->[0m   9 [32m->[0m  23 ->  22    [32m 99%[0m       101% 104% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -22%    沪  D     [36m建设银行[0m
[31m  7.4[0m -> [31m  8.1[0m  [31m0.4[0m    3x  4.6%       41 ->  38 [31m->[0m  29 [31m->[0m  23    [31m 74%[0m        96%  91% [31m 88%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-41%[0m    沪        [36m中国交建[0m
   13 ->    13  [31m1.1[0m    2x  5.0%       19 [32m->[0m  27 ->  30 [31m->[0m  24     94%       100%  99% 100%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
   13 ->    14  [31m1.2[0m    2x  4.7%       22 [31m->[0m  15 [32m->[0m  25 ->  25     85%        98%  96%  95%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
[31m  6.4[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       34 ->  33 [31m->[0m  27 ->  26     81%       100%  99%  99%       10%    9%    9%    8%    7%     2.4 Y  -28%    沪  D     [36m浙商银行[0m
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.6%[0m  30   15 ->  12 ->  14 [32m->[0m  27     86%        97%  97%  98%        9%    9%    9%    9%    8%    21.1 Y          沪  D V [33m#[0m [36m华夏银行[0m
[31m  5.6[0m -> [31m  5.6[0m  [31m0.5[0m    2x  4.0%       72 [31m->[0m  35 ->  36 [31m->[0m  28 [31m$[0m   89%        99%  98%  98%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
[31m  5.0[0m -> [31m  5.0[0m  [31m0.5[0m    2x  4.0%       17 [32m->[0m  24 ->  28 ->  29     88%        99% 100%  98%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V [33m#[0m [36m平安银行[0m
[31m  6.8[0m -> [31m  6.8[0m  [31m0.6[0m    3x [31m 5.6%[0m  29   55 [31m->[0m  34 ->  31 ->  30 [31m$[0m   83%        98%  98%  96%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -11%    沪  D     [36m邮储银行[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.6[0m    2x  3.2%       66 [31m->[0m  42 ->  37 [31m->[0m  31 [31m$[0m  [32m 96%[0m        98% 101% 103%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -12%    沪  D     [36m中信银行[0m
[31m  8.4[0m [32m->[0m    10  [31m1.1[0m    2x [31m 5.6%[0m      106 [31m->[0m  68 [31m->[0m  38 [31m->[0m  32 [31m$[0m  [31m 77%[0m        96%  94% [31m 90%[0m [31m$[0m   [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
[31m  9.3[0m [32m->[0m    16  [31m0.9[0m    1x  4.2%       30 [32m->[0m  54 [31m->[0m  43 [31m->[0m  33 [31m$[0m   88%        98%  95%  95%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
   15 ->    16  [31m1.5[0m    2x  3.6%       45 [31m->[0m  30 [32m->[0m  41 [31m->[0m  34     88%       102% 102% 100%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  -24%    沪    V   [95m中国移动[0m
   31 [32m->[0m [32m   68[0m  [31m1.4[0m    2x [31m 7.4%[0m   8  126 [31m->[0m  81 [31m->[0m  69 [31m->[0m  35 [31m$[0m  [31m 75%[0m        97%  95% [31m 89%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
   13 ->    13  [31m1.2[0m    2x  3.5%       26 [32m->[0m  32 ->  35 ->  36     87%       101% 102% 101%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
[31m  9.3[0m ->    10  [31m0.8[0m    1x  3.3%       68 [31m->[0m  41 [31m->[0m  32 ->  37 [31m$[0m   85%        99%  97%  95%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
   15 ->    14  2.9    2x  4.5%       35 [31m->[0m  26 [31m->[0m  17 [32m->[0m  38 [32m?[0m  [32m 96%[0m       103% 103% 101%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪      [33m#[0m [36m伊利股份[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.6%[0m       79 [31m->[0m  56 [31m->[0m  42 ->  39 [31m$[0m   94%       100% 103% 105%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
[31m  6.4[0m -> [31m  6.2[0m  [31m0.7[0m    2x  3.3%       61 [31m->[0m  37 ->  39 ->  40 [31m$[0m  [32m 95%[0m        99% 100% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.9[0m    1x  3.5%       56 [31m->[0m  31 ->  34 [32m->[0m  41     95%       101% 106% 108%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  3.9%       31 [32m->[0m  49 ->  44 ->  42     85%        98%  98%  96%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
   13 ->    13  [31m1.5[0m    2x [31m 7.2%[0m  10   29 [32m->[0m  50 [31m->[0m  40 ->  43     88%        99% 100% 101%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   海澜之家
   13 ->    13  [31m1.0[0m    2x  3.9%       64 [31m->[0m  51 [31m->[0m  45 ->  44 [31m$[0m   81%       100%  97%  93%        7%    7%    7%    8%    8%    16.9 Y  -23%    沪        [95m中国中车[0m
   11 ->    11  [31m1.1[0m    2x  4.1%       10 [32m->[0m  40 [31m->[0m  33 [32m->[0m  45 [32m?[0m  [32m100%[0m       103% 107% [32m110%[0m     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
   13 ->    14  [31m0.6[0m    2x  3.4%       67 ->  67 [31m->[0m  48 ->  46 [31m$[0m   85%        97%  93%  93%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -16%    沪  DCV   [95m海螺水泥[0m
   14 ->    14  2.7    2x  3.5%       53 [31m->[0m  36 [32m->[0m  46 ->  47    [32m100%[0m       103% 105% 104%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -4%[0m    深    V   [95m美的集团[0m
   18 ->    18  2.1    1x  3.8%       37 [31m->[0m  29 ->  26 [32m->[0m  48 [32m?[0m  [32m 96%[0m        98% 101% 102%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
   17 ->    16  2.3    1x  3.1%       76 [31m->[0m  63 [31m->[0m  55 [31m->[0m  49 [31m$[0m  [31m 72%[0m        96%  94%  91%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   12 ->    12  [31m1.2[0m    1x  3.5%        6 [32m->[0m  21 [32m->[0m  52 ->  50 [32m?[0m  [32m 99%[0m       101% 104% 107%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
[31m  7.7[0m -> [31m  7.8[0m  [31m0.8[0m    1x  3.3%       63 [31m->[0m  39 [32m->[0m  54 ->  51     89%        95%  95%  94%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   10 ->    11  [31m1.2[0m    2x  3.0%       11 [32m->[0m  53 [31m->[0m  47 ->  52 [32m?[0m   95%       105% 105% 104%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -27%    沪    V   [36m华电国际[0m
   28 ->    30  2.2    2x  3.6%       90 [31m->[0m  59 [31m->[0m  50 ->  53 [31m$[0m   85%        97%  96%  94%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   17 ->    18  [31m1.2[0m    2x  3.2%       84 [31m->[0m  58 ->  53 ->  54 [31m$[0m   84%       104% 106% 102%        7%    6%    7%    7%    7%     4.4 Y  -27%    沪   CV [33m#[0m [95m中国电信[0m
[31m  8.0[0m -> [31m  7.9[0m  [31m0.8[0m    4x [31m 5.4%[0m       77 [31m->[0m  46 [32m->[0m  61 [31m->[0m  55 [31m$[0m   85%        98% 101%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -21%    沪  D     [36m农业银行[0m
   38 [31m->[0m    27  2.6    3x [31m 7.0%[0m  12  115 [31m->[0m  69 ->  70 [31m->[0m  56 [31m$[0m  [31m 74%[0m        92% [31m 89%[0m [31m 87%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
   11 ->    11  [31m1.3[0m    1x  3.3%       27 [32m->[0m  48 ->  49 [32m->[0m  57 [32m?[0m  [32m 99%[0m       101% 103% 104%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   16 ->    16  3.7    3x [31m 5.1%[0m       98 [31m->[0m  79 [31m->[0m  65 [31m->[0m  58 [31m$[0m   82%        97%  98%  95%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -8%[0m    沪        [36m福耀玻璃[0m
[31m  5.4[0m -> [31m  5.3[0m  [31m0.6[0m    2x [31m 5.0%[0m       49 [32m->[0m  64 ->  59 ->  59     93%        97%  97%  96%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
   21 ->    21  [32m13.9[0m   2x  3.1%       52 [32m->[0m  61 ->  64 ->  60     91%        98%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  8.2[0m -> [31m  8.3[0m  [31m0.6[0m    2x  3.8%       60 [32m->[0m  80 [31m->[0m  66 ->  61     84%        97%  94%  92%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
[31m  7.1[0m -> [31m  7.2[0m  [31m0.6[0m    2x  4.5%       74 [31m->[0m  65 [31m->[0m  58 ->  62     86%        98%  96%  94%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    2x  3.6%       80 [31m->[0m  47 [32m->[0m  57 [32m->[0m  63     90%        99% 100%  99%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
[31m  4.1[0m -> [31m  4.1[0m  [31m0.3[0m    1x  3.6%       12 [32m->[0m  25 [32m->[0m  62 ->  64 [32m?[0m   89%       100% 101% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
   18 ->    16  [31m1.3[0m    3x [31m 8.1%[0m   5   71 [31m->[0m  43 [32m->[0m  51 [32m->[0m  65 [32m?[0m   94%       103% 104% 104%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
   10 ->    11  1.6    2x  4.2%       62 ->  66 [32m->[0m  77 [31m->[0m  66     81%       101%  95% [31m 89%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -15%    沪    V   [95m海尔智家[0m
   11 ->    11  [31m1.2[0m    2x  2.9%       78 [31m->[0m  70 ->  72 ->  67     92%        99%  99% 101%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  -27%    沪   CV [33m#[0m [36m青岛港[0m
[31m  6.5[0m -> [31m  6.4[0m  [31m0.6[0m    3x [31m 5.4%[0m      107 [31m->[0m  84 [31m->[0m  76 [31m->[0m  68 [31m$[0m   94%        96%  99% 103%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -14%    沪  D     [36m渝农商行[0m
[31m  4.7[0m -> [31m  4.6[0m  [31m0.5[0m    2x  4.8%       46 [32m->[0m  52 [32m->[0m  60 [32m->[0m  69 [32m?[0m   93%        98%  98%  98%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
[31m  7.0[0m [32m->[0m [31m  8.7[0m  [31m0.9[0m    2x [31m 8.2%[0m   4   23 [32m->[0m  83 [31m->[0m  63 [32m->[0m  70 [32m?[0m   89%        99%  96%  97%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  [31m -9%[0m    沪  DC  [33m#[0m [95m中远海控[0m
   40 [32m->[0m [32m   52[0m  [31m0.6[0m    1x  3.5%       85 ->  86 [31m->[0m  73 ->  71    [31m 80%[0m        99%  96%  93%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
   13 ->    14  [31m1.4[0m    2x  4.1%       95 [31m->[0m  60 [32m->[0m  74 ->  72 [31m$[0m   86%        96%  92%  92%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
   10 ->    11  [31m1.0[0m    1x  3.6%       82 [32m->[0m  94 [31m->[0m  81 [31m->[0m  73 [31m$[0m   87%        97%  95%  95%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   14 ->    13  [31m1.2[0m    1x  3.2%       59 [32m->[0m  77 [31m->[0m  56 [32m->[0m  74     95%        97% 101% 105%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   12 ->    13  [31m1.4[0m    2x  3.1%       91 ->  95 [31m->[0m  67 [32m->[0m  75 [31m$[0m   86%       100% 100%  97%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   20 [31m->[0m    17  [31m0.7[0m    2x  3.2%       40 [32m->[0m  96 [31m->[0m  75 ->  76 [31m$[0m  [31m 79%[0m        98%  92%  92%        9%    9%    8%    6%    4%    21.1 Y  -24%    沪  D   [33m#[0m [95m中国石化[0m
   13 ->    12  [31m0.7[0m    1x  3.7%      100 [31m->[0m  78 [31m->[0m  71 [32m->[0m  77 [31m$[0m   86%       101% 102% 100%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   15 ->    15  [31m1.0[0m    1x  3.1%       42 ->  44 [32m->[0m  94 [31m->[0m  78 [32m?[0m   82%       104% 102% 102%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   12 ->    13  2.6    3x [31m 5.9%[0m  26  131 [31m->[0m 100 [31m->[0m  90 [31m->[0m  79 [31m$[0m  [31m 71%[0m        94%  90% [31m 85%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   15 [32m->[0m    17  [31m1.2[0m    1x  3.3%       39 [32m->[0m  92 [31m->[0m  79 ->  80 [32m?[0m   88%        99%  98%  99%        7%    8%    7%    9%    9%                    深  D     陕天然气
   16 ->    16  [31m0.8[0m    2x [31m 8.0%[0m   6   81 [31m->[0m  75 [31m->[0m  68 [32m->[0m  81     93%        98%  97%  98%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
[31m  7.5[0m -> [31m  7.6[0m  [31m1.0[0m    2x  3.4%      105 [31m->[0m  93 [31m->[0m  86 ->  82 [31m$[0m   80%        96%  94%  92%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -2%[0m    沪  D   [33m#[0m [95m中国平安[0m
   19 ->    19  2.1    2x [31m 5.2%[0m       83 [32m->[0m  91 [31m->[0m  83 ->  83     95%        99%  99% 103%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -15%    沪  D     [95m中国神华[0m
   19 ->    19  3.1    2x  3.6%       44 [32m->[0m  74 [32m->[0m  85 ->  84 [32m?[0m   93%        98%  97% 101%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   12 [32m->[0m    14  2.2    2x [31m 6.4%[0m  17   47 [32m->[0m  57 [32m->[0m  88 ->  85 [32m?[0m   83%        97%  93%  91%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   29 [31m->[0m    24  [32m5.5[0m    3x  4.7%       89 [31m->[0m  76 ->  80 [32m->[0m  86    [31m 76%[0m        97%  93% [31m 89%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   12 ->    12  [31m1.5[0m    2x  4.4%       86 [31m->[0m  73 [32m->[0m  84 ->  87     94%        98% 100% 103%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   16 ->    17  [31m0.9[0m    2x  2.7%       87 ->  88 [31m->[0m  78 [32m->[0m  88     83%       102%  99%  95%        4%    5%    5%    5%    5%    21.1 Y          沪    V [33m#[0m [95m中国联通[0m
   14 [32m->[0m    19  [31m0.9[0m    1x  4.3%       50 [32m->[0m  71 [32m->[0m 103 [31m->[0m  89 [32m?[0m  [31m 73%[0m        99%  94% [31m 90%[0m [31m$[0m      1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   26 [32m->[0m    38  [31m0.7[0m    3x [31m 5.1%[0m      146 [31m->[0m 135 [31m->[0m  91 ->  90 [31m$[0m  [31m 78%[0m        99%  97%  95%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   13 ->    14  1.6    1x [31m 6.0%[0m  23   99 [31m->[0m  85 ->  82 [32m->[0m  91     86%        98%  96%  93%        2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
   13 ->    13  [31m1.1[0m    2x  3.9%       75 [32m->[0m  87 [32m->[0m  93 ->  92     86%        97%  95%  94%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
   11 ->    11  1.8    1x  3.7%       69 [32m->[0m  89 ->  87 [32m->[0m  93 [32m?[0m   87%       104% 105% 101%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -16%    深    V   海信家电
[31m  5.4[0m -> [31m  5.8[0m  [31m0.4[0m    2x  3.8%      129 -> 124 [31m->[0m  99 ->  94 [31m$[0m   84%        98%  94%  94%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-35%[0m    沪        [95m中国中铁[0m
   15 ->    15  1.7    1x [31m 5.4%[0m       51 [32m->[0m  98 ->  95 ->  95 [32m?[0m  [32m 98%[0m       104% 104% 104%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
   11 ->    11  [31m1.0[0m    2x  3.5%      130 [32m->[0m 137 [31m->[0m 111 [31m->[0m  96 [31m$[0m   83%       100% 101% 100%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            -27%    沪  D V   中国外运
[31m  6.5[0m -> [31m  6.9[0m  1.7    2x [32m 1.4%[0m      133 [31m->[0m 127 [31m->[0m 106 [31m->[0m  97 [31m$[0m  [31m 73%[0m        96%  90% [31m 85%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  -27%    沪      [33m#[0m [36m中国人寿[0m
   17 ->    17  2.8    2x  2.5%      137 [31m->[0m 122 [31m->[0m 101 ->  98 [31m$[0m   90%       102% 101% 101%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -3.9 Y          沪   C  [33m#[0m 大参林
   13 ->    13  [31m1.0[0m    2x  3.7%      103 ->  99 [32m->[0m 135 [31m->[0m  99 [31m$[0m  [31m 75%[0m        98% [31m 90%[0m [31m 88%[0m     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
[31m  9.6[0m -> [31m  9.8[0m  [31m1.1[0m    2x  3.2%       97 [32m->[0m 106 [31m->[0m 100 -> 100    [31m 73%[0m        95%  91% [31m 87%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
[32m   79[0m [32m->[0m [32m   91[0m  [31m0.8[0m    1x [31m 5.9%[0m  25  113 [31m->[0m 103 [31m->[0m  92 [32m->[0m 101     88%        95%  93%  94%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
   14 ->    14  1.6    2x [31m 5.6%[0m       48 [32m->[0m  72 [32m->[0m 105 -> 102     87%        98%  99% 100%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   17 ->    16  2.0    1x  3.6%      158 [31m->[0m 148 [31m->[0m 110 [31m->[0m 103    [31m 76%[0m        97%  93%  92%     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
   11 ->    11  [31m1.1[0m    3x  4.9%      124 [32m->[0m 130 [31m->[0m 107 -> 104     91%        97%  96%  97%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
[31m  6.9[0m -> [31m  6.7[0m  [31m0.7[0m    3x  4.0%      112 -> 112 [31m->[0m  98 [32m->[0m 105     94%       100% 101% 100%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-32%[0m    沪  D     重庆银行
   29 ->    27  4.3    1x  3.0%       73 [31m->[0m  55 [32m->[0m  96 [32m->[0m 106     82%       102% 102%  99%     [31m  38%[0m [31m  26%[0m [31m  13%[0m [31m  26%[0m [31m  16%[0m    -2.9 Y         [创]       健帆生物
   13 ->    12  1.7    2x  3.5%      128 [31m->[0m 118 -> 117 [31m->[0m 107     86%        95%  92%  94%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
[31m  8.0[0m -> [31m  8.7[0m  [31m1.0[0m    1x  3.7%      109 -> 104 [32m->[0m 114 [31m->[0m 108     83%        93% [31m 89%[0m [31m 90%[0m     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
[31m  6.2[0m -> [31m  6.2[0m  [31m1.0[0m    1x  2.3%      127 [31m->[0m 115 -> 115 [31m->[0m 109    [31m 78%[0m        95%  92%  90%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -16%    沪      [33m#[0m [36m中国太保[0m
   13 ->    13  4.5    3x [31m 7.8%[0m   7   96 [32m->[0m 108 -> 109 -> 110     93%        97% 102% 104%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36mXD宇通客[0m
   24 [32m->[0m    28  [31m0.9[0m    1x  4.1%      121 [31m->[0m 109 -> 104 [32m->[0m 111     92%        98%  99% 103%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   13 [32m->[0m    15  3.6    2x  3.4%      139 [31m->[0m 120 -> 125 [31m->[0m 112    [31m 66%[0m        95% [31m 89%[0m [31m 82%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   14 [32m->[0m    16  2.7    2x [31m 6.3%[0m  19  122 [31m->[0m 102 [31m->[0m  89 [32m->[0m 113    [31m 65%[0m        95% [31m 88%[0m [31m 80%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   13 ->    12  [31m1.2[0m    2x  3.0%      111 -> 113 [32m->[0m 120 [31m->[0m 114    [32m 96%[0m       101% 104% 105%     [31m  18%[0m [31m  13%[0m    9% [31m  15%[0m    9%                    沪    V   甬金股份
   10 ->    10  [31m1.1[0m    1x  3.2%      110 [32m->[0m 132 [31m->[0m 119 -> 115    [32m 96%[0m        99% 102% 106%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   12 ->    12  2.0    2x [31m 5.2%[0m      114 [31m->[0m  82 [32m->[0m 102 [32m->[0m 116     86%        99% 102% 101%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   19 ->    18  4.8    2x  3.4%      125 [31m->[0m 107 [32m->[0m 116 -> 117     95%       102% 106% 106%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
   14 ->    14  2.3    3x  3.9%      123 [31m->[0m 114 -> 113 -> 118     91%        97%  96% 101%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   11 [32m->[0m    13  [31m1.0[0m    2x  3.6%      147 -> 146 [31m->[0m 138 [31m->[0m 119    [31m 75%[0m        96% [31m 89%[0m [31m 90%[0m     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
   10 ->    11  [31m1.2[0m    1x  3.2%      150 [31m->[0m 141 [31m->[0m 129 [31m->[0m 120    [31m 77%[0m        97%  93%  91%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   23 [31m->[0m    20  1.6    1x  3.7%      132 [31m->[0m 125 [31m->[0m 118 -> 121    [32m 97%[0m       103% 108% [32m113%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
[31m  5.3[0m -> [31m  5.2[0m  1.5    2x  3.2%      141 -> 140 [31m->[0m 133 [31m->[0m 122    [31m 76%[0m        97%  92% [31m 89%[0m     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  -29%    沪      [33m#[0m [36m新华保险[0m
   11 [32m->[0m    13  1.5    2x [31m 6.6%[0m  16  102 [32m->[0m 136 [31m->[0m 108 [32m->[0m 123    [31m 73%[0m        98%  93% [31m 90%[0m [31m$[0m   [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   11 ->    11  2.0    2x [31m 8.4%[0m   3   58 ->  62 [32m->[0m 123 -> 124     90%        96%  97%  99%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   17 [32m->[0m    19  [31m1.3[0m    2x  3.8%      140 [31m->[0m 133 -> 131 [31m->[0m 125    [31m 78%[0m        94% [31m 89%[0m [31m 87%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   16 ->    16  3.4    2x  3.8%       65 [32m->[0m  90 [32m->[0m 124 -> 126     87%        93%  92%  95%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   13 [32m->[0m    15  [31m1.1[0m    2x  4.8%       93 [32m->[0m 117 -> 122 -> 127     82%        96%  90%  91%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -11%    深  D     [36m中联重科[0m
[31m  7.8[0m [32m->[0m    11  1.5    1x  3.4%       57 [32m->[0m 126 -> 127 -> 128    [31m 78%[0m        93% [31m 87%[0m [31m 89%[0m     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
   19 ->    21  [31m1.1[0m    1x  3.4%      108 -> 110 [32m->[0m 140 [31m->[0m 129     92%        97%  96%  98%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
   13 ->    15  1.9    1x  3.2%      136 [31m->[0m 111 [32m->[0m 126 -> 130    [31m 63%[0m       102%  98% [31m 89%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
[31m  5.9[0m -> [31m  5.8[0m  [31m0.7[0m    3x [31m 5.2%[0m       25 [32m->[0m  97 [32m->[0m 134 -> 131     90%        95% 100% 104%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   14 ->    15  [31m1.5[0m    2x [31m 6.0%[0m  24  120 -> 121 [31m->[0m 112 [32m->[0m 132    [31m 76%[0m        96% [31m 89%[0m [31m 88%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   27 [32m->[0m    30  4.4    3x  3.7%      135 [32m->[0m 142 -> 139 [31m->[0m 133    [31m 60%[0m        98%  91% [31m 85%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
   15 [32m->[0m    18  2.0    3x [31m 5.2%[0m      148 [31m->[0m 139 -> 142 [31m->[0m 134    [31m 62%[0m        94%  91% [31m 81%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
   17 ->    16  1.6    2x [31m 6.1%[0m  21  117 [32m->[0m 131 -> 136 -> 135     91%        99%  98% 101%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   18 ->    17  2.5    2x [31m 8.9%[0m   2  144 [31m->[0m 129 [31m->[0m 121 [32m->[0m 136     80%       105% 104% 101%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
[31m  9.5[0m -> [31m  9.9[0m  [31m1.3[0m    2x  3.8%       88 [32m->[0m 101 [32m->[0m 132 -> 137    [31m 80%[0m        92% [31m 87%[0m [31m 86%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   13 ->    13  [31m1.3[0m    2x  3.0%       92 [32m->[0m 143 [31m->[0m 130 [32m->[0m 138 [32m?[0m   90%        99%  98% 104%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -18%    沪  D V [33m#[0m [95m中国石油[0m
   15 [31m->[0m    14  4.6    3x  3.1%      156 [31m->[0m 144 [32m->[0m 150 [31m->[0m 139    [31m 64%[0m        98%  99%  93%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   15 ->    15  2.4    1x  3.2%      142 -> 138 -> 137 -> 140     89%       103%  97%  99%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   18 [32m->[0m    22  1.8    3x  3.3%      157 [31m->[0m 151 -> 148 [31m->[0m 141    [31m 57%[0m        95% [31m 88%[0m [31m 75%[0m        9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   18 [31m->[0m    16  1.9    2x [31m 6.8%[0m  14  116 [32m->[0m 134 [32m->[0m 141 -> 142    [32m 97%[0m       102% 105% 108%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   16 [31m->[0m    14  3.2    4x  3.5%      152 -> 147 -> 149 [31m->[0m 143    [31m 75%[0m        97%  94%  92%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   18 ->    18  3.1    2x  3.0%      145 -> 149 -> 145 -> 144     89%        95%  96%  97%        5%    7%    7% [31m  13%[0m [31m  18%[0m                    沪   C    隆鑫通用
[31m  9.4[0m [32m->[0m    12  1.9    2x  4.0%       94 [32m->[0m 128 [32m->[0m 146 -> 145    [31m 55%[0m       [31m 89%[0m [31m 81%[0m [31m 78%[0m [31m$[0m   [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   11 ->    12  [31m0.9[0m    2x  3.8%      118 [31m->[0m 105 [31m->[0m  97 [32m->[0m 146     89%        97%  98%  99%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  7.6[0m -> [31m  8.0[0m  [31m1.3[0m    1x  4.5%      134 [31m->[0m 119 [32m->[0m 128 [32m->[0m 147    [31m 71%[0m        96% [31m 88%[0m [31m 84%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -16%    沪  D     中创智领
   16 ->    18  1.5    1x  3.1%      155 -> 153 [31m->[0m 147 -> 148     93%        99% 103% 110%     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
   15 ->    14  [31m1.2[0m    2x  3.8%      143 [32m->[0m 150 -> 152 -> 149    [31m 78%[0m        93% [31m 87%[0m [31m 85%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   14 ->    15  2.7    2x  3.5%      101 [32m->[0m 154 [31m->[0m 144 [32m->[0m 150     88%       100%  98% 100%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   20 ->    22  2.2    2x  3.7%      138 [32m->[0m 145 -> 143 [32m->[0m 151     88%        98%  99% 102%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   11 ->    11  2.3    3x [31m 6.3%[0m  18  149 [32m->[0m 156 -> 155 -> 152    [31m 79%[0m        98%  93%  97%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
   11 [32m->[0m    13  [31m1.3[0m    2x  3.2%       43 [32m->[0m 123 [32m->[0m 154 -> 153    [31m 77%[0m       [31m 87%[0m  93%  93%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   17 ->    18  2.8    2x  3.2%      154 -> 158 -> 156 -> 154    [31m 77%[0m        99%  94%  96%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   30 ->    28  [31m1.2[0m    1x  3.1%      119 -> 116 [32m->[0m 151 -> 155     92%       105% [32m114%[0m [32m122%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -11.9 Y          沪  D     昊华能源
[32m  316[0m [31m->[0m [32m  111[0m  1.7    2x [31m 9.0%[0m   1  153 -> 155 -> 153 -> 156     83%        96%  94%  99%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   20 [32m->[0m    27  2.2    2x [31m 5.5%[0m      151 [32m->[0m 157 -> 158 -> 157    [31m 61%[0m       [31m 85%[0m [31m 75%[0m [31m 77%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   30 [32m->[0m    46  1.7    1x [31m 7.1%[0m  11  104 [32m->[0m 152 -> 157 -> 158     88%       101%  99% 107%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源
   15 [31m->[0m    12  2.3    4x  3.6%      159 -> 159 -> 159 -> 159    [31m 78%[0m        90% [31m 90%[0m  94%     [31m  19%[0m [31m  12%[0m    9% [31m  17%[0m [31m  17%[0m                    深        天山铝业

[31mWARNING[0m: 低股息 562:
