stock date: 2026/05/06
selection: 112/300

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  -------------
   18 ->    19  [31m0.6[0m    2x  3.0%        1 ->   1 ->   1 ->   1     90%       100% 100% 100%       10%    9%    9%    6%    4%    19.7 Y          沪  D    [95m大秦铁路[0m
[31m  4.7[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.9%[0m   4    7 ->   8 ->   5 ->   2     83%        99%  98%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.3 Y  -12%    沪  D  [33m#[0m [36m光大银行[0m
[31m  5.3[0m -> [31m  5.5[0m  [31m0.3[0m    2x  3.9%        4 ->   7 ->   4 ->   3     81%       100%  98%  97%        7%    6%    6%    5%    5%    21.1 Y  -14%    沪  D  [33m#[0m [36m民生银行[0m
   19 ->    18  2.9    3x  3.1%        3 [32m->[0m   9 [31m->[0m   2 ->   4     93%       101% 101% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪     [33m#[0m [95m长江电力[0m
   18 ->    18  2.2    2x  3.8%        6 ->   2 [32m->[0m  11 [31m->[0m   5     94%        99%  98%  98%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深       [95m云南白药[0m
[31m  5.6[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.4%  22    9 ->   5 ->   6 ->   6     83%        99%  99%  98%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D  [33m#[0m [36m北京银行[0m
   16 ->    16  [31m0.5[0m    1x [32m 0.5%[0m       38 [31m->[0m  20 [31m->[0m  13 [31m->[0m   7 [31m$[0m  [31m 80%[0m        99%  98%  96%        9%    6%    5%    1%    3%    21.1 Y          沪   C [33m#[0m [36m上汽集团[0m
[31m  4.9[0m -> [31m  4.9[0m  [31m0.5[0m    2x [31m 6.7%[0m   5   27 [31m->[0m  21 ->  16 [31m->[0m   8     80%        98%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D    [36m兴业银行[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.7%[0m       15 [31m->[0m   3 ->   8 ->   9     91%       100% 100%  99%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪     [33m#[0m [36m上海医药[0m
[31m  6.2[0m -> [31m  6.2[0m  [31m0.5[0m    3x [31m 5.8%[0m   8   17 ->  12 ->   7 ->  10     88%        98%  99%  98%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y   -6%    沪  D  [33m#[0m [36m交通银行[0m
[31m  8.7[0m -> [31m  8.6[0m  [31m0.8[0m    3x  3.5%       16 ->  13 ->  12 ->  11     91%       101% 100%  98%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪     [33m#[0m [36m上港集团[0m
[31m  5.2[0m -> [31m  5.4[0m  [31m0.4[0m    1x  4.0%  29   12 ->  16 ->  14 ->  12     88%       100%  99%  98%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.3 Y          沪  D    [95m中国建筑[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    1x  3.3%       10 [32m->[0m  22 ->  20 [31m->[0m  13     83%        98%  96%  93%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.3 Y  [32m-32%[0m    沪     [33m#[0m [36m中国铁建[0m
[31m  7.1[0m -> [31m  7.1[0m  [31m0.7[0m    3x  4.5%  21   20 ->  18 ->  15 ->  14     93%        99% 100%  98%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -18%    沪  D  [33m#[0m [95m工商银行[0m
   13 ->    13  [31m1.4[0m    1x  2.9%       14 ->  14 ->  18 ->  15     85%       102% 101% 100%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  [32m-24%[0m    沪     [33m#[0m [36m宁沪高速[0m
   19 ->    18  4.2    3x [31m 5.8%[0m   9    2 ->   4 ->   9 [32m->[0m  16    [32m 99%[0m       100% 102% 103%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D    [36m双汇发展[0m
[31m  7.7[0m -> [31m  7.7[0m  [31m1.5[0m    3x [31m 7.3%[0m   2    5 ->   6 ->   3 [32m->[0m  17     93%       104% 103% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DC [33m#[0m [95m格力电器[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%  20   33 [31m->[0m  15 [32m->[0m  22 ->  18    [32m 95%[0m        99% 102% 101%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  [32m-22%[0m    沪  D    [36m中国银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.8[0m    2x [31m 5.8%[0m  10   28 ->  23 ->  21 ->  19     88%        98%  98%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  8%[0m    沪  D  [33m#[0m [95m招商银行[0m
   13 ->    14  [31m0.7[0m    2x  2.5%       24 ->  27 ->  23 ->  20     90%       100%  97%  95%     [31m  12%[0m    6%    6%    4%    5%    21.1 Y          沪   C   [95m宝钢股份[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.4%  24   23 ->  19 ->  19 ->  21    [32m 99%[0m       102% 104% 104%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  [32m-21%[0m    沪  D    [36m建设银行[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.4[0m    1x  3.3%       66 [31m->[0m  47 [31m->[0m  27 ->  22 [31m$[0m  [31m 75%[0m        96%  95%  91%        9%    8%    5%    6%    7%    21.1 Y          沪       [36m浦发银行[0m
   23 [32m->[0m    30  [31m1.2[0m    2x  2.7%       49 [31m->[0m  32 [31m->[0m  26 ->  23 [31m$[0m  [31m 76%[0m        96%  92% [31m 88%[0m        7% [31m  13%[0m [31m  17%[0m   10%    5%    21.1 Y          深       [36m长安汽车[0m
[31m  3.9[0m -> [31m  4.0[0m  [31m0.3[0m    3x [31m 5.5%[0m  13    8 ->  11 ->  10 [32m->[0m  24     87%        96%  98%  99%        9%    9%    9%    9%    8%    21.1 Y          沪  D  [33m#[0m [36m华夏银行[0m
[31m  6.3[0m -> [31m  6.3[0m  [31m0.4[0m    1x  3.8%       30 [31m->[0m  17 [32m->[0m  38 [31m->[0m  25     80%       100%  99%  99%       10%    9%    9%    8%    7%     2.4 Y  [32m-28%[0m    沪  D    [36m浙商银行[0m
[31m  7.7[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.4%  23   40 ->  39 [31m->[0m  29 ->  26    [31m 76%[0m        96%  92% [31m 90%[0m [31m$[0m      8%    8%    9%    8%    5%    13.3 Y  [32m-45%[0m    沪       [36m中国交建[0m
[31m  5.2[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.8%       13 ->  10 [32m->[0m  24 ->  27     90%       101% 103% 101%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深     [33m#[0m [36m平安银行[0m
[31m  7.0[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.5%[0m  11   51 [31m->[0m  28 ->  31 ->  28 [31m$[0m   85%        99% 100%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -12%    沪  D    [36m邮储银行[0m
[31m  6.1[0m -> [31m  6.1[0m  [31m0.9[0m    1x  3.4%       46 [31m->[0m  36 [31m->[0m  28 ->  29    [32m 97%[0m       106% 110% [32m111%[0m     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D    [36m成都银行[0m
   18 ->    18  [31m1.1[0m    2x  2.3%       31 ->  29 [32m->[0m  35 ->  30     84%        99%  98%  97%        3% [32m  -0%[0m    6%    6%    6%     5.9 Y          沪       [95m京沪高铁[0m
[31m  6.6[0m -> [31m  6.5[0m  [31m0.6[0m    2x  3.2%       52 ->  48 [31m->[0m  34 ->  31 [31m$[0m  [32m 98%[0m       100% 104% 105%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -13%    沪  D    [36m中信银行[0m
[31m  5.5[0m -> [31m  5.5[0m  [31m0.5[0m    2x  4.1%  28   48 [31m->[0m  41 [31m->[0m  32 ->  32     88%        97%  97%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D    [36m上海银行[0m
[31m  7.8[0m -> [31m  8.1[0m  1.6    1x  2.8%       41 ->  44 ->  39 [31m->[0m  33     91%       102% 100%  97%     [32m -19%[0m [32m -18%[0m [31m  11%[0m [31m  13%[0m [31m  19%[0m     8.4 Y  [32m-22%[0m    沪       [36m华能国际[0m
   15 ->    14  2.9    2x  4.5%  19   39 [31m->[0m  24 [31m->[0m  17 [32m->[0m  34    [32m 95%[0m       104% 103% 101%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.3 Y          沪     [33m#[0m [36m伊利股份[0m
[31m  6.0[0m -> [31m  5.8[0m  [31m0.8[0m    3x [31m 5.5%[0m  12   54 [31m->[0m  42 ->  42 [31m->[0m  35     95%       102% 104% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D    [36m江苏银行[0m
   15 ->    15  [31m1.5[0m    2x  3.6%       18 [32m->[0m  30 ->  25 [32m->[0m  36     87%       102% 102%  98%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  [32m-24%[0m    沪       [95m中国移动[0m
   19 ->    18  2.6    1x  2.6%       11 [32m->[0m  37 [32m->[0m  43 [31m->[0m  37 [32m?[0m   86%       101% 101% 100%     [31m  14%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  16%[0m     5.4 Y  [32m-27%[0m    沪       [36m青岛啤酒[0m
   10 ->    10  [31m1.0[0m    2x  4.3%  26   19 [32m->[0m  25 [32m->[0m  33 ->  38    [32m 98%[0m       102% 105% 107%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪     [33m#[0m [36m浙能电力[0m
[31m  6.5[0m -> [31m  6.4[0m  [31m0.8[0m    2x  3.2%       43 [31m->[0m  33 ->  30 [32m->[0m  39    [32m 97%[0m       101% 102% 102%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D    [36m南京银行[0m
[31m  6.5[0m -> [31m  6.3[0m  [31m0.9[0m    2x  2.8%       63 [31m->[0m  51 [31m->[0m  36 ->  40 [31m$[0m  [32m 99%[0m       100% 102% 105%     [31m  12%[0m [31m  14%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m     8.9 Y          沪       [36m杭州银行[0m
   14 ->    14  2.6    2x  3.6%       44 [31m->[0m  31 [32m->[0m  50 [31m->[0m  41    [32m 98%[0m       102% 103% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.6 Y   -5%    深       [95m美的集团[0m
[31m  9.7[0m ->    10  [31m1.2[0m    2x  3.2%       21 ->  26 [32m->[0m  47 ->  42 [32m?[0m   91%       104% 101% 100%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  [32m-26%[0m    沪       [36m华电国际[0m
   13 ->    13  [31m1.0[0m    2x  3.9%  30   55 [31m->[0m  40 [32m->[0m  48 ->  43     81%        98%  96%  92%        7%    7%    7%    8%    8%    16.9 Y  [32m-25%[0m    沪       [95m中国中车[0m
   14 ->    14  [31m0.6[0m    2x  3.3%       42 [32m->[0m  60 [31m->[0m  46 ->  44     87%        98%  93%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -17%    沪  DC   [95m海螺水泥[0m
   33 [32m->[0m [32m   72[0m  [31m1.5[0m    2x [31m 7.0%[0m   3   75 [31m->[0m  62 ->  63 [31m->[0m  45 [31m$[0m  [31m 77%[0m        99%  97%  90%     [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深       [36m洋河股份[0m
   14 ->    14  [31m0.9[0m    2x  2.7%       25 [32m->[0m  35 [32m->[0m  41 ->  46 [32m?[0m   89%        97%  94%  97%        8%    7%    6%    6%    6%   [32m  0.4 Y[0m          沪       [36m宁波港[0m
   11 ->    10  [31m1.1[0m    2x  2.3%       68 [31m->[0m  38 [32m->[0m  45 ->  47 [31m$[0m   83%       102% 100%  98%     [31m  12%[0m    8%    8%    9%   10%    15.9 Y  [32m-23%[0m    沪       [36m招商证券[0m
   16 ->    17  [31m1.2[0m    2x  3.4%       56 ->  53 [31m->[0m  37 [32m->[0m  48    [31m 79%[0m       101% 101%  97%        7%    6%    7%    7%    7%     4.4 Y  [32m-24%[0m    沪   C [33m#[0m [95m中国电信[0m
   15 ->    15  1.6    1x  2.4%       32 [32m->[0m  43 ->  44 ->  49     90%       101% 100% 100%        5%    8% [31m  13%[0m [31m  12%[0m [31m  11%[0m    13.3 Y          沪       [36m国投电力[0m
[31m  8.2[0m -> [31m  8.2[0m  [31m0.8[0m    3x  3.8%       67 [31m->[0m  52 ->  52 ->  50     86%       100% 101%  97%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  [32m-25%[0m    沪  D    [36m农业银行[0m
[31m  8.1[0m -> [31m  8.1[0m  [31m0.9[0m    1x  3.2%       50 ->  45 [32m->[0m  51 ->  51     91%        95%  97%  96%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D    [36m华域汽车[0m
[31m  6.9[0m -> [31m  6.8[0m  [31m0.6[0m    2x  3.6%       53 ->  50 [31m->[0m  40 [32m->[0m  52     90%        97% 100%  98%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D    [36m沪农商行[0m
   17 ->    17  4.0    2x  3.3%       69 [31m->[0m  63 [31m->[0m  49 ->  53     84%       101% 100%  97%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  -10%    沪       [36m福耀玻璃[0m
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.2%[0m   1   22 [32m->[0m  73 [31m->[0m  53 ->  54 [32m?[0m   88%        97%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y   -9%    沪  DC [33m#[0m [95m中远海控[0m
   40 [31m->[0m    28  2.8    3x [31m 6.6%[0m   6   29 [32m->[0m  58 ->  54 ->  55 [32m?[0m  [31m 77%[0m        93%  92% [31m 89%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深       [36m五粮液[0m
   12 ->    13  [31m1.4[0m    2x  3.2%       73 [31m->[0m  67 [31m->[0m  57 ->  56     84%        99%  99%  95%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪       [36m国电电力[0m
[31m  6.8[0m -> [31m  6.7[0m  [31m0.6[0m    3x [31m 5.1%[0m  15   72 [31m->[0m  66 ->  65 [31m->[0m  57    [32m 98%[0m       100% 104% 107%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -17%    沪  D    [36m渝农商行[0m
   11 ->    11  [31m1.2[0m    3x  3.8%       57 ->  54 [32m->[0m  61 ->  58     93%       101%  99% 101%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  [32m-25%[0m    沪   C [33m#[0m [36m青岛港[0m
   10 ->    11  1.6    2x  4.2%  27   47 ->  46 [32m->[0m  58 ->  59     81%       102%  94% [31m 89%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -13%    沪       [95m海尔智家[0m
   20 [31m->[0m    18  [31m0.8[0m    2x  3.1%       37 [32m->[0m  90 [31m->[0m  60 ->  60 [31m$[0m   81%        98%  93%  94%        9%    9%    8%    6%    4%    21.1 Y  [32m-24%[0m    沪  D    [95m中国石化[0m
   13 ->    15  2.8    3x [31m 5.4%[0m  14   79 ->  76 [31m->[0m  70 [31m->[0m  61    [31m 76%[0m        97%  93% [31m 89%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   C   [36m泸州老窖[0m
   15 ->    16  [31m0.8[0m    2x  2.8%       60 [31m->[0m  49 [32m->[0m  56 [32m->[0m  62     80%        98%  95%  91%        4%    5%    5%    5%    5%    21.1 Y          沪     [33m#[0m [95m中国联通[0m
   20 ->    20  2.2    2x  5.0%  16   45 [32m->[0m  70 [31m->[0m  62 ->  63    [32m 98%[0m       101% 103% 106%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.5 Y  -13%    沪  D    [95m中国神华[0m
   21 [32m->[0m [32m   51[0m  2.8    2x  2.2%       62 [31m->[0m  56 ->  59 ->  64     87%       100% 101%  99%     [32m -34%[0m [31m  15%[0m [32m -17%[0m [31m  25%[0m [31m  13%[0m     6.9 Y         [创]      [36m温氏股份[0m
[31m  8.0[0m -> [31m  8.1[0m  [31m1.1[0m    2x  3.2%       87 [31m->[0m  65 ->  69 ->  65 [31m$[0m   84%       101%  98%  96%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y   -6%    沪  D  [33m#[0m [95m中国平安[0m
[31m  7.4[0m -> [31m  7.2[0m  [31m0.9[0m    2x  2.7%       83 [31m->[0m  64 ->  67 ->  66    [32m 98%[0m       103% 104% 108%     [31m  17%[0m [31m  16%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.4 Y          深       [36m宁波银行[0m
   32 ->    31  [32m5.4[0m    2x  2.1%       36 [32m->[0m  57 [32m->[0m  74 [31m->[0m  67 [32m?[0m   90%        97% 101% 103%     [31m  32%[0m [31m  26%[0m [31m  21%[0m [31m  22%[0m [31m  20%[0m     7.9 Y  [32m-23%[0m    沪       [36m海天味业[0m
   14 ->    14  [31m0.9[0m    1x  3.2%       34 ->  34 [32m->[0m  73 ->  68 [32m?[0m  [31m 79%[0m       103%  99%  98%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深       [36m招商公路[0m
   21 ->    21  [32m6.4[0m    2x  2.7%       35 [32m->[0m  68 ->  68 ->  69 [32m?[0m   89%        97%  96%  97%     [31m  30%[0m [31m  30%[0m [31m  34%[0m [31m  36%[0m [31m  33%[0m    21.1 Y          沪       [95m贵州茅台[0m
   31 [31m->[0m    25  [32m5.9[0m    3x  4.4%  25   81 [31m->[0m  59 ->  64 [32m->[0m  70    [31m 80%[0m       101%  96%  92%     [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   C   [95m分众传媒[0m
   23 ->    22  3.8    2x  2.2%       76 [31m->[0m  61 ->  66 ->  71    [32m 99%[0m       107% [32m110%[0m [32m112%[0m     [31m  29%[0m [31m  20%[0m [31m  20%[0m [31m  15%[0m [31m  17%[0m    15.3 Y          深   C   [95m海康威视[0m
   15 ->    15  [31m1.1[0m    1x  2.4%       65 [32m->[0m  74 ->  78 [31m->[0m  72     83%        96%  92%  94%        8%    8%    8%    7%    8%     1.9 Y  [32m-39%[0m   [创]      [36m中国通号[0m
   16 ->    15  1.6    2x  2.6%       99 [31m->[0m  85 [31m->[0m  79 [31m->[0m  73 [31m$[0m   88%       101% 101%  98%     [31m  16%[0m    9% [31m  22%[0m    8% [31m  10%[0m    13.3 Y          深       [36m大华股份[0m
   35 ->    31  [31m1.1[0m    2x  2.6%       70 [32m->[0m  77 ->  77 ->  74    [32m 96%[0m       106% 103% 104%     [31m  22%[0m [31m  37%[0m [31m  19%[0m    8%    3%     2.9 Y          深  D    [36m山西焦煤[0m
[31m  5.5[0m -> [31m  5.9[0m  [31m0.4[0m    2x  3.7%       88 [32m->[0m  95 [31m->[0m  83 [31m->[0m  75 [31m$[0m   85%        98%  94%  94%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-35%[0m    沪       [95m中国中铁[0m
[31m  6.7[0m -> [31m  7.2[0m  1.7    2x [32m 1.4%[0m      102 [31m->[0m  82 ->  86 [31m->[0m  76 [31m$[0m  [31m 76%[0m        99%  90% [31m 87%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  [32m-29%[0m    沪     [33m#[0m [36m中国人寿[0m
   19 ->    19  4.4    1x  2.9%       26 [32m->[0m  55 ->  55 [32m->[0m  77 [32m?[0m   87%       104% 102% 102%     [31m  28%[0m [31m  28%[0m [31m  29%[0m [31m  29%[0m [31m  25%[0m     5.4 Y          沪       [36m公牛集团[0m
   17 ->    17  2.3    2x  2.0%       82 [31m->[0m  71 [32m->[0m  80 ->  78    [31m 75%[0m        96%  95% [31m 89%[0m     [31m  15%[0m [31m  14%[0m [31m  14%[0m [31m  16%[0m [31m  14%[0m    12.9 Y          深       [36m华东医药[0m
[31m  6.8[0m -> [31m  7.4[0m  [31m1.0[0m    3x  2.6%      103 [31m->[0m  78 [32m->[0m  85 [31m->[0m  79 [31m$[0m  [31m 75%[0m        98% [31m 90%[0m [31m 86%[0m     [31m  10%[0m [31m  12%[0m   10% [31m  17%[0m [31m  16%[0m     6.9 Y  [32m-35%[0m    沪       [36m中国人保[0m
   14 ->    15  4.9    2x  3.0%       78 ->  83 [32m->[0m  93 [31m->[0m  80    [32m 96%[0m        99% 106% 108%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪       [36m宇通客车[0m
[31m 10.0[0m ->    10  [31m1.1[0m    2x  3.0%       86 [31m->[0m  69 ->  72 [32m->[0m  81    [31m 75%[0m        96%  93% [31m 89%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深       [36m国信证券[0m
   15 ->    16  2.5    3x  3.6%       71 [32m->[0m  88 [31m->[0m  75 [32m->[0m  82    [32m 96%[0m       101% 103% 107%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D    [36m陕西煤业[0m
   18 ->    17  4.7    2x  3.6%       91 [31m->[0m  84 ->  81 ->  83     92%       102% 103% 103%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]      [36m亿联网络[0m
[31m  6.7[0m -> [31m  6.6[0m  [31m1.1[0m    1x  2.1%      100 [31m->[0m  81 [32m->[0m  88 ->  84     82%        99%  95%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -19%    沪     [33m#[0m [36m中国太保[0m
   14 [32m->[0m    16  2.7    2x [31m 6.3%[0m   7   94 [31m->[0m  75 ->  71 [32m->[0m  85    [31m 65%[0m        92% [31m 87%[0m [31m 79%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]      [36m华利集团[0m
   16 ->    16  1.6    1x  2.4%       85 [32m->[0m  94 ->  89 ->  86     91%       103% 100% 102%     [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  11%[0m     7.9 Y          深       [36m北新建材[0m
   14 [32m->[0m    16  3.8    2x  3.1%       84 [32m->[0m  91 [31m->[0m  84 ->  87    [31m 69%[0m       101%  93% [31m 86%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪       [36m山西汾酒[0m
   14 [32m->[0m    16  [31m1.2[0m    2x  4.6%  18   59 [32m->[0m  86 ->  90 ->  88 [32m?[0m   86%        98%  93%  95%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  -12%    深  D    [36m中联重科[0m
   13 ->    13  1.8    2x  3.3%       64 [32m->[0m  92 [31m->[0m  82 [32m->[0m  89 [32m?[0m   89%        97%  96%  98%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   C   [36m中信特钢[0m
   32 [32m->[0m [32m   54[0m  1.8    2x  2.6%       90 [32m->[0m  98 [31m->[0m  91 ->  90     80%        98%  92%  92%     [31m  27%[0m [31m  17%[0m [31m  15%[0m   10%    5%     8.4 Y          深  D    [36m龙佰集团[0m
[32m  225[0m [32m->[0m [32m -830[0m  1.6    1x  2.2%      105 -> 103 [31m->[0m  95 ->  91    [31m 64%[0m        99%  97%  92%     [31m  29%[0m [31m  26%[0m [31m  23%[0m [31m  12%[0m    1%     7.4 Y          深       [36m长春高新[0m
   13 ->    15  1.9    1x  3.2%       58 [32m->[0m  79 [32m->[0m  92 ->  92 [32m?[0m  [31m 62%[0m       104%  96% [31m 87%[0m     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪       [36m今世缘[0m
[31m  5.6[0m -> [31m  5.5[0m  1.6    2x  3.0%      107 [31m->[0m  97 ->  97 ->  93    [31m 79%[0m       103%  94%  93%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  [32m-31%[0m    沪     [33m#[0m [36m新华保险[0m
   14 ->    14  [31m1.3[0m    2x  2.9%       74 [32m->[0m 104 [31m->[0m  94 ->  94 [32m?[0m   93%       100% 101% 107%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -15%    沪  D  [33m#[0m [95m中国石油[0m
   16 [32m->[0m    20  2.1    3x  4.8%  17   95 ->  96 ->  98 ->  95    [31m 66%[0m       100%  94% [31m 84%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深       [36m古井贡酒[0m
   27 [32m->[0m    31  4.4    3x  3.7%       93 [31m->[0m  80 [32m->[0m 100 ->  96    [31m 61%[0m       101%  90% [31m 86%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]      [36m爱美客[0m
   16 ->    16  1.6    2x  2.1%       98 -> 101 ->  96 ->  97     82%        97%  92%  94%        8%    8%    8%    9%   10%     3.4 Y  [32m-35%[0m   [创]      [36m时代电气[0m
[31m  8.1[0m -> [31m  8.0[0m  [31m0.8[0m    2x  2.4%       97 -> 102 -> 102 ->  98     87%        98%  97% 102%     [31m  11%[0m [31m  11%[0m   10%   10%   10%     3.9 Y          沪       [36m中国化学[0m
[31m  9.6[0m -> [31m  9.9[0m  [31m1.3[0m    2x  3.7%       80 [31m->[0m  72 ->  76 [32m->[0m  99 [32m?[0m   80%       [31m 88%[0m [31m 86%[0m [31m 86%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D    [36m四川路桥[0m
   23 ->    23  3.9    1x  2.0%       96 [31m->[0m  89 ->  87 [32m->[0m 100    [31m 69%[0m       101%  94% [31m 87%[0m     [31m  19%[0m [31m  22%[0m [31m  24%[0m [31m  23%[0m [31m  18%[0m     1.9 Y         [创]      [36m新产业[0m
   23 ->    23  2.1    2x  2.3%       89 ->  93 [32m->[0m  99 -> 101     89%       103%  99%  99%     [31m  20%[0m    7%    7%    9% [31m  11%[0m    21.1 Y  [31m -5%[0m    沪       [95m三一重工[0m
   17 [32m->[0m    26  3.0    3x  3.8%       92 ->  87 [32m->[0m 103 -> 102    [31m 79%[0m       101%  98%  95%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -19%    深   C   [95m牧原股份[0m
   19 ->    17  [31m0.9[0m    3x  2.1%      109 [31m->[0m 100 [32m->[0m 106 -> 103    [31m 75%[0m       105%  97%  90%     [31m  12%[0m    6%    4%    4%    5%    14.9 Y          沪       [36m兴业证券[0m
   13 ->    14  2.6    2x  3.6%       77 [32m->[0m 107 -> 105 -> 104     86%        97%  96%  97%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪       [36m新奥股份[0m
   27 [31m->[0m    24  3.0    2x  2.3%       61 [32m->[0m 105 -> 101 -> 105    [32m 99%[0m       109% [32m114%[0m [32m125%[0m     [31m  28%[0m [31m  39%[0m [31m  22%[0m [31m  18%[0m   10%     3.9 Y  [32m-40%[0m    沪  D    [36m兖矿能源[0m
   13 ->    13  2.0    2x  2.0%      101 ->  99 -> 104 -> 106    [31m 79%[0m       101%  96%  91%     [31m  13%[0m [31m  12%[0m [31m  23%[0m [31m  23%[0m [31m  17%[0m   [32m  1.2 Y[0m          沪       [36m赛轮轮胎[0m
   26 ->    24  3.1    2x  2.9%      110 -> 106 -> 107 -> 107    [31m 61%[0m       106% 103%  95%     [31m  32%[0m [31m  17%[0m [31m  31%[0m [31m  28%[0m [31m  13%[0m     5.4 Y         [创]      [36m传音控股[0m
   15 ->    15  2.2    2x  2.4%      106 -> 109 -> 108 -> 108     89%       100%  99% [32m111%[0m     [31m  15%[0m [31m  26%[0m [31m  20%[0m [31m  19%[0m [31m  16%[0m     2.4 Y  [32m-36%[0m    沪  DC   [36m中国海油[0m
   37 [31m->[0m    30  [32m8.0[0m    2x  2.0%      108 -> 108 -> 109 -> 109    [32m 97%[0m       105% 109% [32m115%[0m     [31m  16%[0m [31m  50%[0m [31m  28%[0m [31m  19%[0m [31m  25%[0m     3.9 Y          深  D    [36m藏格矿业[0m
   19 ->    18  4.2    3x  2.7%      104 [32m->[0m 110 -> 110 -> 110     89%       104% 108% [32m126%[0m     [31m  25%[0m [31m  20%[0m [31m  16%[0m [31m  16%[0m [31m  25%[0m     6.4 Y          沪       [95m宝丰能源[0m
   16 [31m->[0m    14  2.6    3x  2.0%      111 -> 111 -> 111 -> 111    [31m 79%[0m       100%  96%  99%       10%    7% [31m  12%[0m [31m  19%[0m [31m  18%[0m    19.0 Y  -15%    沪   C   [95m中国铝业[0m
   26 [31m->[0m    21  4.7    2x  2.2%      112 -> 112 -> 112 -> 112    [31m 74%[0m        96%  93% 102%     [31m  13%[0m [31m  11%[0m [31m  13%[0m [31m  18%[0m [31m  22%[0m     1.4 Y          深       [36m山金国际[0m

[31mWARNING[0m: 停牌 1:
东方证券, 

[31mWARNING[0m: 低股息 187:
方正证券, 华友钴业, 华大九天, 国轩高科, 上海莱士, 澜起科技, 国泰海通, 华润微, 三峡能源, 兆易创新, 圆通速递, 东方财富, 卫星化学, 包钢股份, 东山精密, 
深南电路, 德业股份, 中远海能, 国投资本, TCL科技, 紫光股份, 指南针, 巨化股份, 荣盛石化, 石头科技, 万华化学, 歌尔股份, 盐湖股份, 片仔癀, 隆基绿能, 
首创证券, 天孚通信, 特变电工, 中国国航, 三花智控, 中国能建, 迈瑞医疗, 中煤能源, 立讯精密, 中国船舶, 万科Ａ, 中国电建, 中天科技, 顺丰控股, 京东方Ａ, 
工业富联, 合盛硅业, 阳光电源, 中微公司, 药明康德, 中金公司, 华泰证券, 瑞芯微, 同仁堂, 大全能源, 阿特斯, 新希望, 北方稀土, 复星医药, 中油资本, 
正泰电器, 智飞生物, 康龙化成, 宁德时代, 中信证券, 宝信软件, 恒瑞医药, 航发动力, 软通动力, 芒果超媒, 东方盛虹, 中航西飞, 海大集团, 爱尔眼科, 亿纬锂能, 
徐工机械, 思源电气, 国货航, 广汽集团, 浙商证券, 晶澳科技, 恒立液压, 华勤技术, 新和成, 安克创新, 山东黄金, 南山铝业, 华润三九, 小商品城, 华电新能, 
同花顺, 通威股份, 国联民生, 天坛生物, 科伦药业, 中兴通讯, 士兰微, 德赛西威, 三环集团, 南方航空, 上海机场, 紫金矿业, 科大讯飞, 长电科技, 北方华创, 
中国广核, 汇川技术, 晶科能源, 中国中冶, 润泽科技, 天齐锂业, 生益科技, 用友网络, 圣邦股份, 光启技术, 晶盛机电, 东鹏饮料, 海南机场, 拓普集团, 联影医疗, 
中国东航, 沪硅产业, 海光信息, 泰格医药, 中国卫通, 中国银河, 中科曙光, 中国中免, 中航成飞, 华鲁恒升, 比亚迪, 东方电气, 华能水电, 红塔证券, 赣锋锂业, 
云铝股份, 中国核电, 申万宏源, 中国巨石, 春秋航空, 沪电股份, 中航机载, 中泰证券, 信达证券, 新易盛, 铜陵有色, 三六零, 天赐材料, 胜宏科技, 潍柴动力, 
昆仑万维, 恒力石化, 中海油服, 寒武纪, 川投能源, 中航光电, 中国动力, 中际旭创, 光线传媒, 金山办公, 保利发展, 龙芯中科, 万泰生物, 江西铜业, 蓝思科技, 
赛力斯, 紫光国微, 洛阳钼业, 豪威集团, 中金黄金, 国电南瑞, 卓胜微, 中芯国际, 招商蛇口, 恒生电子, 光大证券, 金龙鱼, 中信建投, 中航沈飞, 长城汽车, 
鹏鼎控股, 浪潮信息, 招商轮船, 盛美上海, 领益智造, 广发证券, 百利天恒, 

trace_stock('blue',) took: 10 seconds
