stock date: 2026/05/12
selection: 155/712

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[31m  5.3[0m -> [31m  5.5[0m  [31m0.3[0m    2x  3.9%        5 ->   4 ->   2 ->   1     81%        99%  98%  97%        7%    6%    6%    5%    5%    21.1 Y  -15%    沪  D   [33m#[0m [36m民生银行[0m
[31m  4.8[0m -> [31m  4.9[0m  [31m0.4[0m    3x [31m 6.8%[0m  11    8 ->   6 ->   3 ->   2     84%       100%  99%  97%     [31m  11%[0m [31m  10%[0m    8%    8%    7%    15.4 Y  -13%    沪  D   [33m#[0m [36m光大银行[0m
   19 ->    18  2.9    3x  3.1%        4 ->   1 ->   5 ->   3     92%       101% 101% 100%     [31m  15%[0m    9% [31m  14%[0m [31m  16%[0m [31m  16%[0m    21.1 Y          沪      [33m#[0m [95m长江电力[0m
   15 ->    15  [31m0.5[0m    1x [32m 0.5%[0m       39 [31m->[0m  18 ->  15 [31m->[0m   4 [31m$[0m  [31m 79%[0m        98%  97%  95%        9%    6%    5%    1%    3%    21.1 Y          沪   C  [33m#[0m [36m上汽集团[0m
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x [31m 6.7%[0m  13   33 [31m->[0m  22 [31m->[0m  12 [31m->[0m   5 [31m$[0m   80%        98%  97%  95%     [31m  14%[0m [31m  14%[0m [31m  11%[0m   10%    9%    19.2 Y          沪  D V   [36m兴业银行[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.4[0m    2x  4.4%       14 [31m->[0m   7 ->   4 ->   6     83%        99%  98%  98%     [31m  10%[0m   10%    9%    9%    6%    18.4 Y          沪  D   [33m#[0m [36m北京银行[0m
   18 ->    18  2.2    2x  3.9%        7 ->   3 [32m->[0m  10 ->   7     92%        98%  97%  96%        8%    8% [31m  11%[0m [31m  12%[0m [31m  13%[0m    20.9 Y          深        [95m云南白药[0m
[31m  5.0[0m -> [31m  5.2[0m  [31m0.3[0m    1x  3.2%       17 [32m->[0m  23 [31m->[0m  14 [31m->[0m   8     83%        99%  97%  94%     [31m  11%[0m [31m  11%[0m   10%    8%    6%    17.4 Y  [32m-33%[0m    沪      [33m#[0m [36m中国铁建[0m
   11 ->    11  [31m0.8[0m    2x [32m 1.7%[0m       12 ->   8 ->   8 ->   9     91%       101% 100%  99%     [31m  11%[0m    9%    6%    6%    8%     2.9 Y  [32m-39%[0m    沪      [33m#[0m [36m上海医药[0m
[31m  8.8[0m -> [31m  8.8[0m  [31m0.8[0m    2x  2.8%       11 [32m->[0m  19 [31m->[0m   9 ->  10     92%       102% 101%  99%     [31m  16%[0m [31m  16%[0m [31m  11%[0m [31m  12%[0m   10%    12.4 Y          沪      [33m#[0m [36m上港集团[0m
[31m  5.3[0m -> [31m  5.4[0m  [31m0.4[0m    1x  4.0%       23 [31m->[0m  17 ->  13 ->  11     88%       101% 100%  99%     [31m  16%[0m [31m  14%[0m [31m  13%[0m [31m  10%[0m    8%    16.4 Y          沪  D     [95m中国建筑[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.5[0m    3x [31m 5.9%[0m  20   18 [31m->[0m  12 [31m->[0m   6 [32m->[0m  12     88%        98%  99%  97%     [31m  11%[0m [31m  10%[0m   10%    9%    8%    19.0 Y  [31m -5%[0m    沪  D   [33m#[0m [36m交通银行[0m
[31m  7.2[0m -> [31m  7.2[0m  [31m0.7[0m    3x  4.4%       22 [31m->[0m  15 ->  18 ->  13     94%       100% 101%  99%     [31m  12%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.5 Y  -18%    沪  D   [33m#[0m [95m工商银行[0m
   14 ->    13  [31m1.4[0m    1x  2.9%       19 ->  14 ->  19 ->  14     86%       102% 102% 101%     [31m  14%[0m [31m  11%[0m [31m  13%[0m [31m  14%[0m [31m  11%[0m     1.4 Y  -24%    沪      [33m#[0m [36m宁沪高速[0m
   15 ->    14  [31m0.8[0m    5x [31m 5.1%[0m        2 [32m->[0m   9 ->   7 [32m->[0m  15    [32m 99%[0m       102% 102% 102%     [31m  16%[0m [31m  14%[0m    9%    7%    6%    -4.9 Y          沪  D     雅戈尔
   18 ->    18  4.1    3x [31m 6.0%[0m  18    1 ->   5 [32m->[0m  17 ->  16    [32m 97%[0m        98% 100% 101%     [31m  22%[0m [31m  25%[0m [31m  24%[0m [31m  24%[0m [31m  24%[0m    18.4 Y          深  D V   [36m双汇发展[0m
[31m  7.8[0m -> [31m  7.7[0m  [31m1.5[0m    3x [31m 7.2%[0m   8    3 ->   2 ->   1 [32m->[0m  17     93%       103% 104% 102%     [31m  21%[0m [31m  24%[0m [31m  27%[0m [31m  25%[0m [31m  20%[0m    21.1 Y          深  DCV [33m#[0m [95m格力电器[0m
[31m  6.4[0m -> [31m  6.3[0m  [31m0.8[0m    2x [31m 5.8%[0m  21   35 [31m->[0m  20 ->  20 ->  18     88%        98%  98%  96%     [31m  17%[0m [31m  17%[0m [31m  16%[0m [31m  14%[0m [31m  13%[0m    21.1 Y  [31m  9%[0m    沪  D V [33m#[0m [95m招商银行[0m
[31m  7.6[0m -> [31m  7.5[0m  [31m0.7[0m    3x  4.5%       38 [31m->[0m  11 [32m->[0m  25 [31m->[0m  19    [32m 95%[0m       100% 102% 102%     [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%    9%    19.8 Y  -21%    沪  D     [36m中国银行[0m
[31m  5.7[0m -> [31m  5.5[0m  [31m0.8[0m    2x  3.8%       54 [31m->[0m  30 [31m->[0m  22 ->  20 [31m$[0m   95%       100% 101% 101%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m                    沪    V   常熟银行
[31m  6.0[0m -> [31m  6.0[0m  [31m0.4[0m    1x  3.3%       70 [31m->[0m  52 [31m->[0m  29 [31m->[0m  21 [31m$[0m  [31m 74%[0m        97%  95%  90%        9%    8%    5%    6%    7%    21.1 Y          沪        [36m浦发银行[0m
[31m  7.4[0m -> [31m  7.4[0m  [31m0.7[0m    3x  4.5%       27 [31m->[0m  13 [32m->[0m  23 ->  22    [32m 98%[0m       100% 103% 103%     [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    17.9 Y  -20%    沪  D     [36m建设银行[0m
[31m  7.6[0m -> [31m  8.4[0m  [31m0.4[0m    3x  4.4%       43 ->  39 [31m->[0m  28 ->  23 [31m$[0m  [31m 75%[0m        97%  92% [31m 90%[0m [31m$[0m      8%    8%    9%    8%    5%    13.4 Y  [32m-43%[0m    沪        [36m中国交建[0m
   13 ->    14  [31m1.2[0m    2x  4.6%       28 [31m->[0m  16 [32m->[0m  24 ->  24     87%        99%  98%  97%     [31m  16%[0m [31m  13%[0m [31m  16%[0m    8%    9%    -8.9 Y          沪  D V   凤凰传媒
   13 ->    13  [31m1.1[0m    2x  4.9%       21 [32m->[0m  27 ->  27 ->  25    [32m 95%[0m       102% 100% 101%        9% [31m  11%[0m    6% [31m  12%[0m    6%    -7.4 Y          沪        首创环保
[31m  3.9[0m -> [31m  3.9[0m  [31m0.3[0m    3x [31m 5.6%[0m  23   16 [31m->[0m  10 ->  11 [32m->[0m  26     85%        96%  96%  98%        9%    9%    9%    9%    8%    21.1 Y          沪  D V [33m#[0m [36m华夏银行[0m
[31m  5.1[0m -> [31m  5.1[0m  [31m0.5[0m    2x  3.9%       10 [32m->[0m  24 ->  21 [32m->[0m  27     89%       100% 102% 100%     [31m  11%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%    21.1 Y          深    V [33m#[0m [36m平安银行[0m
[31m  6.4[0m -> [31m  6.4[0m  [31m0.5[0m    1x  3.8%       36 ->  38 ->  33 ->  28     81%       101% 100% 100%       10%    9%    9%    8%    7%     2.4 Y  -28%    沪  D     [36m浙商银行[0m
[31m  9.5[0m [32m->[0m    16  [31m0.9[0m    1x  4.1%       30 [32m->[0m  56 [31m->[0m  44 [31m->[0m  29 [31m$[0m   89%        99%  97%  96%        9%   10% [31m  11%[0m [31m  11%[0m   10%    -8.9 Y          沪    V   天地科技
[31m  6.9[0m -> [31m  6.9[0m  [31m0.6[0m    3x [31m 5.6%[0m  24   55 [31m->[0m  35 ->  30 ->  30 [31m$[0m   84%        99%  99%  97%     [31m  12%[0m [31m  12%[0m [31m  11%[0m   10%    9%     5.9 Y  -12%    沪  D     [36m邮储银行[0m
   33 [32m->[0m [32m   71[0m  [31m1.5[0m    2x [31m 7.1%[0m   9  127 [31m->[0m  80 ->  83 [31m->[0m  31 [31m$[0m  [31m 76%[0m        98%  96% [31m 90%[0m [31m$[0m   [31m  19%[0m [31m  21%[0m [31m  20%[0m [31m  12%[0m    5%    15.9 Y          深        [36m洋河股份[0m
[31m  8.8[0m [32m->[0m    11  [31m1.1[0m    2x [31m 5.3%[0m      118 [31m->[0m  70 [31m->[0m  36 ->  32 [31m$[0m  [31m 79%[0m        98%  96%  92%     [31m  15%[0m [31m  17%[0m [31m  21%[0m [31m  19%[0m [31m  14%[0m                    沪  DC    重百集团
   15 ->    16  [31m1.5[0m    2x  3.6%       37 ->  33 [32m->[0m  39 [31m->[0m  33     87%       102% 102%  99%     [31m  10%[0m [31m  10%[0m [31m  10%[0m [31m  10%[0m   10%     3.9 Y  -23%    沪    V   [95m中国移动[0m
[31m  6.5[0m -> [31m  6.4[0m  [31m0.6[0m    2x  3.2%       69 [31m->[0m  45 [31m->[0m  37 ->  34 [31m$[0m  [32m 97%[0m        99% 103% 105%     [31m  11%[0m [31m  11%[0m [31m  11%[0m   10%    9%    19.0 Y  -11%    沪  D     [36m中信银行[0m
[31m  5.5[0m -> [31m  5.4[0m  [31m0.5[0m    2x  4.1%       61 [31m->[0m  36 ->  34 ->  35 [31m$[0m   88%        98%  97%  96%     [31m  12%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m   10%     8.9 Y          沪  D V   [36m上海银行[0m
[31m  9.4[0m ->    10  [31m0.9[0m    1x  3.3%       71 [31m->[0m  47 [31m->[0m  32 ->  36 [31m$[0m   86%       100%  98%  96%     [31m  11%[0m [31m  12%[0m [31m  13%[0m [31m  12%[0m    9%                    沪    V   柳药集团
   13 ->    13  [31m1.3[0m    2x  3.4%       32 ->  37 [31m->[0m  31 [32m->[0m  37     89%       103% 104% 103%     [31m  11%[0m   10% [31m  12%[0m    9% [31m  10%[0m    -9.4 Y          沪  D     中南传媒
   15 ->    15  3.0    2x  4.4%       46 [31m->[0m  25 [31m->[0m  16 [32m->[0m  38 [32m?[0m  [32m 97%[0m       105% 105% 102%     [31m  26%[0m [31m  19%[0m [31m  20%[0m [31m  16%[0m [31m  21%[0m    15.4 Y          沪      [33m#[0m [36m伊利股份[0m
[31m  6.0[0m -> [31m  6.0[0m  [31m0.9[0m    1x  3.4%       56 [31m->[0m  40 ->  38 ->  39    [32m 96%[0m       103% 108% 110%     [31m  18%[0m [31m  19%[0m [31m  19%[0m [31m  18%[0m [31m  15%[0m     7.9 Y          沪  D V   [36m成都银行[0m
[31m  6.0[0m -> [31m  5.9[0m  [31m0.8[0m    3x [31m 5.5%[0m  26   77 [31m->[0m  61 [31m->[0m  43 ->  40 [31m$[0m  [32m 95%[0m       101% 104% 106%     [31m  13%[0m [31m  15%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m     8.9 Y          沪  D V   [36m江苏银行[0m
   14 ->    15  [31m0.6[0m    2x  3.2%       65 ->  68 [31m->[0m  51 [31m->[0m  41 [31m$[0m   87%        99%  95%  95%     [31m  19%[0m    9%    6%    4%    4%    21.1 Y  -17%    沪  DCV   [95m海螺水泥[0m
   13 ->    13  [31m1.0[0m    2x  3.9%       58 [31m->[0m  48 [32m->[0m  57 [31m->[0m  42     82%       100%  98%  94%        7%    7%    7%    8%    8%    16.9 Y  -22%    沪        [95m中国中车[0m
   18 ->    18  2.2    1x  3.7%       34 [31m->[0m  28 ->  26 [32m->[0m  43    [32m 98%[0m       101% 104% 105%     [31m  12%[0m [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  13%[0m   -16.9 Y          沪        中国国贸
[31m  4.8[0m -> [31m  4.8[0m  [31m0.5[0m    2x  3.8%       29 [32m->[0m  50 [31m->[0m  41 ->  44     86%       100%  99%  97%        9% [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m                    沪    V   苏农银行
[31m  6.4[0m -> [31m  6.2[0m  [31m0.7[0m    2x  3.3%       50 [31m->[0m  44 [31m->[0m  35 [32m->[0m  45    [32m 95%[0m        99% 100% 100%     [31m  15%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m    18.4 Y          沪  D     [36m南京银行[0m
   11 ->    11  [31m1.0[0m    2x  4.2%       13 [32m->[0m  32 [32m->[0m  40 [32m->[0m  46 [32m?[0m  [32m100%[0m       103% 107% 109%     [32m  -1%[0m [32m  -3%[0m [31m  10%[0m [31m  11%[0m [31m  10%[0m     2.4 Y          沪      [33m#[0m [36m浙能电力[0m
   10 ->    11  [31m1.2[0m    2x  3.0%       15 [32m->[0m  29 [32m->[0m  58 [31m->[0m  47 [32m?[0m   94%       106% 105% 104%     [32m -14%[0m [32m  -2%[0m    9% [31m  11%[0m [31m  12%[0m     1.9 Y  -25%    沪    V   [36m华电国际[0m
   14 ->    14  1.5    2x [31m 7.0%[0m  10   24 [32m->[0m  34 [32m->[0m  50 ->  48 [32m?[0m   88%       100% 102% 103%     [31m  18%[0m [31m  14%[0m [31m  19%[0m [31m  12%[0m [31m  12%[0m    -5.4 Y          沪  DCV   海澜之家
   14 ->    14  2.6    2x  3.6%       59 [31m->[0m  31 [32m->[0m  65 [31m->[0m  49    [32m 98%[0m       101% 102% 102%     [31m  24%[0m [31m  22%[0m [31m  22%[0m [31m  21%[0m [31m  20%[0m    12.7 Y  [31m -5%[0m    深    V   [95m美的集团[0m
   17 ->    18  [31m1.2[0m    2x  3.3%       80 [31m->[0m  62 [31m->[0m  52 ->  50 [31m$[0m   81%       103% 104%  99%        7%    6%    7%    7%    7%     4.4 Y  -23%    沪   CV [33m#[0m [95m中国电信[0m
[31m  7.9[0m -> [31m  8.0[0m  [31m0.8[0m    1x  3.2%       68 [31m->[0m  43 [32m->[0m  66 [31m->[0m  51     90%        95%  96%  95%     [31m  13%[0m [31m  14%[0m [31m  13%[0m [31m  11%[0m [31m  11%[0m    21.1 Y          沪  D V   [36m华域汽车[0m
   28 ->    31  2.3    2x  3.5%       91 [31m->[0m  60 ->  63 [31m->[0m  52 [31m$[0m   87%        99%  98%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
[31m  7.3[0m -> [31m  7.4[0m  [31m0.6[0m    2x  4.4%       76 ->  71 [31m->[0m  47 [32m->[0m  53 [31m$[0m   87%        99%  97%  96%     [31m  15%[0m [31m  13%[0m [31m  11%[0m    8%    9%    -6.4 Y          沪        物产中大
[31m  8.4[0m -> [31m  8.6[0m  [31m0.6[0m    2x  3.7%       63 [32m->[0m  75 [31m->[0m  69 [31m->[0m  54 [31m$[0m   87%        99%  96%  94%       10% [31m  11%[0m [31m  10%[0m    9%    7%    -7.4 Y          沪    V   隧道股份
   39 [31m->[0m    28  2.7    3x [31m 6.7%[0m  12  113 [31m->[0m  67 ->  67 [31m->[0m  55 [31m$[0m  [31m 76%[0m        94%  91% [31m 89%[0m [31m$[0m   [31m  25%[0m [31m  25%[0m [31m  25%[0m [31m  23%[0m    7%    21.1 Y          深        [36m五粮液[0m
   12 ->    12  [31m1.2[0m    1x  3.4%        6 [32m->[0m  21 [32m->[0m  42 [32m->[0m  56 [32m?[0m  [32m100%[0m       103% 105% 108%        5%    4% [31m  11%[0m [31m  11%[0m [31m  11%[0m    -9.4 Y          沪    V   申能股份
[31m  8.2[0m -> [31m  8.1[0m  [31m0.8[0m    3x  3.9%       82 [31m->[0m  57 ->  60 ->  57 [31m$[0m   85%        99% 100%  96%     [31m  12%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m [31m  10%[0m    15.8 Y  -23%    沪  D     [36m农业银行[0m
[31m  5.5[0m -> [31m  5.5[0m  [31m0.6[0m    2x  4.9%       45 [32m->[0m  64 [31m->[0m  56 ->  58     95%        98%  98%  98%     [31m  11%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    -7.9 Y          深    V   张家港行
   11 ->    11  [31m1.3[0m    1x  3.3%       25 [32m->[0m  51 ->  49 [32m->[0m  59 [32m?[0m  [32m 99%[0m       103% 104% 105%     [31m  16%[0m [31m  14%[0m [31m  14%[0m [31m  14%[0m [31m  12%[0m                    沪  D V   洪城环境
   17 ->    17  4.0    2x  3.3%       86 [31m->[0m  77 [31m->[0m  61 ->  60 [31m$[0m   84%       100% 101%  98%     [31m  13%[0m [31m  18%[0m [31m  19%[0m [31m  23%[0m [31m  26%[0m    21.1 Y  [31m -5%[0m    沪        [36m福耀玻璃[0m
   21 ->    21  [32m14.0[0m   2x  3.0%       52 [32m->[0m  66 [31m->[0m  54 [32m->[0m  61     92%        98%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[31m  4.2[0m -> [31m  4.2[0m  [31m0.3[0m    1x  3.5%        9 [32m->[0m  26 [32m->[0m  53 [32m->[0m  62 [32m?[0m   89%       101% 102% 101%     [31m  13%[0m [31m  12%[0m   10%    8%    8%    -5.4 Y          沪  D V   贵阳银行
[31m  6.7[0m -> [31m  6.7[0m  [31m0.6[0m    2x  3.7%       72 [31m->[0m  49 ->  48 [32m->[0m  63     89%        96%  98%  97%     [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m   10%   [32m  0.9 Y[0m          沪  D     [36m沪农商行[0m
   11 ->    11  [31m1.3[0m    3x  3.7%       74 ->  69 [32m->[0m  75 [31m->[0m  64     94%       101% 101% 103%     [31m  12%[0m [31m  12%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m   [32m  0.7 Y[0m  -26%    沪   CV [33m#[0m [36m青岛港[0m
   18 ->    16  [31m1.4[0m    3x [31m 8.1%[0m   3   73 [31m->[0m  41 ->  45 [32m->[0m  65 [32m?[0m   94%       104% 105% 105%     [31m  13%[0m    6% [31m  10%[0m   10%    8%                    深  D     森马服饰
[31m  7.0[0m [32m->[0m [31m  8.6[0m  [31m0.9[0m    2x [31m 8.2%[0m   2   20 [32m->[0m  95 [31m->[0m  64 ->  66 [31m$[0m   88%        98%  96%  96%     [31m 101%[0m [31m  60%[0m [31m  12%[0m [31m  23%[0m [31m  13%[0m    10.9 Y  [31m -9%[0m    沪  DC  [33m#[0m [95m中远海控[0m
   10 ->    11  1.6    2x  4.2%       49 ->  53 [32m->[0m  71 ->  67     80%       101%  93% [31m 88%[0m [31m$[0m   [31m  17%[0m [31m  17%[0m [31m  17%[0m [31m  18%[0m [31m  17%[0m    21.1 Y  -13%    沪    V   [95m海尔智家[0m
   40 [32m->[0m [32m   53[0m  [31m0.6[0m    1x  3.5%       96 [31m->[0m  84 [31m->[0m  72 ->  68 [31m$[0m   81%       100%  97%  93%     [31m  13%[0m [31m  11%[0m [31m  11%[0m    4%    2%    -7.4 Y          沪  D     中文传媒
[31m  6.4[0m -> [31m  6.3[0m  [31m0.6[0m    3x [31m 5.4%[0m  28  107 [31m->[0m  82 ->  77 [31m->[0m  69 [31m$[0m   94%        96%  99% 103%       10%   10%   10%    9%    9%   [32m  0.9 Y[0m  -16%    沪  D     [36m渝农商行[0m
[31m  4.7[0m -> [31m  4.7[0m  [31m0.5[0m    2x  4.7%       44 [32m->[0m  55 ->  55 [32m->[0m  70 [32m?[0m   93%        99%  99%  99%     [31m  13%[0m [31m  13%[0m [31m  12%[0m [31m  12%[0m [31m  11%[0m    -4.9 Y          沪    V   长沙银行
   13 ->    14  2.7    3x [31m 5.6%[0m  22  126 [31m->[0m  96 [31m->[0m  90 [31m->[0m  71 [31m$[0m  [31m 74%[0m        96%  92% [31m 87%[0m [31m$[0m   [31m  31%[0m [31m  33%[0m [31m  35%[0m [31m  30%[0m [31m  23%[0m    21.1 Y          深   CV   [36m泸州老窖[0m
   12 ->    13  [31m1.5[0m    2x  3.1%       90 ->  91 [31m->[0m  68 ->  72     87%       102% 102%  98%     [32m  -4%[0m    6% [31m  12%[0m [31m  19%[0m [31m  12%[0m    21.1 Y          沪        [36m国电电力[0m
   14 ->    15  1.5    2x  3.9%       85 [31m->[0m  59 [32m->[0m  81 [31m->[0m  73     89%        99%  95%  95%     [31m  16%[0m [31m  17%[0m [31m  17%[0m [31m  14%[0m [31m  11%[0m    -4.4 Y          深    V   老板电器
   13 ->    13  [31m0.7[0m    1x  3.6%      117 [31m->[0m  79 [31m->[0m  46 [32m->[0m  74 [31m$[0m   86%       104% 104% 102%        9%    6%    6%    7%    6%   -11.9 Y          沪    V   大商股份
   14 ->    13  [31m1.3[0m    1x  3.1%       62 [31m->[0m  46 [32m->[0m  74 ->  75 [32m?[0m  [32m 98%[0m        99% 104% 109%     [31m  11%[0m    9%   10%   10%   10%                    沪  D V   唐山港
   10 ->    11  [31m1.0[0m    1x  3.4%       83 [32m->[0m  92 [31m->[0m  80 ->  76     89%        99%  98%  97%        9%    9% [31m  12%[0m [31m  10%[0m [31m  10%[0m   -20.9 Y          沪  D V   长江传媒
   20 [31m->[0m    18  [31m0.8[0m    2x  3.2%       41 [32m->[0m 114 [31m->[0m  82 ->  77 [31m$[0m  [31m 80%[0m        97%  92%  93%        9%    9%    8%    6%    4%    21.1 Y  -23%    沪  D   [33m#[0m [95m中国石化[0m
[31m  8.0[0m -> [31m  8.1[0m  [31m1.1[0m    2x  3.2%      112 [31m->[0m  88 ->  88 [31m->[0m  78 [31m$[0m   84%       101%  98%  96%     [31m  13%[0m [31m  13%[0m   10% [31m  14%[0m [31m  14%[0m    19.2 Y  [31m -5%[0m    沪  D   [33m#[0m [95m中国平安[0m
   16 ->    17  [31m0.9[0m    2x [31m 7.6%[0m   6   79 ->  74 [31m->[0m  59 [32m->[0m  79 [32m?[0m  [32m 95%[0m       100%  99% 100%     [31m  17%[0m    2%    6%    5%    5%                    深  D     塔牌集团
   15 [32m->[0m    18  [31m1.2[0m    1x  3.3%       40 [32m->[0m  99 [31m->[0m  78 ->  80 [32m?[0m   89%       100%  99% 100%        7%    8%    7%    9%    9%                    深  D     陕天然气
   19 ->    19  2.0    2x [31m 5.2%[0m       60 [32m->[0m  93 [31m->[0m  85 ->  81 [32m?[0m   94%        98%  99% 102%     [31m  14%[0m [31m  18%[0m [31m  15%[0m [31m  14%[0m [31m  13%[0m    18.6 Y  -14%    沪  D     [95m中国神华[0m
   14 ->    14  [31m0.9[0m    1x  3.1%       47 ->  42 [32m->[0m  96 [31m->[0m  82 [32m?[0m   80%       103% 101% 100%        9%    9% [31m  11%[0m    8%    7%     1.9 Y          深        [36m招商公路[0m
   20 ->    19  3.2    2x  3.5%       31 [32m->[0m  73 [32m->[0m  79 ->  83 [32m?[0m   94%        99%  98% 102%        4%    8% [31m  11%[0m [31m  15%[0m [31m  17%[0m    -5.9 Y          深        东阿阿胶
   13 [32m->[0m    15  2.3    2x [31m 6.3%[0m  16   48 [32m->[0m  58 [32m->[0m  70 [32m->[0m  84 [32m?[0m   85%        98%  94%  92%     [31m  18%[0m [31m  22%[0m    0% [31m  18%[0m [31m  18%[0m                    深   CV   华特达因
   11 ->    11  1.8    1x  3.7%       75 [32m->[0m  89 ->  91 [31m->[0m  85     87%       105% 106% 101%       10% [31m  13%[0m [31m  23%[0m [31m  23%[0m [31m  19%[0m   -20.9 Y  -16%    深    V   海信家电
   16 ->    17  [31m0.8[0m    2x  2.7%       94 [31m->[0m  87 [31m->[0m  76 [32m->[0m  86     83%       101%  99%  94%        4%    5%    5%    5%    5%    21.1 Y          沪    V [33m#[0m [95m中国联通[0m
   12 ->    12  [31m1.5[0m    2x  4.4%       81 [31m->[0m  72 [31m->[0m  62 [32m->[0m  87 [32m?[0m   93%        97% 100% 102%     [31m  15%[0m [31m  16%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m                    沪  D     江苏金租
   30 [31m->[0m    24  [32m5.6[0m    3x  4.6%      106 [31m->[0m  78 [32m->[0m  84 ->  88    [31m 77%[0m        97%  93% [31m 89%[0m [31m$[0m   [31m  33%[0m [31m  15%[0m [31m  28%[0m [31m  30%[0m [31m  18%[0m     9.9 Y          深   CV   [95m分众传媒[0m
   14 [32m->[0m    20  [31m1.0[0m    1x  4.2%       57 [32m->[0m  76 [32m->[0m 102 [31m->[0m  89 [32m?[0m  [31m 74%[0m       100%  95%  91%        1%    4% [31m  13%[0m [31m  11%[0m    7%                    深   C    长虹美菱
   27 [32m->[0m    40  [31m0.7[0m    3x  4.9%      144 -> 139 [31m->[0m  94 ->  90 [31m$[0m  [31m 80%[0m       101%  99%  97%     [31m  18%[0m [31m  15%[0m    7%    0%    0%                    沪  D     厦门国贸
   13 ->    14  1.6    1x [31m 6.0%[0m  17   89 ->  86 ->  86 ->  91     86%        98%  95%  93%        2% [31m  18%[0m [31m  21%[0m [31m  19%[0m [31m  12%[0m    -6.9 Y          深  D     索菲亚
   13 ->    13  [31m1.2[0m    2x  3.9%       78 [32m->[0m  85 [31m->[0m  73 [32m->[0m  92     87%        97%  96%  95%     [31m  13%[0m [31m  12%[0m [31m  12%[0m    8%    9%                    沪    V   浙版传媒
[31m  5.5[0m -> [31m  6.0[0m  [31m0.4[0m    2x  3.7%      123 -> 124 [31m->[0m 107 [31m->[0m  93 [31m$[0m   86%        99%  95%  95%     [31m  12%[0m [31m  12%[0m [31m  12%[0m    9%    7%    17.9 Y  [32m-35%[0m    沪        [95m中国中铁[0m
[31m  6.9[0m -> [31m  7.3[0m  1.8    2x [32m 1.3%[0m      132 [31m->[0m 116 [31m->[0m 109 [31m->[0m  94 [31m$[0m  [31m 77%[0m       101%  94% [31m 89%[0m     [31m  11%[0m [31m  17%[0m [31m  15%[0m [31m  22%[0m [31m  28%[0m    19.3 Y  -29%    沪      [33m#[0m [36m中国人寿[0m
   15 ->    15  1.8    1x [31m 5.3%[0m  30   42 [32m->[0m  94 ->  92 ->  95 [32m?[0m  [32m100%[0m       106% 105% 105%     [31m  20%[0m [31m  22%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    -5.9 Y          沪    V   济川药业
[31m  6.7[0m -> [31m  6.5[0m  [31m0.6[0m    3x  4.1%       88 [32m->[0m 109 [31m->[0m  99 ->  96     92%        99%  99%  98%     [31m  11%[0m [31m  10%[0m [31m  10%[0m    9%   10%            [32m-31%[0m    沪  D     重庆银行
[32m   86[0m [32m->[0m [32m   99[0m  [31m0.9[0m    1x [31m 5.5%[0m  27   87 [32m->[0m 103 [31m->[0m  93 ->  97     92%        99%  97%  98%     [31m  17%[0m [31m  29%[0m [31m  13%[0m   10%    1%   -11.4 Y          沪  D     平煤股份
   11 ->    11  [31m1.1[0m    2x  3.5%      128 [32m->[0m 134 [31m->[0m 115 [31m->[0m  98 [31m$[0m   83%       100% 102% 101%     [31m  12%[0m [31m  12%[0m [31m  12%[0m [31m  10%[0m   10%            -24%    沪  D V   中国外运
   10 ->    10  [31m1.1[0m    2x  3.0%      100 -> 102 ->  98 ->  99    [31m 75%[0m        97%  94% [31m 90%[0m     [31m  13%[0m    6%    7%    8% [31m  11%[0m    10.9 Y          深        [36m国信证券[0m
   17 ->    17  2.1    1x  3.5%      155 [31m->[0m 145 [31m->[0m 114 [31m->[0m 100 [31m$[0m  [31m 77%[0m        98%  94%  94%     [31m  17%[0m [31m  14%[0m [31m  14%[0m [31m  23%[0m [31m  13%[0m   -17.9 Y          沪   C    外服控股
[31m  6.7[0m -> [31m  6.6[0m  [31m1.1[0m    1x  2.1%      130 [31m->[0m 111 [32m->[0m 121 [31m->[0m 101 [31m$[0m   82%       100%  96%  95%     [31m  12%[0m [31m  19%[0m [31m  11%[0m [31m  17%[0m [31m  18%[0m    17.9 Y  -17%    沪      [33m#[0m [36m中国太保[0m
   13 ->    13  1.8    2x  3.3%      125 -> 120 -> 119 [31m->[0m 102     89%        98%  96%  98%     [31m  26%[0m [31m  21%[0m [31m  16%[0m [31m  13%[0m [31m  14%[0m     5.9 Y          深   CV   [36m中信特钢[0m
   11 ->    11  [31m1.2[0m    3x  4.7%      129 -> 127 [31m->[0m 105 -> 103     94%        99%  98%  99%     [31m  16%[0m    8%    8%    9% [31m  11%[0m   -15.4 Y          沪  D V   南钢股份
   17 ->    17  2.8    2x  2.5%      135 [31m->[0m 118 [31m->[0m 108 -> 104 [31m$[0m   90%       103% 101% 101%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  13%[0m [31m  17%[0m    -3.9 Y          沪   C  [33m#[0m 大参林
   15 ->    15  1.6    2x [31m 5.4%[0m  29   51 [32m->[0m  65 [32m->[0m  95 [32m->[0m 105     90%       101% 102% 103%        7%    4%    7%    8% [31m  11%[0m                    沪   CV   亚宝药业
   14 ->    15  4.9    2x  3.1%       98 [32m->[0m 105 [32m->[0m 127 [31m->[0m 106    [32m 95%[0m        99% 105% 107%        4%    5% [31m  13%[0m [31m  31%[0m [31m  38%[0m     1.4 Y          沪        [36m宇通客车[0m
   24 [32m->[0m    28  [31m0.9[0m    1x  4.0%      105 -> 108 -> 103 -> 107     93%        98%  99% 104%     [31m  20%[0m [31m  23%[0m [31m  18%[0m [31m  12%[0m    4%                    沪  D     淮北矿业
   14 [32m->[0m    15  3.7    2x  3.2%      137 [31m->[0m 119 [32m->[0m 125 [31m->[0m 108    [31m 69%[0m        98%  92% [31m 84%[0m     [31m  42%[0m [31m  45%[0m [31m  43%[0m [31m  40%[0m [31m  33%[0m     7.9 Y          沪        [36m山西汾酒[0m
   19 ->    18  4.9    2x  3.4%      122 [31m->[0m 106 [32m->[0m 117 [31m->[0m 109    [32m 96%[0m       104% 108% 107%     [31m  28%[0m [31m  31%[0m [31m  26%[0m [31m  31%[0m [31m  28%[0m     5.9 Y         [创]       [36m亿联网络[0m
[31m  8.4[0m -> [31m  9.1[0m  [31m1.0[0m    1x  3.6%      109 [31m->[0m  98 [32m->[0m 116 [31m->[0m 110     85%        94%  91%  92%     [31m  13%[0m [31m  15%[0m [31m  16%[0m [31m  15%[0m [31m  13%[0m   -11.9 Y          沪    V   中材国际
   11 ->    11  [31m1.2[0m    1x  3.1%      104 [32m->[0m 128 [31m->[0m 112 -> 111    [32m 99%[0m       102% 105% 109%     [31m  11%[0m [31m  11%[0m [31m  13%[0m    9% [31m  12%[0m                    深   CV   中原传媒
   14 [32m->[0m    16  2.7    2x [31m 6.3%[0m  15  121 [31m->[0m 100 [31m->[0m  89 [32m->[0m 112    [31m 65%[0m        94% [31m 88%[0m [31m 80%[0m [31m$[0m   [31m  30%[0m [31m  27%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m     3.9 Y         [创]       [36m华利集团[0m
   24 [31m->[0m    21  1.7    1x  3.6%      108 [32m->[0m 125 [31m->[0m 118 -> 113    [32m 98%[0m       106% [32m111%[0m [32m115%[0m     [31m  44%[0m [31m  52%[0m [31m  29%[0m [31m  14%[0m    7%   -11.4 Y          沪  D     山煤国际
   14 ->    14  2.3    3x  3.9%      102 [32m->[0m 115 [31m->[0m 106 [32m->[0m 114     90%        96%  96% 100%     [31m  22%[0m [31m  32%[0m [31m  21%[0m [31m  21%[0m [31m  18%[0m    11.9 Y          沪  D V   [36m陕西煤业[0m
   15 ->    16  1.6    2x [31m 5.5%[0m  25  120 -> 117 [31m->[0m 111 -> 115     80%       101%  93%  93%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   12 [32m->[0m    13  1.6    2x [31m 6.4%[0m  14  110 [32m->[0m 131 [31m->[0m 110 [32m->[0m 116    [31m 75%[0m       100%  95%  92%     [31m  15%[0m [31m  18%[0m [31m  18%[0m [31m  17%[0m [31m  14%[0m                    沪    V   诺力股份
   13 ->    12  2.1    2x [31m 5.0%[0m      114 [31m->[0m  81 [32m->[0m 100 [32m->[0m 117     88%       102% 104% 103%     [31m  21%[0m [31m  18%[0m [31m  21%[0m [31m  16%[0m [31m  17%[0m                    深  D V   周大生
   11 [32m->[0m    13  [31m1.0[0m    2x  3.6%      142 -> 143 [31m->[0m 128 [31m->[0m 118    [31m 75%[0m        95% [31m 88%[0m [31m 90%[0m     [31m  21%[0m [31m  17%[0m [31m  12%[0m [31m  10%[0m   10%                    沪  D     嘉化能源
[31m  5.6[0m -> [31m  5.5[0m  1.6    2x  3.0%      140 -> 136 -> 136 [31m->[0m 119 [31m$[0m  [31m 80%[0m       102%  96%  94%     [31m  14%[0m    9%    8% [31m  26%[0m [31m  35%[0m    13.9 Y  [32m-30%[0m    沪      [33m#[0m [36m新华保险[0m
   10 ->    11  [31m1.2[0m    1x  3.2%      149 [31m->[0m 138 [31m->[0m 120 -> 120    [31m 77%[0m        97%  93%  91%     [31m  14%[0m [31m  13%[0m [31m  17%[0m   10% [31m  12%[0m                    沪    V   南方传媒
   14 ->    15  2.0    1x  3.0%      134 [31m->[0m 110 [32m->[0m 124 -> 121    [31m 65%[0m       106% 101%  91%     [31m  23%[0m [31m  25%[0m [31m  26%[0m [31m  24%[0m [31m  16%[0m     5.9 Y          沪        [36m今世缘[0m
   14 [32m->[0m    16  [31m1.2[0m    2x  4.7%       97 [32m->[0m 113 [32m->[0m 122 -> 122     84%        97%  92%  94%     [31m  12%[0m    4%    6%    6%    8%    21.1 Y  [31m -9%[0m    深  D     [36m中联重科[0m
   12 ->    12  2.1    2x [31m 8.0%[0m   4   66 ->  63 [32m->[0m 113 [32m->[0m 123     93%        98% 100% 102%     [31m  36%[0m [31m  28%[0m [31m  17%[0m [31m  17%[0m [31m  19%[0m                    沪  DCV   中谷物流
   17 ->    17  3.5    2x  3.7%       67 [32m->[0m  83 ->  87 [32m->[0m 124     89%        94%  94%  98%     [31m  13%[0m [31m  15%[0m [31m  18%[0m [31m  20%[0m [31m  23%[0m                    沪    V   华润江中
   13 ->    13  [31m1.0[0m    2x  3.6%      111 [31m->[0m  97 [32m->[0m 134 [31m->[0m 125    [31m 77%[0m        98%  91%  90%     [31m  13%[0m [31m  13%[0m [31m  17%[0m    9%    8%                    沪  D     山东出版
   27 [32m->[0m    30  4.4    3x  3.7%      133 -> 137 -> 137 [31m->[0m 126    [31m 61%[0m       100%  91% [31m 86%[0m     [31m  21%[0m [31m  24%[0m [31m  30%[0m [31m  28%[0m [31m  17%[0m     4.4 Y         [创]       [36m爱美客[0m
[31m  8.1[0m [32m->[0m    11  1.6    1x  3.3%       64 [32m->[0m 123 -> 126 -> 127     80%        95% [31m 89%[0m  91%     [31m  27%[0m [31m  36%[0m [31m  23%[0m [31m  19%[0m [31m  21%[0m    -8.9 Y          沪   CV   梅花生物
   17 [32m->[0m    20  [31m1.3[0m    2x  3.8%      136 [31m->[0m 129 -> 131 -> 128    [31m 79%[0m        94% [31m 89%[0m [31m 88%[0m       10% [31m  13%[0m [31m  10%[0m    8%    8%                    深  D     亚太科技
   15 [32m->[0m    19  2.1    3x  5.0%      143 [31m->[0m 133 [32m->[0m 140 [31m->[0m 129    [31m 64%[0m        97%  93% [31m 83%[0m [31m$[0m   [31m  21%[0m [31m  18%[0m [31m  23%[0m [31m  24%[0m [31m  14%[0m     6.9 Y          深        [36m古井贡酒[0m
[31m  6.2[0m -> [31m  6.1[0m  [31m0.8[0m    3x  4.9%       26 [32m->[0m  54 [32m->[0m 133 -> 130     94%        98% 105% 109%     [31m  10%[0m [31m  12%[0m [31m  11%[0m [31m  10%[0m    9%                    沪  D     安徽建工
   18 ->    17  1.6    2x [31m 5.9%[0m  19  115 [32m->[0m 121 [32m->[0m 135 -> 131     94%       104% 101% 105%     [31m  21%[0m [31m  12%[0m [31m  10%[0m [31m  10%[0m    9%                    深  D     军信股份
   13 ->    13  [31m1.3[0m    2x  3.1%       93 [32m->[0m 146 [31m->[0m 130 -> 132 [32m?[0m   89%        97%  96% 102%        7% [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  10%[0m    18.5 Y  -14%    沪  D V [33m#[0m [95m中国石油[0m
   19 ->    22  [31m1.1[0m    1x  3.3%      103 -> 107 [32m->[0m 138 -> 133     93%        98%  97%  98%     [31m  11%[0m   10% [31m  11%[0m [31m  10%[0m    6%                    深    V   中钢国际
[31m  9.5[0m -> [31m  9.9[0m  [31m1.3[0m    2x  3.7%      101 -> 101 -> 101 [32m->[0m 134     80%        90% [31m 87%[0m [31m 86%[0m     [31m  24%[0m [31m  27%[0m [31m  21%[0m [31m  15%[0m [31m  15%[0m     3.4 Y          沪  D     [36m四川路桥[0m
   15 ->    15  2.5    1x  3.0%      139 -> 135 -> 132 -> 135     92%       107% 100% 102%     [31m  23%[0m [31m  22%[0m [31m  22%[0m [31m  15%[0m [31m  18%[0m                    沪   CV   顾家家居
   18 ->    17  2.4    2x [31m 9.1%[0m   1  146 [31m->[0m 122 -> 123 [32m->[0m 136    [31m 79%[0m       104% 102%  99%       10%    8%    9% [31m  12%[0m [31m  12%[0m                    沪   CV   思维列控
   19 [32m->[0m    22  1.9    3x  3.2%      154 [31m->[0m 148 -> 146 [31m->[0m 137    [31m 58%[0m        96% [31m 89%[0m [31m 76%[0m        9%    9%    6% [31m  12%[0m   10%                    深   C    依依股份
   19 [31m->[0m    17  2.0    1x  3.0%      116 [32m->[0m 130 [31m->[0m 104 [32m->[0m 138    [32m 98%[0m       105% 108% 110%     [31m  10%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m [31m  11%[0m                    沪  D     中创物流
   16 [32m->[0m    25  2.9    3x  4.0%      119 [32m->[0m 140 -> 143 -> 139    [31m 76%[0m        97%  95%  92%     [31m  13%[0m [31m  21%[0m [32m  -6%[0m [31m  25%[0m [31m  21%[0m     9.4 Y  -19%    深   C    [95m牧原股份[0m
   16 [31m->[0m    15  3.3    4x  3.4%      152 -> 147 -> 148 [31m->[0m 140    [31m 76%[0m        99%  95%  94%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   15 [31m->[0m    14  4.6    3x  3.1%      153 [31m->[0m 142 [32m->[0m 150 [31m->[0m 141    [31m 64%[0m        99%  98%  93%     [31m  36%[0m [31m  32%[0m [31m  26%[0m [31m  20%[0m [31m  33%[0m                    沪   C    吉比特
   16 ->    18  1.5    1x  3.1%      145 -> 149 [31m->[0m 142 -> 142     94%       101% 104% [32m111%[0m     [31m  49%[0m [31m  23%[0m [31m  21%[0m [31m  16%[0m   10%   -11.9 Y          沪  D     晋控煤业
[31m  7.7[0m -> [31m  8.0[0m  [31m1.3[0m    1x  4.4%      131 -> 132 -> 129 [32m->[0m 143    [31m 71%[0m        95% [31m 87%[0m [31m 83%[0m [31m$[0m   [31m  14%[0m [31m  16%[0m [31m  17%[0m [31m  18%[0m [31m  19%[0m   -11.9 Y  -17%    沪  D     中创智领
   12 ->    12  [31m0.9[0m    2x  3.7%      124 [31m->[0m 104 [31m->[0m  97 [32m->[0m 144     91%        99% 101% 101%     [31m  12%[0m [31m  14%[0m [31m  11%[0m    7%    8%                    深    V   江苏国泰
[31m  9.7[0m [32m->[0m    12  2.0    2x  3.9%       84 [32m->[0m 126 [32m->[0m 144 -> 145    [31m 57%[0m       [31m 89%[0m [31m 82%[0m [31m 80%[0m     [31m  17%[0m [31m  31%[0m [31m  25%[0m [31m  24%[0m [31m  21%[0m                    沪    V   爱玛科技
   14 ->    15  2.6    2x  3.5%       99 [32m->[0m 151 -> 147 -> 146     87%        99%  98%  99%     [31m  31%[0m [31m  33%[0m [31m  34%[0m [31m  19%[0m [31m  19%[0m     3.4 Y          沪        [36m新奥股份[0m
   21 ->    22  2.3    2x  3.5%      138 -> 141 -> 145 -> 147     91%       100% 101% 105%     [31m  21%[0m [31m  23%[0m [31m  24%[0m [31m  19%[0m [31m  12%[0m                    沪    V   景津装备
   15 ->    15  [31m1.2[0m    2x  3.7%      141 -> 144 -> 149 -> 148    [31m 80%[0m        93% [31m 89%[0m [31m 87%[0m     [31m  17%[0m [31m  18%[0m    9%    7%    5%   -19.4 Y          沪  DCV   厦门象屿
   12 ->    12  2.4    2x  3.4%      147 -> 152 -> 152 -> 149     81%        99%  94%  98%     [31m  44%[0m [31m  45%[0m [31m  26%[0m [31m  26%[0m [31m  22%[0m   -11.4 Y          沪  DCV   云天化
[32m  359[0m [31m->[0m [32m  126[0m  2.0    2x [31m 7.9%[0m   5  148 -> 153 -> 151 -> 150     92%       106% 103% 109%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
   17 ->    18  2.9    2x  3.1%      150 -> 154 -> 155 -> 151    [31m 78%[0m       101%  96%  98%     [31m  18%[0m [31m  23%[0m [31m  22%[0m [31m  19%[0m [31m  17%[0m                    深   C    横店东磁
   30 ->    28  [31m1.3[0m    1x  3.1%       95 [32m->[0m 112 [32m->[0m 141 [32m->[0m 152     93%       109% [32m117%[0m [32m123%[0m     [31m  23%[0m [31m  13%[0m   10%    9%    4%   -11.9 Y          沪  D     昊华能源
   11 [32m->[0m    14  [31m1.3[0m    2x  3.1%       53 [32m->[0m  90 [32m->[0m 139 [32m->[0m 153    [31m 79%[0m       [31m 89%[0m  96%  96%     [31m  13%[0m [31m  15%[0m [31m  13%[0m [31m  13%[0m [31m  12%[0m                    深    V   新宝股份
   21 [32m->[0m    28  2.3    2x [31m 5.2%[0m      151 -> 155 -> 153 -> 154    [31m 64%[0m       [31m 86%[0m [31m 79%[0m [31m 81%[0m [31m$[0m      8% [31m  10%[0m [31m  19%[0m [31m  20%[0m [31m  11%[0m                    沪        三星电气
   29 [32m->[0m    45  1.6    1x [31m 7.3%[0m   7   92 [32m->[0m 150 -> 154 -> 155     85%        98%  97% 105%     [31m  27%[0m [31m  45%[0m [31m  18%[0m [31m  11%[0m    5%    -8.4 Y          沪  D     广汇能源

[31mWARNING[0m: 低股息 565:
