stock date: 2026/05/06
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   4 ->   1 ->   1    [31m 80%[0m       103% 100%  97%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
   28 ->    31  2.3    2x  3.5%   3   10 ->   7 ->   7 ->   2     87%        98%  97%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深       华兰生物
   12 ->    13  [31m0.9[0m    2x  2.6%   8    2 ->   1 ->   4 ->   3     87%       100%  95%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪       白云山
   17 ->    17  2.4    1x  3.0%   6    6 ->   6 ->   6 ->   4    [31m 74%[0m        98%  96%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪       晨光股份
   45 ->    41  [31m1.2[0m    1x [32m 0.6%[0m  28    3 ->   2 ->   3 ->   5     91%        97%  98%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深       一汽解放
   21 ->    22  [32m14.3[0m   2x  3.0%   5    1 ->   5 ->   5 ->   6     93%        99%  98% 100%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C   重庆啤酒
[32m -4.5[0m -> [32m -4.5[0m  [31m0.4[0m       [32m 0.0%[0m        9 ->  10 ->   8 ->   7    [31m 75%[0m        98%  94%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深       天山股份
[32m -0.9[0m -> [32m -0.9[0m  [31m0.6[0m       [32m 0.0%[0m        4 ->   3 ->   2 [32m->[0m   8     83%       104% 101%  99%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪       绿地控股
[32m -1.3[0m -> [32m -1.3[0m  [31m0.5[0m       [32m 0.0%[0m       14 ->  11 ->   9 ->   9     87%       101%  97%  95%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深       华侨城Ａ
   22 ->    21  2.5    1x [32m 1.3%[0m  15   28 [31m->[0m  16 ->  16 [31m->[0m  10     83%       102% 101%  97%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深       以岭药业
   25 ->    24  1.9    2x  2.8%   7   16 ->  12 ->  11 ->  11     88%       105% 104% 100%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深       视源股份
   14 ->    16  1.5    2x [31m 5.8%[0m   2   11 ->  13 ->  12 ->  12    [31m 77%[0m        95% [31m 89%[0m  90%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   C   欧派家居
   32 ->    34  1.9    2x [32m 1.4%[0m  14    7 ->   9 ->  13 ->  13     90%       109% 104% 106%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-65%[0m    深       龙源电力
   44 ->    42  [31m1.1[0m    1x [32m 1.8%[0m  11   15 ->  19 ->  14 ->  14    [32m100%[0m       110% 110% [32m112%[0m     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D    潞安环能
[32m  225[0m [31m->[0m [32m  195[0m  1.7    1x [32m 0.5%[0m       23 [31m->[0m  14 ->  17 ->  15    [31m 71%[0m       100%  99%  94%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
[32m   51[0m -> [32m   50[0m  [31m0.6[0m       [32m 0.0%[0m       17 [32m->[0m  23 ->  20 ->  16     89%       105% 100% 101%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪       新城控股
   20 [31m->[0m    17  [31m1.1[0m    1x [32m 1.8%[0m  10    8 ->   8 ->  10 [32m->[0m  17     90%       109% [32m112%[0m [32m111%[0m       10%    9%    9%   10%    6%    -2.4 Y          深       韵达股份
[32m   68[0m [32m->[0m [32m   78[0m  2.8    1x [32m 0.2%[0m       13 ->  17 ->  19 ->  18    [31m 70%[0m        97%  93%  91%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]      华熙生物
   38 ->    38  4.3    1x [32m 0.8%[0m  22   21 [32m->[0m  27 ->  23 ->  19     82%       101%  95%  97%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   14 ->    16  1.6    1x [32m 1.9%[0m   9   24 ->  25 ->  22 ->  20     88%       103%  99% 103%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D    君正集团
   46 ->    45  3.0    1x [32m 1.0%[0m  19   27 [31m->[0m  21 ->  21 ->  21    [31m 75%[0m        99%  93% [31m 89%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深       广联达
   17 [31m->[0m    15  3.3    4x  3.4%   4   34 [31m->[0m  26 ->  27 ->  22    [31m 77%[0m        99%  95%  95%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深       三七互娱
   24 ->    25  1.5    1x [32m 0.3%[0m       25 ->  30 [31m->[0m  24 ->  23    [31m 74%[0m        95% [31m 88%[0m [31m 87%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深       振华科技
   28 ->    25  1.6    1x [32m 1.1%[0m  17   18 ->  18 [32m->[0m  25 ->  24     87%        93%  92%  94%        1%    1%    6%    5%    6%    -1.9 Y          沪       锦江酒店
[32m   63[0m -> [32m   60[0m  2.0    1x [32m 0.6%[0m  27   36 ->  32 [31m->[0m  26 ->  25    [31m 79%[0m       101%  95%  95%        6%    5%    3%    4%    3%    -1.9 Y         [创]      凯赛生物
   21 ->    22  4.0    1x [32m 0.5%[0m  30   30 [31m->[0m  20 ->  15 [32m->[0m  26    [31m 62%[0m       102%  99% [31m 89%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪       科沃斯
[32m  -37[0m -> [32m  -36[0m  2.9       [32m 0.0%[0m       22 ->  24 [32m->[0m  30 ->  27    [31m 72%[0m       106% 100%  97%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深       奔图科技
   32 ->    35  [31m1.4[0m       [32m 0.0%[0m       29 ->  29 ->  28 ->  28    [31m 70%[0m        97% [31m 89%[0m [31m 86%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-44%[0m    沪       福莱特
   35 ->    33  2.8    2x [32m 1.6%[0m  12   12 ->  15 ->  18 [32m->[0m  29     84%       109% 101% 101%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]      贝泰妮
[32m  119[0m [31m->[0m [32m   74[0m  2.9    2x [32m 0.2%[0m       35 [31m->[0m  28 [32m->[0m  35 ->  30     92%       105% 107% 109%        6%    8%    5%    2%    2%    -1.4 Y         [创]      沃森生物
   22 ->    22  3.1    2x [32m 0.9%[0m  20   20 [32m->[0m  31 ->  32 ->  31     83%        99%  94%  97%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪       星宇股份
[32m  -17[0m -> [32m  -18[0m  1.6       [32m 0.0%[0m       32 ->  36 ->  34 ->  32    [31m 78%[0m        99%  92%  91%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深       美锦能源
[32m  339[0m [31m->[0m [32m  119[0m  1.9    2x [31m 8.4%[0m   1   19 [32m->[0m  34 ->  31 ->  33     88%       102%  99% 105%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深       东方雨虹
[32m -3.9[0m -> [32m -4.0[0m  1.8       [32m 0.0%[0m       39 ->  35 [32m->[0m  41 [31m->[0m  34    [31m 77%[0m       103%  94%  96%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深       TCL中环
[32m   62[0m [32m->[0m [32m   77[0m  3.6    1x [32m 0.4%[0m       31 [32m->[0m  39 [31m->[0m  33 ->  35     91%       102% 100% 103%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪       斯达半导
[32m   67[0m -> [32m   65[0m  2.9    1x [32m 0.1%[0m       46 [31m->[0m  38 [31m->[0m  29 [32m->[0m  36    [31m 77%[0m       105%  99%  97%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]      中科创达
   31 ->    29  2.1    2x [32m 1.2%[0m  16   37 [32m->[0m  47 [31m->[0m  39 ->  37     86%       104% 103% 107%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m   94[0m [31m->[0m [32m   67[0m  [32m8.7[0m       [32m 0.0%[0m       47 ->  45 ->  40 ->  38     82%       109% 104% 105%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
[32m  -16[0m -> [32m  -17[0m  3.0       [32m 0.0%[0m       38 ->  43 ->  38 ->  39    [31m 71%[0m       103%  95% [31m 89%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]      奇安信
   40 ->    41  2.5    1x [32m 0.6%[0m  26   26 ->  22 [32m->[0m  37 ->  40    [32m 96%[0m       104% [32m116%[0m [32m122%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-31%[0m    深       凯莱英
[32m   61[0m -> [32m   60[0m  [32m5.3[0m    1x [32m 0.1%[0m       54 [31m->[0m  48 ->  44 ->  41     84%       105% 107% 108%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -12%   [创]      先导智能
[32m   80[0m [32m->[0m [32m -357[0m  [31m1.3[0m       [32m 0.0%[0m       53 [31m->[0m  42 ->  47 ->  42    [31m 62%[0m        94%  90% [31m 82%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪       弘元绿能
[32m -3.8[0m -> [32m -3.6[0m  [31m1.5[0m       [32m 0.0%[0m       41 ->  46 [31m->[0m  36 [32m->[0m  43    [31m 53%[0m       [31m 89%[0m [31m 82%[0m [31m 73%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪       *ST闻泰
[32m  -17[0m -> [32m  -16[0m  [32m6.7[0m       [32m 0.0%[0m       42 ->  41 ->  46 ->  44     85%        99% 101% 104%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪       爱旭股份
[32m   87[0m [31m->[0m [32m   53[0m  1.8       [32m 0.0%[0m       40 [32m->[0m  49 [31m->[0m  42 ->  45    [32m100%[0m       [32m116%[0m [32m122%[0m [32m126%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪       杉杉股份
[32m   65[0m [32m->[0m [32m   73[0m  3.1    1x [32m 1.0%[0m  18   33 ->  33 [32m->[0m  50 ->  46    [32m 96%[0m       106% 105% [32m115%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪       福斯特
[32m -6.0[0m -> [32m -7.0[0m  2.1       [32m 0.0%[0m       55 ->  50 ->  51 ->  47    [31m 78%[0m       109%  99%  98%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]      天合光能
   34 ->    31  3.8    2x [32m 0.8%[0m  21   44 ->  44 ->  43 ->  48    [32m 99%[0m       107% [32m118%[0m [32m126%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪       璞泰来
[32m   54[0m [32m->[0m [32m   94[0m  [31m1.4[0m    1x [32m 1.4%[0m  13   49 [32m->[0m  56 ->  55 [31m->[0m  49    [31m 63%[0m        97% [31m 82%[0m  92%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪       明阳智能
   49 [32m->[0m [32m   66[0m  2.1    2x [32m 0.5%[0m  29   48 [31m->[0m  40 [32m->[0m  49 ->  50    [31m 77%[0m       101% 106% 102%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]      欣旺达
   43 [31m->[0m    37  2.9    2x [32m 0.7%[0m  23   52 ->  51 ->  48 ->  51    [32m100%[0m       [32m114%[0m [32m120%[0m [32m128%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-40%[0m   [创]      中伟新材
   43 [31m->[0m    38  3.0    1x [32m 0.4%[0m       58 ->  57 ->  57 ->  52     80%       110% 104% [32m118%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-47%[0m    深       金风科技
[32m   72[0m [31m->[0m    50  3.6    2x [32m 0.7%[0m  25   43 [32m->[0m  53 ->  54 ->  53    [32m100%[0m       [32m114%[0m [32m127%[0m [32m142%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D    永兴材料
[32m  603[0m [31m->[0m [32m  228[0m  3.4       [32m 0.0%[0m       51 ->  54 ->  52 ->  54    [32m100%[0m       [32m118%[0m [32m130%[0m [32m145%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深       恩捷股份
[32m -146[0m -> [32m -170[0m  3.5    1x [32m 0.7%[0m  24   59 ->  55 ->  56 ->  55    [32m 99%[0m       [32m117%[0m [32m122%[0m [32m123%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
[32m  -27[0m -> [32m  -58[0m  4.3       [32m 0.0%[0m       50 [31m->[0m  37 [32m->[0m  45 [32m->[0m  56    [32m100%[0m       [32m157%[0m [32m174%[0m [32m171%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]      德方纳米
[32m  175[0m [31m->[0m [32m  106[0m  [32m5.2[0m    1x [32m 0.1%[0m       56 ->  59 ->  58 ->  57     93%       [32m116%[0m [32m113%[0m [32m122%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]      北京君正
[32m  138[0m [31m->[0m [32m   94[0m  5.0    1x [32m 0.0%[0m       57 ->  58 ->  59 ->  58    [31m 70%[0m       [32m114%[0m 104% 102%        4%    3%    2%    2%    4%    -1.4 Y         [创]      深信服
[32m   52[0m [32m->[0m [32m   64[0m  4.3    1x [32m 0.1%[0m       45 [32m->[0m  52 ->  53 [32m->[0m  59     82%       105% 105% [32m116%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]      锦浪科技
[32m   96[0m -> [32m  102[0m  [32m8.6[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 69%[0m       109%  95% [32m114%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]      迈为股份

trace_stock('former_blue',) took: 6 seconds
