stock date: 2026/04/28
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  --------------
[32m -0.9[0m -> [32m -0.9[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   4 ->   1 ->   1    [31m 77%[0m       100%  96%  94%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪       金地集团
   13 ->    13  [31m0.9[0m    2x  2.5%   7    2 ->   1 ->   4 ->   2     87%       100%  96%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪       白云山
[32m -1.2[0m -> [32m -0.8[0m  [31m0.3[0m       [32m 0.0%[0m        4 ->   3 ->   2 ->   3    [31m 77%[0m        97%  93%  91%        7%    1% [32m -11%[0m [32m -22%[0m     ?    -1.9 Y          沪       绿地控股
   48 ->    48  [31m1.3[0m    1x [32m 0.5%[0m  30    3 ->   2 ->   3 ->   4     95%       101% 102% 101%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深       一汽解放
   28 ->    31  2.3    2x  3.5%   4    6 ->   6 ->   7 ->   5     87%        98%  96%  95%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深       华兰生物
   18 ->    18  2.4    1x  2.9%   6    7 ->   7 ->   6 ->   6    [31m 75%[0m        98%  96%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪       晨光股份
   22 ->    22  [32m19.7[0m   3x  4.8%   3    1 ->   5 ->   5 ->   7    [32m 96%[0m       101% 101% 103%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C   重庆啤酒
[32m -4.5[0m -> [32m -4.5[0m  [31m0.4[0m       [32m 0.0%[0m       10 ->  10 ->   9 ->   8    [31m 75%[0m        97%  94%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深       天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       17 [31m->[0m  11 ->  10 ->   9     85%        99%  95%  93%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深       华侨城Ａ
   14 ->    14  1.5    2x [31m 5.9%[0m   2   12 ->  13 ->  12 ->  10    [31m 75%[0m        93% [31m 87%[0m [31m 89%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   C   欧派家居
   26 ->    24  1.9    1x [32m 1.3%[0m  14   15 ->  12 ->  11 ->  11     87%       105% 102%  98%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深       视源股份
   22 ->    21  2.5    1x [32m 1.3%[0m  15   20 ->  16 ->  14 ->  12     83%       101% 100%  97%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深       以岭药业
   30 ->    30  1.8    2x [32m 1.5%[0m  12    8 ->   9 ->  13 ->  13     85%       103%  98% 100%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深       龙源电力
[32m   71[0m -> [32m   71[0m  2.9    1x [32m 0.2%[0m       16 ->  18 ->  18 ->  14    [31m 73%[0m       102%  97%  94%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]      华熙生物
   47 ->    47  [31m0.5[0m       [32m 0.0%[0m       19 ->  22 ->  20 ->  15     84%       100%  94%  96%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪       新城控股
[32m  225[0m [31m->[0m [32m  195[0m  1.7    1x [32m 0.5%[0m       18 ->  14 ->  16 ->  16    [31m 71%[0m       100%  98%  94%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]      康泰生物
   20 [31m->[0m    17  [31m1.1[0m    1x [32m 1.8%[0m  10    9 ->   8 ->   8 [32m->[0m  17     90%       [32m111%[0m [32m112%[0m [32m111%[0m       10%    9%    9%   10%    6%    -2.4 Y          深       韵达股份
   42 ->    40  [31m1.0[0m    1x [32m 1.9%[0m   9   14 ->  19 ->  15 ->  18    [32m 97%[0m       109% 108% 110%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D    潞安环能
   27 ->    27  1.7    1x [32m 0.3%[0m       25 ->  30 ->  26 [31m->[0m  19    [31m 80%[0m       101%  93%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%     ?    -1.4 Y          深       振华科技
   39 ->    39  4.4    1x [32m 0.8%[0m  25   22 ->  27 ->  23 ->  20     84%       104%  97%  99%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪       通策医疗
   44 ->    44  3.0    1x [32m 1.0%[0m  19   30 [31m->[0m  21 ->  21 ->  21    [31m 73%[0m        97% [31m 89%[0m [31m 87%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深       广联达
   14 ->    15  1.6    1x [32m 2.0%[0m   8   27 ->  24 ->  22 ->  22     87%       102%  98% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D    君正集团
   29 ->    29  1.7    1x [32m 1.1%[0m  17   21 ->  17 [32m->[0m  25 ->  23     89%        95%  94%  97%        1%    1%    6%    5%    6%    -1.9 Y          沪       锦江酒店
   16 [31m->[0m    15  3.3    4x  3.4%   5   37 [31m->[0m  26 ->  24 ->  24    [31m 76%[0m        99%  94%  94%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深       三七互娱
[32m   60[0m -> [32m   60[0m  1.9    1x [32m 0.6%[0m  27   38 [31m->[0m  31 ->  30 ->  25    [31m 75%[0m        96% [31m 90%[0m  91%        6%    5%    3%    4%    3%    -1.9 Y         [创]      凯赛生物
   22 ->    23  4.2    1x [32m 0.5%[0m       29 [31m->[0m  20 ->  17 [32m->[0m  26    [31m 64%[0m       106% 101%  91%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪       科沃斯
   32 ->    35  [31m1.4[0m    1x [32m 0.7%[0m  26   31 ->  29 ->  29 ->  27    [31m 70%[0m        96% [31m 87%[0m [31m 85%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-42%[0m    沪       福莱特
[32m  -37[0m -> [32m  -37[0m  2.9       [32m 0.0%[0m       24 ->  25 ->  27 ->  28    [31m 71%[0m       106%  97%  95%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深       奔图科技
   35 ->    32  2.8    2x [32m 1.6%[0m  11   13 ->  15 ->  19 [32m->[0m  29     83%       109% 100% 100%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]      贝泰妮
[32m  324[0m [31m->[0m [32m  114[0m  1.8    2x [31m 8.8%[0m   1   23 [32m->[0m  34 ->  32 ->  30     85%        98%  95% 102%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深       东方雨虹
[32m  -17[0m -> [32m  -18[0m  1.6       [32m 0.0%[0m       34 ->  35 ->  35 ->  31    [31m 77%[0m        98%  91%  90%     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深       美锦能源
[32m   66[0m -> [32m   66[0m  3.8    1x [32m 0.4%[0m       33 ->  38 ->  36 ->  32    [32m 96%[0m       109% 106% 109%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%     ?    -1.9 Y          沪       斯达半导
   22 ->    22  3.2    2x [32m 0.9%[0m  20   11 [32m->[0m  32 ->  28 ->  33 [32m?[0m   83%       100%  95%  98%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪       星宇股份
[32m   65[0m -> [32m   64[0m  2.8    1x [32m 0.1%[0m       44 ->  40 [31m->[0m  31 ->  34    [31m 75%[0m       104%  96%  94%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]      中科创达
[32m  -16[0m -> [32m  -16[0m  2.5       [32m 0.0%[0m       39 [32m->[0m  45 [31m->[0m  39 ->  35    [31m 69%[0m       100%  91% [31m 85%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m     ?    -1.9 Y         [创]      奇安信
   31 ->    29  2.1    2x [32m 1.3%[0m  16   35 [32m->[0m  47 [31m->[0m  40 ->  36     86%       105% 102% 107%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深       华峰化学
[32m -3.7[0m -> [32m -3.8[0m  1.7       [32m 0.0%[0m       36 ->  37 ->  42 ->  37    [31m 74%[0m        98% [31m 90%[0m  91%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深       TCL中环
[32m  116[0m [31m->[0m [32m   72[0m  2.8    2x [32m 0.2%[0m       26 ->  28 [32m->[0m  34 ->  38     89%       103% 104% 106%        6%    8%    5%    2%    2%    -1.4 Y         [创]      沃森生物
[32m   89[0m [31m->[0m [32m   63[0m  [32m8.3[0m       [32m 0.0%[0m       46 ->  43 [31m->[0m  37 ->  39    [31m 78%[0m       106%  98% 100%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深       高德红外
[32m  -12[0m -> [32m  -20[0m  [31m1.0[0m       [32m 0.0%[0m       41 ->  46 [31m->[0m  38 ->  40    [31m 56%[0m        91% [31m 84%[0m [31m 75%[0m        8%    4%    3% [32m  -8%[0m     ?   [31m -0.9 Y[0m          沪       闻泰科技
[32m   59[0m -> [32m   59[0m  [32m5.2[0m    1x [32m 0.1%[0m       53 ->  48 ->  43 ->  41     82%       104% 104% 105%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m   -9%   [创]      先导智能
   41 ->    42  2.6    1x [32m 0.6%[0m  28   28 ->  23 [32m->[0m  33 [32m->[0m  42    [32m100%[0m       109% [32m121%[0m [32m127%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-24%[0m    深       凯莱英
[32m   84[0m [32m->[0m [32m  -19[0m  [31m1.3[0m       [32m 0.0%[0m       55 [31m->[0m  44 ->  47 ->  43    [31m 65%[0m        97%  92% [31m 84%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪       弘元绿能
[32m  -97[0m -> [32m -332[0m  1.6       [32m 0.0%[0m       40 [32m->[0m  49 [31m->[0m  41 ->  44    [32m 99%[0m       108% [32m111%[0m [32m113%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m     ?    -2.4 Y          沪       杉杉股份
[32m  -16[0m -> [32m  -15[0m  [32m6.3[0m       [32m 0.0%[0m       43 ->  42 ->  46 ->  45     80%        94%  96%  98%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪       爱旭股份
[32m  -11[0m -> [32m  -14[0m  2.9       [32m 0.0%[0m       50 [31m->[0m  36 [32m->[0m  45 ->  46     89%       [32m114%[0m [32m120%[0m [32m116%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m     ?    -2.4 Y         [创]      德方纳米
[32m -5.3[0m -> [32m -5.3[0m  1.7       [32m 0.0%[0m       54 ->  51 ->  51 ->  47    [31m 69%[0m        97% [31m 87%[0m [31m 87%[0m     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m     ?   [31m -0.4 Y[0m         [创]      天合光能
   32 ->    29  3.6    2x [32m 0.8%[0m  21   45 ->  41 ->  44 ->  48    [32m 96%[0m       105% [32m115%[0m [32m121%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪       璞泰来
[32m   63[0m [32m->[0m [32m   71[0m  3.0    1x [32m 1.0%[0m  18   32 ->  33 [32m->[0m  50 ->  49     93%       105% 103% [32m113%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪       福斯特
[32m  101[0m [32m->[0m [32m  115[0m  [31m1.3[0m    1x [32m 1.4%[0m  13   47 [32m->[0m  55 ->  54 ->  50    [31m 62%[0m        94% [31m 78%[0m [31m 90%[0m     [31m  19%[0m [31m  15%[0m    1%    1%     ?    -1.9 Y          沪       明阳智能
   41 ->    41  2.7    2x [32m 0.8%[0m  22   51 ->  53 ->  48 ->  51    [32m 99%[0m       [32m111%[0m [32m114%[0m [32m121%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-38%[0m   [创]      中伟新材
   46 [32m->[0m [32m   62[0m  2.0    2x [32m 0.6%[0m  29   49 [31m->[0m  39 [32m->[0m  49 ->  52    [31m 73%[0m        97% 101%  96%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]      欣旺达
[32m -135[0m -> [32m -135[0m  3.2    1x [32m 0.8%[0m  24   58 ->  56 ->  55 ->  53    [32m 95%[0m       [32m114%[0m [32m115%[0m [32m115%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]      容百科技
[32m   62[0m [31m->[0m    43  3.1    2x [32m 0.8%[0m  23   48 ->  50 ->  53 ->  54     94%       102% [32m114%[0m [32m127%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D    永兴材料
[32m  541[0m [31m->[0m [32m  205[0m  3.0       [32m 0.0%[0m       52 ->  54 ->  52 ->  55    [32m 97%[0m       [32m110%[0m [32m120%[0m [32m133%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深       恩捷股份
   39 [31m->[0m    35  2.7    1x [32m 0.4%[0m       59 ->  57 ->  57 ->  56    [31m 74%[0m       102%  95% 110%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-45%[0m    深       金风科技
[32m  159[0m -> [32m  159[0m  4.7    1x [32m 0.1%[0m       56 ->  58 ->  58 ->  57     84%       108% 102% [32m112%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]      北京君正
[32m  126[0m [31m->[0m [32m   86[0m  4.6    1x [32m 0.0%[0m       57 ->  59 ->  59 ->  58    [31m 64%[0m       107%  93%  93%        4%    3%    2%    2%    4%    -1.4 Y         [创]      深信服
   46 [32m->[0m [32m   56[0m  3.8    1x [32m 0.2%[0m       42 [32m->[0m  52 ->  56 ->  59    [31m 73%[0m        93%  94% 103%     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]      锦浪科技
[32m   86[0m -> [32m   92[0m  [32m7.7[0m    2x [32m 0.4%[0m       60 ->  60 ->  60 ->  60    [31m 62%[0m        99% [31m 84%[0m 105%     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]      迈为股份

[31mWARNING[0m: 财报延迟 9:
杉杉股份, 明阳智能, 德方纳米, 闻泰科技, 绿地控股, 奇安信, 斯达半导, 天合光能, 振华科技, 

trace_stock('former_blue',) took: 6 seconds
