stock date: 2026/05/11
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    13  [31m0.9[0m    2x  2.6%   8    1 ->   4 ->   2 ->   1     87%       100%  96%  94%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
[32m -1.1[0m -> [32m -1.1[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   3 ->   1 ->   2     84%       104% 102% 100%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   29 ->    32  2.3    2x  3.4%   3    9 ->   5 ->   7 ->   3     89%       101% 100%  98%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   17 ->    17  2.4    1x  2.9%   6    8 ->   6 ->   6 ->   4    [31m 74%[0m        99%  97%  94%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   45 ->    41  [31m1.2[0m    1x [32m 0.6%[0m  29    2 ->   2 ->   4 ->   5     91%        97%  98%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
[32m -4.7[0m -> [32m -4.7[0m  [31m0.5[0m       [32m 0.0%[0m       12 ->   9 ->   8 ->   6    [31m 77%[0m       101%  97%  94%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
   21 ->    22  [32m14.2[0m   2x  3.0%   5    4 ->   7 ->   5 ->   7     93%        99%  97%  99%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -1.3[0m -> [32m -1.3[0m  [31m0.5[0m       [32m 0.0%[0m       13 ->  10 ->   9 ->   8     87%       101%  98%  95%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -0.9[0m -> [32m -0.9[0m  [31m0.6[0m       [32m 0.0%[0m        3 ->   1 ->   3 [32m->[0m   9     84%       105% 102% 100%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   23 ->    22  2.6    1x [32m 1.2%[0m  17   24 [31m->[0m  14 ->  15 ->  10     86%       105% 104% 101%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   27 ->    25  2.0    2x  2.6%   7   14 ->  12 ->  11 ->  11     92%       108% 109% 105%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
   15 ->    16  1.6    2x [31m 5.6%[0m   2   11 ->  13 ->  12 ->  12    [31m 80%[0m        99%  92%  93%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   33 ->    35  1.9    2x [32m 1.4%[0m  14    7 ->  11 ->  13 ->  13     92%       109% 106% 108%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深        龙源电力
[32m   69[0m [32m->[0m [32m   79[0m  2.8    1x [32m 0.2%[0m       15 ->  16 ->  17 ->  14    [31m 71%[0m        99%  95%  93%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
[32m   53[0m -> [32m   53[0m  [31m0.6[0m       [32m 0.0%[0m       21 ->  21 ->  20 ->  15     92%       107% 104% 105%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
   42 ->    40  [31m1.0[0m    1x [32m 1.9%[0m  11   16 ->  15 ->  14 ->  16    [32m 96%[0m       105% 106% 109%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   14 ->    15  1.6    1x [32m 2.0%[0m  10   22 ->  24 ->  23 [31m->[0m  17     87%       101%  98% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   20 [31m->[0m    17  [31m1.1[0m    1x [32m 1.8%[0m  12    6 ->   8 ->  10 [32m->[0m  18     90%       106% [32m111%[0m [32m111%[0m       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   46 ->    45  3.0    2x  2.5%   9   28 ->  25 [31m->[0m  18 ->  19    [31m 76%[0m       101%  95%  91%     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   37 ->    37  4.2    1x [32m 0.8%[0m  22   20 ->  23 ->  22 ->  20     81%       100%  94%  96%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
[32m  247[0m [31m->[0m [32m  214[0m  1.9    1x [32m 0.4%[0m       19 ->  19 ->  21 ->  21    [31m 78%[0m       108% 108% 103%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
   17 [31m->[0m    15  3.4    4x  3.3%   4   31 ->  26 ->  26 ->  22    [31m 77%[0m       100%  97%  96%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
[32m   61[0m -> [32m   58[0m  1.9    1x [32m 0.6%[0m  27   37 ->  32 ->  27 ->  23    [31m 77%[0m        99%  94%  94%        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
   27 ->    24  1.5    1x [32m 1.2%[0m  18   17 ->  20 ->  25 ->  24     84%        92% [31m 90%[0m  91%        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   33 ->    36  [31m1.5[0m       [32m 0.0%[0m       30 ->  27 ->  31 [31m->[0m  25    [31m 72%[0m        99%  91% [31m 88%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-43%[0m    沪        福莱特
   25 ->    26  1.6    1x [32m 0.3%[0m       26 ->  29 ->  24 ->  26    [31m 79%[0m       101%  95%  93%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   22 ->    23  4.1    1x [32m 0.5%[0m  30   27 [31m->[0m  17 ->  19 [32m->[0m  27    [31m 63%[0m       103% 101%  91%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
[32m  -37[0m -> [32m  -36[0m  2.9       [32m 0.0%[0m       18 [32m->[0m  31 ->  28 ->  28    [31m 72%[0m       104% 100%  97%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   35 ->    32  2.8    2x [32m 1.6%[0m  13   10 [32m->[0m  18 ->  16 [32m->[0m  29     83%       106% 100% 100%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
[32m  -17[0m -> [32m  -17[0m  1.5       [32m 0.0%[0m       34 ->  37 ->  32 ->  30    [31m 74%[0m        95% [31m 88%[0m [31m 87%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
[32m   69[0m -> [32m   67[0m  3.0    1x [32m 0.1%[0m       44 ->  40 ->  35 ->  31    [31m 79%[0m       106% 102%  99%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
   24 ->    24  3.4    2x [32m 0.8%[0m  21   29 ->  28 ->  33 ->  32     91%       108% 103% 107%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
[32m -4.0[0m -> [32m -4.1[0m  1.8       [32m 0.0%[0m       39 [31m->[0m  33 [32m->[0m  42 [31m->[0m  33    [31m 79%[0m       104%  96%  98%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
[32m  356[0m [31m->[0m [32m  125[0m  2.0    2x [31m 8.0%[0m   1   25 [32m->[0m  36 [31m->[0m  29 ->  34     91%       105% 103% 109%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m  -17[0m -> [32m  -17[0m  3.1       [32m 0.0%[0m       36 ->  41 ->  37 ->  35    [31m 73%[0m       104%  98%  91%     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
   30 ->    27  2.0    2x [32m 1.3%[0m  15   46 ->  46 [31m->[0m  38 ->  36     82%        99%  99% 101%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m   66[0m [32m->[0m [32m   81[0m  3.8    1x [32m 0.4%[0m       33 [32m->[0m  39 ->  34 ->  37    [32m 96%[0m       106% 106% 108%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
[32m   93[0m [31m->[0m [32m   66[0m  [32m8.6[0m       [32m 0.0%[0m       48 ->  47 [31m->[0m  39 ->  38     81%       106% 103% 103%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
[32m   80[0m [32m->[0m [32m -355[0m  [31m1.3[0m       [32m 0.0%[0m       51 [31m->[0m  45 ->  46 [31m->[0m  39    [31m 62%[0m        94%  91% [31m 82%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
[32m   61[0m -> [32m   59[0m  [32m5.3[0m    1x [32m 0.1%[0m       54 [31m->[0m  48 ->  44 ->  40     84%       102% 106% 107%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  [31m -9%[0m   [创]       先导智能
   41 ->    42  2.6    1x [32m 0.6%[0m  26   23 ->  22 [32m->[0m  36 ->  41    [32m100%[0m       108% [32m119%[0m [32m126%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  -29%    深        凯莱英
[32m   65[0m [32m->[0m [32m   74[0m  3.1    1x [32m 1.0%[0m  19   32 ->  35 [32m->[0m  50 [31m->[0m  42    [32m 96%[0m       106% 105% [32m115%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
[32m -3.3[0m -> [32m -3.1[0m  [31m1.2[0m       [32m 0.0%[0m       40 ->  44 ->  40 ->  43    [31m 45%[0m       [31m 78%[0m [31m 72%[0m [31m 63%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
[32m -6.0[0m -> [32m -7.0[0m  2.1       [32m 0.0%[0m       53 ->  51 ->  51 [31m->[0m  44    [31m 79%[0m       107% 100%  99%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
[32m  -17[0m -> [32m  -16[0m  [32m6.6[0m       [32m 0.0%[0m       41 ->  43 ->  45 ->  45     84%        97%  99% 102%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m   81[0m [31m->[0m    49  1.7       [32m 0.0%[0m       35 [32m->[0m  42 ->  41 ->  46     94%       106% [32m113%[0m [32m117%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   59[0m [32m->[0m [32m  101[0m  [31m1.5[0m    1x [32m 1.3%[0m  16   50 ->  54 ->  55 [31m->[0m  47    [31m 68%[0m       104% [31m 90%[0m  98%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
   47 [32m->[0m [32m   64[0m  2.0    2x [32m 0.6%[0m  28   43 ->  38 [32m->[0m  49 ->  48    [31m 74%[0m        96% 102%  99%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
   41 [31m->[0m    35  2.7    2x [32m 0.8%[0m  23   55 ->  50 ->  48 ->  49     95%       105% [32m114%[0m [32m121%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-46%[0m   [创]       中伟新材
   31 ->    28  3.4    2x [32m 0.9%[0m  20   42 [32m->[0m  49 [31m->[0m  43 [32m->[0m  50     90%        96% 107% [32m114%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
[32m  144[0m [31m->[0m [32m   90[0m  3.5    2x [32m 0.2%[0m       38 [31m->[0m  30 ->  30 [32m->[0m  51 [32m?[0m  [32m100%[0m       [32m125%[0m [32m129%[0m [32m131%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   43 [31m->[0m    38  3.0    1x [32m 0.4%[0m       58 ->  59 ->  57 ->  52     81%       108% 104% [32m118%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-48%[0m    深        金风科技
[32m  564[0m [31m->[0m [32m  213[0m  3.1       [32m 0.0%[0m       52 ->  52 ->  52 ->  53     94%       108% [32m119%[0m [32m134%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m   65[0m [31m->[0m    45  3.3    2x [32m 0.7%[0m  24   47 [32m->[0m  53 ->  54 ->  54     91%       102% [32m114%[0m [32m128%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m -146[0m -> [32m -170[0m  3.5    1x [32m 0.7%[0m  25   59 ->  55 ->  56 ->  55    [32m 98%[0m       [32m112%[0m [32m121%[0m [32m122%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m  -27[0m -> [32m  -58[0m  4.3       [32m 0.0%[0m       49 [31m->[0m  34 [32m->[0m  47 [32m->[0m  56 [32m?[0m  [32m 99%[0m       [32m141%[0m [32m168%[0m [32m169%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m  142[0m [31m->[0m [32m   96[0m  [32m5.1[0m    1x [32m 0.0%[0m       57 ->  57 ->  59 ->  57    [31m 72%[0m       [32m113%[0m 109% 105%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  187[0m [31m->[0m [32m  113[0m  [32m5.5[0m    1x [32m 0.0%[0m       56 ->  58 ->  58 ->  58    [32m 99%[0m       [32m119%[0m [32m120%[0m [32m129%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   55[0m [32m->[0m [32m   67[0m  4.5    1x [32m 0.1%[0m       45 [32m->[0m  56 ->  53 [32m->[0m  59     86%       108% 110% [32m121%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  110[0m -> [32m  118[0m  [32m9.9[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 79%[0m       [32m121%[0m [32m110%[0m [32m129%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

