stock date: 2026/05/08
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   3 ->   1 ->   1     80%       102% 100%  98%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   28 ->    31  2.3    2x  3.5%   3   10 ->   7 ->   7 ->   2     87%        99%  98%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   12 ->    13  [31m0.9[0m    2x  2.6%   8    1 ->   4 ->   2 ->   3     87%       100%  96%  93%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
   17 ->    17  2.4    1x  2.9%   6    6 ->   6 ->   6 ->   4    [31m 74%[0m        99%  97%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   45 ->    41  [31m1.2[0m    1x [32m 0.5%[0m  29    2 ->   1 ->   4 ->   5     92%        97%  98%  97%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
[32m -4.6[0m -> [32m -4.6[0m  [31m0.5[0m       [32m 0.0%[0m        9 ->  10 ->   8 ->   6    [31m 76%[0m       100%  96%  93%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
   21 ->    22  [32m14.2[0m   2x  3.0%   5    3 ->   5 ->   5 ->   7     93%        99%  97% 100%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -1.3[0m -> [32m -1.3[0m  [31m0.5[0m       [32m 0.0%[0m       15 ->  11 ->   9 ->   8     87%       101%  98%  95%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -0.8[0m -> [32m -0.9[0m  [31m0.6[0m       [32m 0.0%[0m        4 ->   2 ->   3 [32m->[0m   9     83%       103% 100%  98%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   26 ->    24  1.9    2x  2.7%   7   16 ->  12 ->  11 ->  10     90%       105% 106% 101%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
   23 ->    21  2.5    1x [32m 1.3%[0m  16   26 [31m->[0m  14 ->  16 ->  11     84%       103% 102%  99%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   14 ->    16  1.6    2x [31m 5.8%[0m   2   12 ->  13 ->  12 ->  12    [31m 78%[0m        97% [31m 90%[0m  90%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   32 ->    34  1.9    2x [32m 1.4%[0m  13    7 ->   9 ->  13 ->  13     90%       107% 103% 105%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深        龙源电力
[32m   69[0m [32m->[0m [32m   79[0m  2.8    1x [32m 0.2%[0m       13 ->  18 ->  17 ->  14    [31m 71%[0m        98%  95%  92%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
[32m   51[0m -> [32m   51[0m  [31m0.6[0m       [32m 0.0%[0m       18 ->  22 ->  20 ->  15     89%       105% 101% 102%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
[32m  231[0m [31m->[0m [32m  200[0m  1.8    1x [32m 0.5%[0m       20 ->  15 ->  14 ->  16    [31m 73%[0m       102% 101%  96%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
   41 ->    39  [31m1.0[0m    1x [32m 1.9%[0m  10   14 ->  16 ->  18 ->  17    [32m 96%[0m       104% 105% 108%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   14 ->    16  1.6    1x [32m 2.0%[0m   9   22 ->  25 ->  23 ->  18     87%       102%  98% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   20 [31m->[0m    17  [31m1.1[0m    1x [32m 1.9%[0m  11    8 ->   8 ->  10 [32m->[0m  19     89%       107% [32m111%[0m [32m111%[0m       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   37 ->    37  4.2    1x [32m 0.8%[0m  21   21 ->  24 ->  22 ->  20    [31m 80%[0m        98%  93%  95%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   46 ->    46  3.1    1x [32m 1.0%[0m  19   27 ->  23 ->  19 ->  21    [31m 76%[0m       100%  94%  91%     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   17 [31m->[0m    15  3.4    4x  3.3%   4   32 [31m->[0m  26 ->  26 ->  22    [31m 78%[0m       101%  98%  97%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
[32m   61[0m -> [32m   58[0m  1.9    1x [32m 0.6%[0m  27   35 ->  32 ->  27 ->  23    [31m 77%[0m        99%  93%  93%        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
   28 ->    25  1.6    1x [32m 1.2%[0m  17   17 ->  20 ->  25 ->  24     86%        93%  91%  93%        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   24 ->    25  1.6    1x [32m 0.3%[0m       28 ->  30 [31m->[0m  24 ->  25    [31m 76%[0m        97%  91% [31m 89%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   22 ->    23  4.2    1x [32m 0.5%[0m  30   29 [31m->[0m  17 ->  21 ->  26    [31m 64%[0m       105% 103%  93%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
   33 ->    36  [31m1.5[0m       [32m 0.0%[0m       31 ->  27 ->  32 ->  27    [31m 72%[0m        98%  91% [31m 88%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-41%[0m    沪        福莱特
[32m  -17[0m -> [32m  -17[0m  1.5       [32m 0.0%[0m       30 [32m->[0m  36 ->  33 ->  28    [31m 75%[0m        97% [31m 89%[0m [31m 89%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
[32m  -36[0m -> [32m  -35[0m  2.9       [32m 0.0%[0m       19 [32m->[0m  28 ->  28 ->  29    [31m 70%[0m       102%  98%  95%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   35 ->    33  2.8    2x [32m 1.6%[0m  12   11 [32m->[0m  19 ->  15 [32m->[0m  30     84%       108% 101% 102%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
[32m  120[0m [31m->[0m [32m   75[0m  2.9    2x [32m 0.2%[0m       39 [31m->[0m  31 ->  31 ->  31     92%       106% 108% 110%        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
[32m   68[0m -> [32m   67[0m  3.0    1x [32m 0.1%[0m       45 ->  41 [31m->[0m  30 ->  32    [31m 79%[0m       106% 102%  99%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
[32m  342[0m [31m->[0m [32m  120[0m  1.9    2x [31m 8.3%[0m   1   24 [32m->[0m  33 ->  29 ->  33     89%       102% 100% 106%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m -3.9[0m -> [32m -4.0[0m  1.8       [32m 0.0%[0m       40 [31m->[0m  34 [32m->[0m  42 [31m->[0m  34    [31m 78%[0m       102%  94%  96%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
[32m   63[0m [32m->[0m [32m   78[0m  3.7    1x [32m 0.4%[0m       33 [32m->[0m  39 ->  36 ->  35     92%       102% 102% 104%     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
   24 ->    24  3.4    2x [32m 0.8%[0m  22   25 ->  29 ->  34 ->  36     90%       107% 103% 106%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
[32m  -17[0m -> [32m  -17[0m  3.0       [32m 0.0%[0m       36 [32m->[0m  42 ->  38 ->  37    [31m 72%[0m       103%  96% [31m 90%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
   29 ->    27  2.0    2x [32m 1.3%[0m  15   38 [32m->[0m  44 ->  40 ->  38     82%        98%  98% 101%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m   93[0m [31m->[0m [32m   66[0m  [32m8.7[0m       [32m 0.0%[0m       48 ->  46 [31m->[0m  39 ->  39     82%       107% 103% 104%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
[32m   59[0m -> [32m   57[0m  [32m5.1[0m    1x [32m 0.1%[0m       54 [31m->[0m  48 ->  44 ->  40     81%        99% 103% 104%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -14%   [创]       先导智能
[32m   79[0m [32m->[0m [32m -352[0m  [31m1.3[0m       [32m 0.0%[0m       52 [31m->[0m  45 ->  46 ->  41    [31m 62%[0m        93% [31m 90%[0m [31m 82%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
   39 ->    40  2.5    1x [32m 0.6%[0m  26   23 ->  21 [32m->[0m  37 ->  42 [32m?[0m  [32m 96%[0m       103% [32m114%[0m [32m120%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-29%[0m    深        凯莱英
[32m   65[0m [32m->[0m [32m   73[0m  3.1    1x [32m 1.0%[0m  18   34 ->  35 [32m->[0m  50 [31m->[0m  43    [32m 96%[0m       105% 105% [32m115%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
[32m  -17[0m -> [32m  -16[0m  [32m6.6[0m       [32m 0.0%[0m       43 ->  40 ->  45 ->  44     84%        98% 100% 103%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m -3.4[0m -> [32m -3.3[0m  [31m1.3[0m       [32m 0.0%[0m       41 ->  43 [31m->[0m  35 [32m->[0m  45    [31m 48%[0m       [31m 81%[0m [31m 75%[0m [31m 66%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
[32m -5.9[0m -> [32m -7.0[0m  2.0       [32m 0.0%[0m       53 ->  50 ->  51 ->  46    [31m 78%[0m       107%  99%  98%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
[32m   82[0m [31m->[0m    50  1.7       [32m 0.0%[0m       37 [32m->[0m  49 [31m->[0m  41 [32m->[0m  47     95%       107% [32m114%[0m [32m118%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   57[0m [32m->[0m [32m   99[0m  [31m1.4[0m    1x [32m 1.3%[0m  14   49 ->  54 ->  55 [31m->[0m  48    [31m 66%[0m       101% [31m 87%[0m  96%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
   47 [32m->[0m [32m   63[0m  2.0    2x [32m 0.6%[0m  28   46 [31m->[0m  38 [32m->[0m  49 ->  49    [31m 74%[0m        95% 101%  98%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
   41 [31m->[0m    35  2.7    2x [32m 0.8%[0m  23   55 ->  51 ->  48 ->  50     93%       104% [32m113%[0m [32m120%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-46%[0m   [创]       中伟新材
   31 ->    28  3.5    2x [32m 0.9%[0m  20   42 ->  47 ->  43 [32m->[0m  51     91%        97% 108% [32m115%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   43 [31m->[0m    39  3.0    1x [32m 0.4%[0m       59 ->  59 ->  57 ->  52     82%       110% 106% [32m119%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-47%[0m    深        金风科技
[32m -149[0m -> [32m -174[0m  3.6    1x [32m 0.7%[0m  25   58 ->  55 ->  56 ->  53    [32m100%[0m       [32m116%[0m [32m124%[0m [32m125%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m   65[0m [31m->[0m    45  3.3    2x [32m 0.7%[0m  24   47 ->  52 ->  53 ->  54     91%       103% [32m115%[0m [32m129%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m  560[0m [31m->[0m [32m  212[0m  3.1       [32m 0.0%[0m       51 ->  53 ->  54 ->  55     93%       108% [32m119%[0m [32m134%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  172[0m [31m->[0m [32m  104[0m  [32m5.1[0m    1x [32m 0.1%[0m       56 ->  58 ->  58 ->  56     91%       [32m111%[0m [32m110%[0m [32m118%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m  136[0m [31m->[0m [32m   92[0m  4.9    1x [32m 0.0%[0m       57 ->  57 ->  59 ->  57    [31m 68%[0m       109% 104% 101%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -27[0m -> [32m  -57[0m  4.2       [32m 0.0%[0m       50 [31m->[0m  37 [32m->[0m  47 [32m->[0m  58 [32m?[0m  [32m 98%[0m       [32m144%[0m [32m167%[0m [32m167%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m   53[0m [32m->[0m [32m   64[0m  4.3    1x [32m 0.1%[0m       44 [32m->[0m  56 ->  52 [32m->[0m  59     82%       104% 105% [32m116%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  104[0m -> [32m  111[0m  [32m9.4[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 75%[0m       [32m116%[0m 104% [32m123%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

