stock date: 2026/05/15
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   12 ->    12  [31m0.9[0m    2x  2.6%   9    1 ->   4 ->   2 ->   1     85%        99%  95%  92%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-35%[0m    沪        白云山
[32m -1.0[0m -> [32m -1.0[0m  [31m0.3[0m       [32m 0.0%[0m        6 ->   2 ->   1 ->   2     84%       100%  99%  97%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   17 ->    16  2.3    1x  3.1%   5    8 ->   7 ->   6 ->   3    [31m 72%[0m        96%  94%  91%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   28 ->    30  2.2    2x  3.6%   3    9 ->   5 ->   5 ->   4     85%        97%  96%  94%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   43 ->    39  [31m1.2[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   4 ->   5     88%        95%  95%  94%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
   21 ->    21  [32m13.9[0m   2x  3.1%   6    4 ->   6 ->   7 ->   6     91%        98%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -4.4[0m -> [32m -4.4[0m  [31m0.4[0m       [32m 0.0%[0m       12 ->   9 ->   8 ->   7    [31m 74%[0m        97%  94%  91%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
[32m -1.2[0m -> [32m -1.2[0m  [31m0.5[0m       [32m 0.0%[0m       13 ->  10 ->   9 ->   8     83%        97%  95%  92%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -0.8[0m -> [32m -0.8[0m  [31m0.5[0m       [32m 0.0%[0m        3 ->   1 ->   3 [32m->[0m   9     81%       100%  98%  96%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   21 ->    20  2.4    1x [32m 1.3%[0m  16   21 [31m->[0m  14 ->  12 ->  10     81%        98%  98%  95%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   27 ->    25  2.0    2x  2.6%   8   10 ->  11 ->  11 ->  11     92%       104% 108% 104%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
[32m   66[0m [32m->[0m [32m   75[0m  2.7    1x [32m 0.2%[0m       16 ->  15 ->  14 ->  12    [31m 68%[0m        95%  92% [31m 89%[0m     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   41 ->    39  [31m1.0[0m    1x [32m 2.0%[0m  10   17 ->  17 ->  18 ->  13     95%       101% 103% 107%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   32 ->    34  1.9    2x [32m 1.4%[0m  15    7 ->  12 ->  13 ->  14     90%       104% 102% 106%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深        龙源电力
   49 ->    49  [31m0.5[0m       [32m 0.0%[0m       27 [31m->[0m  20 ->  15 ->  15     87%       100%  99%  99%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
   14 ->    15  [31m1.5[0m    2x [31m 6.0%[0m   2   11 ->  13 ->  10 [32m->[0m  16    [31m 76%[0m        96% [31m 89%[0m [31m 88%[0m [31m$[0m   [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
   14 ->    16  1.6    1x [32m 2.0%[0m  11   22 ->  25 ->  22 ->  17     87%       102%  98% 102%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   19 [31m->[0m    16  [31m1.0[0m    1x [32m 1.9%[0m  12    5 ->   8 [32m->[0m  17 ->  18     86%        99% 105% 106%       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   35 ->    35  4.0    1x [32m 0.8%[0m  22   23 ->  24 ->  20 ->  19    [31m 77%[0m        96%  91%  92%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   42 ->    41  2.8    2x  2.7%   7   25 ->  23 ->  21 ->  20    [31m 71%[0m        94% [31m 90%[0m [31m 86%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
   16 [31m->[0m    14  3.2    4x  3.5%   4   28 ->  26 ->  24 ->  21    [31m 75%[0m        97%  94%  92%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
   26 ->    23  [31m1.5[0m    1x [32m 1.2%[0m  18   15 [32m->[0m  21 ->  23 ->  22     82%        92% [31m 88%[0m [31m 89%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
[32m  226[0m [31m->[0m [32m  196[0m  1.7    1x [32m 0.5%[0m       18 ->  16 ->  16 [32m->[0m  23    [31m 72%[0m        99% 100%  95%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
[32m   59[0m -> [32m   56[0m  1.9    1x [32m 0.6%[0m  27   35 ->  33 [31m->[0m  25 ->  24    [31m 74%[0m        96%  91%  90%        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
   30 ->    33  [31m1.4[0m       [32m 0.0%[0m       34 [31m->[0m  28 ->  27 ->  25    [31m 66%[0m        92% [31m 86%[0m [31m 82%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-44%[0m    沪        福莱特
[32m  -16[0m -> [32m  -16[0m  [31m1.4[0m       [32m 0.0%[0m       39 [31m->[0m  32 ->  31 ->  26    [31m 71%[0m        93% [31m 85%[0m [31m 84%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
[32m  -35[0m -> [32m  -34[0m  2.7       [32m 0.0%[0m       20 [32m->[0m  29 ->  28 ->  27    [31m 67%[0m        96%  95%  91%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   24 ->    25  1.6    1x [32m 0.3%[0m       26 ->  27 [31m->[0m  19 [32m->[0m  28    [31m 77%[0m        98%  93% [31m 90%[0m     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   33 ->    31  2.7    2x [32m 1.6%[0m  13   14 ->  19 [32m->[0m  29 ->  29     80%       101%  97%  97%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
[32m -4.3[0m -> [32m -4.4[0m  2.0       [32m 0.0%[0m       41 ->  37 ->  37 [31m->[0m  30     85%       109% 104% 105%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
[32m   79[0m [32m->[0m [32m -351[0m  [31m1.3[0m       [32m 0.0%[0m       50 ->  47 ->  43 [31m->[0m  31    [31m 62%[0m        94%  91% [31m 83%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
   31 ->    28  2.0    2x [32m 1.3%[0m  17   43 ->  48 [31m->[0m  36 ->  32     85%       101% 102% 104%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m   66[0m -> [32m   65[0m  2.9    1x [32m 0.1%[0m       33 [32m->[0m  40 [31m->[0m  34 ->  33    [31m 77%[0m       101% 100%  96%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
   21 ->    22  4.1    1x [32m 0.5%[0m  30   24 [31m->[0m  18 [32m->[0m  26 [32m->[0m  34    [31m 62%[0m       101% 101%  91%     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
   24 ->    23  3.4    2x [32m 0.8%[0m  23   31 ->  30 ->  33 ->  35     89%       104% 102% 104%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
[32m  -16[0m -> [32m  -16[0m  2.8       [32m 0.0%[0m       30 [32m->[0m  41 [31m->[0m  35 ->  36    [31m 67%[0m        96%  92% [31m 85%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m   87[0m [31m->[0m [32m   62[0m  [32m8.1[0m       [32m 0.0%[0m       44 [31m->[0m  38 ->  39 ->  37    [31m 76%[0m        98%  98%  96%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
[32m  -16[0m -> [32m  -14[0m  [32m6.0[0m       [32m 0.0%[0m       48 ->  46 ->  45 [31m->[0m  38    [31m 76%[0m       [31m 89%[0m  90%  94%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m   56[0m -> [32m   54[0m  4.9    1x [32m 0.1%[0m       53 [31m->[0m  45 ->  41 ->  39    [31m 78%[0m        94%  99%  99%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -13%   [创]       先导智能
[32m  316[0m [31m->[0m [32m  111[0m  1.7    2x [31m 9.0%[0m   1   29 ->  31 ->  30 [32m->[0m  40     83%        96%  94%  99%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m -5.8[0m -> [32m -6.7[0m  2.0       [32m 0.0%[0m       55 ->  52 ->  47 [31m->[0m  41    [31m 76%[0m       101%  97%  96%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
[32m   74[0m [32m->[0m [32m   91[0m  4.3    1x [32m 0.4%[0m       32 ->  35 ->  32 [32m->[0m  42    [32m100%[0m       [32m115%[0m [32m118%[0m [32m121%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
   44 [32m->[0m [32m   59[0m  1.9    2x [32m 0.6%[0m  28   40 ->  36 [32m->[0m  52 [31m->[0m  43    [31m 70%[0m        91%  95%  94%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
   38 ->    38  2.4    1x [32m 0.7%[0m  26   19 ->  22 [32m->[0m  42 ->  44 [32m?[0m   91%        98% 107% [32m113%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  -30%    深        凯莱英
[32m -2.7[0m -> [32m -2.5[0m  [31m1.0[0m       [32m 0.0%[0m       45 ->  43 ->  40 ->  45    [31m 37%[0m       [31m 69%[0m [31m 60%[0m [31m 52%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
[32m   75[0m [31m->[0m    46  1.5       [32m 0.0%[0m       37 ->  42 ->  44 ->  46     87%        97% 104% 108%     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   58[0m [32m->[0m [32m   65[0m  2.8    1x [32m 1.1%[0m  19   42 ->  44 ->  49 ->  47     86%        94%  94% 103%     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
[32m   53[0m [32m->[0m [32m   91[0m  [31m1.3[0m    1x [32m 1.4%[0m  14   52 ->  55 ->  50 ->  48    [31m 61%[0m        94% [31m 83%[0m [31m 89%[0m     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
   29 ->    27  3.3    2x [32m 0.9%[0m  20   38 [32m->[0m  49 ->  48 ->  49     86%        92% 101% 108%     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   38 [31m->[0m    32  2.5    2x [32m 0.8%[0m  21   51 ->  50 ->  51 ->  50     87%        94% 103% [32m110%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-43%[0m   [创]       中伟新材
[32m  129[0m [31m->[0m [32m   80[0m  3.1    2x [32m 0.2%[0m       36 ->  34 ->  38 [32m->[0m  51     90%       108% [32m114%[0m [32m116%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   38 [31m->[0m    34  2.7    1x [32m 0.4%[0m       58 ->  59 ->  56 ->  52    [31m 73%[0m        95%  94% 104%     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-49%[0m    深        金风科技
[32m -133[0m -> [32m -156[0m  3.2    1x [32m 0.8%[0m  25   59 [31m->[0m  53 ->  53 ->  53     90%        99% 109% [32m110%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m   59[0m [31m->[0m    41  3.0    2x [32m 0.8%[0m  24   46 [32m->[0m  54 ->  54 ->  54     84%        94% 103% [32m117%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m  527[0m [31m->[0m [32m  199[0m  2.9       [32m 0.0%[0m       54 ->  51 ->  55 ->  55     88%        98% 109% [32m123%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m  132[0m [31m->[0m [32m   90[0m  4.8    1x [32m 0.0%[0m       56 ->  58 ->  58 ->  56    [31m 67%[0m       102% 102%  98%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -25[0m -> [32m  -53[0m  4.0       [32m 0.0%[0m       49 [31m->[0m  39 [32m->[0m  46 [32m->[0m  57     92%       [32m118%[0m [32m148%[0m [32m154%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m  175[0m [31m->[0m [32m  106[0m  [32m5.2[0m    1x [32m 0.1%[0m       57 ->  57 ->  57 ->  58     92%       106% [32m111%[0m [32m118%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   52[0m [32m->[0m [32m   63[0m  4.3    1x [32m 0.2%[0m       47 [32m->[0m  56 ->  59 ->  59     81%       101% 102% [32m113%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  101[0m -> [32m  107[0m  [32m9.0[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 72%[0m       106% 102% [32m115%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

