stock date: 2026/05/12
selection: 60/60

PER             PBR    Dividend      Vol: 60, 30, 10, 0          1Y Peak    MA: 20, 60, 120    ROE: 2021/12/31 ~ 2025/12/31    in       H/A    stock
--------------  -----  ------------  --------------------------  ---------  -----------------  ------------------------------  -------  -----  ---------------
   13 ->    13  [31m0.9[0m    2x  2.5%   9    1 ->   4 ->   1 ->   1     87%       101%  97%  94%     [31m  13%[0m [31m  13%[0m [31m  12%[0m    8%    8%   [31m -0.4 Y[0m  [32m-36%[0m    沪        白云山
[32m -1.1[0m -> [32m -1.1[0m  [31m0.3[0m       [32m 0.0%[0m        5 ->   2 ->   2 ->   2     87%       103% 102% 100%     [31m  16%[0m   10%    1% [32m -10%[0m [32m -25%[0m    -2.4 Y          沪        金地集团
   17 ->    17  2.4    1x  3.0%   6    7 ->   6 ->   6 ->   3    [31m 74%[0m        98%  96%  93%     [31m  27%[0m [31m  20%[0m [31m  21%[0m [31m  17%[0m [31m  15%[0m    -1.4 Y          沪        晨光股份
   28 ->    31  2.3    2x  3.5%   3    9 ->   5 ->   7 ->   4     87%        99%  98%  96%     [31m  16%[0m [31m  11%[0m [31m  14%[0m    9%    8%   [31m -0.9 Y[0m          深        华兰生物
   44 ->    40  [31m1.2[0m    1x [32m 0.6%[0m  29    2 ->   3 ->   4 ->   5     90%        96%  97%  96%     [31m  15%[0m    2%    3%    2%    3%   [31m -0.4 Y[0m          深        一汽解放
[32m -4.7[0m -> [32m -4.7[0m  [31m0.5[0m       [32m 0.0%[0m       13 ->   9 ->   8 ->   6    [31m 76%[0m       100%  97%  94%     [31m  16%[0m    6%    2% [32m  -1%[0m [32m  -9%[0m    -1.9 Y          深        天山股份
   21 ->    21  [32m14.0[0m   2x  3.0%   5    4 ->   7 ->   5 ->   7     92%        98%  96%  98%     [31m 100%[0m [31m  69%[0m [31m  67%[0m [31m  60%[0m [31m  82%[0m    -1.4 Y          沪   C    重庆啤酒
[32m -1.3[0m -> [32m -1.3[0m  [31m0.5[0m       [32m 0.0%[0m       11 ->  10 ->   9 ->   8     87%       101%  98%  95%        5% [32m -15%[0m [32m -10%[0m [32m -16%[0m [32m -34%[0m    -1.9 Y          深        华侨城Ａ
[32m -0.9[0m -> [32m -0.9[0m  [31m0.6[0m       [32m 0.0%[0m        3 ->   1 ->   3 [32m->[0m   9     84%       104% 102% 100%        7%    1% [32m -11%[0m [32m -22%[0m [32m -51%[0m    -1.9 Y          沪        绿地控股
   22 ->    21  2.5    1x [32m 1.3%[0m  17   24 [31m->[0m  14 ->  14 ->  10     84%       102% 102%  99%     [31m  15%[0m [31m  24%[0m [31m  12%[0m [32m  -7%[0m [31m  12%[0m    -1.4 Y          深        以岭药业
   27 ->    25  2.0    2x  2.6%   7   16 ->  12 ->  11 ->  11     93%       107% 109% 105%     [31m  22%[0m [31m  21%[0m [31m  11%[0m    8%    8%    -1.4 Y          深        视源股份
   15 ->    16  1.6    2x [31m 5.5%[0m   2   12 ->  13 ->  12 ->  12     80%       101%  93%  93%     [31m  20%[0m [31m  17%[0m [31m  18%[0m [31m  14%[0m [31m  11%[0m   [31m -0.4 Y[0m          沪   CV   欧派家居
[32m   54[0m -> [32m   53[0m  [31m0.6[0m       [32m 0.0%[0m       20 ->  20 ->  20 [31m->[0m  13     92%       107% 104% 105%     [31m  23%[0m    2%    1%    1%    1%    -1.9 Y          沪        新城控股
   33 ->    35  1.9    2x [32m 1.3%[0m  15    8 ->  11 ->  13 ->  14     93%       109% 106% 109%     [31m  11%[0m    7%    9%    9%    6%   [31m -0.4 Y[0m  [32m-66%[0m    深        龙源电力
[32m   68[0m [32m->[0m [32m   78[0m  2.8    1x [32m 0.2%[0m       17 ->  15 ->  15 ->  15    [31m 70%[0m        97%  94%  91%     [31m  15%[0m [31m  16%[0m    8%    3%    4%    -1.4 Y         [创]       华熙生物
   41 ->    39  [31m1.0[0m    1x [32m 2.0%[0m  11   15 ->  17 ->  17 ->  16    [32m 95%[0m       103% 104% 107%     [31m  22%[0m [31m  34%[0m [31m  16%[0m    5%    2%   [31m -0.4 Y[0m          沪  D     潞安环能
   14 ->    15  1.6    1x [32m 2.0%[0m  10   23 ->  24 ->  21 ->  17     86%       101%  97% 101%     [31m  21%[0m [31m  17%[0m [31m  10%[0m [31m  10%[0m [31m  12%[0m    -2.4 Y          沪  D     君正集团
   19 [31m->[0m    17  [31m1.1[0m    1x [32m 1.9%[0m  12    6 ->   8 ->  10 [32m->[0m  18     89%       104% 109% 109%       10%    9%    9%   10%    6%    -2.4 Y          深        韵达股份
   37 ->    36  4.2    1x [32m 0.8%[0m  21   19 ->  23 ->  22 ->  19    [31m 80%[0m        98%  93%  94%     [31m  28%[0m [31m  18%[0m [31m  14%[0m [31m  13%[0m [31m  12%[0m    -2.4 Y          沪        通策医疗
   44 ->    44  2.9    2x  2.6%   8   28 ->  25 [31m->[0m  18 ->  20    [31m 74%[0m        98%  93% [31m 89%[0m     [31m  11%[0m [31m  17%[0m    2%    4%    7%    -1.4 Y          深        广联达
[32m  238[0m [31m->[0m [32m  206[0m  1.8    1x [32m 0.4%[0m       18 ->  16 [32m->[0m  23 ->  21    [31m 75%[0m       104% 104%  99%     [31m  15%[0m [32m  -1%[0m    9%    2%    1%    -2.4 Y         [创]       康泰生物
   16 [31m->[0m    15  3.3    4x  3.4%   4   29 ->  26 ->  26 ->  22    [31m 76%[0m        99%  95%  94%     [31m  30%[0m [31m  25%[0m [31m  21%[0m [31m  21%[0m [31m  22%[0m   [31m -0.9 Y[0m          深        三七互娱
[32m   60[0m -> [32m   57[0m  1.9    1x [32m 0.6%[0m  26   37 [31m->[0m  31 ->  27 ->  23    [31m 76%[0m        98%  92%  92%        6%    5%    3%    4%    3%    -1.9 Y         [创]       凯赛生物
   26 ->    24  1.5    1x [32m 1.2%[0m  18   14 [32m->[0m  21 ->  25 ->  24     82%        91% [31m 88%[0m [31m 89%[0m        1%    1%    6%    5%    6%    -1.9 Y          沪        锦江酒店
   33 ->    35  [31m1.4[0m       [32m 0.0%[0m       31 ->  27 ->  30 ->  25    [31m 71%[0m        97%  90% [31m 87%[0m     [31m  20%[0m [31m  16%[0m [31m  15%[0m    5%    4%   [31m -0.4 Y[0m  [32m-42%[0m    沪        福莱特
[32m  -16[0m -> [32m  -16[0m  [31m1.5[0m       [32m 0.0%[0m       33 ->  37 [31m->[0m  31 ->  26    [31m 72%[0m        93% [31m 86%[0m [31m 85%[0m     [31m  22%[0m [31m  16%[0m    2% [32m  -8%[0m [32m  -8%[0m    -2.4 Y          深        美锦能源
   25 ->    26  1.6    1x [32m 0.3%[0m       26 ->  28 ->  24 ->  27    [31m 78%[0m       100%  94%  92%     [31m  22%[0m [31m  28%[0m [31m  24%[0m    7%    7%    -1.4 Y          深        振华科技
   21 ->    22  4.0    1x [32m 0.5%[0m  30   25 [31m->[0m  19 ->  19 [32m->[0m  28    [31m 61%[0m        99%  98% [31m 89%[0m     [31m  51%[0m [31m  30%[0m   10% [31m  12%[0m [31m  22%[0m    -1.9 Y          沪        科沃斯
   34 ->    32  2.8    2x [32m 1.6%[0m  13   10 [32m->[0m  18 ->  16 [32m->[0m  29     82%       104%  99%  99%     [31m  23%[0m [31m  20%[0m [31m  13%[0m    9%    8%    -1.4 Y         [创]       贝泰妮
[32m  -37[0m -> [32m  -36[0m  2.9       [32m 0.0%[0m       21 [32m->[0m  32 ->  28 ->  30    [31m 71%[0m       102%  99%  95%     [31m  12%[0m [31m  12%[0m [32m -49%[0m    8% [32m  -8%[0m   [31m -0.4 Y[0m          深        奔图科技
   24 ->    24  3.4    2x [32m 0.8%[0m  22   30 ->  29 ->  33 ->  31     90%       106% 103% 106%     [31m  15%[0m [31m  12%[0m [31m  13%[0m [31m  15%[0m [31m  15%[0m   [31m -0.4 Y[0m          沪        星宇股份
[32m   67[0m -> [32m   66[0m  2.9    1x [32m 0.1%[0m       42 ->  40 [31m->[0m  34 ->  32    [31m 78%[0m       104% 101%  98%     [31m  14%[0m [31m  12%[0m    5%    4%    4%    -1.4 Y         [创]       中科创达
[32m  359[0m [31m->[0m [32m  126[0m  2.0    2x [31m 7.9%[0m   1   27 [32m->[0m  35 [31m->[0m  29 ->  33     92%       106% 103% 109%     [31m  20%[0m    8%    8%    0%    0%   [31m -0.9 Y[0m          深        东方雨虹
[32m -4.2[0m -> [32m -4.3[0m  1.9       [32m 0.0%[0m       36 ->  33 [32m->[0m  41 [31m->[0m  34     83%       109% 101% 103%     [31m  18%[0m [31m  20%[0m    9% [32m -27%[0m [32m -35%[0m   [31m -0.4 Y[0m          深        TCL中环
   30 ->    28  2.0    2x [32m 1.3%[0m  16   44 ->  47 [31m->[0m  39 ->  35     84%       100% 101% 103%     [31m  52%[0m [31m  13%[0m [31m  10%[0m    9%    7%    -2.4 Y          深        华峰化学
[32m  -16[0m -> [32m  -17[0m  3.0       [32m 0.0%[0m       35 [32m->[0m  41 ->  36 ->  36    [31m 70%[0m       101%  95% [31m 88%[0m     [32m  -6%[0m    1%    1% [32m -15%[0m [32m -16%[0m    -1.9 Y         [创]       奇安信
[32m   67[0m [32m->[0m [32m   83[0m  3.9    1x [32m 0.4%[0m       32 [32m->[0m  39 ->  35 ->  37    [32m 97%[0m       108% 108% [32m110%[0m     [31m  25%[0m [31m  15%[0m [31m  15%[0m    8%    6%    -1.9 Y          沪        斯达半导
[32m   80[0m [32m->[0m [32m -353[0m  [31m1.3[0m       [32m 0.0%[0m       51 [31m->[0m  45 ->  44 [31m->[0m  38    [31m 62%[0m        94%  91% [31m 82%[0m     [31m  28%[0m [31m  33%[0m    6% [32m -23%[0m    2%    -2.4 Y          沪        弘元绿能
[32m   92[0m [31m->[0m [32m   65[0m  [32m8.5[0m       [32m 0.0%[0m       47 ->  44 [31m->[0m  38 ->  39     81%       104% 102% 102%     [31m  17%[0m    7%    1% [32m  -7%[0m [31m  10%[0m    -2.4 Y          深        高德红外
[32m   58[0m -> [32m   56[0m  [32m5.1[0m    1x [32m 0.1%[0m       55 [31m->[0m  49 ->  46 [31m->[0m  40     80%        97% 102% 102%     [31m  21%[0m [31m  23%[0m    0%    2% [31m  13%[0m   [31m -0.9 Y[0m  -15%   [创]       先导智能
[32m   64[0m [32m->[0m [32m   72[0m  3.0    1x [32m 1.0%[0m  19   39 ->  36 [32m->[0m  50 [31m->[0m  41     95%       104% 104% [32m113%[0m     [31m  21%[0m [31m  12%[0m [31m  13%[0m    8%    5%   [31m -0.4 Y[0m          沪        福斯特
   41 ->    42  2.6    1x [32m 0.6%[0m  27   22 ->  22 [32m->[0m  37 ->  42 [32m?[0m  [32m 99%[0m       106% [32m118%[0m [32m124%[0m     [31m  16%[0m [31m  24%[0m [31m  14%[0m    6%    7%    -1.4 Y  [32m-31%[0m    深        凯莱英
[32m -6.0[0m -> [32m -7.1[0m  2.1       [32m 0.0%[0m       54 ->  50 ->  51 [31m->[0m  43    [31m 79%[0m       107% 101% 100%     [31m  11%[0m [31m  16%[0m [31m  19%[0m [32m -12%[0m [32m -31%[0m   [31m -0.4 Y[0m         [创]       天合光能
[32m  -17[0m -> [32m  -16[0m  [32m6.6[0m       [32m 0.0%[0m       43 ->  43 ->  45 ->  44     83%        96%  99% 102%     [32m  -2%[0m [31m  37%[0m    8% [32m -87%[0m [32m -52%[0m    -1.4 Y          沪        爱旭股份
[32m -3.1[0m -> [32m -2.9[0m  [31m1.2[0m       [32m 0.0%[0m       45 ->  46 [31m->[0m  40 ->  45    [31m 43%[0m       [31m 76%[0m [31m 68%[0m [31m 60%[0m        8%    4%    3% [32m  -8%[0m [32m -30%[0m   [31m -0.9 Y[0m          沪        *ST闻泰
   46 [32m->[0m [32m   62[0m  2.0    2x [32m 0.6%[0m  28   40 ->  38 [32m->[0m  49 ->  46    [31m 73%[0m        93%  99%  97%     [31m  11%[0m    7%    5%    6%    4%    -2.4 Y         [创]       欣旺达
[32m   79[0m [31m->[0m    48  1.6       [32m 0.0%[0m       34 [32m->[0m  42 ->  42 ->  47     92%       103% 110% [32m114%[0m     [31m  24%[0m [31m  13%[0m    3% [32m  -2%[0m    2%    -2.4 Y          沪        杉杉股份
[32m   56[0m [32m->[0m [32m   97[0m  [31m1.4[0m    1x [32m 1.4%[0m  14   50 ->  54 ->  52 ->  48    [31m 65%[0m       100% [31m 87%[0m  95%     [31m  19%[0m [31m  15%[0m    1%    1%    2%    -1.9 Y          沪        明阳智能
   30 ->    28  3.4    2x [32m 0.9%[0m  20   41 [32m->[0m  48 ->  43 [32m->[0m  49     89%        94% 105% [32m112%[0m     [31m  18%[0m [31m  26%[0m [31m  13%[0m    7% [31m  12%[0m   [31m -0.9 Y[0m          沪        璞泰来
   40 [31m->[0m    35  2.7    2x [32m 0.8%[0m  23   53 ->  51 ->  48 ->  50     93%       102% [32m111%[0m [32m118%[0m     [31m  20%[0m [31m  14%[0m [31m  11%[0m    7%    8%    -1.4 Y  [32m-44%[0m   [创]       中伟新材
[32m  140[0m [31m->[0m [32m   87[0m  3.4    2x [32m 0.2%[0m       38 [31m->[0m  30 ->  32 [32m->[0m  51 [32m?[0m  [32m 97%[0m       [32m120%[0m [32m125%[0m [32m127%[0m        6%    8%    5%    2%    2%    -1.4 Y         [创]       沃森生物
   42 [31m->[0m    37  2.9    1x [32m 0.4%[0m       58 ->  57 ->  57 ->  52    [31m 79%[0m       104% 101% [32m114%[0m     [31m  12%[0m    6%    3%    5%    7%    -1.9 Y  [32m-47%[0m    深        金风科技
[32m  575[0m [31m->[0m [32m  217[0m  3.2       [32m 0.0%[0m       52 ->  52 ->  55 ->  53    [32m 95%[0m       108% [32m120%[0m [32m136%[0m     [31m  22%[0m [31m  25%[0m [31m  12%[0m [32m  -2%[0m    1%   [31m -0.9 Y[0m          深        恩捷股份
[32m   64[0m [31m->[0m    44  3.2    2x [32m 0.7%[0m  24   46 [32m->[0m  53 ->  54 ->  54     90%       100% [32m112%[0m [32m126%[0m     [31m  19%[0m [31m  75%[0m [31m  27%[0m    8%    5%    -2.4 Y          深  D     永兴材料
[32m -143[0m -> [32m -167[0m  3.5    1x [32m 0.7%[0m  25   59 ->  55 ->  56 ->  55    [32m 96%[0m       109% [32m118%[0m [32m119%[0m     [31m  18%[0m [31m  22%[0m    8%    3% [32m  -2%[0m    -2.4 Y         [创]       容百科技
[32m  141[0m [31m->[0m [32m   96[0m  [32m5.1[0m    1x [32m 0.0%[0m       57 ->  58 ->  59 ->  56    [31m 71%[0m       [32m112%[0m 109% 105%        4%    3%    2%    2%    4%    -1.4 Y         [创]       深信服
[32m  -26[0m -> [32m  -56[0m  4.1       [32m 0.0%[0m       49 [31m->[0m  34 [32m->[0m  47 [32m->[0m  57 [32m?[0m  [32m 96%[0m       [32m132%[0m [32m159%[0m [32m162%[0m     [31m  32%[0m [31m  40%[0m [32m -21%[0m [32m -21%[0m [32m -16%[0m    -2.4 Y         [创]       德方纳米
[32m  188[0m [31m->[0m [32m  114[0m  [32m5.6[0m    1x [32m 0.0%[0m       56 ->  59 ->  58 ->  58    [32m100%[0m       [32m118%[0m [32m121%[0m [32m129%[0m     [31m  11%[0m    7%    5%    3%    3%    -1.4 Y         [创]       北京君正
[32m   54[0m [32m->[0m [32m   66[0m  4.4    1x [32m 0.1%[0m       48 [32m->[0m  56 ->  53 [32m->[0m  59     84%       105% 107% [32m118%[0m     [31m  23%[0m [31m  35%[0m [31m  11%[0m    9%    9%    -1.9 Y         [创]       锦浪科技
[32m  107[0m -> [32m  114[0m  [32m9.6[0m    2x [32m 0.3%[0m       60 ->  60 ->  60 ->  60    [31m 76%[0m       [32m116%[0m 107% [32m124%[0m     [31m  25%[0m [31m  14%[0m [31m  14%[0m [31m  13%[0m    9%    -1.4 Y         [创]       迈为股份

